<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OnTextureIdCallBack (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnTextureIdCallBack (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/callback/recorder/OnFrameCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/callback/recorder/OnTextureIdCallBack.html" target="_top">Frames</a></li>
<li><a href="OnTextureIdCallBack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.callback.recorder</div>
<h2 title="Interface OnTextureIdCallBack" class="title">Interface OnTextureIdCallBack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnTextureIdCallBack</span></pre>
<div class="block">纹理回调接口，开发者如果要在录制或者编辑模块接入第三方渲染操作，可以通过该接口实现</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/callback/recorder/OnTextureIdCallBack.html#onScaledIdBack-int-int-int-float:A-">onScaledIdBack</a></span>(int&nbsp;scaledId,
              int&nbsp;textureWidth,
              int&nbsp;textureHeight,
              float[]&nbsp;matrix)</code>
<div class="block">经过旋转、裁剪、缩放处理后的纹理回调接口，通过该接口，开发者可以实现录制功能的自定义渲染</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/callback/recorder/OnTextureIdCallBack.html#onTextureDestroyed--">onTextureDestroyed</a></span>()</code>
<div class="block">录制销毁调用后，GL环境销毁回调，注意该回调在GL的线程中</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/callback/recorder/OnTextureIdCallBack.html#onTextureIdBack-int-int-int-float:A-">onTextureIdBack</a></span>(int&nbsp;textureId,
               int&nbsp;textureWidth,
               int&nbsp;textureHeight,
               float[]&nbsp;matrix)</code>
<div class="block">采集后，渲染处理前的纹理回调，通过该接口，开发者可以实现录制功能的自定义渲染，开发者可以在这里面做除了裁剪、缩放、旋转等改变纹理属性操作之外的渲染操作</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTextureIdBack-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextureIdBack</h4>
<pre>int&nbsp;onTextureIdBack(int&nbsp;textureId,
                    int&nbsp;textureWidth,
                    int&nbsp;textureHeight,
                    float[]&nbsp;matrix)</pre>
<div class="block">采集后，渲染处理前的纹理回调，通过该接口，开发者可以实现录制功能的自定义渲染，开发者可以在这里面做除了裁剪、缩放、旋转等改变纹理属性操作之外的渲染操作</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureId</code> - OES textureID</dd>
<dd><code>textureWidth</code> - 纹理宽</dd>
<dd><code>textureHeight</code> - 纹理高</dd>
<dd><code>matrix</code> - 纹理映射矩阵</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK内部使用返回的纹理ID继续做渲染操作，如果返回0，则使用原始的textureID</dd>
</dl>
</li>
</ul>
<a name="onScaledIdBack-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScaledIdBack</h4>
<pre>int&nbsp;onScaledIdBack(int&nbsp;scaledId,
                   int&nbsp;textureWidth,
                   int&nbsp;textureHeight,
                   float[]&nbsp;matrix)</pre>
<div class="block">经过旋转、裁剪、缩放处理后的纹理回调接口，通过该接口，开发者可以实现录制功能的自定义渲染</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaledId</code> - 纹理ID</dd>
<dd><code>textureWidth</code> - 纹理宽（与输出宽一致）</dd>
<dd><code>textureHeight</code> - 纹理高（与输出高一致）</dd>
<dd><code>matrix</code> - 不要使用这个参数</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK内部使用返回的纹理ID继续做渲染操作，如果返回0，则使用原始的scaledId</dd>
</dl>
</li>
</ul>
<a name="onTextureDestroyed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTextureDestroyed</h4>
<pre>void&nbsp;onTextureDestroyed()</pre>
<div class="block">录制销毁调用后，GL环境销毁回调，注意该回调在GL的线程中</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/callback/recorder/OnFrameCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/callback/recorder/OnTextureIdCallBack.html" target="_top">Frames</a></li>
<li><a href="OnTextureIdCallBack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
