<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:34 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunVideoParam.Builder (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunVideoParam.Builder (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunVideoParam.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.common</div>
<h2 title="Class AliyunVideoParam.Builder" class="title">Class AliyunVideoParam.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.common.AliyunVideoParam.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AliyunVideoParam.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#bitrate-int-">bitrate</a></span>(int&nbsp;bitrate)</code>
<div class="block">设置输出码率 单位：kbps</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#crf-int-">crf</a></span>(int&nbsp;crf)</code>
<div class="block">设置ffmpeg crf值</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#frameRate-int-">frameRate</a></span>(int&nbsp;frameRate)</code>
<div class="block">设置输出帧率</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#gop-int-">gop</a></span>(int&nbsp;gop)</code>
<div class="block">设置输出GOP大小</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#outputHeight-int-">outputHeight</a></span>(int&nbsp;outputHeight)</code>
<div class="block">设置输出的高</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#outputWidth-int-">outputWidth</a></span>(int&nbsp;outputWidth)</code>
<div class="block">设置输出的宽</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#scaleMode-com.aliyun.svideosdk.common.struct.common.VideoDisplayMode-">scaleMode</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoDisplayMode</a>&nbsp;scaleMode)</code>
<div class="block">设置视频画面裁剪模式</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#scaleRate-float-">scaleRate</a></span>(float&nbsp;rate)</code>
<div class="block">合成视频的缩放比例，目前仅支持AliyunICompose</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#videoCodec-com.aliyun.svideosdk.common.struct.encoder.VideoCodecs-">videoCodec</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a>&nbsp;videoCodecs)</code>
<div class="block">设置编码器</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#videoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">videoQuality</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;videoQuality)</code>
<div class="block">设置质量等级</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a>&nbsp;frameRate(int&nbsp;frameRate)</pre>
<div class="block">设置输出帧率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameRate</code> - </dd>
</dl>
</li>
</ul>
<a name="gop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gop</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a>&nbsp;gop(int&nbsp;gop)</pre>
<div class="block">设置输出GOP大小</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gop</code> - 单位：帧数</dd>
</dl>
</li>
</ul>
<a name="bitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrate</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a>&nbsp;bitrate(int&nbsp;bitrate)</pre>
<div class="block">设置输出码率 单位：kbps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitrate</code> - </dd>
</dl>
</li>
</ul>
<a name="crf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crf</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a>&nbsp;crf(int&nbsp;crf)</pre>
<div class="block">设置ffmpeg crf值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crf</code> - 视频质量因子，ffmpeg编码方式下有效，该值越小，视频清晰度越高，同时生成的文件大小越大。默认 23</dd>
</dl>
</li>
</ul>
<a name="outputWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWidth</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a>&nbsp;outputWidth(int&nbsp;outputWidth)</pre>
<div class="block">设置输出的宽</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="outputHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputHeight</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a>&nbsp;outputHeight(int&nbsp;outputHeight)</pre>
<div class="block">设置输出的高</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="videoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoQuality</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a>&nbsp;videoQuality(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;videoQuality)</pre>
<div class="block">设置质量等级</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoQuality</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoQuality</code></a></dd>
</dl>
</li>
</ul>
<a name="scaleMode-com.aliyun.svideosdk.common.struct.common.VideoDisplayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleMode</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a>&nbsp;scaleMode(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoDisplayMode</a>&nbsp;scaleMode)</pre>
<div class="block">设置视频画面裁剪模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleMode</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoDisplayMode</code></a></dd>
</dl>
</li>
</ul>
<a name="videoCodec-com.aliyun.svideosdk.common.struct.encoder.VideoCodecs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoCodec</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a>&nbsp;videoCodec(<a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a>&nbsp;videoCodecs)</pre>
<div class="block">设置编码器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoCodecs</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder"><code>VideoCodecs</code></a></dd>
</dl>
</li>
</ul>
<a name="scaleRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleRate</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a>&nbsp;scaleRate(float&nbsp;rate)</pre>
<div class="block">合成视频的缩放比例，目前仅支持AliyunICompose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunVideoParam.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
