<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:34 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunClip (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunClip (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/common/AliyunClip.html" target="_top">Frames</a></li>
<li><a href="AliyunClip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.common</div>
<h2 title="Class AliyunClip" class="title">Class AliyunClip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.common.AliyunClip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunImageClip</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AliyunClip</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#mClipHeight">mClipHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#mClipWidth">mClipWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#AliyunClip--">AliyunClip</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#AliyunClip-com.aliyun.svideosdk.common.struct.common.AliyunClip-">AliyunClip</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunClip</a>&nbsp;clip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#AliyunClip-java.lang.String-com.aliyun.svideosdk.common.struct.effect.TransitionBase-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-int-int-">AliyunClip</a></span>(java.lang.String&nbsp;source,
          <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;transition,
          <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a>&nbsp;mode,
          int&nbsp;rotation,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#AliyunClip-java.lang.String-com.aliyun.svideosdk.common.struct.effect.TransitionBase-long-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-int-int-">AliyunClip</a></span>(java.lang.String&nbsp;source,
          <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;transition,
          long&nbsp;duration,
          <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a>&nbsp;mode,
          int&nbsp;rotation,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getClipHeight--">getClipHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getClipWidth--">getClipWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getDisplayMode--">getDisplayMode</a></span>()</code>
<div class="block">获取本段的显示模式</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getId--">getId</a></span>()</code>
<div class="block">获取资源id，该id为本段的唯一标识符</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">获取本段的媒体类型，主要由图片，视频，音频三种类型</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getSource--">getSource</a></span>()</code>
<div class="block">获取本段的文件地址</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getTransition--">getTransition</a></span>()</code>
<div class="block">获取本段的转场类型</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#setDisplayMode-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-">setDisplayMode</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a>&nbsp;mode)</code>
<div class="block">设置本段的显示模式</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">设置资源id，该id为本段的唯一标识符</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#setMediaType-com.aliyun.svideosdk.common.struct.common.MediaType-">setMediaType</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a>&nbsp;mediaType)</code>
<div class="block">设置本段的媒体类型，主要由图片，视频，音频三种类型</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#setSource-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;mSource)</code>
<div class="block">设置本段的文件地址</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#setTransition-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">setTransition</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;transition)</code>
<div class="block">设置本段的转场类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mClipWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClipWidth</h4>
<pre>protected&nbsp;int mClipWidth</pre>
</li>
</ul>
<a name="mClipHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mClipHeight</h4>
<pre>protected&nbsp;int mClipHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliyunClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AliyunClip</h4>
<pre>protected&nbsp;AliyunClip()</pre>
</li>
</ul>
<a name="AliyunClip-com.aliyun.svideosdk.common.struct.common.AliyunClip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AliyunClip</h4>
<pre>public&nbsp;AliyunClip(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunClip</a>&nbsp;clip)</pre>
</li>
</ul>
<a name="AliyunClip-java.lang.String-com.aliyun.svideosdk.common.struct.effect.TransitionBase-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AliyunClip</h4>
<pre>public&nbsp;AliyunClip(java.lang.String&nbsp;source,
                  <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;transition,
                  <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a>&nbsp;mode,
                  int&nbsp;rotation,
                  int&nbsp;id)</pre>
</li>
</ul>
<a name="AliyunClip-java.lang.String-com.aliyun.svideosdk.common.struct.effect.TransitionBase-long-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliyunClip</h4>
<pre>public&nbsp;AliyunClip(java.lang.String&nbsp;source,
                  <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;transition,
                  long&nbsp;duration,
                  <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a>&nbsp;mode,
                  int&nbsp;rotation,
                  int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">获取资源id，该id为本段的唯一标识符</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">设置资源id，该id为本段的唯一标识符</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block">获取本段的文件地址</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;mSource)</pre>
<div class="block">设置本段的文件地址</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSource</code> - 地址值</dd>
</dl>
</li>
</ul>
<a name="getTransition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;getTransition()</pre>
<div class="block">获取本段的转场类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionCircle</code></a>
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionFade</code></a>
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionFiveStar</code></a>
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionShutter</code></a>
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionTranslate</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransition-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransition</h4>
<pre>public&nbsp;void&nbsp;setTransition(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;transition)</pre>
<div class="block">设置本段的转场类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionCircle</code></a>
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionFade</code></a>
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionFiveStar</code></a>
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionShutter</code></a>
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionTranslate</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMode</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a>&nbsp;getDisplayMode()</pre>
<div class="block">获取本段的显示模式</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>AliyunDisplayMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayMode-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMode</h4>
<pre>public&nbsp;void&nbsp;setDisplayMode(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a>&nbsp;mode)</pre>
<div class="block">设置本段的显示模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>AliyunDisplayMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">获取本段的媒体类型，主要由图片，视频，音频三种类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>MediaType</code></a></dd>
</dl>
</li>
</ul>
<a name="setMediaType-com.aliyun.svideosdk.common.struct.common.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">设置本段的媒体类型，主要由图片，视频，音频三种类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaType</code> - <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>MediaType</code></a></dd>
</dl>
</li>
</ul>
<a name="getClipWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipWidth</h4>
<pre>public&nbsp;int&nbsp;getClipWidth()</pre>
</li>
</ul>
<a name="getClipHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClipHeight</h4>
<pre>public&nbsp;int&nbsp;getClipHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/common/AliyunClip.html" target="_top">Frames</a></li>
<li><a href="AliyunClip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
