<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:34 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunVideoClip.Builder (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunVideoClip.Builder (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunVideoClip.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.common</div>
<h2 title="Class AliyunVideoClip.Builder" class="title">Class AliyunVideoClip.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.common.AliyunVideoClip.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">AliyunVideoClip.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#displayMode-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-">displayMode</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a>&nbsp;mode)</code>
<div class="block">设置显示模式</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#duration-long-">duration</a></span>(long&nbsp;durationMills)</code>
<div class="block">设置时长</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#endTime-long-">endTime</a></span>(long&nbsp;endTimeMills)</code>
<div class="block">设置结束时间</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#id-int-">id</a></span>(int&nbsp;id)</code>
<div class="block">设置ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#rotation-int-">rotation</a></span>(int&nbsp;rotation)</code>
<div class="block">设置视频的旋转角度</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#source-java.lang.String-">source</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">设置视频源</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#startTime-long-">startTime</a></span>(long&nbsp;startTimeMills)</code>
<div class="block">设置开始时间</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#transition-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">transition</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;transition)</code>
<div class="block">设置转场动画</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a>&nbsp;rotation(int&nbsp;rotation)</pre>
<div class="block">设置视频的旋转角度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - 角度</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="source-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a>&nbsp;source(java.lang.String&nbsp;source)</pre>
<div class="block">设置视频源</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - 视频路径，只支持本地文件路径</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="transition-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a>&nbsp;transition(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;transition)</pre>
<div class="block">设置转场动画</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - 转场动画对象</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionBase</code></a></dd>
</dl>
</li>
</ul>
<a name="displayMode-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMode</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a>&nbsp;displayMode(<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a>&nbsp;mode)</pre>
<div class="block">设置显示模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - 显示模式</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>AliyunDisplayMode</code></a></dd>
</dl>
</li>
</ul>
<a name="duration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a>&nbsp;duration(long&nbsp;durationMills)</pre>
<div class="block">设置时长</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMills</code> - 单位ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a>&nbsp;id(int&nbsp;id)</pre>
<div class="block">设置ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="startTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a>&nbsp;startTime(long&nbsp;startTimeMills)</pre>
<div class="block">设置开始时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimeMills</code> - 单位ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="endTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a>&nbsp;endTime(long&nbsp;endTimeMills)</pre>
<div class="block">设置结束时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTimeMills</code> - 单位ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunVideoClip.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
