<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>N-Index (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (Aspara)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#name">name</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>
<div class="block">The resource name.</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html" title="class in com.aliyun.svideosdk.common"><span class="typeNameLink">NativeAdaptiveUtil</span></a> - Class in <a href="../com/aliyun/svideosdk/common/package-summary.html">com.aliyun.svideosdk.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#NativeAdaptiveUtil--">NativeAdaptiveUtil()</a></span> - Constructor for class com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html" title="class in com.aliyun.svideosdk.common">NativeAdaptiveUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode"><span class="typeNameLink">NativeParser</span></a> - Class in <a href="../com/duanqu/transcode/package-summary.html">com.duanqu.transcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#NativeParser--">NativeParser()</a></span> - Constructor for class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#NEED_CLIP">NEED_CLIP</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#NEED_RECORD">NEED_RECORD</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html#needFaceTrackInternal-boolean-">needFaceTrackInternal(boolean)</a></span> - Method in interface com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html" title="interface in com.aliyun.svideosdk.mixrecorder">AliyunIMixRecorder</a></dt>
<dd>
<div class="block">Sets whether to enable facial recognition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/AliyunICameraCapture.html#needFaceTrackInternal-boolean-">needFaceTrackInternal(boolean)</a></span> - Method in interface com.aliyun.svideosdk.multirecorder.<a href="../com/aliyun/svideosdk/multirecorder/AliyunICameraCapture.html" title="interface in com.aliyun.svideosdk.multirecorder">AliyunICameraCapture</a></dt>
<dd>
<div class="block">Sets whether to enable facial recognition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#needFaceTrackInternal-boolean-">needFaceTrackInternal(boolean)</a></span> - Method in interface com.aliyun.svideosdk.recorder.<a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIRecorder</a></dt>
<dd>
<div class="block">Sets whether to enable facial recognition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#needSaveBmp">needSaveBmp</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">Whether to save the text image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
