<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C-Index (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Aspara)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html#CAMERA_CAPTURE_DATA_MODE_AUTO">CAMERA_CAPTURE_DATA_MODE_AUTO</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html" title="class in com.aliyun.svideosdk.common.struct.recorder">CameraCaptureDataMode</a></dt>
<dd>
<div class="block">The system mode provided by the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html#CAMERA_CAPTURE_DATA_MODE_CPU">CAMERA_CAPTURE_DATA_MODE_CPU</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html" title="class in com.aliyun.svideosdk.common.struct.recorder">CameraCaptureDataMode</a></dt>
<dd>
<div class="block">The movements of human faces are tracked in real time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html#CAMERA_CAPTURE_DATA_MODE_GPU">CAMERA_CAPTURE_DATA_MODE_GPU</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html" title="class in com.aliyun.svideosdk.common.struct.recorder">CameraCaptureDataMode</a></dt>
<dd>
<div class="block">The movements of human faces are not tracked in real time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#CAMERA_TYPE">CAMERA_TYPE</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">CameraCaptureDataMode</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/recorder/package-summary.html">com.aliyun.svideosdk.common.struct.recorder</a></dt>
<dd>
<div class="block">A class that defines the data capture mode of the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html#CameraCaptureDataMode--">CameraCaptureDataMode()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html" title="class in com.aliyun.svideosdk.common.struct.recorder">CameraCaptureDataMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">CameraParam</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/recorder/package-summary.html">com.aliyun.svideosdk.common.struct.recorder</a></dt>
<dd>
<div class="block">A class that is used to configure camera parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#CameraParam--">CameraParam()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html" title="class in com.aliyun.svideosdk.common.struct.recorder">CameraParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/recorder/CameraType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">CameraType</span></a> - Enum in <a href="../com/aliyun/svideosdk/common/struct/recorder/package-summary.html">com.aliyun.svideosdk.common.struct.recorder</a></dt>
<dd>
<div class="block">Camera types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/crop/AliyunICrop.html#cancel--">cancel()</a></span> - Method in interface com.aliyun.svideosdk.crop.<a href="../com/aliyun/svideosdk/crop/AliyunICrop.html" title="interface in com.aliyun.svideosdk.crop">AliyunICrop</a></dt>
<dd>
<div class="block">Cancels cropping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunICanvasController.html#cancel--">cancel()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunICanvasController.html" title="interface in com.aliyun.svideosdk.editor">AliyunICanvasController</a></dt>
<dd>
<div class="block">Undoes all strokes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixComposer.html#cancel--">cancel()</a></span> - Method in interface com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixComposer.html" title="interface in com.aliyun.svideosdk.mixrecorder">AliyunIMixComposer</a></dt>
<dd>
<div class="block">Cancels the composition process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html#cancelCompose--">cancelCompose()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIBaseCompose</a></dt>
<dd>
<div class="block">Cancels the composition process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#cancelCompose--">cancelCompose()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">Cancels the composition process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html#cancelFinishing--">cancelFinishing()</a></span> - Method in interface com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html" title="interface in com.aliyun.svideosdk.mixrecorder">AliyunIMixRecorder</a></dt>
<dd>
<div class="block">Cancels the composition process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html#cancelRecording--">cancelRecording()</a></span> - Method in interface com.aliyun.svideosdk.multirecorder.<a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html" title="interface in com.aliyun.svideosdk.multirecorder">AliyunIVideoRecorder</a></dt>
<dd>
<div class="block">Cancels recording.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#cancelRecording--">cancelRecording()</a></span> - Method in interface com.aliyun.svideosdk.recorder.<a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIRecorder</a></dt>
<dd>
<div class="block">Cancels recording.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunICompose.html#cancelUpload--">cancelUpload()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunICompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunICompose</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Cancels uploading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html#cancelUpload--">cancelUpload()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIVodCompose</a></dt>
<dd>
<div class="block">Cancels uploading.</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">CaptionTrack</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#CaptionTrack--">CaptionTrack()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">CaptionTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/AliyunIBaseCapture.html#captureId--">captureId()</a></span> - Method in interface com.aliyun.svideosdk.multirecorder.<a href="../com/aliyun/svideosdk/multirecorder/AliyunIBaseCapture.html" title="interface in com.aliyun.svideosdk.multirecorder">AliyunIBaseCapture</a></dt>
<dd>
<div class="block">Unique id of the capturing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.Builder.html#centerX-float-">centerX(float)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunLayoutParam.Builder</a></dt>
<dd>
<div class="block">Sets the x coordinate of the layout centroid relative to the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#centerX-float-">centerX(float)</a></span> - Method in class com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a></dt>
<dd>
<div class="block">Sets the <code>mCenterX</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.Builder.html#centerY-float-">centerY(float)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunLayoutParam.Builder</a></dt>
<dd>
<div class="block">Sets the y coordinate of the layout centroid relative to the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#centerY-float-">centerY(float)</a></span> - Method in class com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a></dt>
<dd>
<div class="block">Sets the <code>mCenterY</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#checkBFrame--">checkBFrame()</a></span> - Method in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#checkIfSupportedImage-java.lang.String-">checkIfSupportedImage(String)</a></span> - Method in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#checkInvertAvailable--">checkInvertAvailable()</a></span> - Method in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunICanvasController.html#clear--">clear()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunICanvasController.html" title="interface in com.aliyun.svideosdk.editor">AliyunICanvasController</a></dt>
<dd>
<div class="block">Clears the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/AliyunCaption.html#clearAction--">clearAction()</a></span> - Method in class com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/AliyunCaption.html" title="class in com.aliyun.svideosdk.common">AliyunCaption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#clearAllAnimationFilter--">clearAllAnimationFilter()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">Removes all animated filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#clearAnimationFilters--">clearAnimationFilters()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>
<div class="block">clear the animated filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html#clearBackground--">clearBackground()</a></span> - Method in interface com.aliyun.svideosdk.multirecorder.<a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html" title="interface in com.aliyun.svideosdk.multirecorder">AliyunIVideoRecorder</a></dt>
<dd>
<div class="block">clear background</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#clearEffectTrack-com.aliyun.svideosdk.common.struct.project.EffectTrack.Type-">clearEffectTrack(EffectTrack.Type)</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>
<div class="block">Clear the effect track of the specified type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#clearFrameAnimation--">clearFrameAnimation()</a></span> - Method in class com.aliyun.svideosdk.editor.impl.<a href="../com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html" title="class in com.aliyun.svideosdk.editor.impl">AliyunPasterControllerCompoundCaption</a></dt>
<dd>
<div class="block">Clear Animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#clearMusic--">clearMusic()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>
<div class="block">Clear the music effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#clearRollCaptionTrack--">clearRollCaptionTrack()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>
<div class="block">Clear the roll caption track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#clearTimeFilters--">clearTimeFilters()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>
<div class="block">Clear the time filter.</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/package-summary.html">com.aliyun.svideosdk.common</a> - package com.aliyun.svideosdk.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/callback/recorder/package-summary.html">com.aliyun.svideosdk.common.callback.recorder</a> - package com.aliyun.svideosdk.common.callback.recorder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/impl/package-summary.html">com.aliyun.svideosdk.common.impl</a> - package com.aliyun.svideosdk.common.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/internal/videoaugment/package-summary.html">com.aliyun.svideosdk.common.internal.videoaugment</a> - package com.aliyun.svideosdk.common.internal.videoaugment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/common/package-summary.html">com.aliyun.svideosdk.common.struct.common</a> - package com.aliyun.svideosdk.common.struct.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/effect/package-summary.html">com.aliyun.svideosdk.common.struct.effect</a> - package com.aliyun.svideosdk.common.struct.effect</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/encoder/package-summary.html">com.aliyun.svideosdk.common.struct.encoder</a> - package com.aliyun.svideosdk.common.struct.encoder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a> - package com.aliyun.svideosdk.common.struct.project</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/recorder/package-summary.html">com.aliyun.svideosdk.common.struct.recorder</a> - package com.aliyun.svideosdk.common.struct.recorder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/utils/package-summary.html">com.aliyun.svideosdk.common.utils</a> - package com.aliyun.svideosdk.common.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/crop/package-summary.html">com.aliyun.svideosdk.crop</a> - package com.aliyun.svideosdk.crop</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/crop/impl/package-summary.html">com.aliyun.svideosdk.crop.impl</a> - package com.aliyun.svideosdk.crop.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/editor/package-summary.html">com.aliyun.svideosdk.editor</a> - package com.aliyun.svideosdk.editor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/editor/draft/package-summary.html">com.aliyun.svideosdk.editor.draft</a> - package com.aliyun.svideosdk.editor.draft</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/editor/impl/package-summary.html">com.aliyun.svideosdk.editor.impl</a> - package com.aliyun.svideosdk.editor.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/importer/package-summary.html">com.aliyun.svideosdk.importer</a> - package com.aliyun.svideosdk.importer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/importer/impl/package-summary.html">com.aliyun.svideosdk.importer.impl</a> - package com.aliyun.svideosdk.importer.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/mixrecorder/package-summary.html">com.aliyun.svideosdk.mixrecorder</a> - package com.aliyun.svideosdk.mixrecorder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/mixrecorder/impl/package-summary.html">com.aliyun.svideosdk.mixrecorder.impl</a> - package com.aliyun.svideosdk.mixrecorder.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/multirecorder/package-summary.html">com.aliyun.svideosdk.multirecorder</a> - package com.aliyun.svideosdk.multirecorder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/multirecorder/config/package-summary.html">com.aliyun.svideosdk.multirecorder.config</a> - package com.aliyun.svideosdk.multirecorder.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/multirecorder/impl/package-summary.html">com.aliyun.svideosdk.multirecorder.impl</a> - package com.aliyun.svideosdk.multirecorder.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/player/package-summary.html">com.aliyun.svideosdk.player</a> - package com.aliyun.svideosdk.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/player/impl/package-summary.html">com.aliyun.svideosdk.player.impl</a> - package com.aliyun.svideosdk.player.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/recorder/package-summary.html">com.aliyun.svideosdk.recorder</a> - package com.aliyun.svideosdk.recorder</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/recorder/impl/package-summary.html">com.aliyun.svideosdk.recorder.impl</a> - package com.aliyun.svideosdk.recorder.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/duanqu/transcode/package-summary.html">com.duanqu.transcode</a> - package com.duanqu.transcode</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html#compose-java.lang.String-java.lang.String-com.aliyun.svideosdk.editor.AliyunIComposeCallBack-">compose(String, String, AliyunIComposeCallBack)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIBaseCompose</a></dt>
<dd>
<div class="block">Starts the composition process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#compose-com.aliyun.svideosdk.common.struct.common.AliyunVideoParam-java.lang.String-com.aliyun.svideosdk.editor.AliyunIComposeCallBack-">compose(AliyunVideoParam, String, AliyunIComposeCallBack)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">Starts the composition process.</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/Config.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Config</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/Config.html#Config--">Config()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/Config.html" title="class in com.aliyun.svideosdk.common.struct.project">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunICanvasController.html#confirm--">confirm()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunICanvasController.html" title="interface in com.aliyun.svideosdk.editor">AliyunICanvasController</a></dt>
<dd>
<div class="block">Confirms all strokes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#connectClip--">connectClip()</a></span> - Method in interface com.aliyun.svideosdk.recorder.<a href="../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIAudioRecorder</a></dt>
<dd>
<div class="block">Generates recorded files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/utils/AliyunSVideoUtils.html#convertHEIFImage-java.lang.String-java.lang.String-Bitmap.CompressFormat-int-">convertHEIFImage(String, String, Bitmap.CompressFormat, int)</a></span> - Static method in class com.aliyun.svideosdk.common.utils.<a href="../com/aliyun/svideosdk/common/utils/AliyunSVideoUtils.html" title="class in com.aliyun.svideosdk.common.utils">AliyunSVideoUtils</a></dt>
<dd>
<div class="block">convert HEIF image to other format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#copy-com.aliyun.svideosdk.common.struct.effect.EffectBase-">copy(EffectBase)</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectBase</a></dt>
<dd>
<div class="block">Gets a copy of the parameters of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#copy-com.aliyun.svideosdk.common.struct.effect.EffectBase-">copy(EffectBase)</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectCaption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html#copy-com.aliyun.svideosdk.common.struct.effect.EffectBase-">copy(EffectBase)</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#copy-com.aliyun.svideosdk.common.struct.effect.EffectBase-">copy(EffectBase)</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#copy-com.aliyun.svideosdk.common.struct.effect.EffectBase-">copy(EffectBase)</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html#copy-java.lang.String-">copy(String)</a></span> - Method in class com.aliyun.svideosdk.editor.draft.<a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html" title="class in com.aliyun.svideosdk.editor.draft">AliyunDraftManager</a></dt>
<dd>
<div class="block">Added in v3.23.0
 copy draft</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.Builder.html#corner-float-">corner(float)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunBorderParam.Builder</a></dt>
<dd>
<div class="block">Sets the video corner radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.Builder.html#cornerRadius-float-">cornerRadius(float)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunBorderParam.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixBorderParam.Builder.html#cornerRadius-float-">cornerRadius(float)</a></span> - Method in class com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixBorderParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixBorderParam.Builder</a></dt>
<dd>
<div class="block">Set the video radians of corner radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/impl/AliyunEditorFactory.html#creatAliyunEditor-Uri-com.aliyun.svideosdk.editor.EditorCallBack-">creatAliyunEditor(Uri, EditorCallBack)</a></span> - Static method in class com.aliyun.svideosdk.editor.impl.<a href="../com/aliyun/svideosdk/editor/impl/AliyunEditorFactory.html" title="class in com.aliyun.svideosdk.editor.impl">AliyunEditorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/impl/AliyunMixRecorderCreator.html#createAlivcMixRecorderInstance-Context-">createAlivcMixRecorderInstance(Context)</a></span> - Static method in class com.aliyun.svideosdk.mixrecorder.impl.<a href="../com/aliyun/svideosdk/mixrecorder/impl/AliyunMixRecorderCreator.html" title="class in com.aliyun.svideosdk.mixrecorder.impl">AliyunMixRecorderCreator</a></dt>
<dd>
<div class="block">Creates an <a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html" title="interface in com.aliyun.svideosdk.mixrecorder"><code>AliyunIMixRecorder</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/impl/AliyunComposeFactory.html#createAliyunCompose--">createAliyunCompose()</a></span> - Static method in class com.aliyun.svideosdk.editor.impl.<a href="../com/aliyun/svideosdk/editor/impl/AliyunComposeFactory.html" title="class in com.aliyun.svideosdk.editor.impl">AliyunComposeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/impl/AliyunComposeFactory.html#createAliyunVodCompose--">createAliyunVodCompose()</a></span> - Static method in class com.aliyun.svideosdk.editor.impl.<a href="../com/aliyun/svideosdk/editor/impl/AliyunComposeFactory.html" title="class in com.aliyun.svideosdk.editor.impl">AliyunComposeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/crop/impl/AliyunCropCreator.html#createCropInstance-Context-">createCropInstance(Context)</a></span> - Static method in class com.aliyun.svideosdk.crop.impl.<a href="../com/aliyun/svideosdk/crop/impl/AliyunCropCreator.html" title="class in com.aliyun.svideosdk.crop.impl">AliyunCropCreator</a></dt>
<dd>
<div class="block">Gets the crop instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/impl/AliyunMixComposerCreator.html#createMixComposerInstance--">createMixComposerInstance()</a></span> - Static method in class com.aliyun.svideosdk.mixrecorder.impl.<a href="../com/aliyun/svideosdk/mixrecorder/impl/AliyunMixComposerCreator.html" title="class in com.aliyun.svideosdk.mixrecorder.impl">AliyunMixComposerCreator</a></dt>
<dd>
<div class="block">Creates an <a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixComposer.html" title="interface in com.aliyun.svideosdk.mixrecorder"><code>AliyunIMixComposer</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIPipManager.html#createNewPip-java.lang.String-">createNewPip(String)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIPipManager.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipManager</a></dt>
<dd>
<div class="block">create a PIP instance, this method will create a new PIP track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#createPasterManager--">createPasterManager()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">Creates a sticker manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html#createPasterPlayer-TextureView-">createPasterPlayer(TextureView)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterController</a></dt>
<dd>
<div class="block">Creates a player to preview stickers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIPipManager.html#createPipInTrack-java.lang.String-com.aliyun.svideosdk.editor.AliyunIPipTrack-">createPipInTrack(String, AliyunIPipTrack)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIPipManager.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipManager</a></dt>
<dd>
<div class="block">create a PIP instance on a given track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/player/impl/AliyunSVideoPlayerCreator.html#createPlayer--">createPlayer()</a></span> - Static method in class com.aliyun.svideosdk.player.impl.<a href="../com/aliyun/svideosdk/player/impl/AliyunSVideoPlayerCreator.html" title="class in com.aliyun.svideosdk.player.impl">AliyunSVideoPlayerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#createRollCaptionComposer--">createRollCaptionComposer()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">Creates a roll caption composer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/impl/AliyunThumbnailFetcherFactory.html#createThumbnailFetcher--">createThumbnailFetcher()</a></span> - Static method in class com.aliyun.svideosdk.common.impl.<a href="../com/aliyun/svideosdk/common/impl/AliyunThumbnailFetcherFactory.html" title="class in com.aliyun.svideosdk.common.impl">AliyunThumbnailFetcherFactory</a></dt>
<dd>
<div class="block">Creates an <a href="../com/aliyun/svideosdk/common/AliyunIThumbnailFetcher.html" title="interface in com.aliyun.svideosdk.common"><code>AliyunIThumbnailFetcher</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixComposer.html#createTrack-com.aliyun.svideosdk.mixrecorder.AliyunMixTrackLayoutParam-">createTrack(AliyunMixTrackLayoutParam)</a></span> - Method in interface com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixComposer.html" title="interface in com.aliyun.svideosdk.mixrecorder">AliyunIMixComposer</a></dt>
<dd>
<div class="block">Creates a video track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#crf-int-">crf(int)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></dt>
<dd>
<div class="block">Sets the CRF value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#crf-int-">crf(int)</a></span> - Method in class com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></dt>
<dd>
<div class="block">Sets the <code>mCrf</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#crf-int-">crf(int)</a></span> - Method in class com.aliyun.svideosdk.multirecorder.config.<a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></dt>
<dd>
<div class="block">Sets the CRF value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#CROP_MODE">CROP_MODE</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#CROP_USE_GPU">CROP_USE_GPU</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/crop/CropCallback.html" title="interface in com.aliyun.svideosdk.crop"><span class="typeNameLink">CropCallback</span></a> - Interface in <a href="../com/aliyun/svideosdk/crop/package-summary.html">com.aliyun.svideosdk.crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/crop/CropParam.html" title="class in com.aliyun.svideosdk.crop"><span class="typeNameLink">CropParam</span></a> - Class in <a href="../com/aliyun/svideosdk/crop/package-summary.html">com.aliyun.svideosdk.crop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/crop/CropParam.html#CropParam--">CropParam()</a></span> - Constructor for class com.aliyun.svideosdk.crop.<a href="../com/aliyun/svideosdk/crop/CropParam.html" title="class in com.aliyun.svideosdk.crop">CropParam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
