<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P-Index (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Aspara)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/PaintTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PaintTrack</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/PaintTrack.html#PaintTrack--">PaintTrack()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/PaintTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PaintTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html#PartParam--">PartParam()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase.PartParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#PASTER_TYPE_CAPTION">PASTER_TYPE_CAPTION</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>
<div class="block">Animated caption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#PASTER_TYPE_GIF">PASTER_TYPE_GIF</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>
<div class="block">Normal sticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#PASTER_TYPE_TEXT">PASTER_TYPE_TEXT</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PasterTrack</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/PasterTrack.html#PasterTrack--">PasterTrack()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PasterTrack.Type</span></a> - Enum in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.Builder.html#path-java.lang.String-">path(String)</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.Builder.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter.Builder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Replaced by <a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.Builder.html#source-Source-"><code>EffectFilter.Builder.source(Source)</code></a>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#pause--">pause()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">Pauses playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixComposer.html#pause--">pause()</a></span> - Method in interface com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixComposer.html" title="interface in com.aliyun.svideosdk.mixrecorder">AliyunIMixComposer</a></dt>
<dd>
<div class="block">Pauses the composition process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/player/AliyunISVideoPlayer.html#pause--">pause()</a></span> - Method in interface com.aliyun.svideosdk.player.<a href="../com/aliyun/svideosdk/player/AliyunISVideoPlayer.html" title="interface in com.aliyun.svideosdk.player">AliyunISVideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html#pauseCompose--">pauseCompose()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIBaseCompose</a></dt>
<dd>
<div class="block">Pauses the composition process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html#pauseMixVideo--">pauseMixVideo()</a></span> - Method in interface com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html" title="interface in com.aliyun.svideosdk.mixrecorder">AliyunIMixRecorder</a></dt>
<dd>
<div class="block">Pauses the playback of the sample video of the duet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#pauseMv--">pauseMv()</a></span> - Method in interface com.aliyun.svideosdk.recorder.<a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIRecorder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunICompose.html#pauseUpload--">pauseUpload()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunICompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunICompose</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Pauses uploading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html#pauseUpload--">pauseUpload()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIVodCompose</a></dt>
<dd>
<div class="block">Pauses uploading.</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PhotoPasterTrack</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#PhotoPasterTrack--">PhotoPasterTrack()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PhotoPasterTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#play--">play()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">Starts playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/player/AliyunISVideoPlayer.html#play--">play()</a></span> - Method in interface com.aliyun.svideosdk.player.<a href="../com/aliyun/svideosdk/player/AliyunISVideoPlayer.html" title="interface in com.aliyun.svideosdk.player">AliyunISVideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/player/PlayerCallback.html" title="interface in com.aliyun.svideosdk.player"><span class="typeNameLink">PlayerCallback</span></a> - Interface in <a href="../com/aliyun/svideosdk/player/package-summary.html">com.aliyun.svideosdk.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html#playMixVideo--">playMixVideo()</a></span> - Method in interface com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html" title="interface in com.aliyun.svideosdk.mixrecorder">AliyunIMixRecorder</a></dt>
<dd>
<div class="block">Starts the playback of the sample video of the duet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html#postToGl-java.lang.Runnable-">postToGl(Runnable)</a></span> - Method in interface com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html" title="interface in com.aliyun.svideosdk.mixrecorder">AliyunIMixRecorder</a></dt>
<dd>
<div class="block">Posts an operation to the rendering thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#postToGl-java.lang.Runnable-">postToGl(Runnable)</a></span> - Method in interface com.aliyun.svideosdk.recorder.<a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIRecorder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#preBegin">preBegin</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectCaption</a></dt>
<dd>
<div class="block">The preset time when the text appears on the stream timeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#preEnd">preEnd</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectCaption</a></dt>
<dd>
<div class="block">The preset time when the text disappears on the stream timeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html#preLoadDraft-com.aliyun.svideosdk.editor.draft.AliyunDraft-com.aliyun.svideosdk.editor.draft.AliyunDraftResourceLoader-">preLoadDraft(AliyunDraft, AliyunDraftResourceLoader)</a></span> - Method in class com.aliyun.svideosdk.editor.draft.<a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html" title="class in com.aliyun.svideosdk.editor.draft">AliyunDraftManager</a></dt>
<dd>
<div class="block">Added in v3.23.0
 preload draft
 Determine whether the resource required to load the draft exists, if not, obtain it through the draft resource loader</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html#prepare--">prepare()</a></span> - Method in interface com.aliyun.svideosdk.multirecorder.<a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html" title="interface in com.aliyun.svideosdk.multirecorder">AliyunIVideoRecorder</a></dt>
<dd>
<div class="block">prepare capture sources
 Note: call after adding all capture sources,
 otherwise can not call <a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html#startPreview--"><code>AliyunIVideoRecorder.startPreview()</code></a> and <a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html#startRecording--"><code>AliyunIVideoRecorder.startRecording()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#print--">print()</a></span> - Method in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#PROJECT_FILENAME">PROJECT_FILENAME</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#PROJECT_VERSION">PROJECT_VERSION</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
