<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M-Index (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (Aspara)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/AliyunCaption.html#mActions">mActions</a></span> - Variable in class com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/AliyunCaption.html" title="class in com.aliyun.svideosdk.common">AliyunCaption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mAnimationConfig">mAnimationConfig</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">The animation configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#MAX_DURATION">MAX_DURATION</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#MAX_VIDEO_DURATION">MAX_VIDEO_DURATION</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/encoder/EncoderInfo.html#maxCacheFrame">maxCacheFrame</a></span> - Variable in class com.aliyun.svideosdk.common.struct.encoder.<a href="../com/aliyun/svideosdk/common/struct/encoder/EncoderInfo.html" title="class in com.aliyun.svideosdk.common.struct.encoder">EncoderInfo</a></dt>
<dd>
<div class="block">The maximum number of cached frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mBackgroundBmp">mBackgroundBmp</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">The text background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mBackgroundBmpPath">mBackgroundBmpPath</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">The path of the text background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#mClipHeight">mClipHeight</a></span> - Variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#mClipWidth">mClipWidth</a></span> - Variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html#mClockwise">mClockwise</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionRotate</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Whether this rotation is clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#mCustomSource">mCustomSource</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>
<div class="block">CUSTOM file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#mDirection">mDirection</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionWipe</a></dt>
<dd>
<div class="block">The direction of this wipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html#mDirection">mDirection</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionTranslate</a></dt>
<dd>
<div class="block">The direction of the translational motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mDuration">mDuration</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">The animation duration on the playback timeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html#mDurationPerCircle">mDurationPerCircle</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionRotate</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The time to complete a full rotation.</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">MediaInfo</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/recorder/package-summary.html">com.aliyun.svideosdk.common.struct.recorder</a></dt>
<dd>
<div class="block">A class that defines recording parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#MediaInfo--">MediaInfo()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html" title="class in com.aliyun.svideosdk.common.struct.recorder">MediaInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/MediaTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">MediaTrack</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/MediaTrack.html#MediaTrack--">MediaTrack()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/MediaTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">MediaTrack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">MediaType</span></a> - Enum in <a href="../com/aliyun/svideosdk/common/struct/common/package-summary.html">com.aliyun.svideosdk.common.struct.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mFillAfter">mFillAfter</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">Indicates whether the animation transformation should be applied after the
 animation ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mFillBefore">mFillBefore</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">If fillBefore is true, this animation will apply its transformation
 before the start time of the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionFade.html#mFromAlpha">mFromAlpha</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionFade</a></dt>
<dd>
<div class="block">The alpha in the beginning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html#mFromDegree">mFromDegree</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionRotate</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The angle of the start point in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotateBy.html#mFromDegree">mFromDegree</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotateBy.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionRotateBy</a></dt>
<dd>
<div class="block">The angle of the start point in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotateTo.html#mFromDegree">mFromDegree</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotateTo.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionRotateTo</a></dt>
<dd>
<div class="block">The angle of the start point in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html#mFromPointX">mFromPointX</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionTranslate</a></dt>
<dd>
<div class="block">The x coordinate of the start point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html#mFromPointY">mFromPointY</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionTranslate</a></dt>
<dd>
<div class="block">The y coordinate of the start point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html#mFromScale">mFromScale</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionScale</a></dt>
<dd>
<div class="block">The scale factor in the beginning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mId">mId</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">The animation id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#MIN_CROP_DURATION">MIN_CROP_DURATION</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#MIN_DURATION">MIN_DURATION</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#MIN_VIDEO_DURATION">MIN_VIDEO_DURATION</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mIncludePad">mIncludePad</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mInterpolatorType">mInterpolatorType</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">Interceptor Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#mirror">mirror</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>
<div class="block">Whether this sticker is flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#mirror">mirror</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPicture</a></dt>
<dd>
<div class="block">Whether this image is flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mIsStream">mIsStream</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">Whether to perform animation on the source stream.</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/mixrecorder/MixAudioAecType.html" title="enum in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">MixAudioAecType</span></a> - Enum in <a href="../com/aliyun/svideosdk/mixrecorder/package-summary.html">com.aliyun.svideosdk.mixrecorder</a></dt>
<dd>
<div class="block">type of mix audio AEC
 Added in v3.23.0</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/mixrecorder/MixAudioSourceType.html" title="enum in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">MixAudioSourceType</span></a> - Enum in <a href="../com/aliyun/svideosdk/mixrecorder/package-summary.html">com.aliyun.svideosdk.mixrecorder</a></dt>
<dd>
<div class="block">audio source type of compose video
 Added in v3.18.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html#mixDisplayParam-com.aliyun.svideosdk.mixrecorder.AliyunMixRecorderDisplayParam-">mixDisplayParam(AliyunMixRecorderDisplayParam)</a></span> - Method in class com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a></dt>
<dd>
<div class="block">Sets the <code>mMixDisplayParam</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html#mixVideoFilePath-java.lang.String-">mixVideoFilePath(String)</a></span> - Method in class com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a></dt>
<dd>
<div class="block">Sets the <code>mFilePath</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html#mLineWidth">mLineWidth</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionShutter</a></dt>
<dd>
<div class="block">The width of each blind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/impl/AliyunPasterAbstractController.html#mModel">mModel</a></span> - Variable in class com.aliyun.svideosdk.editor.impl.<a href="../com/aliyun/svideosdk/editor/impl/AliyunPasterAbstractController.html" title="class in com.aliyun.svideosdk.editor.impl">AliyunPasterAbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/EditorCallBack.html#mNeedRenderCallback">mNeedRenderCallback</a></span> - Variable in class com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/EditorCallBack.html" title="class in com.aliyun.svideosdk.editor">EditorCallBack</a></dt>
<dd>
<div class="block">Sets the texture callbacks to be enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html#mOrientation">mOrientation</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionShutter</a></dt>
<dd>
<div class="block">The direction that the blinds open and close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIPipManager.html#movePipIntoTrack-com.aliyun.svideosdk.editor.AliyunIPipController-com.aliyun.svideosdk.editor.AliyunIPipTrack-long-">movePipIntoTrack(AliyunIPipController, AliyunIPipTrack, long)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIPipManager.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipManager</a></dt>
<dd>
<div class="block">Move PIP to some track</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#mParamsString">mParamsString</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mPartParam">mPartParam</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">Added in v3.25.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/impl/AliyunPasterAbstractController.html#mRender">mRender</a></span> - Variable in class com.aliyun.svideosdk.editor.impl.<a href="../com/aliyun/svideosdk/editor/impl/AliyunPasterAbstractController.html" title="class in com.aliyun.svideosdk.editor.impl">AliyunPasterAbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html#mRepeat">mRepeat</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionRotate</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Whether to repeat this rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mRepeatCount">mRepeatCount</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mRepeatMode">mRepeatMode</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotateBy.html#mRotateDegree">mRotateDegree</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotateBy.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionRotateBy</a></dt>
<dd>
<div class="block">The angle of the rotation in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotateTo.html#mRotateToDegree">mRotateToDegree</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotateTo.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionRotateTo</a></dt>
<dd>
<div class="block">The angle of the end point in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#mScale">mScale</a></span> - Variable in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">CaptionTrack</a></dt>
<dd>
<div class="block">the scale value of caption, default:1.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html#mScaleAnchorBaseScale">mScaleAnchorBaseScale</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html#mScaleAnchorEnable">mScaleAnchorEnable</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html#mScaleAnchorX">mScaleAnchorX</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html#mScaleAnchorY">mScaleAnchorY</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mScope">mScope</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block"><b>Added in v3.25.0</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mSpacingAdd">mSpacingAdd</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mSpacingMult">mSpacingMult</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mStartOffset">mStartOffset</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">The delay in seconds after which the animation must start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTargetId">mTargetId</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">The id of the object on which this animation is performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mTextAlignment">mTextAlignment</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">The text alignment method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mTextMaxLines">mTextMaxLines</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">The maximum number of text lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mTextPaddingX">mTextPaddingX</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">The x coordinate of the text relative to the origin in the upper left corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mTextPaddingY">mTextPaddingY</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">The y coordinate of the text relative to the origin in the upper left corner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mTextSize">mTextSize</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">The text size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#mTimeline">mTimeline</a></span> - Variable in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>
<div class="block">the project timeline</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTimelineIn">mTimelineIn</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">The time when this action appears.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/EffectTrack.html#mTimelineIn">mTimelineIn</a></span> - Variable in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">EffectTrack</a></dt>
<dd>
<div class="block">The time when the effect appears on the stream timeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTimelineOut">mTimelineOut</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">The time when this action disappears.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/EffectTrack.html#mTimelineOut">mTimelineOut</a></span> - Variable in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">EffectTrack</a></dt>
<dd>
<div class="block">The time when the effect disappears on the stream timeline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionFade.html#mToAlpha">mToAlpha</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionFade</a></dt>
<dd>
<div class="block">The alpha in the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html#mToPointX">mToPointX</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionTranslate</a></dt>
<dd>
<div class="block">The x coordinate of the end point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html#mToPointY">mToPointY</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionTranslate</a></dt>
<dd>
<div class="block">The y coordinate of the end point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html#mToScale">mToScale</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionScale.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionScale</a></dt>
<dd>
<div class="block">The scale factor in the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html#mTranslateType">mTranslateType</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mType">mType</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">The animation type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#mType">mType</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>
<div class="block">The transition type.</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">MVFilter</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/MVFilter.html#MVFilter--">MVFilter()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">MVFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#mWipeMode">mWipeMode</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionWipe</a></dt>
<dd>
<div class="block">The mode of this wipe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
