<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ActionWipe (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionWipe (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.TranslateType.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/BlurBackground.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/ActionWipe.html" target="_top">Frames</a></li>
<li><a href="ActionWipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.effect</div>
<h2 title="Class ActionWipe" class="title">Class ActionWipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">com.aliyun.svideosdk.common.struct.effect.ActionBase</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.effect.ActionWipe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionWipe</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></pre>
<div class="block">A class that defines wipe animations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Interpolator</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase.PartParam</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.RepeatMode</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Scope</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_BOTTOM">DIRECTION_BOTTOM</a></span></code>
<div class="block">Wipe upward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_LEFT">DIRECTION_LEFT</a></span></code>
<div class="block">Wipe from left to right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_RIGHT">DIRECTION_RIGHT</a></span></code>
<div class="block">Wipe from right to left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_TOP">DIRECTION_TOP</a></span></code>
<div class="block">Wipe upward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#mDirection">mDirection</a></span></code>
<div class="block">The direction of this wipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#mWipeMode">mWipeMode</a></span></code>
<div class="block">The mode of this wipe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#WIPE_MODE_APPEAR">WIPE_MODE_APPEAR</a></span></code>
<div class="block">Wipe to reveal text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#WIPE_MODE_DISAPPEAR">WIPE_MODE_DISAPPEAR</a></span></code>
<div class="block">Wipe out text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mAnimationConfig">mAnimationConfig</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mDuration">mDuration</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mFillAfter">mFillAfter</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mFillBefore">mFillBefore</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mId">mId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mInterpolatorType">mInterpolatorType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mIsStream">mIsStream</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mPartParam">mPartParam</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mRepeatCount">mRepeatCount</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mRepeatMode">mRepeatMode</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mScope">mScope</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mStartOffset">mStartOffset</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTargetId">mTargetId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTimelineIn">mTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTimelineOut">mTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mType">mType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#ActionWipe--">ActionWipe</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets the wipe direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#getWipeMode--">getWipeMode</a></span>()</code>
<div class="block">Gets the wipe mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#setAnimationConfig-java.lang.String-">setAnimationConfig</a></span>(java.lang.String&nbsp;animationConfig)</code>
<div class="block">
 Defines custom animations with the specified animation configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#setDirection-int-">setDirection</a></span>(int&nbsp;direction)</code>
<div class="block">Sets the wipe direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#setWipeMode-int-">setWipeMode</a></span>(int&nbsp;wipeMode)</code>
<div class="block">Sets the wipe mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getAnimationConfig--">getAnimationConfig</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getDuration--">getDuration</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getId--">getId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getResId--">getResId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getStartTime--">getStartTime</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getTargetId--">getTargetId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getTimelineIn--">getTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getTimelineOut--">getTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getType--">getType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#isStream--">isStream</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setDuration-long-">setDuration</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setFillAfter-boolean-">setFillAfter</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setFillBefore-boolean-">setFillBefore</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setId-int-">setId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setInterpolatorType-com.aliyun.svideosdk.common.struct.effect.ActionBase.Interpolator-">setInterpolatorType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setIsStream-boolean-">setIsStream</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setPartParam-com.aliyun.svideosdk.common.struct.effect.ActionBase.PartParam-">setPartParam</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setRepeatCount-int-">setRepeatCount</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setRepeatMode-com.aliyun.svideosdk.common.struct.effect.ActionBase.RepeatMode-">setRepeatMode</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setResId-java.lang.String-">setResId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setScope-com.aliyun.svideosdk.common.struct.effect.ActionBase.Scope-">setScope</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setStartOffset-long-">setStartOffset</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setStartTime-long-">setStartTime</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setTargetId-int-">setTargetId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setTimelineIn-float-">setTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setTimelineOut-float-">setTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setType-com.aliyun.svideosdk.common.struct.effect.ActionBase.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIRECTION_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_LEFT</h4>
<pre>public static final&nbsp;int DIRECTION_LEFT</pre>
<div class="block">Wipe from left to right.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.ActionWipe.DIRECTION_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_TOP</h4>
<pre>public static final&nbsp;int DIRECTION_TOP</pre>
<div class="block">Wipe upward.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.ActionWipe.DIRECTION_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_RIGHT</h4>
<pre>public static final&nbsp;int DIRECTION_RIGHT</pre>
<div class="block">Wipe from right to left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.ActionWipe.DIRECTION_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_BOTTOM</h4>
<pre>public static final&nbsp;int DIRECTION_BOTTOM</pre>
<div class="block">Wipe upward.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.ActionWipe.DIRECTION_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIPE_MODE_APPEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIPE_MODE_APPEAR</h4>
<pre>public static final&nbsp;int WIPE_MODE_APPEAR</pre>
<div class="block">Wipe to reveal text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.ActionWipe.WIPE_MODE_APPEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIPE_MODE_DISAPPEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIPE_MODE_DISAPPEAR</h4>
<pre>public static final&nbsp;int WIPE_MODE_DISAPPEAR</pre>
<div class="block">Wipe out text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.ActionWipe.WIPE_MODE_DISAPPEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDirection</h4>
<pre>protected&nbsp;int mDirection</pre>
<div class="block">The direction of this wipe.</div>
</li>
</ul>
<a name="mWipeMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mWipeMode</h4>
<pre>protected&nbsp;int mWipeMode</pre>
<div class="block">The mode of this wipe. fade in or fade out.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionWipe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionWipe</h4>
<pre>public&nbsp;ActionWipe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Gets the wipe direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wipe direction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_LEFT"><code>DIRECTION_LEFT</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_TOP"><code>DIRECTION_TOP</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_RIGHT"><code>DIRECTION_RIGHT</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_BOTTOM"><code>DIRECTION_BOTTOM</code></a></dd>
</dl>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;direction)</pre>
<div class="block">Sets the wipe direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_LEFT"><code>DIRECTION_LEFT</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_TOP"><code>DIRECTION_TOP</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_RIGHT"><code>DIRECTION_RIGHT</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#DIRECTION_BOTTOM"><code>DIRECTION_BOTTOM</code></a></dd>
</dl>
</li>
</ul>
<a name="getWipeMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWipeMode</h4>
<pre>public&nbsp;int&nbsp;getWipeMode()</pre>
<div class="block">Gets the wipe mode.
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#WIPE_MODE_APPEAR"><code>WIPE_MODE_APPEAR</code></a> indicates wipe to reveal text. <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#WIPE_MODE_DISAPPEAR"><code>WIPE_MODE_DISAPPEAR</code></a> indicates wipe out text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wipe mode.</dd>
</dl>
</li>
</ul>
<a name="setWipeMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWipeMode</h4>
<pre>public&nbsp;void&nbsp;setWipeMode(int&nbsp;wipeMode)</pre>
<div class="block">Sets the wipe mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wipeMode</code> - <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#WIPE_MODE_APPEAR"><code>WIPE_MODE_APPEAR</code></a> indicates wipe to reveal text. <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#WIPE_MODE_DISAPPEAR"><code>WIPE_MODE_DISAPPEAR</code></a> indicates wipe out text.</dd>
</dl>
</li>
</ul>
<a name="setAnimationConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnimationConfig</h4>
<pre>public&nbsp;void&nbsp;setAnimationConfig(java.lang.String&nbsp;animationConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setAnimationConfig-java.lang.String-">ActionBase</a></code></span></div>
<div class="block"><pre>
 Defines custom animations with the specified animation configuration. Allows you to create custom animations at random points in time
 to achieve different transition speeds. The animation configuration must be a string representation of semicolon-separated key-value pairs.
 The key indicates the point in time and the value can hold one or two values depending on the animation type. One value is needed for
 animations such as rotation while two comma-separated values are needed for animations such as transition and scaling. Separate the key
 and value in a key-value pair with a colon.

 Examples:
 rotation: "0.0:0.123;0.1:0.245;0.3:0.798"
 translation: "0.0:0.234,1.47;0.1:2.3,4.565;0.2:3.45,6.78"
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setAnimationConfig-java.lang.String-">setAnimationConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animationConfig</code> - The animation configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.TranslateType.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/BlurBackground.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/ActionWipe.html" target="_top">Frames</a></li>
<li><a href="ActionWipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
