<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EffectCaption (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EffectCaption (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBean.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" target="_top">Frames</a></li>
<li><a href="EffectCaption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.effect</div>
<h2 title="Class EffectCaption" class="title">Class EffectCaption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">com.aliyun.svideosdk.common.struct.effect.EffectBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">com.aliyun.svideosdk.common.struct.effect.EffectPaster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">com.aliyun.svideosdk.common.struct.effect.EffectText</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.effect.EffectCaption</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EffectCaption</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#gifViewId">gifViewId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#preBegin">preBegin</a></span></code>
<div class="block">The preset time when the text appears on the stream timeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#preEnd">preEnd</a></span></code>
<div class="block">The preset time when the text disappears on the stream timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#textBegin">textBegin</a></span></code>
<div class="block">The time when the text appears on the stream timeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#textCenterX">textCenterX</a></span></code>
<div class="block">The x coordinate of the centroid of the text in the screen coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#textCenterY">textCenterY</a></span></code>
<div class="block">The y coordinate of the centroid of the text in the screen coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#textEnd">textEnd</a></span></code>
<div class="block">The time when the text disappears on the stream timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#textRotation">textRotation</a></span></code>
<div class="block">The rotation angle of the text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.EffectText">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#bitmapScale">bitmapScale</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#breakStrategy">breakStrategy</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#dTextColor">dTextColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#dTextStrokeColor">dTextStrokeColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#font">font</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#fontSource">fontSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#hasLabel">hasLabel</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#hasStroke">hasStroke</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mBackgroundBmp">mBackgroundBmp</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mBackgroundBmpPath">mBackgroundBmpPath</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mIncludePad">mIncludePad</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mSpacingAdd">mSpacingAdd</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mSpacingMult">mSpacingMult</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mTextAlignment">mTextAlignment</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mTextMaxLines">mTextMaxLines</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mTextPaddingX">mTextPaddingX</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mTextPaddingY">mTextPaddingY</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#mTextSize">mTextSize</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#needSaveBmp">needSaveBmp</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#text">text</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textAlignment">textAlignment</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textBmpPath">textBmpPath</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textColor">textColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textHeight">textHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textLabelColor">textLabelColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textStrokeColor">textStrokeColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textWidth">textWidth</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#useLineSpacingFromFallbacks">useLineSpacingFromFallbacks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.EffectPaster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#action">action</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#displayHeight">displayHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#displayWidth">displayWidth</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#duration">duration</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#end">end</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#frameArry">frameArry</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#height">height</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#isTrack">isTrack</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#kernelFrame">kernelFrame</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#mirror">mirror</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#name">name</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#PASTER_TYPE_CAPTION">PASTER_TYPE_CAPTION</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#PASTER_TYPE_GIF">PASTER_TYPE_GIF</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#PASTER_TYPE_TEXT">PASTER_TYPE_TEXT</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#rotation">rotation</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#start">start</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#timeArry">timeArry</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#width">width</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#x">x</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#EffectCaption-Source-">EffectCaption</a></span>(Source&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#EffectCaption-java.lang.String-">EffectCaption</a></span>(java.lang.String&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#copy-com.aliyun.svideosdk.common.struct.effect.EffectBase-">copy</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectBase</a>&nbsp;base)</code>
<div class="block">Gets a copy of the parameters of an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#getPasterType--">getPasterType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.EffectText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#generateTextFinger--">generateTextFinger</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#getFontPath--">getFontPath</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#getFontSource--">getFontSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.EffectPaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#getHeightRatio--">getHeightRatio</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#getWidthRatio--">getWidthRatio</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#getXRatio--">getXRatio</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#getYRatio--">getYRatio</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#isPasterReady--">isPasterReady</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#setHeightRatio-float-">setHeightRatio</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#setWidthRatio-float-">setWidthRatio</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#setXRatio-float-">setXRatio</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#setYRatio-float-">setYRatio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.EffectBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectBase</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#getAnimationType--">getAnimationType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#getPath--">getPath</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#getResId--">getResId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#getSource--">getSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#getViewId--">getViewId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#readString-java.lang.String-">readString</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setAnimationType-int-">setAnimationType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setResId-int-">setResId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setSource-Source-">setSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setViewId-int-">setViewId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gifViewId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gifViewId</h4>
<pre>public&nbsp;int gifViewId</pre>
</li>
</ul>
<a name="textBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBegin</h4>
<pre>public&nbsp;long textBegin</pre>
<div class="block">The time when the text appears on the stream timeline.</div>
</li>
</ul>
<a name="textEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textEnd</h4>
<pre>public&nbsp;long textEnd</pre>
<div class="block">The time when the text disappears on the stream timeline.</div>
</li>
</ul>
<a name="preBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preBegin</h4>
<pre>public&nbsp;long preBegin</pre>
<div class="block">The preset time when the text appears on the stream timeline. This setting is configured in the configuration file.</div>
</li>
</ul>
<a name="preEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEnd</h4>
<pre>public&nbsp;long preEnd</pre>
<div class="block">The preset time when the text disappears on the stream timeline. This setting is configured in the configuration file.</div>
</li>
</ul>
<a name="textCenterX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCenterX</h4>
<pre>public&nbsp;int textCenterX</pre>
<div class="block">The x coordinate of the centroid of the text in the screen coordinate system.</div>
</li>
</ul>
<a name="textCenterY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCenterY</h4>
<pre>public&nbsp;int textCenterY</pre>
<div class="block">The y coordinate of the centroid of the text in the screen coordinate system.</div>
</li>
</ul>
<a name="textRotation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textRotation</h4>
<pre>public&nbsp;float textRotation</pre>
<div class="block">The rotation angle of the text.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectCaption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectCaption</h4>
<pre>@Deprecated
public&nbsp;EffectCaption(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="EffectCaption-Source-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectCaption</h4>
<pre>public&nbsp;EffectCaption(Source&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPasterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasterType</h4>
<pre>public&nbsp;int&nbsp;getPasterType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#getPasterType--">getPasterType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></code></dd>
</dl>
</li>
</ul>
<a name="copy-com.aliyun.svideosdk.common.struct.effect.EffectBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectBase</a>&nbsp;base)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#copy-com.aliyun.svideosdk.common.struct.effect.EffectBase-">EffectBase</a></code></span></div>
<div class="block">Gets a copy of the parameters of an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#copy-com.aliyun.svideosdk.common.struct.effect.EffectBase-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBean.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" target="_top">Frames</a></li>
<li><a href="EffectCaption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
