<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.common.struct.effect (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/package-summary.html" target="classFrame">com.aliyun.svideosdk.common.struct.effect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionBase</a></li>
<li><a href="ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionBase.PartParam</a></li>
<li><a href="ActionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionFade</a></li>
<li><a href="ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionRotate</a></li>
<li><a href="ActionRotateBy.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionRotateBy</a></li>
<li><a href="ActionRotateTo.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionRotateTo</a></li>
<li><a href="ActionScale.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionScale</a></li>
<li><a href="ActionSet.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionSet</a></li>
<li><a href="ActionShader.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionShader</a></li>
<li><a href="ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionTranslate</a></li>
<li><a href="ActionWipe.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionWipe</a></li>
<li><a href="BlurBackground.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">BlurBackground</a></li>
<li><a href="EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">EffectBase</a></li>
<li><a href="EffectBean.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">EffectBean</a></li>
<li><a href="EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">EffectCaption</a></li>
<li><a href="EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">EffectFilter</a></li>
<li><a href="EffectFilter.Builder.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">EffectFilter.Builder</a></li>
<li><a href="EffectImage.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">EffectImage</a></li>
<li><a href="EffectPaint.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">EffectPaint</a></li>
<li><a href="EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">EffectPaster</a></li>
<li><a href="EffectPicture.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">EffectPicture</a></li>
<li><a href="EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">EffectText</a></li>
<li><a href="TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">TransitionBase</a></li>
<li><a href="TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">TransitionCircle</a></li>
<li><a href="TransitionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">TransitionFade</a></li>
<li><a href="TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">TransitionFiveStar</a></li>
<li><a href="TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">TransitionShutter</a></li>
<li><a href="TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect" target="classFrame">TransitionTranslate</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionBase.Interpolator</a></li>
<li><a href="ActionBase.PartParam.Mode.html" title="enum in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionBase.PartParam.Mode</a></li>
<li><a href="ActionBase.RepeatMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionBase.RepeatMode</a></li>
<li><a href="ActionBase.Scope.html" title="enum in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionBase.Scope</a></li>
<li><a href="ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionBase.Type</a></li>
<li><a href="ActionSet.AnimationMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionSet.AnimationMode</a></li>
<li><a href="ActionTranslate.TranslateType.html" title="enum in com.aliyun.svideosdk.common.struct.effect" target="classFrame">ActionTranslate.TranslateType</a></li>
</ul>
</div>
</body>
</html>
