<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.common.struct.effect Class Hierarchy (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aliyun.svideosdk.common.struct.effect Class Hierarchy (Aspara)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aliyun.svideosdk.common.struct.effect</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionFade</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionScale.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionScale</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionTranslate</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionSet.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionSet</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionShader.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionShader</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionWipe</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.PartParam</span></a></li>
<li type="circle">ActionRotateBase
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionRotateTo.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionRotateTo</span></a></li>
</ul>
</li>
<li type="circle">ActionRotateBase
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionRotateBy.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionRotateBy</span></a></li>
</ul>
</li>
<li type="circle">ActionRotateBase
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionRotate</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Effect</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionBase</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionCircle</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionFade</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionFiveStar</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionShutter</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionTranslate</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoEffect.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">VideoEffect</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/BlurBackground.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">BlurBackground</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectBase</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectFilter</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectImage.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectImage</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectPaster</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectText</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectCaption</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBean.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectBean</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.Builder.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectFilter.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaint.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectPaint</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectPicture</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.Scope</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.RepeatMode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.Interpolator</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.Mode.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.PartParam.Mode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.TranslateType.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionTranslate.TranslateType</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionSet.AnimationMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionSet.AnimationMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
