<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TransitionShutter (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitionShutter (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" target="_top">Frames</a></li>
<li><a href="TransitionShutter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Effect">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.effect</div>
<h2 title="Class TransitionShutter" class="title">Class TransitionShutter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.Effect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">com.aliyun.svideosdk.common.struct.effect.TransitionBase</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.effect.TransitionShutter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransitionShutter</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Effect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">Effect</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">Effect.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html#mLineWidth">mLineWidth</a></span></code>
<div class="block">The width of each blind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html#mOrientation">mOrientation</a></span></code>
<div class="block">The direction that the blinds open and close.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.TransitionBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#DIRECTION_DOWN">DIRECTION_DOWN</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#DIRECTION_LEFT">DIRECTION_LEFT</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#DIRECTION_RIGHT">DIRECTION_RIGHT</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#DIRECTION_UP">DIRECTION_UP</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#mCustomSource">mCustomSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#mParamsString">mParamsString</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#mType">mType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#ORIENTATION_HORIZONTAL">ORIENTATION_HORIZONTAL</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#ORIENTATION_VERTICAL">ORIENTATION_VERTICAL</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_CIRCLE">TRANSITION_TYPE_CIRCLE</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_CUSTOM">TRANSITION_TYPE_CUSTOM</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_FADE">TRANSITION_TYPE_FADE</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_FIVEPOINTSTAR">TRANSITION_TYPE_FIVEPOINTSTAR</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_SHUTTER">TRANSITION_TYPE_SHUTTER</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_TRANSLATE">TRANSITION_TYPE_TRANSLATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html#TransitionShutter--">TransitionShutter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html#getLineWidth--">getLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;lineWidth)</code>
<div class="block">Sets the width of each blind relative to the screen width (or height).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html#setOrientation-int-">setOrientation</a></span>(int&nbsp;orientation)</code>
<div class="block">Sets the direction that the blinds open and close.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.TransitionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#getCustomSource--">getCustomSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#getEffectConfig--">getEffectConfig</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#getNodeTree--">getNodeTree</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#getOverlapDuration--">getOverlapDuration</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#setCustomSource-Source-">setCustomSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#setEffectConfig-EffectConfig-">setEffectConfig</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#setOverlapDuration-long-">setOverlapDuration</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#setParamsString-java.lang.String-">setParamsString</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#toJsonString--">toJsonString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Effect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">Effect</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLineWidth</h4>
<pre>protected&nbsp;float mLineWidth</pre>
<div class="block">The width of each blind.</div>
</li>
</ul>
<a name="mOrientation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOrientation</h4>
<pre>protected&nbsp;int mOrientation</pre>
<div class="block">The direction that the blinds open and close.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionShutter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionShutter</h4>
<pre>public&nbsp;TransitionShutter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(float&nbsp;lineWidth)</pre>
<div class="block">Sets the width of each blind relative to the screen width (or height).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - Valid values: [0, 1]</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="setOrientation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
<div class="block">Sets the direction that the blinds open and close.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#ORIENTATION_HORIZONTAL"><code>TransitionBase.ORIENTATION_HORIZONTAL</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#ORIENTATION_VERTICAL"><code>TransitionBase.ORIENTATION_VERTICAL</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" target="_top">Frames</a></li>
<li><a href="TransitionShutter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Effect">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
