<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.player (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aliyun/svideosdk/player/package-summary.html" target="classFrame">com.aliyun.svideosdk.player</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AliyunISVideoPlayer.html" title="interface in com.aliyun.svideosdk.player" target="classFrame"><span class="interfaceName">AliyunISVideoPlayer</span></a></li>
<li><a href="PlayerCallback.html" title="interface in com.aliyun.svideosdk.player" target="classFrame"><span class="interfaceName">PlayerCallback</span></a></li>
</ul>
</div>
</body>
</html>
