<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunMixTrackLayoutParam.Builder (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunMixTrackLayoutParam.Builder (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/MixAudioAecType.html" title="enum in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunMixTrackLayoutParam.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.mixrecorder</div>
<h2 title="Class AliyunMixTrackLayoutParam.Builder" class="title">Class AliyunMixTrackLayoutParam.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.mixrecorder.AliyunMixTrackLayoutParam.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">AliyunMixTrackLayoutParam.Builder</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><code>AliyunMixTrackLayoutParam</code></a> 构建器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#borderParam-com.aliyun.svideosdk.mixrecorder.AliyunMixBorderParam-">borderParam</a></span>(<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixBorderParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixBorderParam</a>&nbsp;param)</code>
<div class="block">设置混合视频的边框圆角参数
 v3.21.0 新增</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#build--">build</a></span>()</code>
<div class="block">构建<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><code>AliyunMixTrackLayoutParam</code></a>对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#centerX-float-">centerX</a></span>(float&nbsp;val)</code>
<div class="block">设置轨道窗口的中心点X坐标</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#centerY-float-">centerY</a></span>(float&nbsp;val)</code>
<div class="block">轨道窗口的中心点Y坐标</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#heightRatio-float-">heightRatio</a></span>(float&nbsp;val)</code>
<div class="block">轨道窗口高占视频输出高度的比例</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#widthRatio-float-">widthRatio</a></span>(float&nbsp;val)</code>
<div class="block">轨道窗口的宽占视频输出宽度的比例</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="centerX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a>&nbsp;centerX(float&nbsp;val)</pre>
<div class="block">设置轨道窗口的中心点X坐标</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - 中心点X坐标，归一化的坐标值[0，1]，越界则被修改为临界值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="centerY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a>&nbsp;centerY(float&nbsp;val)</pre>
<div class="block">轨道窗口的中心点Y坐标</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - 中心点Y坐标，归一化的值[0，1]，越界则被修改为临界值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="widthRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthRatio</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a>&nbsp;widthRatio(float&nbsp;val)</pre>
<div class="block">轨道窗口的宽占视频输出宽度的比例</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - 输出宽度的比例，归一化的值范围为(0, 1]，大于1则，被修改为1，小于0则不生效。</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="heightRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightRatio</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a>&nbsp;heightRatio(float&nbsp;val)</pre>
<div class="block">轨道窗口高占视频输出高度的比例</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - 输出高度的比例，归一化的值范围为(0, 1]，大于1则，被修改为1，小于0则不生效。</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="borderParam-com.aliyun.svideosdk.mixrecorder.AliyunMixBorderParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderParam</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a>&nbsp;borderParam(<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixBorderParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixBorderParam</a>&nbsp;param)</pre>
<div class="block">设置混合视频的边框圆角参数
 v3.21.0 新增</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - 混合视频的边框参数 <a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixBorderParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><code>AliyunMixBorderParam</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam</a>&nbsp;build()</pre>
<div class="block">构建<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><code>AliyunMixTrackLayoutParam</code></a>对象</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><code>AliyunMixTrackLayoutParam</code></a> 对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/MixAudioAecType.html" title="enum in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunMixTrackLayoutParam.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
