<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunMixMediaInfoParam.Builder (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunMixMediaInfoParam.Builder (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunMixMediaInfoParam.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.mixrecorder</div>
<h2 title="Class AliyunMixMediaInfoParam.Builder" class="title">Class AliyunMixMediaInfoParam.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.mixrecorder.AliyunMixMediaInfoParam.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">AliyunMixMediaInfoParam.Builder</span>
extends java.lang.Object</pre>
<div class="block"><code>AliyunMixMediaInfoParam</code> builder static inner class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a <code>AliyunMixMediaInfoParam</code> built from the parameters previously set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html#mixDisplayParam-com.aliyun.svideosdk.mixrecorder.AliyunMixRecorderDisplayParam-">mixDisplayParam</a></span>(<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixRecorderDisplayParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixRecorderDisplayParam</a>&nbsp;mixDisplayParam)</code>
<div class="block">Sets the <code>mMixDisplayParam</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html#mixVideoFilePath-java.lang.String-">mixVideoFilePath</a></span>(java.lang.String&nbsp;mixVideoFilePath)</code>
<div class="block">Sets the <code>mFilePath</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html#recordDisplayParam-com.aliyun.svideosdk.mixrecorder.AliyunMixRecorderDisplayParam-">recordDisplayParam</a></span>(<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixRecorderDisplayParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixRecorderDisplayParam</a>&nbsp;recordDisplayParam)</code>
<div class="block">Sets the <code>mRecordDisplayParam</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html#streamEndTimeMills-long-">streamEndTimeMills</a></span>(long&nbsp;streamEndTimeMills)</code>
<div class="block">Sets the <code>mStreamEndTimeMills</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html#streamStartTimeMills-long-">streamStartTimeMills</a></span>(long&nbsp;streamStartTimeMills)</code>
<div class="block">Sets the <code>mStreamStartTimeMills</code> and returns a reference to this Builder so that the methods can be chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mixVideoFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixVideoFilePath</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a>&nbsp;mixVideoFilePath(java.lang.String&nbsp;mixVideoFilePath)</pre>
<div class="block">Sets the <code>mFilePath</code> and returns a reference to this Builder so that the methods can be chained together.
 设置合拍视频文件路径</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixVideoFilePath</code> - the <code>mFilePath</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</li>
</ul>
<a name="streamStartTimeMills-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamStartTimeMills</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a>&nbsp;streamStartTimeMills(long&nbsp;streamStartTimeMills)</pre>
<div class="block">Sets the <code>mStreamStartTimeMills</code> and returns a reference to this Builder so that the methods can be chained together.
 设置流的开始时间，比如30s的流，选取其中的5-20s，则startTime设置为5000</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamStartTimeMills</code> - the <code>mStreamStartTimeMills</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</li>
</ul>
<a name="streamEndTimeMills-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEndTimeMills</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a>&nbsp;streamEndTimeMills(long&nbsp;streamEndTimeMills)</pre>
<div class="block">Sets the <code>mStreamEndTimeMills</code> and returns a reference to this Builder so that the methods can be chained together.
 设置流的结束时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamEndTimeMills</code> - the <code>mStreamEndTimeMills</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</li>
</ul>
<a name="recordDisplayParam-com.aliyun.svideosdk.mixrecorder.AliyunMixRecorderDisplayParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordDisplayParam</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a>&nbsp;recordDisplayParam(<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixRecorderDisplayParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixRecorderDisplayParam</a>&nbsp;recordDisplayParam)</pre>
<div class="block">Sets the <code>mRecordDisplayParam</code> and returns a reference to this Builder so that the methods can be chained together.
 设置合拍摄像头采集窗口的显示布局参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordDisplayParam</code> - the <code>mRecordDisplayParam</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</li>
</ul>
<a name="mixDisplayParam-com.aliyun.svideosdk.mixrecorder.AliyunMixRecorderDisplayParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixDisplayParam</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam.Builder</a>&nbsp;mixDisplayParam(<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixRecorderDisplayParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixRecorderDisplayParam</a>&nbsp;mixDisplayParam)</pre>
<div class="block">Sets the <code>mMixDisplayParam</code> and returns a reference to this Builder so that the methods can be chained together.
 设置合拍样本视频窗口显示布局参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixDisplayParam</code> - the <code>mMixDisplayParam</code> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixMediaInfoParam</a>&nbsp;build()</pre>
<div class="block">Returns a <code>AliyunMixMediaInfoParam</code> built from the parameters previously set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>AliyunMixMediaInfoParam</code> built with parameters of this <code>AliyunMixMediaInfoParam.Builder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunMixMediaInfoParam.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
