<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunMixOutputParam.Builder (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunMixOutputParam.Builder (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixRecorderDisplayParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunMixOutputParam.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.mixrecorder</div>
<h2 title="Class AliyunMixOutputParam.Builder" class="title">Class AliyunMixOutputParam.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.mixrecorder.AliyunMixOutputParam.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">AliyunMixOutputParam.Builder</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><code>AliyunMixOutputParam</code></a> 内部构建对象</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#bitrate-int-">bitrate</a></span>(int&nbsp;bitrate)</code>
<div class="block">设置输出的码率，只有硬编时该参数有效，单位：kbps</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#build--">build</a></span>()</code>
<div class="block">构建AliyunMixOutputParam对象 <a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><code>AliyunMixOutputParam</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#crf-int-">crf</a></span>(int&nbsp;crf)</code>
<div class="block">设置输出的crf，只有软编时该参数才有效</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#fps-int-">fps</a></span>(int&nbsp;fps)</code>
<div class="block">设置输出的编码帧率，帧率必须介于[<code>Constant#MIN_FPS</code>, <code>Constant#MAX_FPS</code>]之间,如果越界，则将被修改为临界值</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#gopSize-int-">gopSize</a></span>(int&nbsp;gopSize)</code>
<div class="block">输出的GOP大小, 必须介于[<code>Constant#MIN_GOP_VALUE</code>, <code>Constant#MAX_GOP_VALUE</code>]之间,如果越界，则将被修改为临界值。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#outputAudioReferenceTrack-com.aliyun.svideosdk.mixrecorder.AliyunMixTrack-">outputAudioReferenceTrack</a></span>(<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrack</a>&nbsp;outputAudioReferenceTrack)</code>
<div class="block">指定选择哪个轨道的音频流作为输出视频的音频，如果该轨道时长比输出视频时长短，则剩余部分的音频将补空数据，只能选择一路音频。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#outputDurationReferenceTrack-com.aliyun.svideosdk.mixrecorder.AliyunMixTrack-">outputDurationReferenceTrack</a></span>(<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrack</a>&nbsp;outputDurationReferenceTrack)</code>
<div class="block">指定某个轨道的时长作为最终合成视频的时长</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#outputHeight-int-">outputHeight</a></span>(int&nbsp;outputHeight)</code>
<div class="block">输出高度，单位：像素</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#outputPath-java.lang.String-">outputPath</a></span>(java.lang.String&nbsp;outputPath)</code>
<div class="block">设置输出路径</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#outputWidth-int-">outputWidth</a></span>(int&nbsp;outputWidth)</code>
<div class="block">输出宽度，单位：像素</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#videoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">videoQuality</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;videoQuality)</code>
<div class="block">设置输出视频的质量等级</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="outputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputPath</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a>&nbsp;outputPath(java.lang.String&nbsp;outputPath)</pre>
<div class="block">设置输出路径</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputPath</code> - 输出路径</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="outputDurationReferenceTrack-com.aliyun.svideosdk.mixrecorder.AliyunMixTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDurationReferenceTrack</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a>&nbsp;outputDurationReferenceTrack(<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrack</a>&nbsp;outputDurationReferenceTrack)</pre>
<div class="block">指定某个轨道的时长作为最终合成视频的时长</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDurationReferenceTrack</code> - 输出轨道</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="outputAudioReferenceTrack-com.aliyun.svideosdk.mixrecorder.AliyunMixTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputAudioReferenceTrack</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a>&nbsp;outputAudioReferenceTrack(<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrack</a>&nbsp;outputAudioReferenceTrack)</pre>
<div class="block">指定选择哪个轨道的音频流作为输出视频的音频，如果该轨道时长比输出视频时长短，则剩余部分的音频将补空数据，只能选择一路音频。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputAudioReferenceTrack</code> - 输出音频轨道</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="outputWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWidth</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a>&nbsp;outputWidth(int&nbsp;outputWidth)</pre>
<div class="block">输出宽度，单位：像素</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputWidth</code> - 输出宽度，单位：像素</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="outputHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputHeight</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a>&nbsp;outputHeight(int&nbsp;outputHeight)</pre>
<div class="block">输出高度，单位：像素</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputHeight</code> - 输出高度，单位：像素</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="crf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crf</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a>&nbsp;crf(int&nbsp;crf)</pre>
<div class="block">设置输出的crf，只有软编时该参数才有效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crf</code> - 设置 <code>mCrf</code> , [<code>Constant#MIN_CRF_VALUE</code>，<code>Constant#MAX_CRF_VALUE</code>]，如果越界，则将被
            修改为临界值。</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="bitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrate</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a>&nbsp;bitrate(int&nbsp;bitrate)</pre>
<div class="block">设置输出的码率，只有硬编时该参数有效，单位：kbps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitrate</code> - 输出码率 <code>mBitrate</code> ，单位：kbps, [<code>Constant#MIN_VIDEO_BITRATE</code>, <code>Constant#MAX_VIDEO_BITRATE</code>]，
                如果越界，则将被修改为临界值。</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this Builder</dd>
</dl>
</li>
</ul>
<a name="videoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoQuality</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a>&nbsp;videoQuality(<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;videoQuality)</pre>
<div class="block">设置输出视频的质量等级</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoQuality</code> - 视频质量</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="fps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a>&nbsp;fps(int&nbsp;fps)</pre>
<div class="block">设置输出的编码帧率，帧率必须介于[<code>Constant#MIN_FPS</code>, <code>Constant#MAX_FPS</code>]之间,如果越界，则将被修改为临界值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - 帧率。</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="gopSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gopSize</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a>&nbsp;gopSize(int&nbsp;gopSize)</pre>
<div class="block">输出的GOP大小, 必须介于[<code>Constant#MIN_GOP_VALUE</code>, <code>Constant#MAX_GOP_VALUE</code>]之间,如果越界，则将被修改为临界值。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gopSize</code> - gop大小, [<code>Constant#MIN_GOP_VALUE</code>, <code>Constant#MAX_GOP_VALUE</code>],
                如果越界，则将被修改为临界值。</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam</a>&nbsp;build()</pre>
<div class="block">构建AliyunMixOutputParam对象 <a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><code>AliyunMixOutputParam</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><code>AliyunMixOutputParam</code></a>对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixRecorderDisplayParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunMixOutputParam.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
