<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunMixOutputParam (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunMixOutputParam (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" target="_top">Frames</a></li>
<li><a href="AliyunMixOutputParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.mixrecorder</div>
<h2 title="Class AliyunMixOutputParam" class="title">Class AliyunMixOutputParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.mixrecorder.AliyunMixOutputParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AliyunMixOutputParam</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></span></code>
<div class="block"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><code>AliyunMixOutputParam</code></a> 内部构建对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html#getBitrate--">getBitrate</a></span>()</code>
<div class="block">获取输出的码率，单位：kbps</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html#getCrf--">getCrf</a></span>()</code>
<div class="block">获取的crf</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html#getFps--">getFps</a></span>()</code>
<div class="block">获取输出的编码帧率</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html#getGopSize--">getGopSize</a></span>()</code>
<div class="block">获取输出的GOP大小</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html#getOutputAudioReferenceTrack--">getOutputAudioReferenceTrack</a></span>()</code>
<div class="block">获取合成输出的主音频频轨道</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html#getOutputDurationReferenceTrack--">getOutputDurationReferenceTrack</a></span>()</code>
<div class="block">获取合成输出的主视频轨道</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html#getOutputHeight--">getOutputHeight</a></span>()</code>
<div class="block">获取输出高度，单位：像素</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html#getOutputPath--">getOutputPath</a></span>()</code>
<div class="block">获取输出路径</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html#getOutputWidth--">getOutputWidth</a></span>()</code>
<div class="block">获取输出宽度，单位：像素</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html#getVideoQuality--">getVideoQuality</a></span>()</code>
<div class="block">获取输出视频的质量等级(<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoQuality</code></a>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputPath()</pre>
<div class="block">获取输出路径</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>输出路径</dd>
</dl>
</li>
</ul>
<a name="getOutputDurationReferenceTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDurationReferenceTrack</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrack</a>&nbsp;getOutputDurationReferenceTrack()</pre>
<div class="block">获取合成输出的主视频轨道</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>合成输出的主视频轨道</dd>
</dl>
</li>
</ul>
<a name="getOutputAudioReferenceTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputAudioReferenceTrack</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrack</a>&nbsp;getOutputAudioReferenceTrack()</pre>
<div class="block">获取合成输出的主音频频轨道</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>主音频频轨道</dd>
</dl>
</li>
</ul>
<a name="getOutputWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputWidth</h4>
<pre>public&nbsp;int&nbsp;getOutputWidth()</pre>
<div class="block">获取输出宽度，单位：像素</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>输出宽度，单位：像素</dd>
</dl>
</li>
</ul>
<a name="getOutputHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputHeight</h4>
<pre>public&nbsp;int&nbsp;getOutputHeight()</pre>
<div class="block">获取输出高度，单位：像素</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>输出高度，单位：像素</dd>
</dl>
</li>
</ul>
<a name="getCrf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrf</h4>
<pre>public&nbsp;int&nbsp;getCrf()</pre>
<div class="block">获取的crf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crf</dd>
</dl>
</li>
</ul>
<a name="getBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;int&nbsp;getBitrate()</pre>
<div class="block">获取输出的码率，单位：kbps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>输出码率</dd>
</dl>
</li>
</ul>
<a name="getVideoQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoQuality</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;getVideoQuality()</pre>
<div class="block">获取输出视频的质量等级(<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoQuality</code></a>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频质量</dd>
</dl>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
<div class="block">获取输出的编码帧率</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fps 帧率</dd>
</dl>
</li>
</ul>
<a name="getGopSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGopSize</h4>
<pre>public&nbsp;int&nbsp;getGopSize()</pre>
<div class="block">获取输出的GOP大小</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gop大小</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" target="_top">Frames</a></li>
<li><a href="AliyunMixOutputParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
