<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.mixrecorder Class Hierarchy (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aliyun.svideosdk.mixrecorder Class Hierarchy (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/importer/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/mixrecorder/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aliyun.svideosdk.mixrecorder</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixBorderParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixBorderParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixBorderParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixBorderParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixMediaInfoParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixMediaInfoParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixOutputParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixOutputParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixRecorderDisplayParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixRecorderDisplayParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixRecorderDisplayParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixRecorderDisplayParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixStream.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixStream</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixStream.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixStream.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixTrackLayoutParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixTrackLayoutParam.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunIMixComposer.html" title="interface in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunIMixComposer</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html" title="interface in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunIMixRecorder</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/MixAudioSourceType.html" title="enum in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">MixAudioSourceType</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="../../../../com/aliyun/svideosdk/mixrecorder/MixAudioAecType.html" title="enum in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">MixAudioAecType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/importer/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../com/aliyun/svideosdk/mixrecorder/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/mixrecorder/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
