<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ActionBase (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionBase (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/ActionBase.html" target="_top">Frames</a></li>
<li><a href="ActionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.effect</div>
<h2 title="Class ActionBase" class="title">Class ActionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.effect.ActionBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionSet.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionSet</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionShader.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionShader</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionWipe</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ActionBase</span>
extends java.lang.Object</pre>
<div class="block">基础动画效果类，使用动画可以在任何素材上添加效果，比如旋转、平移、透明度变化等等。</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>ActionFade</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>ActionRotate</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionRotateBy.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>ActionRotateBy</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionRotateTo.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>ActionRotateTo</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionScale.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>ActionScale</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>ActionTranslate</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>ActionWipe</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Interpolator</a></span></code>
<div class="block">v3.25.0添加
 插值器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase.PartParam</a></span></code>
<div class="block">v3.25.0添加
 局部节点动画参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.RepeatMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Scope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mAnimationConfig">mAnimationConfig</a></span></code>
<div class="block">动画的config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mDuration">mDuration</a></span></code>
<div class="block">在stream轴(播放轴)的时长</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mFillAfter">mFillAfter</a></span></code>
<div class="block">如果fillAfter为true，动画在画面结束后停留在动画最后帧</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mFillBefore">mFillBefore</a></span></code>
<div class="block">如果fillBefore未true，动画在starttime前画面停留在动画第一帧</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mId">mId</a></span></code>
<div class="block">生成的帧动画id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mInterpolatorType">mInterpolatorType</a></span></code>
<div class="block">加速器类型, 详细参数请查案<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><code>ActionBase.Interpolator</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mIsStream">mIsStream</a></span></code>
<div class="block">是否对主流进行帧动画</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase.PartParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mPartParam">mPartParam</a></span></code>
<div class="block">v3.25.0添加</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mRepeatCount">mRepeatCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mRepeatMode">mRepeatMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mScope">mScope</a></span></code>
<div class="block"><b>v3.25.0添加</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mStartOffset">mStartOffset</a></span></code>
<div class="block">动画延迟的秒数，当startOffset > 0时， 动画的开始时间为 timelineIn + startOffset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTargetId">mTargetId</a></span></code>
<div class="block">作用的目标ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTimelineIn">mTimelineIn</a></span></code>
<div class="block">动效相对于时间线的切入点。单位：秒，精确到小数点后4位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTimelineOut">mTimelineOut</a></span></code>
<div class="block">动效相对于时间线的出点。单位：秒，精确到小数点后4位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mType">mType</a></span></code>
<div class="block">动画类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#ActionBase--">ActionBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getAnimationConfig--">getAnimationConfig</a></span>()</code>
<div class="block">获取动画配置</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getDuration--">getDuration</a></span>()</code>
<div class="block">获取长度</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getId--">getId</a></span>()</code>
<div class="block">获取该帧动画的id，唯一资源标识符</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getResId--">getResId</a></span>()</code>
<div class="block">获取资源id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">获取时间</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getTargetId--">getTargetId</a></span>()</code>
<div class="block">获取目标id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getTimelineIn--">getTimelineIn</a></span>()</code>
<div class="block">获取相动画的切入点时间</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getTimelineOut--">getTimelineOut</a></span>()</code>
<div class="block">获取动效相对于时间线的切出点时间</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getType--">getType</a></span>()</code>
<div class="block">获取帧动画类型</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#isStream--">isStream</a></span>()</code>
<div class="block">该帧动画是否作用于主流</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setAnimationConfig-java.lang.String-">setAnimationConfig</a></span>(java.lang.String&nbsp;animationConfig)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setDuration-long-">setDuration</a></span>(long&nbsp;durationUs)</code>
<div class="block">设置动画时长</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setFillAfter-boolean-">setFillAfter</a></span>(boolean&nbsp;aFillAfter)</code>
<div class="block">v3.25.0 新增
 如果fillAfter为true，动画在画面结束后停留在动画最后帧</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setFillBefore-boolean-">setFillBefore</a></span>(boolean&nbsp;aFillBefore)</code>
<div class="block">v3.25.0 新增
 如果fillBefore未true，动画在starttime前画面停留在动画第一帧</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">设置该帧动画的id，不需要用户调用</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setInterpolatorType-com.aliyun.svideosdk.common.struct.effect.ActionBase.Interpolator-">setInterpolatorType</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Interpolator</a>&nbsp;aInterpolator)</code>
<div class="block">v3.25.0 新增
 设置插值器类型, 详细参数请查案<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><code>ActionBase.Interpolator</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setIsStream-boolean-">setIsStream</a></span>(boolean&nbsp;isStream)</code>
<div class="block">设置针对主流，如果要针对主流设置帧动画，必须调用</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setPartParam-com.aliyun.svideosdk.common.struct.effect.ActionBase.PartParam-">setPartParam</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase.PartParam</a>&nbsp;aPartParam)</code>
<div class="block">v3.25.0 新增
 设置局部动画参数, 只有scope为<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html#Part"><code>ActionBase.Scope.Part</code></a>时才有效</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setRepeatCount-int-">setRepeatCount</a></span>(int&nbsp;aRepeatCount)</code>
<div class="block">v3.25.0 新增</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setRepeatMode-com.aliyun.svideosdk.common.struct.effect.ActionBase.RepeatMode-">setRepeatMode</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.RepeatMode</a>&nbsp;aRepeatMode)</code>
<div class="block">v3.25.0 新增
 循环模式</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setResId-java.lang.String-">setResId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">设置动画资源id, 用于标识动画资源的唯一性</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setScope-com.aliyun.svideosdk.common.struct.effect.ActionBase.Scope-">setScope</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Scope</a>&nbsp;aScope)</code>
<div class="block">v3.25.0 新增</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setStartOffset-long-">setStartOffset</a></span>(long&nbsp;aStartOffset)</code>
<div class="block">v3.25.0 新增
 设置动画延迟的微秒数，当startOffset > 0时， 动画的开始时间为 timelineIn + startOffset</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setStartTime-long-">setStartTime</a></span>(long&nbsp;startTimeUs)</code>
<div class="block">设置动画的开始时间，</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setTargetId-int-">setTargetId</a></span>(int&nbsp;id)</code>
<div class="block">
 设置动画作用目标ID，目标可能是某个流，也可能是某个素材，比如贴纸，字幕等等。
 如果要在主流上某段时间加帧动画，则需要先获取主流的ID，可以通过<a href="../../../../../../com/aliyun/svideosdk/common/AliyunIClipConstructor.html#getAllClips--"><code>AliyunIClipConstructor.getAllClips()</code></a>}
 获取主流列表，然后找到对应的<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common"><code>AliyunClip</code></a>，通过<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getId--"><code>AliyunClip.getId()</code></a>
 来获取流ID，如果是素材比如动图或者贴纸，则可以通过<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#getViewId--"><code>EffectBase.getViewId()</code></a>来获取素材ID。
 另外如果是针对主流的需要<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setIsStream-boolean-"><code>setIsStream(boolean)</code></a>设置为true，说明这个是针对主流的</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setTimelineIn-float-">setTimelineIn</a></span>(float&nbsp;timelineIn)</code>
<div class="block">设置动效相对于时间线的切入点时间</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setTimelineOut-float-">setTimelineOut</a></span>(float&nbsp;timelineOut)</code>
<div class="block">设置动效相对于时间线的切出点时间</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setType-com.aliyun.svideosdk.common.struct.effect.ActionBase.Type-">setType</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a>&nbsp;type)</code>
<div class="block">设置帧动画类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTargetId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTargetId</h4>
<pre>protected transient&nbsp;int mTargetId</pre>
<div class="block">作用的目标ID</div>
</li>
</ul>
<a name="mType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mType</h4>
<pre>protected&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a> mType</pre>
<div class="block">动画类型</div>
</li>
</ul>
<a name="mTimelineIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimelineIn</h4>
<pre>protected&nbsp;float mTimelineIn</pre>
<div class="block">动效相对于时间线的切入点。单位：秒，精确到小数点后4位</div>
</li>
</ul>
<a name="mTimelineOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimelineOut</h4>
<pre>protected&nbsp;float mTimelineOut</pre>
<div class="block">动效相对于时间线的出点。单位：秒，精确到小数点后4位</div>
</li>
</ul>
<a name="mScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScope</h4>
<pre>protected&nbsp;int mScope</pre>
<div class="block"><b>v3.25.0添加</b>

 <pre>
 动画作用范围
 0 ： 整体
 1 :  局部
 默认值为0
 </pre></div>
</li>
</ul>
<a name="mPartParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPartParam</h4>
<pre>protected&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase.PartParam</a> mPartParam</pre>
<div class="block">v3.25.0添加
 <pre>
 局部动画属性参数
 </pre></div>
</li>
</ul>
<a name="mDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDuration</h4>
<pre>protected transient&nbsp;java.lang.Long mDuration</pre>
<div class="block">在stream轴(播放轴)的时长</div>
</li>
</ul>
<a name="mStartOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStartOffset</h4>
<pre>protected&nbsp;float mStartOffset</pre>
<div class="block">动画延迟的秒数，当startOffset > 0时， 动画的开始时间为 timelineIn + startOffset</div>
</li>
</ul>
<a name="mIsStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsStream</h4>
<pre>protected transient&nbsp;boolean mIsStream</pre>
<div class="block">是否对主流进行帧动画</div>
</li>
</ul>
<a name="mId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mId</h4>
<pre>protected transient&nbsp;int mId</pre>
<div class="block">生成的帧动画id</div>
</li>
</ul>
<a name="mFillBefore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFillBefore</h4>
<pre>protected&nbsp;int mFillBefore</pre>
<div class="block">如果fillBefore未true，动画在starttime前画面停留在动画第一帧</div>
</li>
</ul>
<a name="mFillAfter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFillAfter</h4>
<pre>protected&nbsp;int mFillAfter</pre>
<div class="block">如果fillAfter为true，动画在画面结束后停留在动画最后帧</div>
</li>
</ul>
<a name="mRepeatCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRepeatCount</h4>
<pre>protected&nbsp;int mRepeatCount</pre>
</li>
</ul>
<a name="mRepeatMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRepeatMode</h4>
<pre>protected&nbsp;int mRepeatMode</pre>
</li>
</ul>
<a name="mAnimationConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAnimationConfig</h4>
<pre>protected&nbsp;java.lang.String mAnimationConfig</pre>
<div class="block">动画的config</div>
</li>
</ul>
<a name="mInterpolatorType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInterpolatorType</h4>
<pre>protected&nbsp;int mInterpolatorType</pre>
<div class="block">加速器类型, 详细参数请查案<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><code>ActionBase.Interpolator</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionBase</h4>
<pre>public&nbsp;ActionBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnimationConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnimationConfig()</pre>
<div class="block">获取动画配置</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>动画配置</dd>
</dl>
</li>
</ul>
<a name="setAnimationConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationConfig</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAnimationConfig(java.lang.String&nbsp;animationConfig)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><pre>
 自定义动画的配置脚本，开发者可以自行配置每种动画在每一个时间刻度的具体动画值，以实现各种各样的变换速度
 配置脚本的格式是采用键值对，是以分号"；"为间隔的键值对列表，键就是时间刻度，值则分单值和双值，比如旋转角度这种只需要描述角度值，
 则使用单值，而像位移、缩放这种，需要x，y的值，则使用双值，双值的两个值之间用逗号"，"间隔，键和值之间以冒号"："间隔。
 举例：旋转角度变化的"0.0:0.123;0.1:0.245;0.3:0.798"。
 位移变化的"0.0:0.234,1.47;0.1:2.3,4.565;0.2:3.45,6.78"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animationConfig</code> - 配置脚本</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a>&nbsp;getType()</pre>
<div class="block">获取帧动画类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>动画类型</dd>
</dl>
</li>
</ul>
<a name="setType-com.aliyun.svideosdk.common.struct.effect.ActionBase.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>protected&nbsp;void&nbsp;setType(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a>&nbsp;type)</pre>
<div class="block">设置帧动画类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - 动画类型</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">获取时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>单位：微秒</dd>
</dl>
</li>
</ul>
<a name="setStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTimeUs)</pre>
<div class="block">设置动画的开始时间，</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimeUs</code> - 单位：微秒</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">获取长度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>单位 微秒</dd>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;durationUs)</pre>
<div class="block">设置动画时长</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationUs</code> - 单位：微秒</dd>
</dl>
</li>
</ul>
<a name="isStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStream</h4>
<pre>public&nbsp;boolean&nbsp;isStream()</pre>
<div class="block">该帧动画是否作用于主流</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setIsStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsStream</h4>
<pre>public&nbsp;void&nbsp;setIsStream(boolean&nbsp;isStream)</pre>
<div class="block">设置针对主流，如果要针对主流设置帧动画，必须调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isStream</code> - 是否作用于主流</dd>
</dl>
</li>
</ul>
<a name="getTargetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetId</h4>
<pre>public&nbsp;int&nbsp;getTargetId()</pre>
<div class="block">获取目标id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>作用目标id</dd>
</dl>
</li>
</ul>
<a name="setTargetId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetId</h4>
<pre>public&nbsp;void&nbsp;setTargetId(int&nbsp;id)</pre>
<div class="block"><pre>
 设置动画作用目标ID，目标可能是某个流，也可能是某个素材，比如贴纸，字幕等等。
 如果要在主流上某段时间加帧动画，则需要先获取主流的ID，可以通过<a href="../../../../../../com/aliyun/svideosdk/common/AliyunIClipConstructor.html#getAllClips--"><code>AliyunIClipConstructor.getAllClips()</code></a>}
 获取主流列表，然后找到对应的<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common"><code>AliyunClip</code></a>，通过<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getId--"><code>AliyunClip.getId()</code></a>
 来获取流ID，如果是素材比如动图或者贴纸，则可以通过<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#getViewId--"><code>EffectBase.getViewId()</code></a>来获取素材ID。
 另外如果是针对主流的需要<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setIsStream-boolean-"><code>setIsStream(boolean)</code></a>设置为true，说明这个是针对主流的
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 目标ID</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">获取该帧动画的id，唯一资源标识符</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>唯一资源标识符</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">设置该帧动画的id，不需要用户调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 唯一资源标识符</dd>
</dl>
</li>
</ul>
<a name="getResId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResId()</pre>
<div class="block">获取资源id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>资源id 资源唯一标识符</dd>
</dl>
</li>
</ul>
<a name="setResId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResId</h4>
<pre>public&nbsp;void&nbsp;setResId(java.lang.String&nbsp;id)</pre>
<div class="block">设置动画资源id, 用于标识动画资源的唯一性</div>
</li>
</ul>
<a name="setScope-com.aliyun.svideosdk.common.struct.effect.ActionBase.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Scope</a>&nbsp;aScope)</pre>
<div class="block">v3.25.0 新增
 <pre>
 动画作用范围
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html#Overall"><code>ActionBase.Scope.Overall</code></a> ： 整体
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html#Part"><code>ActionBase.Scope.Part</code></a> :  局部 - 目前只针对字幕起作用，在字幕上会针对单个文字应用动画
 默认值为<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html#Overall"><code>ActionBase.Scope.Overall</code></a>
 </pre></div>
</li>
</ul>
<a name="setPartParam-com.aliyun.svideosdk.common.struct.effect.ActionBase.PartParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartParam</h4>
<pre>public&nbsp;void&nbsp;setPartParam(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase.PartParam</a>&nbsp;aPartParam)</pre>
<div class="block">v3.25.0 新增
 设置局部动画参数, 只有scope为<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html#Part"><code>ActionBase.Scope.Part</code></a>时才有效</div>
</li>
</ul>
<a name="setFillBefore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillBefore</h4>
<pre>public&nbsp;void&nbsp;setFillBefore(boolean&nbsp;aFillBefore)</pre>
<div class="block">v3.25.0 新增
 如果fillBefore未true，动画在starttime前画面停留在动画第一帧</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFillBefore</code> - </dd>
</dl>
</li>
</ul>
<a name="setFillAfter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAfter</h4>
<pre>public&nbsp;void&nbsp;setFillAfter(boolean&nbsp;aFillAfter)</pre>
<div class="block">v3.25.0 新增
 如果fillAfter为true，动画在画面结束后停留在动画最后帧</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFillAfter</code> - </dd>
</dl>
</li>
</ul>
<a name="setRepeatCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatCount</h4>
<pre>public&nbsp;void&nbsp;setRepeatCount(int&nbsp;aRepeatCount)</pre>
<div class="block">v3.25.0 新增
 <pre>
 动画最大循环次数，当mRepeatMode不是NONE，repeatCount才起作用。
 如果repeatCount = 0，则动画会一直循环下去。
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatCount</code> - </dd>
</dl>
</li>
</ul>
<a name="setRepeatMode-com.aliyun.svideosdk.common.struct.effect.ActionBase.RepeatMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatMode</h4>
<pre>public&nbsp;void&nbsp;setRepeatMode(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.RepeatMode</a>&nbsp;aRepeatMode)</pre>
<div class="block">v3.25.0 新增
 循环模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRepeatMode</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimelineIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimelineIn</h4>
<pre>public&nbsp;float&nbsp;getTimelineIn()</pre>
<div class="block">获取相动画的切入点时间</div>
</li>
</ul>
<a name="setTimelineIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimelineIn</h4>
<pre>public&nbsp;void&nbsp;setTimelineIn(float&nbsp;timelineIn)</pre>
<div class="block">设置动效相对于时间线的切入点时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - 切入点时间 单位 秒</dd>
</dl>
</li>
</ul>
<a name="getTimelineOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimelineOut</h4>
<pre>public&nbsp;float&nbsp;getTimelineOut()</pre>
<div class="block">获取动效相对于时间线的切出点时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>切出点时间</dd>
</dl>
</li>
</ul>
<a name="setTimelineOut-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimelineOut</h4>
<pre>public&nbsp;void&nbsp;setTimelineOut(float&nbsp;timelineOut)</pre>
<div class="block">设置动效相对于时间线的切出点时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - 切出点时间</dd>
</dl>
</li>
</ul>
<a name="setInterpolatorType-com.aliyun.svideosdk.common.struct.effect.ActionBase.Interpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolatorType</h4>
<pre>public&nbsp;void&nbsp;setInterpolatorType(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Interpolator</a>&nbsp;aInterpolator)</pre>
<div class="block">v3.25.0 新增
 设置插值器类型, 详细参数请查案<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><code>ActionBase.Interpolator</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aInterpolator</code> - 加速器</dd>
</dl>
</li>
</ul>
<a name="setStartOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartOffset</h4>
<pre>public&nbsp;void&nbsp;setStartOffset(long&nbsp;aStartOffset)</pre>
<div class="block">v3.25.0 新增
 设置动画延迟的微秒数，当startOffset > 0时， 动画的开始时间为 timelineIn + startOffset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStartOffset</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/ActionBase.html" target="_top">Frames</a></li>
<li><a href="ActionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
