<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ActionShader (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionShader (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionSet.AnimationMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/ActionShader.html" target="_top">Frames</a></li>
<li><a href="ActionShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.effect</div>
<h2 title="Class ActionShader" class="title">Class ActionShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">com.aliyun.svideosdk.common.struct.effect.ActionBase</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.effect.ActionShader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionShader</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></pre>
<div class="block">Shader动画</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Interpolator</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase.PartParam</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.RepeatMode</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Scope</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mAnimationConfig">mAnimationConfig</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mDuration">mDuration</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mFillAfter">mFillAfter</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mFillBefore">mFillBefore</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mId">mId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mInterpolatorType">mInterpolatorType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mIsStream">mIsStream</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mPartParam">mPartParam</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mRepeatCount">mRepeatCount</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mRepeatMode">mRepeatMode</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mScope">mScope</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mStartOffset">mStartOffset</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTargetId">mTargetId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTimelineIn">mTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mTimelineOut">mTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#mType">mType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionShader.html#ActionShader--">ActionShader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionShader.html#setAnimationConfig-java.lang.String-">setAnimationConfig</a></span>(java.lang.String&nbsp;animationConfig)</code>
<div class="block">
 自定义动画的配置脚本，开发者可以自行配置每种动画在每一个时间刻度的具体动画值，以实现各种各样的变换速度
 配置脚本的格式是采用键值对，是以分号"；"为间隔的键值对列表，键就是时间刻度，值则分单值和双值，比如旋转角度这种只需要描述角度值，
 则使用单值，而像位移、缩放这种，需要x，y的值，则使用双值，双值的两个值之间用逗号"，"间隔，键和值之间以冒号"："间隔。
 举例：旋转角度变化的"0.0:0.123;0.1:0.245;0.3:0.798"。
 位移变化的"0.0:0.234,1.47;0.1:2.3,4.565;0.2:3.45,6.78"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionShader.html#setShader-java.lang.String-java.lang.String-">setShader</a></span>(java.lang.String&nbsp;aVertexFunction,
         java.lang.String&nbsp;aFragmentFunction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.effect.<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getAnimationConfig--">getAnimationConfig</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getDuration--">getDuration</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getId--">getId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getResId--">getResId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getStartTime--">getStartTime</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getTargetId--">getTargetId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getTimelineIn--">getTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getTimelineOut--">getTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#getType--">getType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#isStream--">isStream</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setDuration-long-">setDuration</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setFillAfter-boolean-">setFillAfter</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setFillBefore-boolean-">setFillBefore</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setId-int-">setId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setInterpolatorType-com.aliyun.svideosdk.common.struct.effect.ActionBase.Interpolator-">setInterpolatorType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setIsStream-boolean-">setIsStream</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setPartParam-com.aliyun.svideosdk.common.struct.effect.ActionBase.PartParam-">setPartParam</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setRepeatCount-int-">setRepeatCount</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setRepeatMode-com.aliyun.svideosdk.common.struct.effect.ActionBase.RepeatMode-">setRepeatMode</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setResId-java.lang.String-">setResId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setScope-com.aliyun.svideosdk.common.struct.effect.ActionBase.Scope-">setScope</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setStartOffset-long-">setStartOffset</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setStartTime-long-">setStartTime</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setTargetId-int-">setTargetId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setTimelineIn-float-">setTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setTimelineOut-float-">setTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setType-com.aliyun.svideosdk.common.struct.effect.ActionBase.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionShader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionShader</h4>
<pre>public&nbsp;ActionShader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShader</h4>
<pre>public&nbsp;void&nbsp;setShader(java.lang.String&nbsp;aVertexFunction,
                      java.lang.String&nbsp;aFragmentFunction)</pre>
</li>
</ul>
<a name="setAnimationConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnimationConfig</h4>
<pre>public&nbsp;void&nbsp;setAnimationConfig(java.lang.String&nbsp;animationConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setAnimationConfig-java.lang.String-">ActionBase</a></code></span></div>
<div class="block"><pre>
 自定义动画的配置脚本，开发者可以自行配置每种动画在每一个时间刻度的具体动画值，以实现各种各样的变换速度
 配置脚本的格式是采用键值对，是以分号"；"为间隔的键值对列表，键就是时间刻度，值则分单值和双值，比如旋转角度这种只需要描述角度值，
 则使用单值，而像位移、缩放这种，需要x，y的值，则使用双值，双值的两个值之间用逗号"，"间隔，键和值之间以冒号"："间隔。
 举例：旋转角度变化的"0.0:0.123;0.1:0.245;0.3:0.798"。
 位移变化的"0.0:0.234,1.47;0.1:2.3,4.565;0.2:3.45,6.78"
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setAnimationConfig-java.lang.String-">setAnimationConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animationConfig</code> - 配置脚本</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionSet.AnimationMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/ActionShader.html" target="_top">Frames</a></li>
<li><a href="ActionShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.aliyun.svideosdk.common.struct.effect.ActionBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
