<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EffectPicture (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EffectPicture (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/EffectPicture.html" target="_top">Frames</a></li>
<li><a href="EffectPicture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.effect</div>
<h2 title="Class EffectPicture" class="title">Class EffectPicture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.effect.EffectPicture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EffectPicture</span>
extends java.lang.Object</pre>
<div class="block">Created by macpro on 2017/10/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#end">end</a></span></code>
<div class="block">图片的结束时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#height">height</a></span></code>
<div class="block">图片的高，相对值 范围 [0 - 1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#isTrack">isTrack</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#mirror">mirror</a></span></code>
<div class="block">是否镜像</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#rotation">rotation</a></span></code>
<div class="block">图片的旋转值，默认为0
 取-PI 到 PI，左旋转 0 ~ -3.14 右旋转 0 ~ 3.14</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#start">start</a></span></code>
<div class="block">图片的开始时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#width">width</a></span></code>
<div class="block">图片的宽，相对值 范围 [0 - 1]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#x">x</a></span></code>
<div class="block">图片x坐标，相对值 范围 [0 - 1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#y">y</a></span></code>
<div class="block">图片y坐标，相对值 范围 [0 - 1]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#EffectPicture-Bitmap-">EffectPicture</a></span>(Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#EffectPicture-java.lang.String-">EffectPicture</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#EffectPicture-java.lang.String-float-float-long-long-float-float-float-boolean-boolean-">EffectPicture</a></span>(java.lang.String&nbsp;mPicturePath,
             float&nbsp;x,
             float&nbsp;y,
             long&nbsp;start,
             long&nbsp;end,
             float&nbsp;width,
             float&nbsp;height,
             float&nbsp;rotation,
             boolean&nbsp;mirror,
             boolean&nbsp;isTrack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#getBitmap--">getBitmap</a></span>()</code>
<div class="block">获取图片bitmap对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#getOldId--">getOldId</a></span>()</code>
<div class="block">获取恢复前的资源id，仅用于恢复后的资源</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#getPicturePath--">getPicturePath</a></span>()</code>
<div class="block">获取图片路径</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#getViewId--">getViewId</a></span>()</code>
<div class="block">获取资源id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#setOldId-int-">setOldId</a></span>(int&nbsp;oldId)</code>
<div class="block">设置旧资源id，不建议用户使用</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#setViewId-int-">setViewId</a></span>(int&nbsp;vid)</code>
<div class="block">设置资源id，不建议用户调用</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">图片x坐标，相对值 范围 [0 - 1]</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">图片y坐标，相对值 范围 [0 - 1]</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;long start</pre>
<div class="block">图片的开始时间</div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;long end</pre>
<div class="block">图片的结束时间</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;float width</pre>
<div class="block">图片的宽，相对值 范围 [0 - 1]</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;float height</pre>
<div class="block">图片的高，相对值 范围 [0 - 1]</div>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;float rotation</pre>
<div class="block">图片的旋转值，默认为0
 取-PI 到 PI，左旋转 0 ~ -3.14 右旋转 0 ~ 3.14</div>
</li>
</ul>
<a name="mirror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirror</h4>
<pre>public&nbsp;boolean mirror</pre>
<div class="block">是否镜像</div>
</li>
</ul>
<a name="isTrack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrack</h4>
<pre>@Deprecated
public&nbsp;boolean isTrack</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectPicture</h4>
<pre>public&nbsp;EffectPicture(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 图片地址</dd>
</dl>
</li>
</ul>
<a name="EffectPicture-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EffectPicture</h4>
<pre>public&nbsp;EffectPicture(Bitmap&nbsp;bitmap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - 图片bitmap 对象</dd>
</dl>
</li>
</ul>
<a name="EffectPicture-java.lang.String-float-float-long-long-float-float-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectPicture</h4>
<pre>public&nbsp;EffectPicture(java.lang.String&nbsp;mPicturePath,
                     float&nbsp;x,
                     float&nbsp;y,
                     long&nbsp;start,
                     long&nbsp;end,
                     float&nbsp;width,
                     float&nbsp;height,
                     float&nbsp;rotation,
                     boolean&nbsp;mirror,
                     boolean&nbsp;isTrack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;getBitmap()</pre>
<div class="block">获取图片bitmap对象</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bitmap对象</dd>
</dl>
</li>
</ul>
<a name="getPicturePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicturePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPicturePath()</pre>
<div class="block">获取图片路径</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>图片路径</dd>
</dl>
</li>
</ul>
<a name="getViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewId</h4>
<pre>public&nbsp;int&nbsp;getViewId()</pre>
<div class="block">获取资源id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>资源id 唯一标识符</dd>
</dl>
</li>
</ul>
<a name="setViewId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewId</h4>
<pre>public&nbsp;void&nbsp;setViewId(int&nbsp;vid)</pre>
<div class="block">设置资源id，不建议用户调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vid</code> - 资源id 唯一标识符</dd>
</dl>
</li>
</ul>
<a name="getOldId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldId</h4>
<pre>public&nbsp;int&nbsp;getOldId()</pre>
<div class="block">获取恢复前的资源id，仅用于恢复后的资源</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>恢复前资源id</dd>
</dl>
</li>
</ul>
<a name="setOldId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldId</h4>
<pre>public&nbsp;void&nbsp;setOldId(int&nbsp;oldId)</pre>
<div class="block">设置旧资源id，不建议用户使用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldId</code> - 旧资源id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/EffectPicture.html" target="_top">Frames</a></li>
<li><a href="EffectPicture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
