<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TransitionBase (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitionBase (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" target="_top">Frames</a></li>
<li><a href="TransitionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Effect">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.effect</div>
<h2 title="Class TransitionBase" class="title">Class TransitionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.Effect</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.effect.TransitionBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionCircle</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionFade</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionFiveStar</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionShutter</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionTranslate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransitionBase</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">Effect</a></pre>
<div class="block">转场效果的基类
 具体有以下几种类型
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionCircle</code></a>——圆形打开
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionFade</code></a>——淡入淡出
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionFiveStar</code></a>——五角星打开
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionShutter</code></a>——百叶窗
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionTranslate</code></a>——平移效果</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Effect">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">Effect</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">Effect.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#DIRECTION_DOWN">DIRECTION_DOWN</a></span></code>
<div class="block">向下移动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#DIRECTION_LEFT">DIRECTION_LEFT</a></span></code>
<div class="block">向左移动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#DIRECTION_RIGHT">DIRECTION_RIGHT</a></span></code>
<div class="block">向右移动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#DIRECTION_UP">DIRECTION_UP</a></span></code>
<div class="block">向上移动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#mCustomSource">mCustomSource</a></span></code>
<div class="block">自定义特效地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#mParamsString">mParamsString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#mType">mType</a></span></code>
<div class="block">转场类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#ORIENTATION_HORIZONTAL">ORIENTATION_HORIZONTAL</a></span></code>
<div class="block">横向移动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#ORIENTATION_VERTICAL">ORIENTATION_VERTICAL</a></span></code>
<div class="block">纵向移动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_CIRCLE">TRANSITION_TYPE_CIRCLE</a></span></code>
<div class="block">圆形打开</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_CUSTOM">TRANSITION_TYPE_CUSTOM</a></span></code>
<div class="block">自定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_FADE">TRANSITION_TYPE_FADE</a></span></code>
<div class="block">淡入淡出</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_FIVEPOINTSTAR">TRANSITION_TYPE_FIVEPOINTSTAR</a></span></code>
<div class="block">五角星打开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_SHUTTER">TRANSITION_TYPE_SHUTTER</a></span></code>
<div class="block">百叶窗</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_TRANSLATE">TRANSITION_TYPE_TRANSLATE</a></span></code>
<div class="block">平移</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TransitionBase--">TransitionBase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TransitionBase-Source-">TransitionBase</a></span>(Source&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TransitionBase-java.lang.String-">TransitionBase</a></span>(java.lang.String&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#getCustomSource--">getCustomSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>EffectConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#getEffectConfig--">getEffectConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;EffectConfig.NodeBean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#getNodeTree--">getNodeTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#getOverlapDuration--">getOverlapDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#setCustomSource-Source-">setCustomSource</a></span>(Source&nbsp;customSource)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#setEffectConfig-EffectConfig-">setEffectConfig</a></span>(EffectConfig&nbsp;effectConfig)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#setOverlapDuration-long-">setOverlapDuration</a></span>(long&nbsp;overlapDurationUs)</code>
<div class="block">转场效果前后两段视频的重叠时间</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#setParamsString-java.lang.String-">setParamsString</a></span>(java.lang.String&nbsp;paramsString)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#toJsonString--">toJsonString</a></span>()</code>
<div class="block">获取自定义转场对象的Params参数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Effect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">Effect</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSITION_TYPE_SHUTTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_TYPE_SHUTTER</h4>
<pre>public static final&nbsp;int TRANSITION_TYPE_SHUTTER</pre>
<div class="block">百叶窗</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.TRANSITION_TYPE_SHUTTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_TYPE_TRANSLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_TYPE_TRANSLATE</h4>
<pre>public static final&nbsp;int TRANSITION_TYPE_TRANSLATE</pre>
<div class="block">平移</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.TRANSITION_TYPE_TRANSLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_TYPE_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_TYPE_CIRCLE</h4>
<pre>public static final&nbsp;int TRANSITION_TYPE_CIRCLE</pre>
<div class="block">圆形打开</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.TRANSITION_TYPE_CIRCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_TYPE_FIVEPOINTSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_TYPE_FIVEPOINTSTAR</h4>
<pre>public static final&nbsp;int TRANSITION_TYPE_FIVEPOINTSTAR</pre>
<div class="block">五角星打开</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.TRANSITION_TYPE_FIVEPOINTSTAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_TYPE_FADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_TYPE_FADE</h4>
<pre>public static final&nbsp;int TRANSITION_TYPE_FADE</pre>
<div class="block">淡入淡出</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.TRANSITION_TYPE_FADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSITION_TYPE_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_TYPE_CUSTOM</h4>
<pre>public static final&nbsp;int TRANSITION_TYPE_CUSTOM</pre>
<div class="block">自定义</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.TRANSITION_TYPE_CUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_HORIZONTAL</h4>
<pre>public static final&nbsp;int ORIENTATION_HORIZONTAL</pre>
<div class="block">横向移动</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.ORIENTATION_HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_VERTICAL</h4>
<pre>public static final&nbsp;int ORIENTATION_VERTICAL</pre>
<div class="block">纵向移动</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.ORIENTATION_VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_LEFT</h4>
<pre>public static final&nbsp;int DIRECTION_LEFT</pre>
<div class="block">向左移动</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.DIRECTION_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_RIGHT</h4>
<pre>public static final&nbsp;int DIRECTION_RIGHT</pre>
<div class="block">向右移动</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.DIRECTION_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_UP</h4>
<pre>public static final&nbsp;int DIRECTION_UP</pre>
<div class="block">向上移动</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.DIRECTION_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_DOWN</h4>
<pre>public static final&nbsp;int DIRECTION_DOWN</pre>
<div class="block">向下移动</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.effect.TransitionBase.DIRECTION_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mType</h4>
<pre>public&nbsp;int mType</pre>
<div class="block">转场类型</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_SHUTTER"><code>TRANSITION_TYPE_SHUTTER</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_CIRCLE"><code>TRANSITION_TYPE_CIRCLE</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_FADE"><code>TRANSITION_TYPE_FADE</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_FIVEPOINTSTAR"><code>TRANSITION_TYPE_FIVEPOINTSTAR</code></a>, 
<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_TRANSLATE"><code>TRANSITION_TYPE_TRANSLATE</code></a></dd>
</dl>
</li>
</ul>
<a name="mCustomSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCustomSource</h4>
<pre>protected&nbsp;Source mCustomSource</pre>
<div class="block">自定义特效地址</div>
</li>
</ul>
<a name="mParamsString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mParamsString</h4>
<pre>protected&nbsp;java.lang.String mParamsString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransitionBase</h4>
<pre>public&nbsp;TransitionBase()</pre>
</li>
</ul>
<a name="TransitionBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransitionBase</h4>
<pre>@Deprecated
public&nbsp;TransitionBase(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="TransitionBase-Source-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionBase</h4>
<pre>public&nbsp;TransitionBase(Source&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeTree</h4>
<pre>public&nbsp;java.util.List&lt;EffectConfig.NodeBean&gt;&nbsp;getNodeTree()</pre>
</li>
</ul>
<a name="setEffectConfig-EffectConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectConfig</h4>
<pre>public&nbsp;void&nbsp;setEffectConfig(EffectConfig&nbsp;effectConfig)</pre>
</li>
</ul>
<a name="getEffectConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectConfig</h4>
<pre>public&nbsp;EffectConfig&nbsp;getEffectConfig()</pre>
</li>
</ul>
<a name="toJsonString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJsonString()</pre>
<div class="block">获取自定义转场对象的Params参数</div>
</li>
</ul>
<a name="getOverlapDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlapDuration</h4>
<pre>public&nbsp;long&nbsp;getOverlapDuration()</pre>
</li>
</ul>
<a name="setOverlapDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlapDuration</h4>
<pre>public&nbsp;void&nbsp;setOverlapDuration(long&nbsp;overlapDurationUs)</pre>
<div class="block">转场效果前后两段视频的重叠时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlapDurationUs</code> - 单位:us</dd>
</dl>
</li>
</ul>
<a name="setParamsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamsString</h4>
<pre>public&nbsp;void&nbsp;setParamsString(java.lang.String&nbsp;paramsString)</pre>
</li>
</ul>
<a name="setCustomSource-Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomSource</h4>
<pre>public&nbsp;void&nbsp;setCustomSource(Source&nbsp;customSource)</pre>
</li>
</ul>
<a name="getCustomSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomSource</h4>
<pre>public&nbsp;Source&nbsp;getCustomSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" target="_top">Frames</a></li>
<li><a href="TransitionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Effect">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
