<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I-Index (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.Builder.html#id-int-">id(int)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunImageClip.Builder</a></dt>
<dd>
<div class="block">设置ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#id-int-">id(int)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></dt>
<dd>
<div class="block">设置ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html#init-Context-">init(Context)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIBaseCompose</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunICompose.html#init-Context-">init(Context)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunICompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunICompose</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">初始化，必须最先被调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#init-SurfaceView-Context-">init(SurfaceView, Context)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html#init-Context-">init(Context)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIVodCompose</a></dt>
<dd>
<div class="block">初始化，必须最现被调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html#init-Context-boolean-">init(Context, boolean)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIVodCompose</a></dt>
<dd>
<div class="block">初始化，必须最现被调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/player/AliyunISVideoPlayer.html#init-Context-">init(Context)</a></span> - Method in interface com.aliyun.svideosdk.player.<a href="../com/aliyun/svideosdk/player/AliyunISVideoPlayer.html" title="interface in com.aliyun.svideosdk.player">AliyunISVideoPlayer</a></dt>
<dd>
<div class="block">初始化参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#init-Context-">init(Context)</a></span> - Method in interface com.aliyun.svideosdk.recorder.<a href="../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIAudioRecorder</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#init-java.lang.String-">init(String)</a></span> - Method in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>
<div class="block">Initialization for a single procedure</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#invert--">invert()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">全部倒播（对于某些条件不符合的视频，可能需要调用转码流程来获取比较好的效果）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html#isAudioOutputTrack--">isAudioOutputTrack()</a></span> - Method in class com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrack</a></dt>
<dd>
<div class="block">v3.19.0 新增
 当前轨的音频是否参与混音输出，默认为true</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#isAudioSilence--">isAudioSilence()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">获取是否处于静音状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html#isClockwise--">isClockwise()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionRotate</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">获取是否顺时针旋转</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#isCropUseGPU--">isCropUseGPU()</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#isCustomCover--">isCustomCover()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>
<div class="block">是否是自定义封面
 v3.25.0 版本新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#isDeviceDecoderEnable--">isDeviceDecoderEnable()</a></span> - Static method in class com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html" title="class in com.aliyun.svideosdk.common">NativeAdaptiveUtil</a></dt>
<dd>
<div class="block">设备是否在白名单内</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html#isFileExists--">isFileExists()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrackClip</a></dt>
<dd>
<div class="block">判断资源文件是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/utils/AliyunSVideoUtils.html#isHEIFImage-java.lang.String-">isHEIFImage(String)</a></span> - Static method in class com.aliyun.svideosdk.common.utils.<a href="../com/aliyun/svideosdk/common/utils/AliyunSVideoUtils.html" title="class in com.aliyun.svideosdk.common.utils">AliyunSVideoUtils</a></dt>
<dd>
<div class="block">判断文件是否是HEIF图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#isMirror--">isMirror()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PhotoPasterTrack</a></dt>
<dd>
<div class="block">是否镜像</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/Config.html#isMute--">isMute()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/Config.html" title="class in com.aliyun.svideosdk.common.struct.project">Config</a></dt>
<dd>
<div class="block">是否静音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/MVFilter.html#isMute--">isMute()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">MVFilter</a></dt>
<dd>
<div class="block">是否静音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#isNeedClip--">isNeedClip()</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#isNeedOriginDuration--">isNeedOriginDuration()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">TimeFilter</a></dt>
<dd>
<div class="block">是否保存原视频长度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#isNeedRecord--">isNeedRecord()</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html#isOnlyApplyUI--">isOnlyApplyUI()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterController</a></dt>
<dd>
<div class="block">当前是否仅仅是UI</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common"><span class="typeNameLink">ISource</span></a> - Interface in <a href="../com/aliyun/svideosdk/common/package-summary.html">com.aliyun.svideosdk.common</a></dt>
<dd>
<div class="block">资源接口

 v3.23.0 新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html#isPasterExists--">isPasterExists()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterController</a></dt>
<dd>
<div class="block">判断贴图文件是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterBaseView.html#isPasterMirrored--">isPasterMirrored()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterBaseView.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterBaseView</a></dt>
<dd>
<div class="block">是否需要对贴图做镜像</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html#isPasterMirrored--">isPasterMirrored()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterController</a></dt>
<dd>
<div class="block">判断贴图是否翻转了</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#isPasterReady--">isPasterReady()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#isPaused--">isPaused()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">状态获取,是否暂停</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#isPlaying--">isPlaying()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">Gets whether playback is in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html#isRepeat--">isRepeat()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionRotate</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">获取是否重复播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html#isRevert--">isRevert()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterController</a></dt>
<dd>
<div class="block">获取是否用于回退效果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html#isStream--">isStream()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a></dt>
<dd>
<div class="block">该帧动画是否作用于主流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterBaseView.html#isTextHasLabel--">isTextHasLabel()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterBaseView.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterBaseView</a></dt>
<dd>
<div class="block">是否有背景色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterBaseView.html#isTextHasStroke--">isTextHasStroke()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterBaseView.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterBaseView</a></dt>
<dd>
<div class="block">是否有描边，字幕/文字贴图情况下会用到该接口，动图情况下提供空实现即可</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html#isTextHasStroke--">isTextHasStroke()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterController.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterController</a></dt>
<dd>
<div class="block">贴图是否含有描边，仅当文字贴图或字幕贴图时有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#isTrack">isTrack</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>
<div class="block">是否追踪人脸，普通动图需要把这个值置成false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#isTrack">isTrack</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPicture</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/crop/CropParam.html#isUseGPU--">isUseGPU()</a></span> - Method in class com.aliyun.svideosdk.crop.<a href="../com/aliyun/svideosdk/crop/CropParam.html" title="class in com.aliyun.svideosdk.crop">CropParam</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
