<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U-Index (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunICanvasController.html#undo--">undo()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunICanvasController.html" title="interface in com.aliyun.svideosdk.editor">AliyunICanvasController</a></dt>
<dd>
<div class="block">撤销最后一笔</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/AliyunIClipConstructor.html#updateAllClips-java.util.List-">updateAllClips(List&lt;AliyunClip&gt;)</a></span> - Method in interface com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/AliyunIClipConstructor.html" title="interface in com.aliyun.svideosdk.common">AliyunIClipConstructor</a></dt>
<dd>
<div class="block">更新的所有clip，会使用该clip列表生成一份拷贝，然后用拷贝替换现有的clip列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#updateAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">updateAnimationFilter(EffectFilter)</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>
<div class="block">更新动态滤镜信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#updateAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">updateAnimationFilter(EffectFilter)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">更新动效滤镜参数，同一个时间区间内只能有一个动效滤镜，如果添加两个时间冲突了，则冲突的时间段，新添加的会覆盖之前添加的</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html#updateAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">updateAnimationFilter(EffectFilter)</a></span> - Method in interface com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html" title="interface in com.aliyun.svideosdk.mixrecorder">AliyunIMixRecorder</a></dt>
<dd>
<div class="block">更新动效滤镜，将滤镜资源的目录填入到<a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>EffectFilter</code></a>中，或者通过<code>EffectFilter.Builder</code>来
 构建</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/AliyunICameraCapture.html#updateAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">updateAnimationFilter(EffectFilter)</a></span> - Method in interface com.aliyun.svideosdk.multirecorder.<a href="../com/aliyun/svideosdk/multirecorder/AliyunICameraCapture.html" title="interface in com.aliyun.svideosdk.multirecorder">AliyunICameraCapture</a></dt>
<dd>
<div class="block">更新动效滤镜，通过<code>EffectFilter.Builder</code>来构建滤镜资源对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#updateAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">updateAnimationFilter(EffectFilter)</a></span> - Method in interface com.aliyun.svideosdk.recorder.<a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIRecorder</a></dt>
<dd>
<div class="block">更新动效滤镜，将滤镜资源的目录填入到<a href="../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setPath-java.lang.String-"><code>EffectBase.setPath(String)</code></a>中，或者通过<code>EffectFilter.Builder</code>来
 构建</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterRender.html#updateCaption-com.aliyun.svideosdk.common.AliyunCaption-">updateCaption(AliyunCaption)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterRender.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterRender</a></dt>
<dd>
<div class="block">Update Caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunRollCaptionComposer.html#updateCaptionList-java.util.List-">updateCaptionList(List&lt;String&gt;)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunRollCaptionComposer.html" title="interface in com.aliyun.svideosdk.editor">AliyunRollCaptionComposer</a></dt>
<dd>
<div class="block">Update caption info list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#updateCover-Source-">updateCover(Source)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">v3.25.0 版本新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html#updateCover-com.aliyun.svideosdk.editor.draft.AliyunDraft-Source-">updateCover(AliyunDraft, Source)</a></span> - Method in class com.aliyun.svideosdk.editor.draft.<a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html" title="class in com.aliyun.svideosdk.editor.draft">AliyunDraftManager</a></dt>
<dd>
<div class="block">v3.25.0 版本新增
 更新封面图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#updateFileSize--">updateFileSize()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>
<div class="block">更新文件大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#updateInfo--">updateInfo()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">CaptionTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/AliyunIBaseCapture.html#updateLayout-com.aliyun.svideosdk.common.struct.common.AliyunLayoutParam-">updateLayout(AliyunLayoutParam)</a></span> - Method in interface com.aliyun.svideosdk.multirecorder.<a href="../com/aliyun/svideosdk/multirecorder/AliyunIBaseCapture.html" title="interface in com.aliyun.svideosdk.multirecorder">AliyunIBaseCapture</a></dt>
<dd>
<div class="block">更新编排布局信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/AliyunIClipConstructor.html#updateMediaClip-int-com.aliyun.svideosdk.common.struct.common.AliyunClip-">updateMediaClip(int, AliyunClip)</a></span> - Method in interface com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/AliyunIClipConstructor.html" title="interface in com.aliyun.svideosdk.common">AliyunIClipConstructor</a></dt>
<dd>
<div class="block">指定索引更新替换一个clip，创建一个AliyunClip对象，填入相关参数<a href="../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common"><code>AliyunClip</code></a>,该方法会生成clip的clone样本，然后将样本替换list指定位置中的clip</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#updateTransition-int-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">updateTransition(int, TransitionBase)</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project">AliyunEditorProject</a></dt>
<dd>
<div class="block">更新转场配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#updateTransition-int-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">updateTransition(int, TransitionBase)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">更新自定义转场对象，接口说明：指定视频索引添加过渡时长，当索引为0时为第一段视频添加过渡时长，
 此时过渡动画将从第一段的开头起算，只在第一段视频开头起作用，不会影响其他视频段。
 当索引大于0且不大于视频总数时，该过渡时间作用于上一段视频的结束和本段视频的开始，
 即上一段视频的结尾和本段视频的开头重叠在一起，重叠的时间长度为该过渡时长。
 因为sdk音频混流的限制，过渡时间长度最大不能超过最小时长视频时间长度的一半。保证过渡时间内只有两个视频在播放状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html#updateVideoSize-int-int-">updateVideoSize(int, int)</a></span> - Method in interface com.aliyun.svideosdk.multirecorder.<a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html" title="interface in com.aliyun.svideosdk.multirecorder">AliyunIVideoRecorder</a></dt>
<dd>
<div class="block">更新视频输出大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html#uploadDraft-com.aliyun.svideosdk.editor.draft.AliyunDraft-com.aliyun.svideosdk.editor.draft.AliyunDraftResourceUploader-">uploadDraft(AliyunDraft, AliyunDraftResourceUploader)</a></span> - Method in class com.aliyun.svideosdk.editor.draft.<a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html" title="class in com.aliyun.svideosdk.editor.draft">AliyunDraftManager</a></dt>
<dd>
<div class="block">v3.23.0 版本新增
 上传草稿</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html#uploadImageWithVod-java.lang.String-java.lang.String-java.lang.String-com.aliyun.svideosdk.editor.AliyunIVodCompose.AliyunIVodUploadCallBack-">uploadImageWithVod(String, String, String, AliyunIVodCompose.AliyunIVodUploadCallBack)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIVodCompose</a></dt>
<dd>
<div class="block">通过凭证上传图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html#uploadVideoWithVod-java.lang.String-java.lang.String-java.lang.String-com.aliyun.svideosdk.editor.AliyunIVodCompose.AliyunIVodUploadCallBack-">uploadVideoWithVod(String, String, String, AliyunIVodCompose.AliyunIVodUploadCallBack)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIVodCompose</a></dt>
<dd>
<div class="block">通过凭证上传视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunICompose.html#uploadWithVideoAndImg-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-SvideoInfo-boolean-java.lang.String-java.lang.String-com.aliyun.svideosdk.editor.AliyunICompose.AliyunIUploadCallBack-">uploadWithVideoAndImg(String, String, String, String, String, SvideoInfo, boolean, String, String, AliyunICompose.AliyunIUploadCallBack)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunICompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunICompose</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">上传合成的视频以及封面图片，视频直接使用最后一次合成生成的视频，图片信息需要外部传入</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#useLineSpacingFromFallbacks">useLineSpacingFromFallbacks</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
