<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>H-Index (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunICanvasController.html#hasCanvasPath--">hasCanvasPath()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunICanvasController.html" title="interface in com.aliyun.svideosdk.editor">AliyunICanvasController</a></dt>
<dd>
<div class="block">判断是否有涂鸦</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html#hashCode--">hashCode()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#hasLabel">hasLabel</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">是否有文字背景</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#hasStroke">hasStroke</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">是否有描边</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectImage.html#height">height</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectImage.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectImage</a></dt>
<dd>
<div class="block">图片的高，相对于屏幕的大小，范围[0 - 1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#height">height</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>
<div class="block">动图的高</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#height">height</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPicture</a></dt>
<dd>
<div class="block">图片的高，相对值 范围 [0 - 1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/encoder/EncoderInfo.html#height">height</a></span> - Variable in class com.aliyun.svideosdk.common.struct.encoder.<a href="../com/aliyun/svideosdk/common/struct/encoder/EncoderInfo.html" title="class in com.aliyun.svideosdk.common.struct.encoder">EncoderInfo</a></dt>
<dd>
<div class="block">视频高</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.Builder.html#heightRatio-float-">heightRatio(float)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunLayoutParam.Builder</a></dt>
<dd>
<div class="block">设置布局高度占视频输出高度的比例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#heightRatio-float-">heightRatio(float)</a></span> - Method in class com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a></dt>
<dd>
<div class="block">轨道窗口高占视频输出高度的比例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunRollCaptionComposer.html#hide--">hide()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunRollCaptionComposer.html" title="interface in com.aliyun.svideosdk.editor">AliyunRollCaptionComposer</a></dt>
<dd>
<div class="block">Hide captions
 Note: Will keep composer info</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterRender.html#hidePaster-com.aliyun.svideosdk.common.struct.effect.EffectPaster-">hidePaster(EffectPaster)</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterRender.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterRender</a></dt>
<dd>
<div class="block">隐藏贴图</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
