<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>V-Index (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VALUE_WRONG">VALUE_WRONG</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/AliyunIThumbnailFetcher.CropMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/AliyunIThumbnailFetcher.CropMode.html" title="enum in com.aliyun.svideosdk.common">AliyunIThumbnailFetcher.CropMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/AliyunTypeface.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/AliyunTypeface.html" title="enum in com.aliyun.svideosdk.common">AliyunTypeface</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/internal/videoaugment/VideoAugmentationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.internal.videoaugment.<a href="../com/aliyun/svideosdk/common/internal/videoaugment/VideoAugmentationType.html" title="enum in com.aliyun.svideosdk.common.internal.videoaugment">VideoAugmentationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunEncodeMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunEncodeMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunEncodeMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/MediaType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoDisplayMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoDisplayMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/VideoQuality.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Interpolator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.Mode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.Mode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.PartParam.Mode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.RepeatMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Scope</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionSet.AnimationMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionSet.AnimationMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionSet.AnimationMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.TranslateType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.TranslateType.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionTranslate.TranslateType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.encoder.<a href="../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">AudioTrackClip.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/Effect.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/Effect.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">Effect.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/EffectTrack.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/EffectTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">EffectTrack.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/GlobalTrack.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/GlobalTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">GlobalTrack.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">PasterTrack.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/CameraType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/CameraType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">CameraType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/FlashType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/FlashType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">FlashType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.AliyunComposeState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.AliyunComposeState.html" title="enum in com.aliyun.svideosdk.editor">AliyunIVodCompose.AliyunComposeState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftResTask.TaskType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.editor.draft.<a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftResTask.TaskType.html" title="enum in com.aliyun.svideosdk.editor.draft">AliyunDraftResTask.TaskType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/draft/AliyunResModuleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.editor.draft.<a href="../com/aliyun/svideosdk/editor/draft/AliyunResModuleType.html" title="enum in com.aliyun.svideosdk.editor.draft">AliyunResModuleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/draft/AliyunResType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.editor.draft.<a href="../com/aliyun/svideosdk/editor/draft/AliyunResType.html" title="enum in com.aliyun.svideosdk.editor.draft">AliyunResType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/ShapeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/ShapeType.html" title="enum in com.aliyun.svideosdk.editor">ShapeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/MixAudioAecType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/MixAudioAecType.html" title="enum in com.aliyun.svideosdk.mixrecorder">MixAudioAecType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/MixAudioSourceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/MixAudioSourceType.html" title="enum in com.aliyun.svideosdk.mixrecorder">MixAudioSourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/AliyunIThumbnailFetcher.CropMode.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/AliyunIThumbnailFetcher.CropMode.html" title="enum in com.aliyun.svideosdk.common">AliyunIThumbnailFetcher.CropMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/AliyunTypeface.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/AliyunTypeface.html" title="enum in com.aliyun.svideosdk.common">AliyunTypeface</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/internal/videoaugment/VideoAugmentationType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.internal.videoaugment.<a href="../com/aliyun/svideosdk/common/internal/videoaugment/VideoAugmentationType.html" title="enum in com.aliyun.svideosdk.common.internal.videoaugment">VideoAugmentationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunEncodeMode.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunEncodeMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunEncodeMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/MediaType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoDisplayMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/VideoQuality.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Interpolator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.Mode.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.Mode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.PartParam.Mode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.RepeatMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Scope</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionBase.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionSet.AnimationMode.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionSet.AnimationMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionSet.AnimationMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.TranslateType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionTranslate.TranslateType.html" title="enum in com.aliyun.svideosdk.common.struct.effect">ActionTranslate.TranslateType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.encoder.<a href="../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.Type.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">AudioTrackClip.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/Effect.Type.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/Effect.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">Effect.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/EffectTrack.Type.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/EffectTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">EffectTrack.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/GlobalTrack.Type.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/GlobalTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">GlobalTrack.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">PasterTrack.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/CameraType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/CameraType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">CameraType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/FlashType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/FlashType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">FlashType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.AliyunComposeState.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIVodCompose.AliyunComposeState.html" title="enum in com.aliyun.svideosdk.editor">AliyunIVodCompose.AliyunComposeState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftResTask.TaskType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.editor.draft.<a href="../com/aliyun/svideosdk/editor/draft/AliyunDraftResTask.TaskType.html" title="enum in com.aliyun.svideosdk.editor.draft">AliyunDraftResTask.TaskType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/draft/AliyunResModuleType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.editor.draft.<a href="../com/aliyun/svideosdk/editor/draft/AliyunResModuleType.html" title="enum in com.aliyun.svideosdk.editor.draft">AliyunResModuleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/draft/AliyunResType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.editor.draft.<a href="../com/aliyun/svideosdk/editor/draft/AliyunResType.html" title="enum in com.aliyun.svideosdk.editor.draft">AliyunResType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/ShapeType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/ShapeType.html" title="enum in com.aliyun.svideosdk.editor">ShapeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/MixAudioAecType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/MixAudioAecType.html" title="enum in com.aliyun.svideosdk.mixrecorder">MixAudioAecType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/MixAudioSourceType.html#values--">values()</a></span> - Static method in enum com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/MixAudioSourceType.html" title="enum in com.aliyun.svideosdk.mixrecorder">MixAudioSourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/crop/AliyunICrop.html#version--">version()</a></span> - Method in interface com.aliyun.svideosdk.crop.<a href="../com/aliyun/svideosdk/crop/AliyunICrop.html" title="interface in com.aliyun.svideosdk.crop">AliyunICrop</a></dt>
<dd>
<div class="block">获取接口版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html#version--">version()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor">AliyunIEditor</a></dt>
<dd>
<div class="block">获取版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html#version--">version()</a></span> - Method in interface com.aliyun.svideosdk.multirecorder.<a href="../com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html" title="interface in com.aliyun.svideosdk.multirecorder">AliyunIVideoRecorder</a></dt>
<dd>
<div class="block">获取当前接口版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#version--">version()</a></span> - Method in interface com.aliyun.svideosdk.recorder.<a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIRecorder</a></dt>
<dd>
<div class="block">获取当前接口版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_BIT_RATE">VIDEO_BIT_RATE</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#VIDEO_BITRATE">VIDEO_BITRATE</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#VIDEO_CODEC">VIDEO_CODEC</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_CODEC">VIDEO_CODEC</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_CODEC_HEIGHT">VIDEO_CODEC_HEIGHT</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_CODEC_WIDTH">VIDEO_CODEC_WIDTH</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_DURATION">VIDEO_DURATION</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_FORMAT">VIDEO_FORMAT</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_FPS">VIDEO_FPS</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_FRAME_COUNT">VIDEO_FRAME_COUNT</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#VIDEO_FRAMERATE">VIDEO_FRAMERATE</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#VIDEO_GOP">VIDEO_GOP</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_GOP">VIDEO_GOP</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_HEIGHT">VIDEO_HEIGHT</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_MAX_BFRAME">VIDEO_MAX_BFRAME</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#VIDEO_QUALITY">VIDEO_QUALITY</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#VIDEO_RATIO">VIDEO_RATIO</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html#VIDEO_RESOLUTION">VIDEO_RESOLUTION</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_ROTATION">VIDEO_ROTATION</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_START_TIME">VIDEO_START_TIME</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_STREAM_DIC_KEY_START">VIDEO_STREAM_DIC_KEY_START</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_STREAM_INDEX">VIDEO_STREAM_INDEX</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/duanqu/transcode/NativeParser.html#VIDEO_WIDTH">VIDEO_WIDTH</a></span> - Static variable in class com.duanqu.transcode.<a href="../com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode">NativeParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/internal/videoaugment/VideoAugmentationConstant.html" title="class in com.aliyun.svideosdk.common.internal.videoaugment"><span class="typeNameLink">VideoAugmentationConstant</span></a> - Class in <a href="../com/aliyun/svideosdk/common/internal/videoaugment/package-summary.html">com.aliyun.svideosdk.common.internal.videoaugment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/internal/videoaugment/VideoAugmentationConstant.html#VideoAugmentationConstant--">VideoAugmentationConstant()</a></span> - Constructor for class com.aliyun.svideosdk.common.internal.videoaugment.<a href="../com/aliyun/svideosdk/common/internal/videoaugment/VideoAugmentationConstant.html" title="class in com.aliyun.svideosdk.common.internal.videoaugment">VideoAugmentationConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/internal/videoaugment/VideoAugmentationType.html" title="enum in com.aliyun.svideosdk.common.internal.videoaugment"><span class="typeNameLink">VideoAugmentationType</span></a> - Enum in <a href="../com/aliyun/svideosdk/common/internal/videoaugment/package-summary.html">com.aliyun.svideosdk.common.internal.videoaugment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#videoBitrate-int-">videoBitrate(int)</a></span> - Method in class com.aliyun.svideosdk.multirecorder.config.<a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></dt>
<dd>
<div class="block">视频码率，有效的码率值必须在[200, 20000]之间，即最小是200Kbps，最大是20Mbps 单位：kbps，如果超过当前分辨率的使用码率值，有的编码器
 不会无限增加码率，比如720P的码率值4M应该就足够使用了，可能会出现设置10M码率，输出的视频码率依然只有4M左右，具体根据不同编码器行为而定。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#videoCodec-com.aliyun.svideosdk.common.struct.encoder.VideoCodecs-">videoCodec(VideoCodecs)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></dt>
<dd>
<div class="block">设置编码器</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder"><span class="typeNameLink">VideoCodecs</span></a> - Enum in <a href="../com/aliyun/svideosdk/common/struct/encoder/package-summary.html">com.aliyun.svideosdk.common.struct.encoder</a></dt>
<dd>
<div class="block">视频编码器类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#videoCodecs-com.aliyun.svideosdk.common.struct.encoder.VideoCodecs-">videoCodecs(VideoCodecs)</a></span> - Method in class com.aliyun.svideosdk.multirecorder.config.<a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></dt>
<dd>
<div class="block">设置编码器类型</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">VideoDisplayMode</span></a> - Enum in <a href="../com/aliyun/svideosdk/common/struct/common/package-summary.html">com.aliyun.svideosdk.common.struct.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/VideoEffect.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">VideoEffect</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>
<div class="block">视频相关特效

 v3.23.0 新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/VideoEffect.html#VideoEffect-com.aliyun.svideosdk.common.struct.project.Effect.Type-int-int-long-long-">VideoEffect(Effect.Type, int, int, long, long)</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/VideoEffect.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoEffect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#videoHeight-int-">videoHeight(int)</a></span> - Method in class com.aliyun.svideosdk.multirecorder.config.<a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></dt>
<dd>
<div class="block">设置输出视频的高，必须 >0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html#videoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">videoQuality(VideoQuality)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></dt>
<dd>
<div class="block">设置质量等级</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">VideoQuality</span></a> - Enum in <a href="../com/aliyun/svideosdk/common/struct/common/package-summary.html">com.aliyun.svideosdk.common.struct.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html#videoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">videoQuality(VideoQuality)</a></span> - Method in class com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixOutputParam.Builder</a></dt>
<dd>
<div class="block">设置输出视频的质量等级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#videoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">videoQuality(VideoQuality)</a></span> - Method in class com.aliyun.svideosdk.multirecorder.config.<a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></dt>
<dd>
<div class="block">设置视频质量，该接口影响的是生成视频的码率</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">VideoTrack</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>
<div class="block">视频轨道

 v3.23.0 新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/VideoTrack.html#VideoTrack--">VideoTrack()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">VideoTrackClip</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>
<div class="block">视频素材片段

 v3.23.0 新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html#VideoTrackClip--">VideoTrackClip()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrackClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#videoWidth-int-">videoWidth(int)</a></span> - Method in class com.aliyun.svideosdk.multirecorder.config.<a href="../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
