<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>W-Index (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/WaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">WaterMark</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>
<div class="block">全局水印

 v3.23.0 新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/WaterMark.html#WaterMark--">WaterMark()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/WaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project">WaterMark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectImage.html#width">width</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectImage.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectImage</a></dt>
<dd>
<div class="block">图片的宽，相对于屏幕的大小，范围[0 - 1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#width">width</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>
<div class="block">动图的宽</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#width">width</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPicture</a></dt>
<dd>
<div class="block">图片的宽，相对值 范围 [0 - 1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/encoder/EncoderInfo.html#width">width</a></span> - Variable in class com.aliyun.svideosdk.common.struct.encoder.<a href="../com/aliyun/svideosdk/common/struct/encoder/EncoderInfo.html" title="class in com.aliyun.svideosdk.common.struct.encoder">EncoderInfo</a></dt>
<dd>
<div class="block">视频宽</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.Builder.html#widthRatio-float-">widthRatio(float)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunLayoutParam.Builder</a></dt>
<dd>
<div class="block">设置布局宽度占视频输出宽度的比例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html#widthRatio-float-">widthRatio(float)</a></span> - Method in class com.aliyun.svideosdk.mixrecorder.<a href="../com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder">AliyunMixTrackLayoutParam.Builder</a></dt>
<dd>
<div class="block">轨道窗口的宽占视频输出宽度的比例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#WIPE_MODE_APPEAR">WIPE_MODE_APPEAR</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionWipe</a></dt>
<dd>
<div class="block">擦除显示，从无到有</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html#WIPE_MODE_DISAPPEAR">WIPE_MODE_DISAPPEAR</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/ActionWipe.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionWipe</a></dt>
<dd>
<div class="block">擦除消失，从有到无</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
