<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T-Index (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">TailWaterMark</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>
<div class="block">尾部水印

 v3.23.0 新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html#TailWaterMark--">TailWaterMark()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project">TailWaterMark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/multirecorder/AliyunICameraCapture.html#takePhoto-boolean-com.aliyun.svideosdk.multirecorder.OnPictureCallback-">takePhoto(boolean, OnPictureCallback)</a></span> - Method in interface com.aliyun.svideosdk.multirecorder.<a href="../com/aliyun/svideosdk/multirecorder/AliyunICameraCapture.html" title="interface in com.aliyun.svideosdk.multirecorder">AliyunICameraCapture</a></dt>
<dd>
<div class="block">系统相机拍照（不包含特效）
 该接口为异步接口，通过<code>OnPictureCallback#onPicture(byte[])</code> 返回图像数据；
 再根据是否转换为 bitmap 回调<a href="../com/aliyun/svideosdk/multirecorder/OnPictureCallback.html#onPicture-Bitmap-"><code>OnPictureCallback.onPicture(Bitmap)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#takePhoto-boolean-">takePhoto(boolean)</a></span> - Method in interface com.aliyun.svideosdk.recorder.<a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIRecorder</a></dt>
<dd>
<div class="block">拍照（从GPU中抓取数据，可以包含特效）
 该接口为异步接口，当照片生成后通过<a href="../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureBack-Bitmap-"><code>RecordCallback.onPictureBack(Bitmap)</code></a>
 或者 <a href="../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureDataBack-byte:A-"><code>RecordCallback.onPictureDataBack(byte[])</code></a> 返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#takePicture-boolean-">takePicture(boolean)</a></span> - Method in interface com.aliyun.svideosdk.recorder.<a href="../com/aliyun/svideosdk/recorder/AliyunIRecorder.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIRecorder</a></dt>
<dd>
<div class="block">使用系统的拍照接口（不能包含特效）
 该接口为异步接口，当照片生成后通过<a href="../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureBack-Bitmap-"><code>RecordCallback.onPictureBack(Bitmap)</code></a>
 或者 <a href="../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureDataBack-byte:A-"><code>RecordCallback.onPictureDataBack(byte[])</code></a> 返回</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#text">text</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">文字内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textAlignment">textAlignment</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">对齐方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#textBegin">textBegin</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectCaption</a></dt>
<dd>
<div class="block">文字在视频时间轴上的开始时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textBmpPath">textBmpPath</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">文字view生成的图片的路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#textCenterX">textCenterX</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectCaption</a></dt>
<dd>
<div class="block">文字的中心点x坐标（屏幕坐标系）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#textCenterY">textCenterY</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectCaption</a></dt>
<dd>
<div class="block">文字的中心点y坐标（屏幕坐标系）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textColor">textColor</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">文字颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#textEnd">textEnd</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectCaption</a></dt>
<dd>
<div class="block">文字在视频时间轴上的结束时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textHeight">textHeight</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">文字view的高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textLabelColor">textLabelColor</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">文字背景颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#textRotation">textRotation</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectCaption</a></dt>
<dd>
<div class="block">文字的旋转角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textStrokeColor">textStrokeColor</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">文字描边的颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#textWidth">textWidth</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>
<div class="block">文字view的宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#timeArry">timeArry</a></span> - Variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>
<div class="block">时间戳</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">TimeFilter</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>
<div class="block">时间特效滤镜

 v3.23.0 新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#TimeFilter--">TimeFilter()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">TimeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#TimeFilter-int-long-long-int-float-boolean-">TimeFilter(int, long, long, int, float, boolean)</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">TimeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Timeline</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>
<div class="block">工程时间线

 v3.23.0 新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/Timeline.html#Timeline--">Timeline()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project">Timeline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/AliyunColor.html#toArgb--">toArgb()</a></span> - Method in class com.aliyun.svideosdk.common.<a href="../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#toCaption--">toCaption()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">CaptionTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html#toJsonString--">toJsonString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#toJsonString--">toJsonString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>
<div class="block">获取自定义转场对象的Params参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunAudioClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectCaption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectPicture.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPicture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/encoder/EncoderInfo.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.encoder.<a href="../com/aliyun/svideosdk/common/struct/encoder/EncoderInfo.html" title="class in com.aliyun.svideosdk.common.struct.encoder">EncoderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">CaptionTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PhotoPasterTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/RunningDisplayMode.html#toString--">toString()</a></span> - Method in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/RunningDisplayMode.html" title="class in com.aliyun.svideosdk.common.struct.project">RunningDisplayMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/recorder/FlashType.html#toString--">toString()</a></span> - Method in enum com.aliyun.svideosdk.common.struct.recorder.<a href="../com/aliyun/svideosdk/common/struct/recorder/FlashType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">FlashType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Track</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/project/package-summary.html">com.aliyun.svideosdk.common.struct.project</a></dt>
<dd>
<div class="block">轨道基类

 v3.23.0 新增</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/Track.html#Track--">Track()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.Builder.html#transition-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">transition(TransitionBase)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunImageClip.Builder</a></dt>
<dd>
<div class="block">设置转场动画</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html#transition-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">transition(TransitionBase)</a></span> - Method in class com.aliyun.svideosdk.common.struct.common.<a href="../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></dt>
<dd>
<div class="block">设置转场动画</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_CIRCLE">TRANSITION_TYPE_CIRCLE</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>
<div class="block">圆形打开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_CUSTOM">TRANSITION_TYPE_CUSTOM</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>
<div class="block">自定义</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_FADE">TRANSITION_TYPE_FADE</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>
<div class="block">淡入淡出</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_FIVEPOINTSTAR">TRANSITION_TYPE_FIVEPOINTSTAR</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>
<div class="block">五角星打开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_SHUTTER">TRANSITION_TYPE_SHUTTER</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>
<div class="block">百叶窗</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TRANSITION_TYPE_TRANSLATE">TRANSITION_TYPE_TRANSLATE</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>
<div class="block">平移</div>
</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionBase</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/effect/package-summary.html">com.aliyun.svideosdk.common.struct.effect</a></dt>
<dd>
<div class="block">转场效果的基类
 具体有以下几种类型
 <a href="../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionCircle</code></a>——圆形打开
 <a href="../com/aliyun/svideosdk/common/struct/effect/TransitionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionFade</code></a>——淡入淡出
 <a href="../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionFiveStar</code></a>——五角星打开
 <a href="../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionShutter</code></a>——百叶窗
 <a href="../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>TransitionTranslate</code></a>——平移效果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TransitionBase--">TransitionBase()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TransitionBase-java.lang.String-">TransitionBase(String)</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TransitionBase-Source-">TransitionBase(Source)</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionCircle</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/effect/package-summary.html">com.aliyun.svideosdk.common.struct.effect</a></dt>
<dd>
<div class="block">Created by qdz on 2018/5/30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html#TransitionCircle--">TransitionCircle()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionFade</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/effect/package-summary.html">com.aliyun.svideosdk.common.struct.effect</a></dt>
<dd>
<div class="block">Created by qdz on 2018/5/30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionFade.html#TransitionFade--">TransitionFade()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionFade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionFiveStar</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/effect/package-summary.html">com.aliyun.svideosdk.common.struct.effect</a></dt>
<dd>
<div class="block">Created by qdz on 2018/5/30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html#TransitionFiveStar--">TransitionFiveStar()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionFiveStar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionShutter</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/effect/package-summary.html">com.aliyun.svideosdk.common.struct.effect</a></dt>
<dd>
<div class="block">Created by qdz on 2018/5/30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html#TransitionShutter--">TransitionShutter()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionShutter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionTranslate</span></a> - Class in <a href="../com/aliyun/svideosdk/common/struct/effect/package-summary.html">com.aliyun.svideosdk.common.struct.effect</a></dt>
<dd>
<div class="block">Created by qdz on 2018/5/30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html#TransitionTranslate--">TransitionTranslate()</a></span> - Constructor for class com.aliyun.svideosdk.common.struct.effect.<a href="../com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionTranslate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/editor/AliyunPasterBaseView.html#transToImage--">transToImage()</a></span> - Method in interface com.aliyun.svideosdk.editor.<a href="../com/aliyun/svideosdk/editor/AliyunPasterBaseView.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterBaseView</a></dt>
<dd>
<div class="block">将文字转换成图片，气泡文字/普通文字贴图情况下会用到该接口，普通动图情况下提供空实现即可</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html#TYPE_IMAGE">TYPE_IMAGE</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrackClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html#TYPE_VIDEO">TYPE_VIDEO</a></span> - Static variable in class com.aliyun.svideosdk.common.struct.project.<a href="../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrackClip</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
