<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:34 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NativeAdaptiveUtil (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAdaptiveUtil (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":41,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/common/NativeAdaptiveUtil.html" target="_top">Frames</a></li>
<li><a href="NativeAdaptiveUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common</div>
<h2 title="Class NativeAdaptiveUtil" class="title">Class NativeAdaptiveUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractNativeLoader</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.NativeAdaptiveUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeAdaptiveUtil</span>
extends AbstractNativeLoader</pre>
<div class="block">Created by macpro on 2017/8/3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#NativeAdaptiveUtil--">NativeAdaptiveUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#decoderAdaptiveList-java.lang.String:A-int:A-">decoderAdaptiveList</a></span>(java.lang.String[]&nbsp;models,
                   int[]&nbsp;versions)</code>
<div class="block">添加硬解码器白名单
 该接口已经废弃</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#disableHardDecoderAdaptiveList-java.lang.String:A-int:A-">disableHardDecoderAdaptiveList</a></span>(java.lang.String[]&nbsp;models,
                              int[]&nbsp;versions)</code>
<div class="block">添加硬解码器黑名单，model和versions的顺序必须对应起来
 如果开启硬解码了，且不在黑名单中，将使用硬解</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#encoderAdaptiveList-java.lang.String:A-int:A-">encoderAdaptiveList</a></span>(java.lang.String[]&nbsp;models,
                   int[]&nbsp;versions)</code>
<div class="block">添加硬编码黑名单，model和versions的顺序必须对应起来
 黑名单内的机型将使用软编，黑名单外的机型都使用硬编</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#isDeviceDecoderEnable--">isDeviceDecoderEnable</a></span>()</code>
<div class="block">设备是否在白名单内</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#setFastEncode-boolean-">setFastEncode</a></span>(boolean&nbsp;isFaster)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">不建议调用</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#setHWDecoderEnable-boolean-">setHWDecoderEnable</a></span>(boolean&nbsp;hwDecoderEnable)</code>
<div class="block">硬解码开关，默认是打开状态，则此时在白名单内的机型都将使用硬解码，如果关闭，则所有机型（包括在白名单内的）都将使用软解码</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#setHWEncoderEnable-boolean-">setHWEncoderEnable</a></span>(boolean&nbsp;hwEncoderEnable)</code>
<div class="block">硬编码开关，默认是打开状态，则此时黑名单之外的机型都将使用硬编码，关闭状态，则所有机型都使用软编码</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAdaptiveUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAdaptiveUtil</h4>
<pre>public&nbsp;NativeAdaptiveUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decoderAdaptiveList-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoderAdaptiveList</h4>
<pre>public static&nbsp;void&nbsp;decoderAdaptiveList(java.lang.String[]&nbsp;models,
                                       int[]&nbsp;versions)</pre>
<div class="block">添加硬解码器白名单
 该接口已经废弃</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>models</code> - 机型Model信息列表<code>Build#MODEL</code></dd>
<dd><code>versions</code> - 系统版本号列表<code>Build.VERSION#SDK_INT</code>，如果不需要适配版本号，填写0即可</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#setHWDecoderEnable-boolean-"><code>setHWDecoderEnable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="disableHardDecoderAdaptiveList-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHardDecoderAdaptiveList</h4>
<pre>public static&nbsp;void&nbsp;disableHardDecoderAdaptiveList(java.lang.String[]&nbsp;models,
                                                  int[]&nbsp;versions)</pre>
<div class="block">添加硬解码器黑名单，model和versions的顺序必须对应起来
 如果开启硬解码了，且不在黑名单中，将使用硬解</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>models</code> - 机型Model信息列表<code>Build#MODEL</code></dd>
<dd><code>versions</code> - 系统版本号列表<code>Build.VERSION#SDK_INT</code>，如果不需要适配版本号，填写0即可</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#setHWDecoderEnable-boolean-"><code>setHWDecoderEnable(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHWDecoderEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHWDecoderEnable</h4>
<pre>public static&nbsp;void&nbsp;setHWDecoderEnable(boolean&nbsp;hwDecoderEnable)</pre>
<div class="block">硬解码开关，默认是打开状态，则此时在白名单内的机型都将使用硬解码，如果关闭，则所有机型（包括在白名单内的）都将使用软解码</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwDecoderEnable</code> - true：开启硬解码（默认为true）， false：关闭硬解码</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#decoderAdaptiveList-java.lang.String:A-int:A-"><code>decoderAdaptiveList(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="encoderAdaptiveList-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoderAdaptiveList</h4>
<pre>public static&nbsp;void&nbsp;encoderAdaptiveList(java.lang.String[]&nbsp;models,
                                       int[]&nbsp;versions)</pre>
<div class="block">添加硬编码黑名单，model和versions的顺序必须对应起来
 黑名单内的机型将使用软编，黑名单外的机型都使用硬编</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>models</code> - 机型Model信息列表<code>Build#MODEL</code></dd>
<dd><code>versions</code> - 系统版本号列表<code>Build.VERSION#SDK_INT</code>，如果不需要适配版本号，填写0即可</dd>
</dl>
</li>
</ul>
<a name="setHWEncoderEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHWEncoderEnable</h4>
<pre>public static&nbsp;void&nbsp;setHWEncoderEnable(boolean&nbsp;hwEncoderEnable)</pre>
<div class="block">硬编码开关，默认是打开状态，则此时黑名单之外的机型都将使用硬编码，关闭状态，则所有机型都使用软编码</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwEncoderEnable</code> - true：开启硬编码（默认为true） false：关闭硬编码</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#encoderAdaptiveList-java.lang.String:A-int:A-"><code>encoderAdaptiveList(String[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="isDeviceDecoderEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceDecoderEnable</h4>
<pre>public static&nbsp;boolean&nbsp;isDeviceDecoderEnable()</pre>
<div class="block">设备是否在白名单内</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true：设备在白名单内，false：设备不在白名单内</dd>
</dl>
</li>
</ul>
<a name="setFastEncode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFastEncode</h4>
<pre>public static&nbsp;void&nbsp;setFastEncode(boolean&nbsp;isFaster)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">不建议调用</span></div>
<div class="block">是否需要启动音视频线程分离的编码</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFaster</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/common/NativeAdaptiveUtil.html" target="_top">Frames</a></li>
<li><a href="NativeAdaptiveUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
