<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.common (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aliyun/svideosdk/common/package-summary.html" target="classFrame">com.aliyun.svideosdk.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AliyunIClipConstructor.html" title="interface in com.aliyun.svideosdk.common" target="classFrame"><span class="interfaceName">AliyunIClipConstructor</span></a></li>
<li><a href="AliyunIThumbnailFetcher.html" title="interface in com.aliyun.svideosdk.common" target="classFrame"><span class="interfaceName">AliyunIThumbnailFetcher</span></a></li>
<li><a href="AliyunIThumbnailFetcher.OnThumbnailCompletion.html" title="interface in com.aliyun.svideosdk.common" target="classFrame"><span class="interfaceName">AliyunIThumbnailFetcher.OnThumbnailCompletion</span></a></li>
<li><a href="ISource.html" title="interface in com.aliyun.svideosdk.common" target="classFrame"><span class="interfaceName">ISource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliyunCaption.html" title="class in com.aliyun.svideosdk.common" target="classFrame">AliyunCaption</a></li>
<li><a href="AliyunColor.html" title="class in com.aliyun.svideosdk.common" target="classFrame">AliyunColor</a></li>
<li><a href="AliyunEditorErrorCode.html" title="class in com.aliyun.svideosdk.common" target="classFrame">AliyunEditorErrorCode</a></li>
<li><a href="AliyunErrorCode.html" title="class in com.aliyun.svideosdk.common" target="classFrame">AliyunErrorCode</a></li>
<li><a href="AliyunFontStyle.html" title="class in com.aliyun.svideosdk.common" target="classFrame">AliyunFontStyle</a></li>
<li><a href="NativeAdaptiveUtil.html" title="class in com.aliyun.svideosdk.common" target="classFrame">NativeAdaptiveUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AliyunIThumbnailFetcher.CropMode.html" title="enum in com.aliyun.svideosdk.common" target="classFrame">AliyunIThumbnailFetcher.CropMode</a></li>
<li><a href="AliyunTypeface.html" title="enum in com.aliyun.svideosdk.common" target="classFrame">AliyunTypeface</a></li>
</ul>
</div>
</body>
</html>
