<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunImageClip (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunImageClip (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunEncodeMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/common/AliyunImageClip.html" target="_top">Frames</a></li>
<li><a href="AliyunImageClip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.aliyun.svideosdk.common.struct.common.AliyunClip">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.common</div>
<h2 title="Class AliyunImageClip" class="title">Class AliyunImageClip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common">com.aliyun.svideosdk.common.struct.common.AliyunClip</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.common.AliyunImageClip</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AliyunImageClip</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunClip</a></pre>
<div class="block">A class that defines the image clip that is used in video editing. Use <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><code>AliyunImageClip.Builder</code></a> to create new objects of this class.
 To use <a href="../../../../../../com/aliyun/svideosdk/importer/package-summary.html"><code>com.aliyun.svideosdk.importer</code></a> to import images, create a source image object first and add this object to
 <a href="../../../../../../com/aliyun/svideosdk/importer/package-summary.html"><code>com.aliyun.svideosdk.importer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunImageClip.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aliyun.svideosdk.common.struct.common.AliyunClip">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aliyun.svideosdk.common.struct.common.<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunClip</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#mClipHeight">mClipHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#mClipWidth">mClipWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the display duration of the clip.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.html#getImageHeight--">getImageHeight</a></span>()</code>
<div class="block">Get the video's height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.html#getImageWidth--">getImageWidth</a></span>()</code>
<div class="block">Get the image's width.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.html#setDuration-long-">setDuration</a></span>(long&nbsp;durationMills)</code>
<div class="block">Sets the display duration of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.common.AliyunClip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.common.<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunClip</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getClipHeight--">getClipHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getClipWidth--">getClipWidth</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getDisplayMode--">getDisplayMode</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getId--">getId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getMediaType--">getMediaType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getSource--">getSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#getTransition--">getTransition</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#setDisplayMode-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-">setDisplayMode</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#setId-int-">setId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#setMediaType-com.aliyun.svideosdk.common.struct.common.MediaType-">setMediaType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html#setTransition-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">setTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Gets the display duration of the clip.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display duration of the clip.</dd>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;durationMills)</pre>
<div class="block">Sets the display duration of the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMills</code> - Unit: milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;int&nbsp;getImageWidth()</pre>
<div class="block">Get the image's width.
 Call after com.aliyun.svideosdk.common.struct.common.AliyunImageClip.Builder#build()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mImageWidth</dd>
</dl>
</li>
</ul>
<a name="getImageHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;int&nbsp;getImageHeight()</pre>
<div class="block">Get the video's height.
 Call after com.aliyun.svideosdk.common.struct.common.AliyunImageClip.Builder#build()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mVideoHeigth</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunEncodeMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/common/AliyunImageClip.html" target="_top">Frames</a></li>
<li><a href="AliyunImageClip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.aliyun.svideosdk.common.struct.common.AliyunClip">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
