<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.common.struct.common (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aliyun.svideosdk.common.struct.common (Aspara)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/internal/videoaugment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aliyun.svideosdk.common.struct.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunAudioClip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunBorderParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunBorderParam.Builder</a></td>
<td class="colLast">
<div class="block"><code>AliyunBorderParam</code> builder static inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunClip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunImageClip</a></td>
<td class="colLast">
<div class="block">A class that defines the image clip that is used in video editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunImageClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunImageClip.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunLayoutParam</a></td>
<td class="colLast">
<div class="block">A class that defines layout params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunLayoutParam.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunSnapVideoParam.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip</a></td>
<td class="colLast">
<div class="block">A class that defines the video clips that are used in editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoClip.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam</a></td>
<td class="colLast">
<div class="block">A class that defines the video parameters when composing video files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunVideoParam.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunDisplayMode</a></td>
<td class="colLast">
<div class="block">Video transition effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/AliyunEncodeMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">AliyunEncodeMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoDisplayMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/internal/videoaugment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
