<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.common.struct.common (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/package-summary.html" target="classFrame">com.aliyun.svideosdk.common.struct.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunAudioClip</a></li>
<li><a href="AliyunBorderParam.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunBorderParam</a></li>
<li><a href="AliyunBorderParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunBorderParam.Builder</a></li>
<li><a href="AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunClip</a></li>
<li><a href="AliyunImageClip.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunImageClip</a></li>
<li><a href="AliyunImageClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunImageClip.Builder</a></li>
<li><a href="AliyunLayoutParam.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunLayoutParam</a></li>
<li><a href="AliyunLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunLayoutParam.Builder</a></li>
<li><a href="AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunSnapVideoParam</a></li>
<li><a href="AliyunSnapVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunSnapVideoParam.Builder</a></li>
<li><a href="AliyunVideoClip.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunVideoClip</a></li>
<li><a href="AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunVideoClip.Builder</a></li>
<li><a href="AliyunVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunVideoParam</a></li>
<li><a href="AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunVideoParam.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunDisplayMode</a></li>
<li><a href="AliyunEncodeMode.html" title="enum in com.aliyun.svideosdk.common.struct.common" target="classFrame">AliyunEncodeMode</a></li>
<li><a href="MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common" target="classFrame">MediaType</a></li>
<li><a href="VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common" target="classFrame">VideoDisplayMode</a></li>
<li><a href="VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common" target="classFrame">VideoQuality</a></li>
</ul>
</div>
</body>
</html>
