<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunIAudioRecorder (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunIAudioRecorder (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIClipManager.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html" target="_top">Frames</a></li>
<li><a href="AliyunIAudioRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.recorder</div>
<h2 title="Interface AliyunIAudioRecorder" class="title">Interface AliyunIAudioRecorder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AliyunIAudioRecorder</span></pre>
<div class="block">音频录制接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunAudioClip</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#allClips--">allClips</a></span>()</code>
<div class="block">获取全部音频片段</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunAudioClip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#breakTag--">breakTag</a></span>()</code>
<div class="block">音频采集不停止的情况下，强制分段录制</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#connectClip--">connectClip</a></span>()</code>
<div class="block">生成录制结果，@see com.aliyun.svideosdk.recorder.AudioRecordCallback#onClipConnected</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#deleteClip-com.aliyun.svideosdk.common.struct.common.AliyunAudioClip-">deleteClip</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunAudioClip</a>&nbsp;clip)</code>
<div class="block">删除一段录制片段</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#getRecordDuration--">getRecordDuration</a></span>()</code>
<div class="block">获取录制音频总时长</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#init-Context-">init</a></span>(Context&nbsp;context)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#release--">release</a></span>()</code>
<div class="block">销毁录制环境</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#setOutputPath-java.lang.String-">setOutputPath</a></span>(java.lang.String&nbsp;outputPath)</code>
<div class="block">设置文件输出路径</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#setRecordCallback-com.aliyun.svideosdk.recorder.AudioRecordCallback-">setRecordCallback</a></span>(<a href="../../../../com/aliyun/svideosdk/recorder/AudioRecordCallback.html" title="interface in com.aliyun.svideosdk.recorder">AudioRecordCallback</a>&nbsp;callback)</code>
<div class="block">设置音频录制回调</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#startRecord--">startRecord</a></span>()</code>
<div class="block">开始录制</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunAudioClip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html#stopRecord--">stopRecord</a></span>()</code>
<div class="block">停止录制</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>int&nbsp;init(Context&nbsp;context)</pre>
<div class="block">初始化</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOutputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPath</h4>
<pre>int&nbsp;setOutputPath(java.lang.String&nbsp;outputPath)</pre>
<div class="block">设置文件输出路径</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputPath</code> - 文件输出路径</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRecordCallback-com.aliyun.svideosdk.recorder.AudioRecordCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordCallback</h4>
<pre>void&nbsp;setRecordCallback(<a href="../../../../com/aliyun/svideosdk/recorder/AudioRecordCallback.html" title="interface in com.aliyun.svideosdk.recorder">AudioRecordCallback</a>&nbsp;callback)</pre>
<div class="block">设置音频录制回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - 回调接口参数</dd>
</dl>
</li>
</ul>
<a name="startRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecord</h4>
<pre>int&nbsp;startRecord()</pre>
<div class="block">开始录制</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stopRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre><a href="../../../../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunAudioClip</a>&nbsp;stopRecord()</pre>
<div class="block">停止录制</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="connectClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectClip</h4>
<pre>int&nbsp;connectClip()</pre>
<div class="block">生成录制结果，@see com.aliyun.svideosdk.recorder.AudioRecordCallback#onClipConnected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="breakTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakTag</h4>
<pre><a href="../../../../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunAudioClip</a>&nbsp;breakTag()</pre>
<div class="block">音频采集不停止的情况下，强制分段录制</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteClip-com.aliyun.svideosdk.common.struct.common.AliyunAudioClip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClip</h4>
<pre>int&nbsp;deleteClip(<a href="../../../../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunAudioClip</a>&nbsp;clip)</pre>
<div class="block">删除一段录制片段</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clip</code> - 录制片段</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRecordDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordDuration</h4>
<pre>long&nbsp;getRecordDuration()</pre>
<div class="block">获取录制音频总时长</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="allClips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClips</h4>
<pre><a href="../../../../com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common">AliyunAudioClip</a>[]&nbsp;allClips()</pre>
<div class="block">获取全部音频片段</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>int&nbsp;release()</pre>
<div class="block">销毁录制环境</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIClipManager.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html" target="_top">Frames</a></li>
<li><a href="AliyunIAudioRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
