<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunIRecorder (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunIRecorder (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":38,"i19":38,"i20":6,"i21":38,"i22":6,"i23":6,"i24":6,"i25":38,"i26":38,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":38,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":38,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6,"i78":6,"i79":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIClipManager.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/recorder/AudioRecordCallback.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/recorder/AliyunIRecorder.html" target="_top">Frames</a></li>
<li><a href="AliyunIRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.recorder</div>
<h2 title="Interface AliyunIRecorder" class="title">Interface AliyunIRecorder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AliyunIRecorder</span></pre>
<div class="block">视频录制接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#addImage-com.aliyun.svideosdk.common.struct.effect.EffectImage-">addImage</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectImage.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectImage</a>&nbsp;effctImage)</code>
<div class="block">添加水印素材,如果需要使用文字水印，可以通过Bitmap工具把文字转成水印,如果需要调整水印的位置 <a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setEffectView-float-float-float-float-com.aliyun.svideosdk.common.struct.effect.EffectBase-"><code>setEffectView(float, float, float, float, EffectBase)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#addPaster-com.aliyun.svideosdk.common.struct.effect.EffectPaster-">addPaster</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a>&nbsp;effectPaster)</code>
<div class="block">添加人脸动图，人脸动图与普通动图要严格区分，如果把普通动图素材当作人脸动图使用，则会出现动图不显示的情况，要使用人脸动图，必须先设置
 rotation，通过<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRotation-int-"><code>setRotation(int)</code></a>实现。rotation的具体计算方式，请参考Demo中的代码。
 添加普通动图不能使用该接口，而需要使用<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#addPaster-com.aliyun.svideosdk.common.struct.effect.EffectPaster-float-float-float-float-float-boolean-"><code>addPaster(EffectPaster, float, float, float, float, float, boolean)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#addPaster-com.aliyun.svideosdk.common.struct.effect.EffectPaster-float-float-float-float-float-boolean-">addPaster</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a>&nbsp;effectPaster,
         float&nbsp;sx,
         float&nbsp;sy,
         float&nbsp;sw,
         float&nbsp;sh,
         float&nbsp;rotation,
         boolean&nbsp;flip)</code>
<div class="block">添加普通动图，人脸动图可以当作普通动图，但是普通动图不能当作人脸动图
 注意 <a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setEffectView-float-float-float-float-com.aliyun.svideosdk.common.struct.effect.EffectBase-"><code>setEffectView(float, float, float, float, EffectBase)</code></a>的执行效果会和此函数的执行效果进行叠加</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#applyAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">applyAnimationFilter</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a>&nbsp;effectFilter)</code>
<div class="block">设置动效滤镜，将滤镜资源的目录填入到<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setPath-java.lang.String-"><code>EffectBase.setPath(String)</code></a>中，或者通过<code>EffectFilter.Builder</code>来
 构建</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#applyFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">applyFilter</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a>&nbsp;effectFilter)</code>
<div class="block">设置滤镜效果</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#applyMv-com.aliyun.svideosdk.common.struct.effect.EffectBean-">applyMv</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectBean.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectBean</a>&nbsp;effectMv)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#cancelRecording--">cancelRecording</a></span>()</code>
<div class="block">取消录制视频</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁并释放资源</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#finishRecording--">finishRecording</a></span>()</code>
<div class="block">结束录制合成视频</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#finishRecordingForEdit--">finishRecordingForEdit</a></span>()</code>
<div class="block">结束录制，并且将录制的片段描述信息保存成json文件，返回json文件的Uri，用于编辑等功能。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>AliyunLogInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#getAliyunLogInfo--">getAliyunLogInfo</a></span>()</code>
<div class="block">获取打点数据信息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#getBeautyLevel--">getBeautyLevel</a></span>()</code>
<div class="block">获取当前美颜度</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#getCameraCount--">getCameraCount</a></span>()</code>
<div class="block">获取摄像头数量</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIClipManager.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIClipManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#getClipManager--">getClipManager</a></span>()</code>
<div class="block">获取片段管理器</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#getCurrentExposureCompensationRatio--">getCurrentExposureCompensationRatio</a></span>()</code>
<div class="block">获取当前曝光度的比例值</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Camera.Size&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#getSupportedPictureSize--">getSupportedPictureSize</a></span>()</code>
<div class="block">获取当前摄像头支持的照片尺寸</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;Size&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#getSupportedPictureSizes--">getSupportedPictureSizes</a></span>()</code>
<div class="block">获取当前摄像头支持的照片尺寸</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#needFaceTrackInternal-boolean-">needFaceTrackInternal</a></span>(boolean&nbsp;need)</code>
<div class="block">是否需要开启内置人脸识别</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#pauseMv--">pauseMv</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#postToGl-java.lang.Runnable-">postToGl</a></span>(java.lang.Runnable&nbsp;r)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#removeAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">removeAnimationFilter</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a>&nbsp;effctFilter)</code>
<div class="block">删除动效滤镜</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#removeFromGl-java.lang.Runnable-">removeFromGl</a></span>(java.lang.Runnable&nbsp;r)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#removeImage-com.aliyun.svideosdk.common.struct.effect.EffectImage-">removeImage</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectImage.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectImage</a>&nbsp;effctImage)</code>
<div class="block">删除水印素材</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#removePaster-com.aliyun.svideosdk.common.struct.effect.EffectPaster-">removePaster</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a>&nbsp;effectPaster)</code>
<div class="block">删除动图素材，普通动图和人脸动图都通过该接口移除</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#resizePreviewSize-int-int-">resizePreviewSize</a></span>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">重新设置预览窗口大小（可以实现动态切换预览画幅）</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#restartMv--">restartMv</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#resumeMv--">resumeMv</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setBeautyLevel-int-">setBeautyLevel</a></span>(int&nbsp;level)</code>
<div class="block">设置美颜度</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setBeautyStatus-boolean-">setBeautyStatus</a></span>(boolean&nbsp;on)</code>
<div class="block">设置美颜开/关</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setCamera-com.aliyun.svideosdk.common.struct.recorder.CameraType-">setCamera</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">CameraType</a>&nbsp;camera)</code>
<div class="block">设置开启预览时的摄像头类型。仅在第一次打开时生效，后面如果要切换摄像头使用<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#switchCamera--"><code>switchCamera()</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setCameraCaptureDataMode-int-">setCameraCaptureDataMode</a></span>(int&nbsp;captureDataMode)</code>
<div class="block">设置Camera 数据回调方式</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setCameraParam-com.aliyun.svideosdk.common.struct.recorder.CameraParam-">setCameraParam</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html" title="class in com.aliyun.svideosdk.common.struct.recorder">CameraParam</a>&nbsp;cameraParam)</code>
<div class="block">设置摄像头预览参数</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setDisplayView-SurfaceView-">setDisplayView</a></span>(SurfaceView&nbsp;displayView)</code>
<div class="block">设置显示预览的<code>SurfaceView</code></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setEffectView-float-float-float-float-com.aliyun.svideosdk.common.struct.effect.EffectBase-">setEffectView</a></span>(float&nbsp;xRatio,
             float&nbsp;yRatio,
             float&nbsp;widthRatio,
             float&nbsp;heightRatio,
             <a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectBase</a>&nbsp;effectBase)</code>
<div class="block">设置特效信息（位置，大小）
 widthRatio和heightRatio参数需要符合素材宽高/屏幕宽高的比例
 比如： 素材的宽高为200，300， 屏幕的宽高为 540，720 sw = (float)200/540, sh = (float)300/720。sx,sy是归一化的屏幕比例参数，坐标是以资源的中心点作为锚点的</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setEncoderInfoCallback-com.aliyun.svideosdk.recorder.EncoderInfoCallback-">setEncoderInfoCallback</a></span>(<a href="../../../../com/aliyun/svideosdk/recorder/EncoderInfoCallback.html" title="interface in com.aliyun.svideosdk.recorder">EncoderInfoCallback</a>&nbsp;callback)</code>
<div class="block">设置编码信息回调</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setExposureCompensationRatio-float-">setExposureCompensationRatio</a></span>(float&nbsp;value)</code>
<div class="block">设置曝光度比例</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFaceDetectRotation-int-">setFaceDetectRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">设置单独的人脸识别角度,如果使用本接口，请不要使用setRotation</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFaces-float:A:A-">setFaces</a></span>(float[][]&nbsp;faces)</code>
<div class="block">设置人脸坐标点，而二维组每个元素，代表一张脸的6个特征点。</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFaceTrackInternalMaxFaceCount-int-">setFaceTrackInternalMaxFaceCount</a></span>(int&nbsp;maxFaceCount)</code>
<div class="block">设置内置人脸识别的最大识别数，最大为3个，大于3个为3个</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFaceTrackInternalModelPath-java.lang.String-">setFaceTrackInternalModelPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置人脸识别模型文件夹路径
 这里必须是包含模型文件的目录路径，模型文件的文件名不能修改</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFocus-float-float-">setFocus</a></span>(float&nbsp;xRatio,
        float&nbsp;yRatio)</code>
<div class="block">设置对焦点，仅当<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFocusMode-int-"><code>setFocusMode(int)</code></a> 的参数为<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#FOCUS_MODE_AUTO"><code>CameraParam.FOCUS_MODE_AUTO</code></a>时有效</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFocus-Point-">setFocus</a></span>(Point&nbsp;point)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFocusMode-int-">setFocusMode</a></span>(int&nbsp;mode)</code>
<div class="block">设置聚焦模式</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setGop-int-">setGop</a></span>(int&nbsp;gop)</code>
<div class="block">设置Gop大小，这里的gop单位是帧数，即两个I帧之间间隔多少帧，而实际上硬编码器内部是以时间为gop单位的，即两个I帧间隔多少秒，因此
 实际输出视频的Gop是用该值除以编码帧率计算而出。举例编码帧率设置为25fps，该接口设置125，则实际视频的gop值是5秒，也就是5秒一个I帧。
 如果设置的gop小于帧率值，则内部给到编码器的gop为1，如果大于25，则取整计算。</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setIsAutoClearClipVideos-boolean-">setIsAutoClearClipVideos</a></span>(boolean&nbsp;isAutoClear)</code>
<div class="block">Added in v3.23.0, set whether to clear the clip video files, default is false
 Note: if you set true, you should not use <a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#finishRecordingForEdit--"><code>finishRecordingForEdit()</code></a></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setLight-com.aliyun.svideosdk.common.struct.recorder.FlashType-">setLight</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/FlashType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">FlashType</a>&nbsp;flashType)</code>
<div class="block">设置闪光灯模式</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setMediaInfo-com.aliyun.svideosdk.common.struct.recorder.MediaInfo-">setMediaInfo</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html" title="class in com.aliyun.svideosdk.common.struct.recorder">MediaInfo</a>&nbsp;mediaInfo)</code>
<div class="block">设置录制的媒体信息</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setMusic-java.lang.String-long-long-">setMusic</a></span>(java.lang.String&nbsp;path,
        long&nbsp;startTime,
        long&nbsp;duration)</code>
<div class="block">设置录制背景音乐</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setMute-boolean-">setMute</a></span>(boolean&nbsp;isMute)</code>
<div class="block">录制静音</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setOnAudioCallback-com.aliyun.svideosdk.common.callback.recorder.OnAudioCallBack-">setOnAudioCallback</a></span>(<a href="../../../../com/aliyun/svideosdk/common/callback/recorder/OnAudioCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder">OnAudioCallBack</a>&nbsp;callback)</code>
<div class="block">回调pcm音频数据，音频数据的格式为单通道，16位，采样率为44.1khz，</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setOnChoosePictureSizeCallBack-com.aliyun.svideosdk.common.callback.recorder.OnChoosePictureSizeCallBack-">setOnChoosePictureSizeCallBack</a></span>(<a href="../../../../com/aliyun/svideosdk/common/callback/recorder/OnChoosePictureSizeCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder">OnChoosePictureSizeCallBack</a>&nbsp;callback)</code>
<div class="block">设置拍照分辨率回调</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setOnFaceDetectInfoListener-com.aliyun.svideosdk.recorder.OnFaceDetectInfoListener-">setOnFaceDetectInfoListener</a></span>(<a href="../../../../com/aliyun/svideosdk/recorder/OnFaceDetectInfoListener.html" title="interface in com.aliyun.svideosdk.recorder">OnFaceDetectInfoListener</a>&nbsp;listener)</code>
<div class="block">设置人脸检测信息变化的回调，当人脸检测信息发生改变时将触发 <a href="../../../../com/aliyun/svideosdk/recorder/OnFaceDetectInfoListener.html#onFaceInfoChange-com.aliyun.svideosdk.common.struct.recorder.FaceDetectInfo-"><code>OnFaceDetectInfoListener.onFaceInfoChange(FaceDetectInfo)</code></a></div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setOnFrameCallback-com.aliyun.svideosdk.common.callback.recorder.OnFrameCallBack-">setOnFrameCallback</a></span>(<a href="../../../../com/aliyun/svideosdk/common/callback/recorder/OnFrameCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder">OnFrameCallBack</a>&nbsp;callback)</code>
<div class="block">设置采集帧回调，每采集一帧数据都通过该回调返回帧数据</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setOnTextureIdCallback-com.aliyun.svideosdk.common.callback.recorder.OnTextureIdCallBack-">setOnTextureIdCallback</a></span>(<a href="../../../../com/aliyun/svideosdk/common/callback/recorder/OnTextureIdCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder">OnTextureIdCallBack</a>&nbsp;callback)</code>
<div class="block">设置纹理ID回调</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setOutputPath-java.lang.String-">setOutputPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置输出文件路径</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setPictureSize-Camera.Size-">setPictureSize</a></span>(Camera.Size&nbsp;size)</code>
<div class="block">设置照片尺寸</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setPictureSize-Size-">setPictureSize</a></span>(Size&nbsp;size)</code>
<div class="block">设置照片尺寸</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRate-float-">setRate</a></span>(float&nbsp;rate)</code>
<div class="block">设置录制速率</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRecordCallback-com.aliyun.svideosdk.recorder.RecordCallback-">setRecordCallback</a></span>(<a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html" title="interface in com.aliyun.svideosdk.recorder">RecordCallback</a>&nbsp;callback)</code>
<div class="block">设置录制回调</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRecordCallBack-com.aliyun.svideosdk.recorder.RecordCallback-">setRecordCallBack</a></span>(<a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html" title="interface in com.aliyun.svideosdk.recorder">RecordCallback</a>&nbsp;callBack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">使用<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRecordCallback-com.aliyun.svideosdk.recorder.RecordCallback-"><code>setRecordCallback(com.aliyun.svideosdk.recorder.RecordCallback)</code></a>替代</span></div>
</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRecordRotation-int-">setRecordRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">设置单独的录制视频角度,如果使用本接口，请不要使用setRotation
 如果需要根据传感器角度来设置录制角度,需要加上计算
 if (rotation == 90 || rotation == 270) {
 rotation = (rotation + 90) % 360;
 if (mAliyunCamera.getCameraInfo().facing == CameraInfo.CAMERA_FACING_BACK) {
 rotation += 180;
 rotation %= 360;
 }
 } else if (rotation == 0 || rotation == 180) {
 rotation = (rotation + 270) % 360;
 }</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRotation-int-">setRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">设置传感器的角度值，如果传感器返回的角度值不是0，90，180，270四个值中的，需要根据范围来确定
 Sets the rotation angle of the gyro sensor.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setShutterSound-boolean-">setShutterSound</a></span>(boolean&nbsp;bNeedShutterSound)</code>
<div class="block">设置拍照时是否存在咔嚓声</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setTakePicturePreview-boolean-">setTakePicturePreview</a></span>(boolean&nbsp;bPreviewAfterPicture)</code>
<div class="block">设置拍照后是否继续预览</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setVideoBitrate-int-">setVideoBitrate</a></span>(int&nbsp;bitrate)</code>
<div class="block">视频码率，有效的码率值必须在[200, 20000]之间，即最小是200Kbps，最大是20Mbps 单位：kbps，如果超过当前分辨率的使用码率值，有的编码器
 不会无限增加码率，比如720P的码率值4M应该就足够使用了，可能会出现设置10M码率，输出的视频码率依然只有4M左右，具体根据不同编码器行为而定。</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setVideoFlipH-boolean-">setVideoFlipH</a></span>(boolean&nbsp;flip)</code>
<div class="block">设置输出视频是否竖直方向镜像（仅对输出视频有效，预览不改变）</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setVideoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">setVideoQuality</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;quality)</code>
<div class="block">设置视频质量，该接口影响的是生成视频的码率</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setZoom-float-">setZoom</a></span>(float&nbsp;rate)</code>
<div class="block">设置摄像头缩放比例</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#startPreview--">startPreview</a></span>()</code>
<div class="block">开启预览
 注意：该方法建议在<code>Activity#onResume()</code>生命周期函数中调用</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#startPreviewAfterTakePicture--">startPreviewAfterTakePicture</a></span>()</code>
<div class="block">默认情况时,拍照结束会自动启动预览,故默认情况下用户不必调用 startPreviewAfterTakePicture;
 若拍照结束后不自启预览时,用户需要手动调用 startPreviewAfterTakePicture 来启动预览.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#startRecording--">startRecording</a></span>()</code>
<div class="block">开始录制</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#stopPreview--">stopPreview</a></span>()</code>
<div class="block">停止预览
 注意：该方法建议在<code>Activity#onPause()</code>生命周期函数中调用</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#stopRecording--">stopRecording</a></span>()</code>
<div class="block">停止录制</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#switchCamera--">switchCamera</a></span>()</code>
<div class="block">切换摄像头</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/struct/recorder/FlashType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">FlashType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#switchLight--">switchLight</a></span>()</code>
<div class="block">切换闪光灯</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#takePhoto-boolean-">takePhoto</a></span>(boolean&nbsp;needBitmap)</code>
<div class="block">拍照（从GPU中抓取数据，可以包含特效）
 该接口为异步接口，当照片生成后通过<a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureBack-Bitmap-"><code>RecordCallback.onPictureBack(Bitmap)</code></a>
 或者 <a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureDataBack-byte:A-"><code>RecordCallback.onPictureDataBack(byte[])</code></a> 返回</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#takePicture-boolean-">takePicture</a></span>(boolean&nbsp;needBitmap)</code>
<div class="block">使用系统的拍照接口（不能包含特效）
 该接口为异步接口，当照片生成后通过<a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureBack-Bitmap-"><code>RecordCallback.onPictureBack(Bitmap)</code></a>
 或者 <a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureDataBack-byte:A-"><code>RecordCallback.onPictureDataBack(byte[])</code></a> 返回</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#updateAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">updateAnimationFilter</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a>&nbsp;effectFilter)</code>
<div class="block">更新动效滤镜，将滤镜资源的目录填入到<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setPath-java.lang.String-"><code>EffectBase.setPath(String)</code></a>中，或者通过<code>EffectFilter.Builder</code>来
 构建</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#version--">version</a></span>()</code>
<div class="block">获取当前接口版本号</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMediaInfo-com.aliyun.svideosdk.common.struct.recorder.MediaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaInfo</h4>
<pre>void&nbsp;setMediaInfo(<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html" title="class in com.aliyun.svideosdk.common.struct.recorder">MediaInfo</a>&nbsp;mediaInfo)</pre>
<div class="block">设置录制的媒体信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaInfo</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><code>MediaInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getClipManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipManager</h4>
<pre><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIClipManager.html" title="interface in com.aliyun.svideosdk.recorder">AliyunIClipManager</a>&nbsp;getClipManager()</pre>
<div class="block">获取片段管理器</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>片段管理器对象</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIClipManager.html" title="interface in com.aliyun.svideosdk.recorder"><code>AliyunIClipManager</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPath</h4>
<pre>int&nbsp;setOutputPath(java.lang.String&nbsp;path)</pre>
<div class="block">设置输出文件路径</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
</dl>
</li>
</ul>
<a name="setVideoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoQuality</h4>
<pre>void&nbsp;setVideoQuality(<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;quality)</pre>
<div class="block">设置视频质量，该接口影响的是生成视频的码率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - 质量等级</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoQuality</code></a></dd>
</dl>
</li>
</ul>
<a name="setGop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGop</h4>
<pre>int&nbsp;setGop(int&nbsp;gop)</pre>
<div class="block">设置Gop大小，这里的gop单位是帧数，即两个I帧之间间隔多少帧，而实际上硬编码器内部是以时间为gop单位的，即两个I帧间隔多少秒，因此
 实际输出视频的Gop是用该值除以编码帧率计算而出。举例编码帧率设置为25fps，该接口设置125，则实际视频的gop值是5秒，也就是5秒一个I帧。
 如果设置的gop小于帧率值，则内部给到编码器的gop为1，如果大于25，则取整计算。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gop</code> - 合法的区间[0,9000] 大于等于0，且小于等于9000 0的情况下，在有的手机上可以做到全I帧，而也有一些手机做不到全I帧</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#OK"><code>AliyunErrorCode.OK</code></a> --- 成功
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_INVALID_ARGUMENTS"><code>AliyunErrorCode.ERROR_INVALID_ARGUMENTS</code></a> --- 设置的值不在合法的区间内</dd>
</dl>
</li>
</ul>
<a name="setVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>int&nbsp;setVideoBitrate(int&nbsp;bitrate)</pre>
<div class="block">视频码率，有效的码率值必须在[200, 20000]之间，即最小是200Kbps，最大是20Mbps 单位：kbps，如果超过当前分辨率的使用码率值，有的编码器
 不会无限增加码率，比如720P的码率值4M应该就足够使用了，可能会出现设置10M码率，输出的视频码率依然只有4M左右，具体根据不同编码器行为而定。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitrate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>成功返回0，失败返回对应的 ErrorCode
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_INVALID_ARGUMENTS"><code>AliyunErrorCode.ERROR_INVALID_ARGUMENTS</code></a> --设置了无效的码率值</dd>
</dl>
</li>
</ul>
<a name="setCamera-com.aliyun.svideosdk.common.struct.recorder.CameraType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>void&nbsp;setCamera(<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">CameraType</a>&nbsp;camera)</pre>
<div class="block">设置开启预览时的摄像头类型。仅在第一次打开时生效，后面如果要切换摄像头使用<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#switchCamera--"><code>switchCamera()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraType.html#BACK"><code>CameraType.BACK</code></a>, 
<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraType.html#FRONT"><code>CameraType.FRONT</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayView-SurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayView</h4>
<pre>void&nbsp;setDisplayView(SurfaceView&nbsp;displayView)</pre>
<div class="block">设置显示预览的<code>SurfaceView</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayView</code> - </dd>
</dl>
</li>
</ul>
<a name="setCameraCaptureDataMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraCaptureDataMode</h4>
<pre>void&nbsp;setCameraCaptureDataMode(int&nbsp;captureDataMode)</pre>
<div class="block">设置Camera 数据回调方式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>captureDataMode</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/recorder/package-summary.html"><code>com.aliyun.svideosdk.common.struct.recorder</code></a></dd>
</dl>
</li>
</ul>
<a name="startPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>int&nbsp;startPreview()</pre>
<div class="block">开启预览
 注意：该方法建议在<code>Activity#onResume()</code>生命周期函数中调用</div>
</li>
</ul>
<a name="stopPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>void&nbsp;stopPreview()</pre>
<div class="block">停止预览
 注意：该方法建议在<code>Activity#onPause()</code>生命周期函数中调用</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">销毁并释放资源</div>
</li>
</ul>
<a name="addPaster-com.aliyun.svideosdk.common.struct.effect.EffectPaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaster</h4>
<pre>int&nbsp;addPaster(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a>&nbsp;effectPaster)</pre>
<div class="block">添加人脸动图，人脸动图与普通动图要严格区分，如果把普通动图素材当作人脸动图使用，则会出现动图不显示的情况，要使用人脸动图，必须先设置
 rotation，通过<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRotation-int-"><code>setRotation(int)</code></a>实现。rotation的具体计算方式，请参考Demo中的代码。
 添加普通动图不能使用该接口，而需要使用<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#addPaster-com.aliyun.svideosdk.common.struct.effect.EffectPaster-float-float-float-float-float-boolean-"><code>addPaster(EffectPaster, float, float, float, float, float, boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectPaster</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>成功返回0，失败返回对应的ErrorCode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>EffectPaster</code></a></dd>
</dl>
</li>
</ul>
<a name="addPaster-com.aliyun.svideosdk.common.struct.effect.EffectPaster-float-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaster</h4>
<pre>int&nbsp;addPaster(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a>&nbsp;effectPaster,
              float&nbsp;sx,
              float&nbsp;sy,
              float&nbsp;sw,
              float&nbsp;sh,
              float&nbsp;rotation,
              boolean&nbsp;flip)</pre>
<div class="block">添加普通动图，人脸动图可以当作普通动图，但是普通动图不能当作人脸动图
 注意 <a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setEffectView-float-float-float-float-com.aliyun.svideosdk.common.struct.effect.EffectBase-"><code>setEffectView(float, float, float, float, EffectBase)</code></a>的执行效果会和此函数的执行效果进行叠加</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectPaster</code> - </dd>
<dd><code>sx</code> - 位置信息的x坐标（相对输出大小的比例值）</dd>
<dd><code>sy</code> - 位置信息的y坐标（相对输出大小的比例值）</dd>
<dd><code>sw</code> - 尺寸信息的宽度（相对输出大小的比例值）</dd>
<dd><code>sh</code> - 尺寸信息的高度（相对输出大小的比例值）</dd>
<dd><code>rotation</code> - 弧度</dd>
<dd><code>flip</code> - 是否反转</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>成功返回0，失败返回对应的ErrorCode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setEffectView-float-float-float-float-com.aliyun.svideosdk.common.struct.effect.EffectBase-"><code>setEffectView(float, float, float, float, EffectBase)</code></a></dd>
</dl>
</li>
</ul>
<a name="removePaster-com.aliyun.svideosdk.common.struct.effect.EffectPaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePaster</h4>
<pre>void&nbsp;removePaster(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectPaster</a>&nbsp;effectPaster)</pre>
<div class="block">删除动图素材，普通动图和人脸动图都通过该接口移除</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectPaster</code> - </dd>
</dl>
</li>
</ul>
<a name="addImage-com.aliyun.svideosdk.common.struct.effect.EffectImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>int&nbsp;addImage(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectImage.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectImage</a>&nbsp;effctImage)</pre>
<div class="block">添加水印素材,如果需要使用文字水印，可以通过Bitmap工具把文字转成水印,如果需要调整水印的位置 <a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setEffectView-float-float-float-float-com.aliyun.svideosdk.common.struct.effect.EffectBase-"><code>setEffectView(float, float, float, float, EffectBase)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effctImage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>成功返回0，失败返回对应的ErrorCode</dd>
</dl>
</li>
</ul>
<a name="removeImage-com.aliyun.svideosdk.common.struct.effect.EffectImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImage</h4>
<pre>void&nbsp;removeImage(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectImage.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectImage</a>&nbsp;effctImage)</pre>
<div class="block">删除水印素材</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effctImage</code> - </dd>
</dl>
</li>
</ul>
<a name="applyFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre>int&nbsp;applyFilter(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a>&nbsp;effectFilter)</pre>
<div class="block">设置滤镜效果</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectFilter</code> - 设置为null表示移除滤镜效果</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>成功返回0，失败返回对应的Error Code</dd>
</dl>
</li>
</ul>
<a name="applyAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAnimationFilter</h4>
<pre>int&nbsp;applyAnimationFilter(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a>&nbsp;effectFilter)</pre>
<div class="block">设置动效滤镜，将滤镜资源的目录填入到<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setPath-java.lang.String-"><code>EffectBase.setPath(String)</code></a>中，或者通过<code>EffectFilter.Builder</code>来
 构建</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectFilter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>成功返回0，失败返回对应的Error Code</dd>
</dl>
</li>
</ul>
<a name="updateAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimationFilter</h4>
<pre>int&nbsp;updateAnimationFilter(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a>&nbsp;effectFilter)</pre>
<div class="block">更新动效滤镜，将滤镜资源的目录填入到<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setPath-java.lang.String-"><code>EffectBase.setPath(String)</code></a>中，或者通过<code>EffectFilter.Builder</code>来
 构建</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectFilter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>成功返回0，失败返回对应的Error Code</dd>
</dl>
</li>
</ul>
<a name="removeAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimationFilter</h4>
<pre>void&nbsp;removeAnimationFilter(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a>&nbsp;effctFilter)</pre>
<div class="block">删除动效滤镜</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effctFilter</code> - </dd>
</dl>
</li>
</ul>
<a name="applyMv-com.aliyun.svideosdk.common.struct.effect.EffectBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMv</h4>
<pre>@Deprecated
int&nbsp;applyMv(<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectBean.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectBean</a>&nbsp;effectMv)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">添加魔法音乐，构建EffectBean对象，主要填入path参数，魔法音乐不支持时间设置，且当前只能有一个魔法音乐，
 当添加下一个时会替换上一个，去除效果则传入空值或则path参数为空</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effectMv</code> - <a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectBean.html" title="class in com.aliyun.svideosdk.common.struct.effect"><code>EffectBean</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>正确返回0, 错误返回错误码</dd>
</dl>
</li>
</ul>
<a name="pauseMv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMv</h4>
<pre>@Deprecated
void&nbsp;pauseMv()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">暂停魔法音乐播放。</div>
</li>
</ul>
<a name="resumeMv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeMv</h4>
<pre>@Deprecated
void&nbsp;resumeMv()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">恢复魔法音乐的播放</div>
</li>
</ul>
<a name="restartMv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartMv</h4>
<pre>@Deprecated
void&nbsp;restartMv()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">从头开始播放魔法音乐</div>
</li>
</ul>
<a name="getCameraCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraCount</h4>
<pre>int&nbsp;getCameraCount()</pre>
<div class="block">获取摄像头数量</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>设备可用摄像头数量</dd>
</dl>
</li>
</ul>
<a name="setCameraParam-com.aliyun.svideosdk.common.struct.recorder.CameraParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraParam</h4>
<pre>void&nbsp;setCameraParam(<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html" title="class in com.aliyun.svideosdk.common.struct.recorder">CameraParam</a>&nbsp;cameraParam)</pre>
<div class="block">设置摄像头预览参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraParam</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><code>CameraParam</code></a></dd>
</dl>
</li>
</ul>
<a name="switchCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>int&nbsp;switchCamera()</pre>
<div class="block">切换摄像头</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回切换后的摄像头ID</dd>
</dl>
</li>
</ul>
<a name="switchLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchLight</h4>
<pre><a href="../../../../com/aliyun/svideosdk/common/struct/recorder/FlashType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">FlashType</a>&nbsp;switchLight()</pre>
<div class="block">切换闪光灯</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>当前闪光灯模式</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/recorder/FlashType.html#AUTO"><code>FlashType.AUTO</code></a>, 
<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/FlashType.html#OFF"><code>FlashType.OFF</code></a>, 
<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/FlashType.html#ON"><code>FlashType.ON</code></a></dd>
</dl>
</li>
</ul>
<a name="setLight-com.aliyun.svideosdk.common.struct.recorder.FlashType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLight</h4>
<pre>boolean&nbsp;setLight(<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/FlashType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder">FlashType</a>&nbsp;flashType)</pre>
<div class="block">设置闪光灯模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flashType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true：成功，false：失败</dd>
</dl>
</li>
</ul>
<a name="setZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>int&nbsp;setZoom(float&nbsp;rate)</pre>
<div class="block">设置摄像头缩放比例</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - </dd>
</dl>
</li>
</ul>
<a name="setExposureCompensationRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposureCompensationRatio</h4>
<pre>int&nbsp;setExposureCompensationRatio(float&nbsp;value)</pre>
<div class="block">设置曝光度比例</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setFocusMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusMode</h4>
<pre>void&nbsp;setFocusMode(int&nbsp;mode)</pre>
<div class="block">设置聚焦模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#FOCUS_MODE_CONTINUE"><code>CameraParam.FOCUS_MODE_CONTINUE</code></a>, 
<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#FOCUS_MODE_AUTO"><code>CameraParam.FOCUS_MODE_AUTO</code></a></dd>
</dl>
</li>
</ul>
<a name="setMusic-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusic</h4>
<pre>void&nbsp;setMusic(java.lang.String&nbsp;path,
              long&nbsp;startTime,
              long&nbsp;duration)</pre>
<div class="block">设置录制背景音乐</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 音乐文件路径</dd>
<dd><code>startTime</code> - 音乐开始时间，单位毫秒</dd>
<dd><code>duration</code> - 音乐长度，单位毫秒</dd>
</dl>
</li>
</ul>
<a name="setRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>void&nbsp;setRate(float&nbsp;rate)</pre>
<div class="block">设置录制速率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - 范围[0.5 - 2.0]</dd>
</dl>
</li>
</ul>
<a name="setMute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMute</h4>
<pre>void&nbsp;setMute(boolean&nbsp;isMute)</pre>
<div class="block">录制静音</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMute</code> - 是否静音</dd>
</dl>
</li>
</ul>
<a name="setFocus-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>@Deprecated
void&nbsp;setFocus(Point&nbsp;point)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">设置对焦点
 Camera2 请使用<code>#setFocus(Point</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - 点击事件时获取的屏幕坐标的绝对值</dd>
</dl>
</li>
</ul>
<a name="setFocus-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>void&nbsp;setFocus(float&nbsp;xRatio,
              float&nbsp;yRatio)</pre>
<div class="block">设置对焦点，仅当<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFocusMode-int-"><code>setFocusMode(int)</code></a> 的参数为<a href="../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#FOCUS_MODE_AUTO"><code>CameraParam.FOCUS_MODE_AUTO</code></a>时有效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xRatio</code> - 坐标点x方向上相对预览显示窗口（并非屏幕大小）的比例值</dd>
<dd><code>yRatio</code> - 坐标点y方向上相对预览显示窗口（并非屏幕大小）的比例值</dd>
</dl>
</li>
</ul>
<a name="getBeautyLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeautyLevel</h4>
<pre>int&nbsp;getBeautyLevel()</pre>
<div class="block">获取当前美颜度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>当前的美颜度级别</dd>
</dl>
</li>
</ul>
<a name="setBeautyLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyLevel</h4>
<pre>void&nbsp;setBeautyLevel(int&nbsp;level)</pre>
<div class="block">设置美颜度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - [0, 100]， 0表示没有美颜，100表示最大美颜度</dd>
</dl>
</li>
</ul>
<a name="setBeautyStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeautyStatus</h4>
<pre>void&nbsp;setBeautyStatus(boolean&nbsp;on)</pre>
<div class="block">设置美颜开/关</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true：开， false：关</dd>
</dl>
</li>
</ul>
<a name="startRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre>int&nbsp;startRecording()</pre>
<div class="block">开始录制</div>
</li>
</ul>
<a name="stopRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre>int&nbsp;stopRecording()</pre>
<div class="block">停止录制</div>
</li>
</ul>
<a name="finishRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishRecording</h4>
<pre>int&nbsp;finishRecording()</pre>
<div class="block">结束录制合成视频</div>
</li>
</ul>
<a name="cancelRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRecording</h4>
<pre>void&nbsp;cancelRecording()</pre>
<div class="block">取消录制视频</div>
</li>
</ul>
<a name="finishRecordingForEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishRecordingForEdit</h4>
<pre>Uri&nbsp;finishRecordingForEdit()</pre>
<div class="block">结束录制，并且将录制的片段描述信息保存成json文件，返回json文件的Uri，用于编辑等功能。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回json文件的路径</dd>
</dl>
</li>
</ul>
<a name="setEffectView-float-float-float-float-com.aliyun.svideosdk.common.struct.effect.EffectBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectView</h4>
<pre>int&nbsp;setEffectView(float&nbsp;xRatio,
                  float&nbsp;yRatio,
                  float&nbsp;widthRatio,
                  float&nbsp;heightRatio,
                  <a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectBase</a>&nbsp;effectBase)</pre>
<div class="block">设置特效信息（位置，大小）
 widthRatio和heightRatio参数需要符合素材宽高/屏幕宽高的比例
 比如： 素材的宽高为200，300， 屏幕的宽高为 540，720 sw = (float)200/540, sh = (float)300/720。sx,sy是归一化的屏幕比例参数，坐标是以资源的中心点作为锚点的</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xRatio</code> - 位置信息的x坐标（比例值）</dd>
<dd><code>yRatio</code> - 位置信息的y坐标（比例值）</dd>
<dd><code>widthRatio</code> - 大小信息的宽度（比例值）</dd>
<dd><code>heightRatio</code> - 大小信息的高度（比例值）</dd>
<dd><code>effectBase</code> - 对应的特效素材</dd>
</dl>
</li>
</ul>
<a name="setRecordCallback-com.aliyun.svideosdk.recorder.RecordCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordCallback</h4>
<pre>void&nbsp;setRecordCallback(<a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html" title="interface in com.aliyun.svideosdk.recorder">RecordCallback</a>&nbsp;callback)</pre>
<div class="block">设置录制回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html" title="interface in com.aliyun.svideosdk.recorder"><code>RecordCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncoderInfoCallback-com.aliyun.svideosdk.recorder.EncoderInfoCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderInfoCallback</h4>
<pre>void&nbsp;setEncoderInfoCallback(<a href="../../../../com/aliyun/svideosdk/recorder/EncoderInfoCallback.html" title="interface in com.aliyun.svideosdk.recorder">EncoderInfoCallback</a>&nbsp;callback)</pre>
<div class="block">设置编码信息回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/recorder/EncoderInfoCallback.html" title="interface in com.aliyun.svideosdk.recorder"><code>EncoderInfoCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="setRecordCallBack-com.aliyun.svideosdk.recorder.RecordCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordCallBack</h4>
<pre>void&nbsp;setRecordCallBack(<a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html" title="interface in com.aliyun.svideosdk.recorder">RecordCallback</a>&nbsp;callBack)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">使用<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRecordCallback-com.aliyun.svideosdk.recorder.RecordCallback-"><code>setRecordCallback(com.aliyun.svideosdk.recorder.RecordCallback)</code></a>替代</span></div>
<div class="block">设置录制回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callBack</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setOnFrameCallback-com.aliyun.svideosdk.common.callback.recorder.OnFrameCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFrameCallback</h4>
<pre>void&nbsp;setOnFrameCallback(<a href="../../../../com/aliyun/svideosdk/common/callback/recorder/OnFrameCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder">OnFrameCallBack</a>&nbsp;callback)</pre>
<div class="block">设置采集帧回调，每采集一帧数据都通过该回调返回帧数据</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/callback/recorder/OnFrameCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder"><code>OnFrameCallBack</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnChoosePictureSizeCallBack-com.aliyun.svideosdk.common.callback.recorder.OnChoosePictureSizeCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnChoosePictureSizeCallBack</h4>
<pre>void&nbsp;setOnChoosePictureSizeCallBack(<a href="../../../../com/aliyun/svideosdk/common/callback/recorder/OnChoosePictureSizeCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder">OnChoosePictureSizeCallBack</a>&nbsp;callback)</pre>
<div class="block">设置拍照分辨率回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnAudioCallback-com.aliyun.svideosdk.common.callback.recorder.OnAudioCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAudioCallback</h4>
<pre>void&nbsp;setOnAudioCallback(<a href="../../../../com/aliyun/svideosdk/common/callback/recorder/OnAudioCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder">OnAudioCallBack</a>&nbsp;callback)</pre>
<div class="block">回调pcm音频数据，音频数据的格式为单通道，16位，采样率为44.1khz，</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="setFaces-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaces</h4>
<pre>int&nbsp;setFaces(float[][]&nbsp;faces)</pre>
<div class="block">设置人脸坐标点，而二维组每个元素，代表一张脸的6个特征点。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - nx6的二维数组，6表示6个特征点
              point[i][0] => LEFT_EYE_X   左眼X
              point[i][1] => LEFT_EYE_Y   左眼Y
              point[i][2] => RIGHT_EYE_X  右眼X
              point[i][3] => RIGHT_EYE_Y  右眼Y
              point[i][4] => MOUTH_X      嘴部X
              point[i][5] => MOUTH_Y      嘴部Y
              表示第i张脸的6个特征点。</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>void&nbsp;setRotation(int&nbsp;rotation)</pre>
<div class="block">设置传感器的角度值，如果传感器返回的角度值不是0，90，180，270四个值中的，需要根据范围来确定
 Sets the rotation angle of the gyro sensor. If the original angle is not one of the following values: 0, 90, 180, and 270, use the following method to determine the rotation angle.
 <pre>
     private int getSensorRotation() {
                int orientation = orientationDetector.getOrientation();
                int rotation = 90;
                if (orientation >= 45 && orientation < 135) {
                    rotation = 180;
                }
                if (orientation >= 135 && orientation < 225) {
                    rotation = 270;
                }
                if (orientation >= 225 && orientation < 315) {
                    rotation = 0;
                }
                if (mCameraType == CameraType.FRONT) {
                    if (rotation != 0) {
                        rotation = 360 - rotation;
                    }
                }
                return rotation;
            }

 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotation</code> - Do not use this method to control the angle when performing facial recognition or recording.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFaceDetectRotation-int-"><code>setFaceDetectRotation(int)</code></a>, 
<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRecordRotation-int-"><code>setRecordRotation(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFaceDetectRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceDetectRotation</h4>
<pre>void&nbsp;setFaceDetectRotation(int&nbsp;rotation)</pre>
<div class="block">设置单独的人脸识别角度,如果使用本接口，请不要使用setRotation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRecordRotation-int-"><code>setRecordRotation(int)</code></a>, 
<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRotation-int-"><code>setRotation(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRecordRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordRotation</h4>
<pre>void&nbsp;setRecordRotation(int&nbsp;rotation)</pre>
<div class="block">设置单独的录制视频角度,如果使用本接口，请不要使用setRotation
 如果需要根据传感器角度来设置录制角度,需要加上计算
 if (rotation == 90 || rotation == 270) {
 rotation = (rotation + 90) % 360;
 if (mAliyunCamera.getCameraInfo().facing == CameraInfo.CAMERA_FACING_BACK) {
 rotation += 180;
 rotation %= 360;
 }
 } else if (rotation == 0 || rotation == 180) {
 rotation = (rotation + 270) % 360;
 }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRotation-int-"><code>setRotation(int)</code></a>, 
<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFaceDetectRotation-int-"><code>setFaceDetectRotation(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnTextureIdCallback-com.aliyun.svideosdk.common.callback.recorder.OnTextureIdCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTextureIdCallback</h4>
<pre>void&nbsp;setOnTextureIdCallback(<a href="../../../../com/aliyun/svideosdk/common/callback/recorder/OnTextureIdCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder">OnTextureIdCallBack</a>&nbsp;callback)</pre>
<div class="block">设置纹理ID回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/callback/recorder/OnTextureIdCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder"><code>OnTextureIdCallBack</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnFaceDetectInfoListener-com.aliyun.svideosdk.recorder.OnFaceDetectInfoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFaceDetectInfoListener</h4>
<pre>void&nbsp;setOnFaceDetectInfoListener(<a href="../../../../com/aliyun/svideosdk/recorder/OnFaceDetectInfoListener.html" title="interface in com.aliyun.svideosdk.recorder">OnFaceDetectInfoListener</a>&nbsp;listener)</pre>
<div class="block">设置人脸检测信息变化的回调，当人脸检测信息发生改变时将触发 <a href="../../../../com/aliyun/svideosdk/recorder/OnFaceDetectInfoListener.html#onFaceInfoChange-com.aliyun.svideosdk.common.struct.recorder.FaceDetectInfo-"><code>OnFaceDetectInfoListener.onFaceInfoChange(FaceDetectInfo)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrentExposureCompensationRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentExposureCompensationRatio</h4>
<pre>float&nbsp;getCurrentExposureCompensationRatio()</pre>
<div class="block">获取当前曝光度的比例值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回当前设置的曝光度比例值</dd>
</dl>
</li>
</ul>
<a name="takePhoto-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePhoto</h4>
<pre>void&nbsp;takePhoto(boolean&nbsp;needBitmap)</pre>
<div class="block">拍照（从GPU中抓取数据，可以包含特效）
 该接口为异步接口，当照片生成后通过<a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureBack-Bitmap-"><code>RecordCallback.onPictureBack(Bitmap)</code></a>
 或者 <a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureDataBack-byte:A-"><code>RecordCallback.onPictureDataBack(byte[])</code></a> 返回</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needBitmap</code> - 是否需要生成Bitmap</dd>
</dl>
</li>
</ul>
<a name="takePicture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre>void&nbsp;takePicture(boolean&nbsp;needBitmap)</pre>
<div class="block">使用系统的拍照接口（不能包含特效）
 该接口为异步接口，当照片生成后通过<a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureBack-Bitmap-"><code>RecordCallback.onPictureBack(Bitmap)</code></a>
 或者 <a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureDataBack-byte:A-"><code>RecordCallback.onPictureDataBack(byte[])</code></a> 返回</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needBitmap</code> - </dd>
</dl>
</li>
</ul>
<a name="needFaceTrackInternal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needFaceTrackInternal</h4>
<pre>void&nbsp;needFaceTrackInternal(boolean&nbsp;need)</pre>
<div class="block">是否需要开启内置人脸识别</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>need</code> - </dd>
</dl>
</li>
</ul>
<a name="setFaceTrackInternalModelPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceTrackInternalModelPath</h4>
<pre>int&nbsp;setFaceTrackInternalModelPath(java.lang.String&nbsp;path)</pre>
<div class="block">设置人脸识别模型文件夹路径
 这里必须是包含模型文件的目录路径，模型文件的文件名不能修改</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#OK"><code>AliyunErrorCode.OK</code></a>-成功
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_INVALID_ARGUMENTS"><code>AliyunErrorCode.ERROR_INVALID_ARGUMENTS</code></a>-失败，文件无效（文件路径错误，或者文件损坏/不完整）</dd>
</dl>
</li>
</ul>
<a name="setFaceTrackInternalMaxFaceCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceTrackInternalMaxFaceCount</h4>
<pre>void&nbsp;setFaceTrackInternalMaxFaceCount(int&nbsp;maxFaceCount)</pre>
<div class="block">设置内置人脸识别的最大识别数，最大为3个，大于3个为3个</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxFaceCount</code> - </dd>
</dl>
</li>
</ul>
<a name="setShutterSound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutterSound</h4>
<pre>void&nbsp;setShutterSound(boolean&nbsp;bNeedShutterSound)</pre>
<div class="block">设置拍照时是否存在咔嚓声</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bNeedShutterSound</code> - true:  有拍照时的咔嚓声, false: 无拍照时的咔嚓声;
   默认为 true.</dd>
</dl>
</li>
</ul>
<a name="setTakePicturePreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakePicturePreview</h4>
<pre>void&nbsp;setTakePicturePreview(boolean&nbsp;bPreviewAfterPicture)</pre>
<div class="block">设置拍照后是否继续预览</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bPreviewAfterPicture</code> - true:  拍照后启动预览, false: 拍照后停留在拍完后的照片;
   默认为 true.</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String&nbsp;version()</pre>
<div class="block">获取当前接口版本号</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回版本号字符串</dd>
</dl>
</li>
</ul>
<a name="getSupportedPictureSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPictureSize</h4>
<pre>java.util.List&lt;Camera.Size&gt;&nbsp;getSupportedPictureSize()</pre>
<div class="block">获取当前摄像头支持的照片尺寸</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>照片尺寸列表</dd>
</dl>
</li>
</ul>
<a name="getSupportedPictureSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPictureSizes</h4>
<pre>java.util.SortedSet&lt;Size&gt;&nbsp;getSupportedPictureSizes()</pre>
<div class="block">获取当前摄像头支持的照片尺寸</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>照片尺寸列表</dd>
</dl>
</li>
</ul>
<a name="setPictureSize-Camera.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureSize</h4>
<pre>int&nbsp;setPictureSize(Camera.Size&nbsp;size)</pre>
<div class="block">设置照片尺寸</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态码</dd>
</dl>
</li>
</ul>
<a name="setPictureSize-Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureSize</h4>
<pre>int&nbsp;setPictureSize(Size&nbsp;size)</pre>
<div class="block">设置照片尺寸</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态码</dd>
</dl>
</li>
</ul>
<a name="getAliyunLogInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliyunLogInfo</h4>
<pre>AliyunLogInfo&nbsp;getAliyunLogInfo()</pre>
<div class="block">获取打点数据信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回打点数据信息</dd>
</dl>
</li>
</ul>
<a name="postToGl-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postToGl</h4>
<pre>@Deprecated
int&nbsp;postToGl(java.lang.Runnable&nbsp;r)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">向gl线程post一个操作，可以用来执行一些与open gl资源相关的操作。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#OK"><code>AliyunErrorCode.OK</code></a>-成功
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_INVALID_STATE"><code>AliyunErrorCode.ERROR_INVALID_STATE</code></a>-失败</dd>
</dl>
</li>
</ul>
<a name="removeFromGl-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromGl</h4>
<pre>@Deprecated
int&nbsp;removeFromGl(java.lang.Runnable&nbsp;r)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">移除向gl线程post的某个操作。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#OK"><code>AliyunErrorCode.OK</code></a>-成功
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_INVALID_STATE"><code>AliyunErrorCode.ERROR_INVALID_STATE</code></a>-失败</dd>
</dl>
</li>
</ul>
<a name="startPreviewAfterTakePicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreviewAfterTakePicture</h4>
<pre>int&nbsp;startPreviewAfterTakePicture()</pre>
<div class="block">默认情况时,拍照结束会自动启动预览,故默认情况下用户不必调用 startPreviewAfterTakePicture;
 若拍照结束后不自启预览时,用户需要手动调用 startPreviewAfterTakePicture 来启动预览.
 <p>
 拍照结束后是否自启动预览, @see setTakePicturePreview(boolean bNeedPreviewAfterPicture)</div>
</li>
</ul>
<a name="resizePreviewSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizePreviewSize</h4>
<pre>int&nbsp;resizePreviewSize(int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">重新设置预览窗口大小（可以实现动态切换预览画幅）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - 预览宽度</dd>
<dd><code>height</code> - 预览高度</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>int&nbsp;setProperty(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key setted.</dd>
<dd><code>value</code> - the value corresponding the above key</dd>
</dl>
</li>
</ul>
<a name="setVideoFlipH-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFlipH</h4>
<pre>int&nbsp;setVideoFlipH(boolean&nbsp;flip)</pre>
<div class="block">设置输出视频是否竖直方向镜像（仅对输出视频有效，预览不改变）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flip</code> - 是否镜像</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIsAutoClearClipVideos-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsAutoClearClipVideos</h4>
<pre>void&nbsp;setIsAutoClearClipVideos(boolean&nbsp;isAutoClear)</pre>
<div class="block">Added in v3.23.0, set whether to clear the clip video files, default is false
 Note: if you set true, you should not use <a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#finishRecordingForEdit--"><code>finishRecordingForEdit()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAutoClear</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/recorder/AliyunIClipManager.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/recorder/AudioRecordCallback.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/recorder/AliyunIRecorder.html" target="_top">Frames</a></li>
<li><a href="AliyunIRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
