<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RecordCallback (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordCallback (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/recorder/OnFaceDetectInfoListener.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/recorder/RecordCallback.html" target="_top">Frames</a></li>
<li><a href="RecordCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.recorder</div>
<h2 title="Interface RecordCallback" class="title">Interface RecordCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RecordCallback</span></pre>
<div class="block">录制回调接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onComplete-boolean-long-">onComplete</a></span>(boolean&nbsp;validClip,
          long&nbsp;clipDuration)</code>
<div class="block">录制完毕的回调，回调发生在SDK内部子线程</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onDrawReady--">onDrawReady</a></span>()</code>
<div class="block">该回调后可以调用<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#startRecording--"><code>AliyunIRecorder.startRecording()</code></a>接口</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onError-int-">onError</a></span>(int&nbsp;errorCode)</code>
<div class="block">录制错误回调，回调发生在SDK内部子线程</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onFinish-java.lang.String-">onFinish</a></span>(java.lang.String&nbsp;outputPath)</code>
<div class="block">合成完毕的回调，回调发生在<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#finishRecording--"><code>AliyunIRecorder.finishRecording()</code></a>调用接口所在的线程。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onInitReady--">onInitReady</a></span>()</code>
<div class="block">录制初始化回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onMaxDuration--">onMaxDuration</a></span>()</code>
<div class="block">达到最大时长，回调发生在SDK内部子线程</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureBack-Bitmap-">onPictureBack</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">获取当前渲染帧并转成bitmap</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onPictureDataBack-byte:A-">onPictureDataBack</a></span>(byte[]&nbsp;data)</code>
<div class="block">获取当前渲染帧数据</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/recorder/RecordCallback.html#onProgress-long-">onProgress</a></span>(long&nbsp;duration)</code>
<div class="block">录制进度回调，回调发生在SDK内部子线程</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onComplete-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>void&nbsp;onComplete(boolean&nbsp;validClip,
                long&nbsp;clipDuration)</pre>
<div class="block">录制完毕的回调，回调发生在SDK内部子线程</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validClip</code> - 标记该片段是否有效，如果录制时间太短，会返回false</dd>
<dd><code>clipDuration</code> - 该片段的长度</dd>
</dl>
</li>
</ul>
<a name="onFinish-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>void&nbsp;onFinish(java.lang.String&nbsp;outputPath)</pre>
<div class="block">合成完毕的回调，回调发生在<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#finishRecording--"><code>AliyunIRecorder.finishRecording()</code></a>调用接口所在的线程。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputPath</code> - 合成视频地址</dd>
</dl>
</li>
</ul>
<a name="onProgress-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgress</h4>
<pre>void&nbsp;onProgress(long&nbsp;duration)</pre>
<div class="block">录制进度回调，回调发生在SDK内部子线程</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - 当前已录制时间</dd>
</dl>
</li>
</ul>
<a name="onMaxDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMaxDuration</h4>
<pre>void&nbsp;onMaxDuration()</pre>
<div class="block">达到最大时长，回调发生在SDK内部子线程</div>
</li>
</ul>
<a name="onError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;errorCode)</pre>
<div class="block">录制错误回调，回调发生在SDK内部子线程</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - @see com.aliyun.svideosdk.common.AliyunErrorCode</dd>
</dl>
</li>
</ul>
<a name="onInitReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitReady</h4>
<pre>void&nbsp;onInitReady()</pre>
<div class="block">录制初始化回调</div>
</li>
</ul>
<a name="onDrawReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawReady</h4>
<pre>void&nbsp;onDrawReady()</pre>
<div class="block">该回调后可以调用<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#startRecording--"><code>AliyunIRecorder.startRecording()</code></a>接口</div>
</li>
</ul>
<a name="onPictureBack-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPictureBack</h4>
<pre>void&nbsp;onPictureBack(Bitmap&nbsp;bitmap)</pre>
<div class="block">获取当前渲染帧并转成bitmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - 帧图像</dd>
</dl>
</li>
</ul>
<a name="onPictureDataBack-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPictureDataBack</h4>
<pre>void&nbsp;onPictureDataBack(byte[]&nbsp;data)</pre>
<div class="block">获取当前渲染帧数据</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 帧数据</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/recorder/OnFaceDetectInfoListener.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/recorder/RecordCallback.html" target="_top">Frames</a></li>
<li><a href="RecordCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
