<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunEditorProject (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunEditorProject (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" target="_top">Frames</a></li>
<li><a href="AliyunEditorProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.project</div>
<h2 title="Class AliyunEditorProject" class="title">Class AliyunEditorProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.project.AliyunEditorProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AliyunEditorProject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#DATE_FORMAT">DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#DRAFT_DIR">DRAFT_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project">Timeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#mTimeline">mTimeline</a></span></code>
<div class="block">the project timeline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#PROJECT_FILENAME">PROJECT_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#PROJECT_VERSION">PROJECT_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#AliyunEditorProject--">AliyunEditorProject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#addAction-com.aliyun.svideosdk.common.struct.effect.ActionBase-">addAction</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a>&nbsp;action)</code>
<div class="block">Add the action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#addAnimationFilter-com.aliyun.svideosdk.common.struct.project.Filter-">addAnimationFilter</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Filter.html" title="class in com.aliyun.svideosdk.common.struct.project">Filter</a>&nbsp;filter)</code>
<div class="block">Adds an animated filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#addAudioTrackClip-com.aliyun.svideosdk.common.struct.project.AudioTrackClip-">addAudioTrackClip</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project">AudioTrackClip</a>&nbsp;audioTrackClip)</code>
<div class="block">Add the audio clip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#addEffect-int-com.aliyun.svideosdk.common.struct.project.Effect-">addEffect</a></span>(int&nbsp;targetId,
         <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">Effect</a>&nbsp;effect)</code>
<div class="block">Adds the effect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#addPasterTrack-com.aliyun.svideosdk.common.struct.project.PasterTrack-">addPasterTrack</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a>&nbsp;pasterTrack)</code>
<div class="block">Adds the paster track.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#addTimeFilter-com.aliyun.svideosdk.common.struct.project.TimeFilter-">addTimeFilter</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">TimeFilter</a>&nbsp;timeFilter)</code>
<div class="block">Add the time filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#clearAnimationFilters--">clearAnimationFilters</a></span>()</code>
<div class="block">clear the animated filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#clearEffectTrack-com.aliyun.svideosdk.common.struct.project.EffectTrack.Type-">clearEffectTrack</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">EffectTrack.Type</a>&nbsp;type)</code>
<div class="block">Clear the effect track of the specified type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#clearMusic--">clearMusic</a></span>()</code>
<div class="block">Clear the music effect.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#clearRollCaptionTrack--">clearRollCaptionTrack</a></span>()</code>
<div class="block">Clear the roll caption track.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#clearTimeFilters--">clearTimeFilters</a></span>()</code>
<div class="block">Clear the time filter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Filter.html" title="class in com.aliyun.svideosdk.common.struct.project">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getAllAnimationFilters--">getAllAnimationFilters</a></span>()</code>
<div class="block">Gets the all animated filter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">TimeFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getAllTimeFilters--">getAllTimeFilters</a></span>()</code>
<div class="block">Gets the all time filter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getAudioId--">getAudioId</a></span>()</code>
<div class="block">Gets the id of the last added music effect.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project">AudioTrackClip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getAudioTrackClipById-int-">getAudioTrackClipById</a></span>(int&nbsp;clipId)</code>
<div class="block">Gets the audio clip of the specified id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PaintTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getCanvasTrack--">getCanvasTrack</a></span>()</code>
<div class="block">Gets the canvas track.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Filter.html" title="class in com.aliyun.svideosdk.common.struct.project">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getColorEffect--">getColorEffect</a></span>()</code>
<div class="block">Gets the color filter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html" title="class in com.aliyun.svideosdk.common.struct.project">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Gets the project configuration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getCover--">getCover</a></span>()</code>
<div class="block">Gets the project cover resource.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Gets the project creation time.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the timeline duration.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getModifiedTime--">getModifiedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">MVFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getMVEffect--">getMVEffect</a></span>()</code>
<div class="block">Gets the MV filter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getPasterTrackByID-int-">getPasterTrackByID</a></span>(int&nbsp;id)</code>
<div class="block">Gets the paster track of the specified id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getPasterTrackByType-com.aliyun.svideosdk.common.struct.project.PasterTrack.Type-">getPasterTrackByType</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">PasterTrack.Type</a>&nbsp;type)</code>
<div class="block">Gets the paster track of the specified type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getProjectDir--">getProjectDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getProjectFile--">getProjectFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getProjectFile-java.io.File-">getProjectFile</a></span>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getProjectId--">getProjectId</a></span>()</code>
<div class="block">Gets the project id.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getRequestID--">getRequestID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getResourceSize--">getResourceSize</a></span>()</code>
<div class="block">Gets the project resource size.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/RollCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">RollCaptionTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getRollCaptionTrack--">getRollCaptionTrack</a></span>()</code>
<div class="block">Gets the roll caption track.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project">TailWaterMark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getTailWaterMark--">getTailWaterMark</a></span>()</code>
<div class="block">Gets the tail watermark.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project">Timeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getTimeline--">getTimeline</a></span>()</code>
<div class="block">Gets the project timeline.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the project title.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getUri--">getUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the project configuration version.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrackClip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getVideoTrackClipById-int-">getVideoTrackClipById</a></span>(int&nbsp;clipId)</code>
<div class="block">Gets the video clip of the specified id.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/WaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project">WaterMark</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#getWaterMark--">getWaterMark</a></span>()</code>
<div class="block">Gets the watermark.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#isCustomCover--">isCustomCover</a></span>()</code>
<div class="block">Gets the whether to customize the cover.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#refreshTimeLine--">refreshTimeLine</a></span>()</code>
<div class="block">refresh timeline</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#removeActionById-int-">removeActionById</a></span>(int&nbsp;id)</code>
<div class="block">Remove the action of the specified id.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#removeAnimationFilter-int-">removeAnimationFilter</a></span>(int&nbsp;id)</code>
<div class="block">Remove the animated filter.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#removeAudioTrackClip-int-">removeAudioTrackClip</a></span>(int&nbsp;clipId)</code>
<div class="block">Remove the audio clip of the specified id.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#removeCanvasTrack--">removeCanvasTrack</a></span>()</code>
<div class="block">Remove the canvas track.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#removeEffect-int-com.aliyun.svideosdk.common.struct.project.Effect-">removeEffect</a></span>(int&nbsp;targetId,
            <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">Effect</a>&nbsp;effect)</code>
<div class="block">Remove the effect.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#removePasterTrack-int-">removePasterTrack</a></span>(int&nbsp;id)</code>
<div class="block">Remove the paster track of the specified id.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#removeTimeFilter-int-">removeTimeFilter</a></span>(int&nbsp;id)</code>
<div class="block">Remove the time filter of the specified id.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#removeVideoTrackClip-int-">removeVideoTrackClip</a></span>(int&nbsp;clipId)</code>
<div class="block">Remove the audio clip of the specified id.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setCanvasTrack-com.aliyun.svideosdk.common.struct.project.PaintTrack-">setCanvasTrack</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PaintTrack</a>&nbsp;paintTrack)</code>
<div class="block">Sets the canvas track.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setColorEffect-com.aliyun.svideosdk.common.struct.project.Filter-">setColorEffect</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Filter.html" title="class in com.aliyun.svideosdk.common.struct.project">Filter</a>&nbsp;filter)</code>
<div class="block">Sets the color filter.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setCover-Source-">setCover</a></span>(Source&nbsp;cover)</code>
<div class="block">Sets the project cover resource.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setCreationTime-java.lang.String-">setCreationTime</a></span>(java.lang.String&nbsp;creationTime)</code>
<div class="block">Sets the project creation time.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setCustomCover-boolean-">setCustomCover</a></span>(boolean&nbsp;customCover)</code>
<div class="block">Sets the whether to customize the cover.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setDenoise-int-int-">setDenoise</a></span>(int&nbsp;id,
          int&nbsp;denoiseWeight)</code>
<div class="block">Sets denoises an audio stream.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setDuration-float-">setDuration</a></span>(float&nbsp;duration)</code>
<div class="block">Sets the timeline duration.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setModifiedTime-java.lang.String-">setModifiedTime</a></span>(java.lang.String&nbsp;modifiedTime)</code>
<div class="block">Gets the latest modification time of the project.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setMusicWeight-int-int-">setMusicWeight</a></span>(int&nbsp;id,
              int&nbsp;weight)</code>
<div class="block">Sets the mixing weight of an audio stream.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setMVEffect-com.aliyun.svideosdk.common.struct.project.MVFilter-">setMVEffect</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">MVFilter</a>&nbsp;filter)</code>
<div class="block">Sets the MV filter.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setProjectDir-java.io.File-java.io.File-">setProjectDir</a></span>(java.io.File&nbsp;dir,
             java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setProjectId-java.lang.String-">setProjectId</a></span>(java.lang.String&nbsp;projectId)</code>
<div class="block">Sets the project id.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setRequestID-java.lang.String-">setRequestID</a></span>(java.lang.String&nbsp;requestID)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setResourceSize-long-">setResourceSize</a></span>(long&nbsp;resourceSize)</code>
<div class="block">Gets the project resource size.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setRollCaptionTrack-com.aliyun.svideosdk.common.struct.project.RollCaptionTrack-">setRollCaptionTrack</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/RollCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">RollCaptionTrack</a>&nbsp;rollCaptionTrack)</code>
<div class="block">Sets the roll caption track.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setTailWaterMark-com.aliyun.svideosdk.common.struct.project.TailWaterMark-">setTailWaterMark</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project">TailWaterMark</a>&nbsp;tailWaterMark)</code>
<div class="block">Sets the tail watermark.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the project title.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>
<div class="block">Sets the project configuration version.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#setWaterMark-com.aliyun.svideosdk.common.struct.project.WaterMark-">setWaterMark</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/WaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project">WaterMark</a>&nbsp;waterMark)</code>
<div class="block">Sets the watermark.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#updateAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">updateAnimationFilter</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a>&nbsp;filter)</code>
<div class="block">Update the animated filter.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#updateFileSize--">updateFileSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html#updateTransition-int-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">updateTransition</a></span>(int&nbsp;clipId,
                <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;transitionBase)</code>
<div class="block">Update the transition config.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat DATE_FORMAT</pre>
</li>
</ul>
<a name="DRAFT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAFT_DIR</h4>
<pre>public static final&nbsp;java.lang.String DRAFT_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.project.AliyunEditorProject.DRAFT_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String PROJECT_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.project.AliyunEditorProject.PROJECT_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_VERSION</h4>
<pre>public static final&nbsp;int PROJECT_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.project.AliyunEditorProject.PROJECT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mTimeline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTimeline</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project">Timeline</a> mTimeline</pre>
<div class="block">the project timeline</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliyunEditorProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliyunEditorProject</h4>
<pre>public&nbsp;AliyunEditorProject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestID()</pre>
</li>
</ul>
<a name="setRequestID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestID</h4>
<pre>public&nbsp;void&nbsp;setRequestID(java.lang.String&nbsp;requestID)</pre>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;Uri&nbsp;getUri()</pre>
</li>
</ul>
<a name="getProjectFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getProjectFile(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a name="getProjectDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getProjectDir()</pre>
</li>
</ul>
<a name="setProjectDir-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectDir</h4>
<pre>public&nbsp;void&nbsp;setProjectDir(java.io.File&nbsp;dir,
                          java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getProjectFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getProjectFile()</pre>
</li>
</ul>
<a name="updateFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFileSize</h4>
<pre>public&nbsp;void&nbsp;updateFileSize()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Gets the project configuration version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version</dd>
</dl>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<div class="block">Sets the project configuration version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - version</dd>
</dl>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectId()</pre>
<div class="block">Gets the project id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project id</dd>
</dl>
</li>
</ul>
<a name="setProjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectId</h4>
<pre>public&nbsp;void&nbsp;setProjectId(java.lang.String&nbsp;projectId)</pre>
<div class="block">Sets the project id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - project id</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the project title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the project title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationTime()</pre>
<div class="block">Gets the project creation time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation time</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(java.lang.String&nbsp;creationTime)</pre>
<div class="block">Sets the project creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - creation time</dd>
</dl>
</li>
</ul>
<a name="getModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedTime()</pre>
</li>
</ul>
<a name="setModifiedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setModifiedTime(java.lang.String&nbsp;modifiedTime)</pre>
<div class="block">Gets the latest modification time of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedTime</code> - modification time</dd>
</dl>
</li>
</ul>
<a name="getTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project">Timeline</a>&nbsp;getTimeline()</pre>
<div class="block">Gets the project timeline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeline</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
<div class="block">Gets the timeline duration. Unit: second. Accurate to 4 decimal places.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeline duration</dd>
</dl>
</li>
</ul>
<a name="setDuration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(float&nbsp;duration)</pre>
<div class="block">Sets the timeline duration. Unit: second. Accurate to 4 decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the timeline duration</dd>
</dl>
</li>
</ul>
<a name="getResourceSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceSize</h4>
<pre>public&nbsp;long&nbsp;getResourceSize()</pre>
<div class="block">Gets the project resource size. Unit: KB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resource size</dd>
</dl>
</li>
</ul>
<a name="setResourceSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceSize</h4>
<pre>public&nbsp;void&nbsp;setResourceSize(long&nbsp;resourceSize)</pre>
<div class="block">Gets the project resource size. Unit: KB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceSize</code> - resource size</dd>
</dl>
</li>
</ul>
<a name="getCover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCover</h4>
<pre>public&nbsp;Source&nbsp;getCover()</pre>
<div class="block">Gets the project cover resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cover</dd>
</dl>
</li>
</ul>
<a name="setCover-Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCover</h4>
<pre>public&nbsp;void&nbsp;setCover(Source&nbsp;cover)</pre>
<div class="block">Sets the project cover resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cover</code> - resource</dd>
</dl>
</li>
</ul>
<a name="isCustomCover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCustomCover</h4>
<pre>public&nbsp;boolean&nbsp;isCustomCover()</pre>
<div class="block">Gets the whether to customize the cover.
 Added in v3.25.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is custom cover</dd>
</dl>
</li>
</ul>
<a name="setCustomCover-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomCover</h4>
<pre>public&nbsp;void&nbsp;setCustomCover(boolean&nbsp;customCover)</pre>
<div class="block">Sets the whether to customize the cover.
 Added in v3.25.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customCover</code> - is custom cover</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html" title="class in com.aliyun.svideosdk.common.struct.project">Config</a>&nbsp;getConfig()</pre>
<div class="block">Gets the project configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>config</dd>
</dl>
</li>
</ul>
<a name="getVideoTrackClipById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoTrackClipById</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrackClip</a>&nbsp;getVideoTrackClipById(int&nbsp;clipId)</pre>
<div class="block">Gets the video clip of the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clipId</code> - clip id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>video clip</dd>
</dl>
</li>
</ul>
<a name="removeVideoTrackClip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVideoTrackClip</h4>
<pre>public&nbsp;void&nbsp;removeVideoTrackClip(int&nbsp;clipId)</pre>
<div class="block">Remove the audio clip of the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clipId</code> - clip id</dd>
</dl>
</li>
</ul>
<a name="getAudioTrackClipById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioTrackClipById</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project">AudioTrackClip</a>&nbsp;getAudioTrackClipById(int&nbsp;clipId)</pre>
<div class="block">Gets the audio clip of the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clipId</code> - clip id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>audio clip</dd>
</dl>
</li>
</ul>
<a name="addAudioTrackClip-com.aliyun.svideosdk.common.struct.project.AudioTrackClip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAudioTrackClip</h4>
<pre>public&nbsp;void&nbsp;addAudioTrackClip(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project">AudioTrackClip</a>&nbsp;audioTrackClip)</pre>
<div class="block">Add the audio clip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioTrackClip</code> - audio clip</dd>
</dl>
</li>
</ul>
<a name="removeAudioTrackClip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAudioTrackClip</h4>
<pre>public&nbsp;void&nbsp;removeAudioTrackClip(int&nbsp;clipId)</pre>
<div class="block">Remove the audio clip of the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clipId</code> - clip id</dd>
</dl>
</li>
</ul>
<a name="clearMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMusic</h4>
<pre>public&nbsp;void&nbsp;clearMusic()</pre>
<div class="block">Clear the music effect.</div>
</li>
</ul>
<a name="getAudioId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioId</h4>
<pre>public&nbsp;int&nbsp;getAudioId()</pre>
<div class="block">Gets the id of the last added music effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="addAction-com.aliyun.svideosdk.common.struct.effect.ActionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">ActionBase</a>&nbsp;action)</pre>
<div class="block">Add the action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action</dd>
</dl>
</li>
</ul>
<a name="removeActionById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionById</h4>
<pre>public&nbsp;void&nbsp;removeActionById(int&nbsp;id)</pre>
<div class="block">Remove the action of the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
</dl>
</li>
</ul>
<a name="setMusicWeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicWeight</h4>
<pre>public&nbsp;void&nbsp;setMusicWeight(int&nbsp;id,
                           int&nbsp;weight)</pre>
<div class="block">Sets the mixing weight of an audio stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
<dd><code>weight</code> - mixing weight</dd>
</dl>
</li>
</ul>
<a name="setDenoise-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenoise</h4>
<pre>public&nbsp;void&nbsp;setDenoise(int&nbsp;id,
                       int&nbsp;denoiseWeight)</pre>
<div class="block">Sets denoises an audio stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
<dd><code>denoiseWeight</code> - 0:close 100:max</dd>
</dl>
</li>
</ul>
<a name="addEffect-int-com.aliyun.svideosdk.common.struct.project.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEffect</h4>
<pre>public&nbsp;void&nbsp;addEffect(int&nbsp;targetId,
                      <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">Effect</a>&nbsp;effect)</pre>
<div class="block">Adds the effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetId</code> - target id</dd>
<dd><code>effect</code> - effect</dd>
</dl>
</li>
</ul>
<a name="removeEffect-int-com.aliyun.svideosdk.common.struct.project.Effect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>public&nbsp;void&nbsp;removeEffect(int&nbsp;targetId,
                         <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project">Effect</a>&nbsp;effect)</pre>
<div class="block">Remove the effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetId</code> - target id</dd>
<dd><code>effect</code> - effect</dd>
</dl>
</li>
</ul>
<a name="setColorEffect-com.aliyun.svideosdk.common.struct.project.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorEffect</h4>
<pre>public&nbsp;void&nbsp;setColorEffect(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Filter.html" title="class in com.aliyun.svideosdk.common.struct.project">Filter</a>&nbsp;filter)</pre>
<div class="block">Sets the color filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - color filter</dd>
</dl>
</li>
</ul>
<a name="getColorEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorEffect</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Filter.html" title="class in com.aliyun.svideosdk.common.struct.project">Filter</a>&nbsp;getColorEffect()</pre>
<div class="block">Gets the color filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color filter</dd>
</dl>
</li>
</ul>
<a name="clearEffectTrack-com.aliyun.svideosdk.common.struct.project.EffectTrack.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEffectTrack</h4>
<pre>public&nbsp;void&nbsp;clearEffectTrack(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">EffectTrack.Type</a>&nbsp;type)</pre>
<div class="block">Clear the effect track of the specified type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type</dd>
</dl>
</li>
</ul>
<a name="setMVEffect-com.aliyun.svideosdk.common.struct.project.MVFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMVEffect</h4>
<pre>public&nbsp;void&nbsp;setMVEffect(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">MVFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the MV filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - MV filter</dd>
</dl>
</li>
</ul>
<a name="getMVEffect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMVEffect</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">MVFilter</a>&nbsp;getMVEffect()</pre>
<div class="block">Gets the MV filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MV filter</dd>
</dl>
</li>
</ul>
<a name="setCanvasTrack-com.aliyun.svideosdk.common.struct.project.PaintTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvasTrack</h4>
<pre>public&nbsp;void&nbsp;setCanvasTrack(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PaintTrack</a>&nbsp;paintTrack)</pre>
<div class="block">Sets the canvas track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paintTrack</code> - canvas track</dd>
</dl>
</li>
</ul>
<a name="getCanvasTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasTrack</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PaintTrack</a>&nbsp;getCanvasTrack()</pre>
<div class="block">Gets the canvas track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canvas track</dd>
</dl>
</li>
</ul>
<a name="removeCanvasTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCanvasTrack</h4>
<pre>public&nbsp;void&nbsp;removeCanvasTrack()</pre>
<div class="block">Remove the canvas track.</div>
</li>
</ul>
<a name="setWaterMark-com.aliyun.svideosdk.common.struct.project.WaterMark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaterMark</h4>
<pre>public&nbsp;void&nbsp;setWaterMark(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/WaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project">WaterMark</a>&nbsp;waterMark)</pre>
<div class="block">Sets the watermark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waterMark</code> - watermark</dd>
</dl>
</li>
</ul>
<a name="getWaterMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterMark</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/WaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project">WaterMark</a>&nbsp;getWaterMark()</pre>
<div class="block">Gets the watermark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>watermark</dd>
</dl>
</li>
</ul>
<a name="setTailWaterMark-com.aliyun.svideosdk.common.struct.project.TailWaterMark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailWaterMark</h4>
<pre>public&nbsp;void&nbsp;setTailWaterMark(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project">TailWaterMark</a>&nbsp;tailWaterMark)</pre>
<div class="block">Sets the tail watermark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailWaterMark</code> - tail watermark</dd>
</dl>
</li>
</ul>
<a name="getTailWaterMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailWaterMark</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project">TailWaterMark</a>&nbsp;getTailWaterMark()</pre>
<div class="block">Gets the tail watermark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tail watermark</dd>
</dl>
</li>
</ul>
<a name="getRollCaptionTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRollCaptionTrack</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/RollCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">RollCaptionTrack</a>&nbsp;getRollCaptionTrack()</pre>
<div class="block">Gets the roll caption track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roll caption track</dd>
</dl>
</li>
</ul>
<a name="setRollCaptionTrack-com.aliyun.svideosdk.common.struct.project.RollCaptionTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollCaptionTrack</h4>
<pre>public&nbsp;void&nbsp;setRollCaptionTrack(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/RollCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">RollCaptionTrack</a>&nbsp;rollCaptionTrack)</pre>
<div class="block">Sets the roll caption track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rollCaptionTrack</code> - roll caption track</dd>
</dl>
</li>
</ul>
<a name="clearRollCaptionTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRollCaptionTrack</h4>
<pre>public&nbsp;void&nbsp;clearRollCaptionTrack()</pre>
<div class="block">Clear the roll caption track.</div>
</li>
</ul>
<a name="updateTransition-int-com.aliyun.svideosdk.common.struct.effect.TransitionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransition</h4>
<pre>public&nbsp;void&nbsp;updateTransition(int&nbsp;clipId,
                             <a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect">TransitionBase</a>&nbsp;transitionBase)</pre>
<div class="block">Update the transition config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clipId</code> - clip id</dd>
<dd><code>transitionBase</code> - transition</dd>
</dl>
</li>
</ul>
<a name="addAnimationFilter-com.aliyun.svideosdk.common.struct.project.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimationFilter</h4>
<pre>public&nbsp;void&nbsp;addAnimationFilter(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Filter.html" title="class in com.aliyun.svideosdk.common.struct.project">Filter</a>&nbsp;filter)</pre>
<div class="block">Adds an animated filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - animated filter</dd>
</dl>
</li>
</ul>
<a name="getAllAnimationFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnimationFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Filter.html" title="class in com.aliyun.svideosdk.common.struct.project">Filter</a>&gt;&nbsp;getAllAnimationFilters()</pre>
<div class="block">Gets the all animated filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all animated filter</dd>
</dl>
</li>
</ul>
<a name="updateAnimationFilter-com.aliyun.svideosdk.common.struct.effect.EffectFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimationFilter</h4>
<pre>public&nbsp;void&nbsp;updateAnimationFilter(<a href="../../../../../../com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect">EffectFilter</a>&nbsp;filter)</pre>
<div class="block">Update the animated filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - animated filter</dd>
</dl>
</li>
</ul>
<a name="removeAnimationFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimationFilter</h4>
<pre>public&nbsp;void&nbsp;removeAnimationFilter(int&nbsp;id)</pre>
<div class="block">Remove the animated filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
</dl>
</li>
</ul>
<a name="clearAnimationFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnimationFilters</h4>
<pre>public&nbsp;void&nbsp;clearAnimationFilters()</pre>
<div class="block">clear the animated filter.</div>
</li>
</ul>
<a name="addTimeFilter-com.aliyun.svideosdk.common.struct.project.TimeFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeFilter</h4>
<pre>public&nbsp;void&nbsp;addTimeFilter(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">TimeFilter</a>&nbsp;timeFilter)</pre>
<div class="block">Add the time filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeFilter</code> - time filter</dd>
</dl>
</li>
</ul>
<a name="getAllTimeFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTimeFilters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project">TimeFilter</a>&gt;&nbsp;getAllTimeFilters()</pre>
<div class="block">Gets the all time filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeTimeFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimeFilter</h4>
<pre>public&nbsp;void&nbsp;removeTimeFilter(int&nbsp;id)</pre>
<div class="block">Remove the time filter of the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="clearTimeFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTimeFilters</h4>
<pre>public&nbsp;void&nbsp;clearTimeFilters()</pre>
<div class="block">Clear the time filter.</div>
</li>
</ul>
<a name="addPasterTrack-com.aliyun.svideosdk.common.struct.project.PasterTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPasterTrack</h4>
<pre>public&nbsp;void&nbsp;addPasterTrack(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a>&nbsp;pasterTrack)</pre>
<div class="block">Adds the paster track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pasterTrack</code> - paster track</dd>
</dl>
</li>
</ul>
<a name="removePasterTrack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePasterTrack</h4>
<pre>public&nbsp;void&nbsp;removePasterTrack(int&nbsp;id)</pre>
<div class="block">Remove the paster track of the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
</dl>
</li>
</ul>
<a name="getPasterTrackByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasterTrackByID</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a>&nbsp;getPasterTrackByID(int&nbsp;id)</pre>
<div class="block">Gets the paster track of the specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paster track</dd>
</dl>
</li>
</ul>
<a name="getPasterTrackByType-com.aliyun.svideosdk.common.struct.project.PasterTrack.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasterTrackByType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a>&gt;&nbsp;getPasterTrackByType(<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">PasterTrack.Type</a>&nbsp;type)</pre>
<div class="block">Gets the paster track of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paster track list</dd>
</dl>
</li>
</ul>
<a name="refreshTimeLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshTimeLine</h4>
<pre>public&nbsp;void&nbsp;refreshTimeLine()</pre>
<div class="block">refresh timeline</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" target="_top">Frames</a></li>
<li><a href="AliyunEditorProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
