<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BubbleCaptionTrack (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BubbleCaptionTrack (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html" target="_top">Frames</a></li>
<li><a href="BubbleCaptionTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.project</div>
<h2 title="Class BubbleCaptionTrack" class="title">Class BubbleCaptionTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.Track</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.PasterTrack</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.PhotoPasterTrack</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.SubTitleTrack</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.project.BubbleCaptionTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BubbleCaptionTrack</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">SubTitleTrack</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">PasterTrack.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html#BubbleCaptionTrack--">BubbleCaptionTrack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html#getTextCenterX--">getTextCenterX</a></span>()</code>
<div class="block">Gets the x coordinate of the centroid of the text in the screen coordinate system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html#getTextCenterY--">getTextCenterY</a></span>()</code>
<div class="block">Gets the y coordinate of the centroid of the text in the screen coordinate system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html#setTextCenterX-float-">setTextCenterX</a></span>(float&nbsp;textCenterX)</code>
<div class="block">Sets the x coordinate of the centroid of the text in the screen coordinate system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html#setTextCenterY-float-">setTextCenterY</a></span>(float&nbsp;textCenterY)</code>
<div class="block">Sets the y coordinate of the centroid of the text in the screen coordinate system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.SubTitleTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">SubTitleTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getBackgroundImgPath--">getBackgroundImgPath</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getFont--">getFont</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getPreBegin--">getPreBegin</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getPreEnd--">getPreEnd</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getText--">getText</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextAlignment--">getTextAlignment</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextBackgroundColor--">getTextBackgroundColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextBmpPath--">getTextBmpPath</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextColor--">getTextColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextHeight--">getTextHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextMaxLines--">getTextMaxLines</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextPaddingX--">getTextPaddingX</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextPaddingY--">getTextPaddingY</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextRotation--">getTextRotation</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextSize--">getTextSize</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextStrokeColor--">getTextStrokeColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextWidth--">getTextWidth</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setBackgroundImgPath-Source-">setBackgroundImgPath</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setFont-Source-">setFont</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setPreBegin-float-">setPreBegin</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setPreEnd-float-">setPreEnd</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setText-java.lang.String-">setText</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextAlignment-int-">setTextAlignment</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextBackgroundColor-int-">setTextBackgroundColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextBmpPath-java.lang.String-">setTextBmpPath</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextColor-int-">setTextColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextHeight-float-">setTextHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextMaxLines-int-">setTextMaxLines</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextPaddingX-float-">setTextPaddingX</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextPaddingY-float-">setTextPaddingY</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextRotation-float-">setTextRotation</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextSize-float-">setTextSize</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextStrokeColor-int-">setTextStrokeColor</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextWidth-float-">setTextWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PhotoPasterTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PhotoPasterTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getActions--">getActions</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getFrameArray--">getFrameArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getHeight--">getHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getName--">getName</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getRotation--">getRotation</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getSource--">getSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getTimeArray--">getTimeArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getTimelineIn--">getTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getTimelineOut--">getTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getWidth--">getWidth</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getX--">getX</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getY--">getY</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#isMirror--">isMirror</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setFrameArray-java.util.List-">setFrameArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setMirror-boolean-">setMirror</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setRotation-float-">setRotation</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setSource-Source-">setSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setTimeArray-java.util.List-">setTimeArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setTimelineIn-float-">setTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setTimelineOut-float-">setTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setX-float-">setX</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setY-float-">setY</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html#getType--">getType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html#setType-com.aliyun.svideosdk.common.struct.project.PasterTrack.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Track">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">Track</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html#getId--">getId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html#setId-int-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BubbleCaptionTrack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BubbleCaptionTrack</h4>
<pre>public&nbsp;BubbleCaptionTrack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCenterX</h4>
<pre>public&nbsp;float&nbsp;getTextCenterX()</pre>
<div class="block">Gets the x coordinate of the centroid of the text in the screen coordinate system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate</dd>
</dl>
</li>
</ul>
<a name="setTextCenterX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextCenterX</h4>
<pre>public&nbsp;void&nbsp;setTextCenterX(float&nbsp;textCenterX)</pre>
<div class="block">Sets the x coordinate of the centroid of the text in the screen coordinate system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textCenterX</code> - x coordinate</dd>
</dl>
</li>
</ul>
<a name="getTextCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCenterY</h4>
<pre>public&nbsp;float&nbsp;getTextCenterY()</pre>
<div class="block">Gets the y coordinate of the centroid of the text in the screen coordinate system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate</dd>
</dl>
</li>
</ul>
<a name="setTextCenterY-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextCenterY</h4>
<pre>public&nbsp;void&nbsp;setTextCenterY(float&nbsp;textCenterY)</pre>
<div class="block">Sets the y coordinate of the centroid of the text in the screen coordinate system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textCenterY</code> - y coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html" target="_top">Frames</a></li>
<li><a href="BubbleCaptionTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
