<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.common.struct.project Class Hierarchy (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aliyun.svideosdk.common.struct.project Class Hierarchy (Aspara)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aliyun.svideosdk.common.struct.project</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">AliyunEditorProject</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Config</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Effect</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoEffect.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">VideoEffect</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/RunningDisplayMode.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">RunningDisplayMode</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Timeline</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Track</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">EffectTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Filter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Filter</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">MVFilter</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">TimeFilter</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">GlobalTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PaintTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/WaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">WaterMark</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">TailWaterMark</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/MediaTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">MediaTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">AudioTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">VideoTrack</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PasterTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PhotoPasterTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">CaptionTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GifPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">GifPasterTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">SubTitleTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">BubbleCaptionTrack</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/RollCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">RollCaptionTrack</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">TrackClip
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">VideoTrackClip</span></a></li>
</ul>
</li>
<li type="circle">TrackClip
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">AudioTrackClip</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">EffectTrack.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrackClip.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">AudioTrackClip.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Effect.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">GlobalTrack.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PasterTrack.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
