<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.common.struct.project (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/package-summary.html" target="classFrame">com.aliyun.svideosdk.common.struct.project</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">AliyunEditorProject</a></li>
<li><a href="AudioTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">AudioTrack</a></li>
<li><a href="AudioTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">AudioTrackClip</a></li>
<li><a href="BubbleCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">BubbleCaptionTrack</a></li>
<li><a href="CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">CaptionTrack</a></li>
<li><a href="Config.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">Config</a></li>
<li><a href="Effect.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">Effect</a></li>
<li><a href="EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">EffectTrack</a></li>
<li><a href="Filter.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">Filter</a></li>
<li><a href="GifPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">GifPasterTrack</a></li>
<li><a href="GlobalTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">GlobalTrack</a></li>
<li><a href="MediaTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">MediaTrack</a></li>
<li><a href="MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">MVFilter</a></li>
<li><a href="PaintTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">PaintTrack</a></li>
<li><a href="PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">PasterTrack</a></li>
<li><a href="PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">PhotoPasterTrack</a></li>
<li><a href="RollCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">RollCaptionTrack</a></li>
<li><a href="RunningDisplayMode.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">RunningDisplayMode</a></li>
<li><a href="SubTitleTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">SubTitleTrack</a></li>
<li><a href="TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">TailWaterMark</a></li>
<li><a href="TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">TimeFilter</a></li>
<li><a href="Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">Timeline</a></li>
<li><a href="Track.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">Track</a></li>
<li><a href="VideoEffect.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">VideoEffect</a></li>
<li><a href="VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">VideoTrack</a></li>
<li><a href="VideoTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">VideoTrackClip</a></li>
<li><a href="WaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project" target="classFrame">WaterMark</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AudioTrackClip.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project" target="classFrame">AudioTrackClip.Type</a></li>
<li><a href="Effect.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project" target="classFrame">Effect.Type</a></li>
<li><a href="EffectTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project" target="classFrame">EffectTrack.Type</a></li>
<li><a href="GlobalTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project" target="classFrame">GlobalTrack.Type</a></li>
<li><a href="PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project" target="classFrame">PasterTrack.Type</a></li>
</ul>
</div>
</body>
</html>
