<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Timeline (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timeline (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.project</div>
<h2 title="Class Timeline" class="title">Class Timeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.project.Timeline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Timeline</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html#Timeline--">Timeline</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">AudioTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html#getAudioTracks--">getAudioTracks</a></span>()</code>
<div class="block">Gets the audio track list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the timeline duration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">EffectTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html#getEffectTracks--">getEffectTracks</a></span>()</code>
<div class="block">Gets the effect track list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">GlobalTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html#getGlobalTracks--">getGlobalTracks</a></span>()</code>
<div class="block">Gets the global track list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html#getPasterTracks--">getPasterTracks</a></span>()</code>
<div class="block">Gets the paster track list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html#getPipTracks--">getPipTracks</a></span>()</code>
<div class="block">Gets the pic in pic track list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html#getPrimaryTrack--">getPrimaryTrack</a></span>()</code>
<div class="block">Gets the primary video track.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html#getVideoTracks--">getVideoTracks</a></span>()</code>
<div class="block">Gets the video track list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html#setDuration-float-">setDuration</a></span>(float&nbsp;duration)</code>
<div class="block">Sets the timeline duration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timeline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timeline</h4>
<pre>public&nbsp;Timeline()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;float&nbsp;getDuration()</pre>
<div class="block">Gets the timeline duration. Unit: second. Accurate to 4 decimal places.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeline duration</dd>
</dl>
</li>
</ul>
<a name="setDuration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(float&nbsp;duration)</pre>
<div class="block">Sets the timeline duration. Unit: second. Accurate to 4 decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the timeline duration</dd>
</dl>
</li>
</ul>
<a name="getPrimaryTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryTrack</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrack</a>&nbsp;getPrimaryTrack()</pre>
<div class="block">Gets the primary video track.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary video track</dd>
</dl>
</li>
</ul>
<a name="getVideoTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoTracks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrack</a>&gt;&nbsp;getVideoTracks()</pre>
<div class="block">Gets the video track list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video track list</dd>
</dl>
</li>
</ul>
<a name="getAudioTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioTracks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/AudioTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">AudioTrack</a>&gt;&nbsp;getAudioTracks()</pre>
<div class="block">Gets the audio track list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the audio track list</dd>
</dl>
</li>
</ul>
<a name="getPasterTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasterTracks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a>&gt;&nbsp;getPasterTracks()</pre>
<div class="block">Gets the paster track list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paster track list</dd>
</dl>
</li>
</ul>
<a name="getPipTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipTracks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">VideoTrack</a>&gt;&nbsp;getPipTracks()</pre>
<div class="block">Gets the pic in pic track list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pip track list</dd>
</dl>
</li>
</ul>
<a name="getGlobalTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalTracks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">GlobalTrack</a>&gt;&nbsp;getGlobalTracks()</pre>
<div class="block">Gets the global track list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global track list</dd>
</dl>
</li>
</ul>
<a name="getEffectTracks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffectTracks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">EffectTrack</a>&gt;&nbsp;getEffectTracks()</pre>
<div class="block">Gets the effect track list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the effect track list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/Timeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
