<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TimeFilter (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeFilter (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/TimeFilter.html" target="_top">Frames</a></li>
<li><a href="TimeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.EffectTrack">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.aliyun.svideosdk.common.struct.project.EffectTrack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.project</div>
<h2 title="Class TimeFilter" class="title">Class TimeFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.Track</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.EffectTrack</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.project.TimeFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeFilter</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">EffectTrack</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.EffectTrack">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">EffectTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">EffectTrack.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aliyun.svideosdk.common.struct.project.EffectTrack">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">EffectTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html#mTimelineIn">mTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html#mTimelineOut">mTimelineOut</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#TimeFilter--">TimeFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#TimeFilter-int-long-long-int-float-boolean-">TimeFilter</a></span>(int&nbsp;id,
          long&nbsp;startTime,
          long&nbsp;duration,
          int&nbsp;type,
          float&nbsp;param,
          boolean&nbsp;needOriginDuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the duration of the time filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#getParam--">getParam</a></span>()</code>
<div class="block">Gets the time effect param.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the start time of timeline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#getTimeFilterType--">getTimeFilterType</a></span>()</code>
<div class="block">Gets the time effect type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#isNeedOriginDuration--">isNeedOriginDuration</a></span>()</code>
<div class="block">Whether to retain the original video length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#setDuration-long-">setDuration</a></span>(long&nbsp;duration)</code>
<div class="block">Sets the duration of the time filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#setNeedOriginDuration-boolean-">setNeedOriginDuration</a></span>(boolean&nbsp;needOriginDuration)</code>
<div class="block">Sets whether to retain the original video length.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#setParam-float-">setParam</a></span>(float&nbsp;param)</code>
<div class="block">Sets the time effect param.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#setStartTime-long-">setStartTime</a></span>(long&nbsp;startTime)</code>
<div class="block">Sets the start time of timeline.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TimeFilter.html#setTimeFilterType-int-">setTimeFilterType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the time effect type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.EffectTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">EffectTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html#getTimelineIn--">getTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html#getTimelineOut--">getTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html#getType--">getType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html#setTimelineIn-float-">setTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html#setTimelineOut-float-">setTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/EffectTrack.html#setType-com.aliyun.svideosdk.common.struct.project.EffectTrack.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Track">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">Track</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html#getId--">getId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html#setId-int-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeFilter</h4>
<pre>public&nbsp;TimeFilter()</pre>
</li>
</ul>
<a name="TimeFilter-int-long-long-int-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeFilter</h4>
<pre>public&nbsp;TimeFilter(int&nbsp;id,
                  long&nbsp;startTime,
                  long&nbsp;duration,
                  int&nbsp;type,
                  float&nbsp;param,
                  boolean&nbsp;needOriginDuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNeedOriginDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedOriginDuration</h4>
<pre>public&nbsp;boolean&nbsp;isNeedOriginDuration()</pre>
<div class="block">Whether to retain the original video length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is needOriginDuration</dd>
</dl>
</li>
</ul>
<a name="setNeedOriginDuration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedOriginDuration</h4>
<pre>public&nbsp;void&nbsp;setNeedOriginDuration(boolean&nbsp;needOriginDuration)</pre>
<div class="block">Sets whether to retain the original video length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needOriginDuration</code> - is needOriginDuration</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Gets the start time of timeline. Unit: milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start time</dd>
</dl>
</li>
</ul>
<a name="setStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<div class="block">Sets the start time of timeline. Unit: milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start time</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Gets the duration of the time filter. Unit: milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;duration)</pre>
<div class="block">Sets the duration of the time filter. Unit: milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - duration</dd>
</dl>
</li>
</ul>
<a name="getTimeFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFilterType</h4>
<pre>public&nbsp;int&nbsp;getTimeFilterType()</pre>
<div class="block">Gets the time effect type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time effect type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TimeEffectType</code></dd>
</dl>
</li>
</ul>
<a name="setTimeFilterType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFilterType</h4>
<pre>public&nbsp;void&nbsp;setTimeFilterType(int&nbsp;type)</pre>
<div class="block">Sets the time effect type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - time effect type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TimeEffectType</code></dd>
</dl>
</li>
</ul>
<a name="getParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;float&nbsp;getParam()</pre>
<div class="block">Gets the time effect param.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>effect param</dd>
</dl>
</li>
</ul>
<a name="setParam-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(float&nbsp;param)</pre>
<div class="block">Sets the time effect param.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - effect param</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/TimeFilter.html" target="_top">Frames</a></li>
<li><a href="TimeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.EffectTrack">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.aliyun.svideosdk.common.struct.project.EffectTrack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
