<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunIBaseCompose (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunIBaseCompose (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunICanvasController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/editor/AliyunIBaseCompose.html" target="_top">Frames</a></li>
<li><a href="AliyunIBaseCompose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.editor</div>
<h2 title="Interface AliyunIBaseCompose" class="title">Interface AliyunIBaseCompose</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/aliyun/svideosdk/editor/AliyunICompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunICompose</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunIVodCompose.html" title="interface in com.aliyun.svideosdk.editor">AliyunIVodCompose</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AliyunIBaseCompose</span></pre>
<div class="block">单独的阿里云短视频后台合成接口,后台合成是指开发者不需要依赖编辑界面，其他页面做合成操作不必影响用户操作</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html#cancelCompose--">cancelCompose</a></span>()</code>
<div class="block">取消合成</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html#compose-java.lang.String-java.lang.String-com.aliyun.svideosdk.editor.AliyunIComposeCallBack-">compose</a></span>(java.lang.String&nbsp;config,
       java.lang.String&nbsp;output,
       <a href="../../../../com/aliyun/svideosdk/editor/AliyunIComposeCallBack.html" title="interface in com.aliyun.svideosdk.editor">AliyunIComposeCallBack</a>&nbsp;callback)</code>
<div class="block">合成</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html#init-Context-">init</a></span>(Context&nbsp;context)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html#pauseCompose--">pauseCompose</a></span>()</code>
<div class="block">暂停合成</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html#release--">release</a></span>()</code>
<div class="block">释放资源</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html#resumeCompose--">resumeCompose</a></span>()</code>
<div class="block">继续合成</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>int&nbsp;init(Context&nbsp;context)</pre>
<div class="block">初始化</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - 上下文</dd>
</dl>
</li>
</ul>
<a name="compose-java.lang.String-java.lang.String-com.aliyun.svideosdk.editor.AliyunIComposeCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>int&nbsp;compose(java.lang.String&nbsp;config,
            java.lang.String&nbsp;output,
            <a href="../../../../com/aliyun/svideosdk/editor/AliyunIComposeCallBack.html" title="interface in com.aliyun.svideosdk.editor">AliyunIComposeCallBack</a>&nbsp;callback)</pre>
<div class="block">合成</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - 包含编辑信息的project.json文件 * 可能获取的渠道<a href="../../../../com/aliyun/svideosdk/importer/AliyunIImport.html#generateProjectConfigure--"><code>AliyunIImport.generateProjectConfigure()</code></a>,<a href="../../../../com/aliyun/svideosdk/recorder/AliyunIRecorder.html#finishRecordingForEdit--"><code>AliyunIRecorder.finishRecordingForEdit()</code></a>，经过<a href="../../../../com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor"><code>AliyunIEditor</code></a>编辑之后的文件路径不变，依然是上述两个接口返回的那个json文件</dd>
<dd><code>output</code> - 合成视频的输出路径</dd>
<dd><code>callback</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#OK"><code>AliyunErrorCode.OK</code></a>-接口调用成功
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_COMPOSE_STATUS_ERROR"><code>AliyunErrorCode.ERROR_COMPOSE_STATUS_ERROR</code></a>-未初始化、正在合成、正在取消等状态不对
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_INVALID_COMPOSE"><code>AliyunErrorCode.ERROR_PARAM_INVALID_COMPOSE</code></a>-config为空、output为空、json文件解析失败</dd>
</dl>
</li>
</ul>
<a name="pauseCompose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseCompose</h4>
<pre>int&nbsp;pauseCompose()</pre>
<div class="block">暂停合成</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#OK"><code>AliyunErrorCode.OK</code></a>-接口调用成功
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_TRES_ILLEGAL_EDITOR_STATE"><code>AliyunErrorCode.ERROR_TRES_ILLEGAL_EDITOR_STATE</code></a>
 <a href="../../../../com/aliyun/svideosdk/common/AliyunEditorErrorCode.html#SVIDEO_EDITOR_NATIVE_NOT_INITED"><code>AliyunEditorErrorCode.SVIDEO_EDITOR_NATIVE_NOT_INITED</code></a>
 <a href="../../../../com/aliyun/svideosdk/common/AliyunEditorErrorCode.html#SVIDEO_EDITOR_INVALID_STATE"><code>AliyunEditorErrorCode.SVIDEO_EDITOR_INVALID_STATE</code></a>
 <a href="../../../../com/aliyun/svideosdk/common/AliyunEditorErrorCode.html#SVIDEO_EDITOR_PAUSE_ERROR"><code>AliyunEditorErrorCode.SVIDEO_EDITOR_PAUSE_ERROR</code></a>
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_COMPOSE_STATUS_ERROR"><code>AliyunErrorCode.ERROR_COMPOSE_STATUS_ERROR</code></a>-状态错误，当前状态并非正在合成</dd>
</dl>
</li>
</ul>
<a name="resumeCompose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeCompose</h4>
<pre>int&nbsp;resumeCompose()</pre>
<div class="block">继续合成</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#OK"><code>AliyunErrorCode.OK</code></a>-接口调用成功
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_TRES_ILLEGAL_EDITOR_STATE"><code>AliyunErrorCode.ERROR_TRES_ILLEGAL_EDITOR_STATE</code></a>
 <a href="../../../../com/aliyun/svideosdk/common/AliyunEditorErrorCode.html#SVIDEO_EDITOR_NATIVE_NOT_INITED"><code>AliyunEditorErrorCode.SVIDEO_EDITOR_NATIVE_NOT_INITED</code></a>
 <a href="../../../../com/aliyun/svideosdk/common/AliyunEditorErrorCode.html#SVIDEO_EDITOR_INVALID_STATE"><code>AliyunEditorErrorCode.SVIDEO_EDITOR_INVALID_STATE</code></a>
 <a href="../../../../com/aliyun/svideosdk/common/AliyunEditorErrorCode.html#SVIDEO_EDITOR_START_ERROR"><code>AliyunEditorErrorCode.SVIDEO_EDITOR_START_ERROR</code></a>
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_COMPOSE_STATUS_ERROR"><code>AliyunErrorCode.ERROR_COMPOSE_STATUS_ERROR</code></a>-状态错误，当前状态并非正在合成</dd>
</dl>
</li>
</ul>
<a name="cancelCompose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCompose</h4>
<pre>int&nbsp;cancelCompose()</pre>
<div class="block">取消合成</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#OK"><code>AliyunErrorCode.OK</code></a>-接口调用成功
 <a href="../../../../com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_COMPOSE_STATUS_ERROR"><code>AliyunErrorCode.ERROR_COMPOSE_STATUS_ERROR</code></a>-状态错误，当前状态并非正在合成</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">释放资源</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunICanvasController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/editor/AliyunIBaseCompose.html" target="_top">Frames</a></li>
<li><a href="AliyunIBaseCompose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
