<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunIPasterController (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunIPasterController (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPaint.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/editor/AliyunIPasterController.html" target="_top">Frames</a></li>
<li><a href="AliyunIPasterController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.editor</div>
<h2 title="Interface AliyunIPasterController" class="title">Interface AliyunIPasterController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/aliyun/svideosdk/editor/AliyunPasterController.html" title="interface in com.aliyun.svideosdk.editor">AliyunPasterController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/aliyun/svideosdk/editor/impl/AliyunPasterAbstractController.html" title="class in com.aliyun.svideosdk.editor.impl">AliyunPasterAbstractController</a>, <a href="../../../../com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html" title="class in com.aliyun.svideosdk.editor.impl">AliyunPasterControllerCompoundCaption</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AliyunIPasterController</span></pre>
<div class="block">贴图统一抽象Controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html#getDuration--">getDuration</a></span>()</code>
<div class="block">获取当前字幕的播放时长</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html#getPosition--">getPosition</a></span>()</code>
<div class="block">获取字幕的中心点位置(x,y), x和y的值在[0-1]之间</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html#getRotate--">getRotate</a></span>()</code>
<div class="block">获取字幕旋转的弧度</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html#getSize--">getSize</a></span>()</code>
<div class="block">获取字幕的大小，通过<code>android.graphics.RectF#width()</code>和<code>android.graphics.RectF#height()</code>获取到宽高</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">获取当前字幕的起始时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html#getType--">getType</a></span>()</code>
<div class="block">获取贴图类型</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html#setDuration-long-">setDuration</a></span>(long&nbsp;aDuration)</code>
<div class="block">设置字幕播放时长</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html#setPosition-PointF-">setPosition</a></span>(PointF&nbsp;aPosition)</code>
<div class="block">设置字幕的中心点位置(x,y), x和y的值在[0-1]之间</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html#setRotate-float-">setRotate</a></span>(float&nbsp;radian)</code>
<div class="block">设置字幕当前旋转的弧度值</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html#setStartTime-long-">setStartTime</a></span>(long&nbsp;aStartTime)</code>
<div class="block">设置字幕的起始时间</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">获取贴图类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>贴图类型</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#PASTER_TYPE_GIF"><code>EffectPaster.PASTER_TYPE_GIF</code></a>, 
<a href="../../../../com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#PASTER_TYPE_TEXT"><code>EffectPaster.PASTER_TYPE_TEXT</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
<div class="block">获取当前字幕的起始时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>字幕的起始时间戳(单位：毫秒）</dd>
</dl>
</li>
</ul>
<a name="setStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>void&nbsp;setStartTime(long&nbsp;aStartTime)</pre>
<div class="block">设置字幕的起始时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStartTime</code> - 起始时间戳(单位：毫秒）</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>long&nbsp;getDuration()</pre>
<div class="block">获取当前字幕的播放时长</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>字幕播放时长(单位：毫秒）</dd>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>void&nbsp;setDuration(long&nbsp;aDuration)</pre>
<div class="block">设置字幕播放时长</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDuration</code> - 字幕播放时长(单位：毫秒）</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>PointF&nbsp;getPosition()</pre>
<div class="block">获取字幕的中心点位置(x,y), x和y的值在[0-1]之间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>中心点坐标</dd>
</dl>
</li>
</ul>
<a name="setPosition-PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(PointF&nbsp;aPosition)</pre>
<div class="block">设置字幕的中心点位置(x,y), x和y的值在[0-1]之间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPosition</code> - 中心点坐标值,x和y的值在[0-1]之间</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>RectF&nbsp;getSize()</pre>
<div class="block">获取字幕的大小，通过<code>android.graphics.RectF#width()</code>和<code>android.graphics.RectF#height()</code>获取到宽高</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>字幕的布局大小</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.RectF</code></dd>
</dl>
</li>
</ul>
<a name="getRotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>float&nbsp;getRotate()</pre>
<div class="block">获取字幕旋转的弧度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>角度值</dd>
</dl>
</li>
</ul>
<a name="setRotate-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotate</h4>
<pre>void&nbsp;setRotate(float&nbsp;radian)</pre>
<div class="block">设置字幕当前旋转的弧度值</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPaint.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/editor/AliyunIPasterController.html" target="_top">Frames</a></li>
<li><a href="AliyunIPasterController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
