<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunIPipManager (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunIPipManager (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/editor/AliyunIPipManager.html" target="_top">Frames</a></li>
<li><a href="AliyunIPipManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.editor</div>
<h2 title="Interface AliyunIPipManager" class="title">Interface AliyunIPipManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AliyunIPipManager</span></pre>
<div class="block"><p><b>v3.25.0 新增</b>
 <p>画中画（PIP）管理类，负责画中画的增删改查。
 <p>您可以创建多个PIP实例与PIP轨道，默认创建PIP实例时，会自动创建一个PIP的轨道。
 <p>也可以在指定轨道新增pip实例，或者在不同轨道间移动。
 <p>
 <p><b>图示：</b>
 <p>下图代表了一条主轨道 + 2条pip轨道 + 3 个pip实例
 <p>
 <p>主轨道       o--------------------------------------------o|
 <p>pip轨道1       o-------------------------------------------|----o（被截断）
 <p>pip轨道2     o--------------o       o-------------o        |

 <p><b>注意：</b>
 <p>1，视频时长以主轨道为主，pip超过主轨道长度部分会被截断
 <p>2，同一时间内的pip数量需要做限制，最好不要超过3个，您可以根据您的用户设备性能，在调用时由业务方自己做限制。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html#createNewPip-java.lang.String-">createNewPip</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">创建一个PIP控制器实例,通过该方法会自动创建PIP轨道
 如果需要指定轨道，请见<a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html#createPipInTrack-java.lang.String-com.aliyun.svideosdk.editor.AliyunIPipTrack-"><code>createPipInTrack(java.lang.String, com.aliyun.svideosdk.editor.AliyunIPipTrack)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html#createPipInTrack-java.lang.String-com.aliyun.svideosdk.editor.AliyunIPipTrack-">createPipInTrack</a></span>(java.lang.String&nbsp;path,
                <a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipTrack</a>&nbsp;track)</code>
<div class="block">创建一个画中画实例并插入对应的轨道</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html#findTopPipController-long-PointF-">findTopPipController</a></span>(long&nbsp;timeInMillis,
                    PointF&nbsp;pointF)</code>
<div class="block">
 查找当前时间，位置最顶部的画中画控制器</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html#getAllPip--">getAllPip</a></span>()</code>
<div class="block">获取所有画中画</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html#getPipTracks--">getPipTracks</a></span>()</code>
<div class="block">获取所有画中画轨道</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html#movePipIntoTrack-com.aliyun.svideosdk.editor.AliyunIPipController-com.aliyun.svideosdk.editor.AliyunIPipTrack-long-">movePipIntoTrack</a></span>(<a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;controller,
                <a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipTrack</a>&nbsp;track,
                long&nbsp;startTimeInMillis)</code>
<div class="block">移动画中画到某个轨道</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html#removePip-com.aliyun.svideosdk.editor.AliyunIPipController-">removePip</a></span>(<a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;controller)</code>
<div class="block">移除画中画</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewPip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPip</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;createNewPip(java.lang.String&nbsp;path)</pre>
<div class="block">创建一个PIP控制器实例,通过该方法会自动创建PIP轨道
 如果需要指定轨道，请见<a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html#createPipInTrack-java.lang.String-com.aliyun.svideosdk.editor.AliyunIPipTrack-"><code>createPipInTrack(java.lang.String, com.aliyun.svideosdk.editor.AliyunIPipTrack)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 流文件路径</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor"><code>AliyunIPipController</code></a></dd>
</dl>
</li>
</ul>
<a name="createPipInTrack-java.lang.String-com.aliyun.svideosdk.editor.AliyunIPipTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPipInTrack</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;createPipInTrack(java.lang.String&nbsp;path,
                                      <a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipTrack</a>&nbsp;track)</pre>
<div class="block">创建一个画中画实例并插入对应的轨道</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 流文件路径</dd>
<dd><code>track</code> - 轨道信息 <a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor"><code>AliyunIPipTrack</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor"><code>AliyunIPipController</code></a></dd>
</dl>
</li>
</ul>
<a name="removePip-com.aliyun.svideosdk.editor.AliyunIPipController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePip</h4>
<pre>boolean&nbsp;removePip(<a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;controller)</pre>
<div class="block">移除画中画</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - 画中画控制器</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否成功</dd>
</dl>
</li>
</ul>
<a name="movePipIntoTrack-com.aliyun.svideosdk.editor.AliyunIPipController-com.aliyun.svideosdk.editor.AliyunIPipTrack-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePipIntoTrack</h4>
<pre>boolean&nbsp;movePipIntoTrack(<a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;controller,
                         <a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipTrack</a>&nbsp;track,
                         long&nbsp;startTimeInMillis)</pre>
<div class="block">移动画中画到某个轨道</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - 画中画控制器</dd>
<dd><code>track</code> - 画中画轨道</dd>
<dd><code>startTimeInMillis</code> - 时间轴上的开始时间，单位毫秒</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllPip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPip</h4>
<pre>java.util.List&lt;<a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&gt;&nbsp;getAllPip()</pre>
<div class="block">获取所有画中画</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findTopPipController-long-PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopPipController</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;findTopPipController(long&nbsp;timeInMillis,
                                          PointF&nbsp;pointF)</pre>
<div class="block"><pre>
 查找当前时间，位置最顶部的画中画控制器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInMillis</code> - 时间，单位：毫秒</dd>
<dd><code>pointF</code> - 坐标点</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AliyunIPipController 画中画控制器，找不到返回null
</pre></dd>
</dl>
</li>
</ul>
<a name="getPipTracks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPipTracks</h4>
<pre>java.util.List&lt;<a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipTrack</a>&gt;&nbsp;getPipTracks()</pre>
<div class="block">获取所有画中画轨道</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/editor/AliyunIPipManager.html" target="_top">Frames</a></li>
<li><a href="AliyunIPipManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
