<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunIPipController (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunIPipController (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/editor/AliyunIPipController.html" target="_top">Frames</a></li>
<li><a href="AliyunIPipController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.editor</div>
<h2 title="Interface AliyunIPipController" class="title">Interface AliyunIPipController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html" title="interface in com.aliyun.svideosdk.editor">AliyunISteamController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AliyunIPipController</span>
extends <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html" title="interface in com.aliyun.svideosdk.editor">AliyunISteamController</a></pre>
<div class="block"><p><b>v3.25.0 新增</b>
 <p>画中画（PIP）实例控制类
 <p>您可以通过该控制器，设置PIP的所有属性及能力。其中包含多个二级控制器
 <p>设置完必须调用 #apply <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#apply--"><code>AliyunISteamController.apply()</code></a>方法应用生效。
 <p>AliyunIPipController  设置PIP的流相关属性
 <p>        |------ AliyunIAudioController 设置PIP音频相关属性
 <p>        |------ AliyunILayoutController 设置PIP布局相关属性
 <p>        |------ AliyunIAnimationController 设置PIP动画相关属性
 <p>        |------ AliyunIAugmentationController 设置PIP画面增强相关属性
 <p>
 <p><b>注意：</b>
 <p>1，设置完属性必须调用#apply <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#apply--"><code>AliyunISteamController.apply()</code></a>生效</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html#getOwnerTrack--">getOwnerTrack</a></span>()</code>
<div class="block">获取该画中画所在的轨道信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html#getPipRectFInCurrentScreen--">getPipRectFInCurrentScreen</a></span>()</code>
<div class="block">
 获取当前PIP在屏幕上的显示区域</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html#setBorderColor-int-">setBorderColor</a></span>(int&nbsp;value)</code>
<div class="block">设置边框颜色</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html#setBorderCornerRadius-float-">setBorderCornerRadius</a></span>(float&nbsp;value)</code>
<div class="block">设置圆角边框</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html#setBorderWidth-float-">setBorderWidth</a></span>(float&nbsp;value)</code>
<div class="block">设置边框宽度</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html#setClipEndTime-long-java.util.concurrent.TimeUnit-">setClipEndTime</a></span>(long&nbsp;endTime,
              java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">设置播放结束时间，超过主流长度会截断</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html#setClipStartTime-long-java.util.concurrent.TimeUnit-">setClipStartTime</a></span>(long&nbsp;startTime,
                java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">设置开始时间</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html#setTimelineStartTime-long-java.util.concurrent.TimeUnit-">setTimelineStartTime</a></span>(long&nbsp;startTime,
                    java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">设置在时间轴上的开始时间</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.editor.AliyunISteamController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.aliyun.svideosdk.editor.<a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html" title="interface in com.aliyun.svideosdk.editor">AliyunISteamController</a></h3>
<code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#apply--">apply</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getAnimationController--">getAnimationController</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getAudioController--">getAudioController</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getAugmentationController--">getAugmentationController</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getClipDurationInMillis--">getClipDurationInMillis</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getClipStartTimeInMillis--">getClipStartTimeInMillis</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getHeight--">getHeight</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getLayoutController--">getLayoutController</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getPath--">getPath</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getStreamId--">getStreamId</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getTimeLineEndTimeInMillis--">getTimeLineEndTimeInMillis</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getTimeLineStartTimeInMillis--">getTimeLineStartTimeInMillis</a>, <a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#getWidth--">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClipStartTime-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipStartTime</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;setClipStartTime(long&nbsp;startTime,
                                      java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">设置开始时间</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#setClipStartTime-long-java.util.concurrent.TimeUnit-">setClipStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html" title="interface in com.aliyun.svideosdk.editor">AliyunISteamController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - </dd>
<dd><code>timeUnit</code> - 时间单位</dd>
</dl>
</li>
</ul>
<a name="setClipEndTime-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipEndTime</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;setClipEndTime(long&nbsp;endTime,
                                    java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">设置播放结束时间，超过主流长度会截断</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#setClipEndTime-long-java.util.concurrent.TimeUnit-">setClipEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html" title="interface in com.aliyun.svideosdk.editor">AliyunISteamController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
<dd><code>timeUnit</code> - 时间单位</dd>
</dl>
</li>
</ul>
<a name="setTimelineStartTime-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimelineStartTime</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;setTimelineStartTime(long&nbsp;startTime,
                                          java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">设置在时间轴上的开始时间</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#setTimelineStartTime-long-java.util.concurrent.TimeUnit-">setTimelineStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html" title="interface in com.aliyun.svideosdk.editor">AliyunISteamController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - </dd>
<dd><code>timeUnit</code> - 时间单位</dd>
</dl>
</li>
</ul>
<a name="setBorderColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;setBorderColor(int&nbsp;value)</pre>
<div class="block">设置边框颜色</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#setBorderColor-int-">setBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html" title="interface in com.aliyun.svideosdk.editor">AliyunISteamController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setBorderWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;setBorderWidth(float&nbsp;value)</pre>
<div class="block">设置边框宽度</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#setBorderWidth-float-">setBorderWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html" title="interface in com.aliyun.svideosdk.editor">AliyunISteamController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBorderCornerRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderCornerRadius</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipController</a>&nbsp;setBorderCornerRadius(float&nbsp;value)</pre>
<div class="block">设置圆角边框</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html#setBorderCornerRadius-float-">setBorderCornerRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aliyun/svideosdk/editor/AliyunISteamController.html" title="interface in com.aliyun.svideosdk.editor">AliyunISteamController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - 圆角的像素值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPipRectFInCurrentScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipRectFInCurrentScreen</h4>
<pre>RectF&nbsp;getPipRectFInCurrentScreen()</pre>
<div class="block"><pre>
 获取当前PIP在屏幕上的显示区域</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>当前显示的矩形区域
</pre></dd>
</dl>
</li>
</ul>
<a name="getOwnerTrack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnerTrack</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPipTrack</a>&nbsp;getOwnerTrack()</pre>
<div class="block">获取该画中画所在的轨道信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPasterController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIPipManager.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/editor/AliyunIPipController.html" target="_top">Frames</a></li>
<li><a href="AliyunIPipController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
