<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunIAugmentationController (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunIAugmentationController (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAudioController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" target="_top">Frames</a></li>
<li><a href="AliyunIAugmentationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.editor</div>
<h2 title="Interface AliyunIAugmentationController" class="title">Interface AliyunIAugmentationController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AliyunIAugmentationController</span></pre>
<div class="block"><p><b>v3.25.0 新增</b>
 <p>画面增强控制类
 <p>您可以通过该控制器，设置画面的亮度，对比度，暗角等
 <p>设置完必须调用 #apply <a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#apply--"><code>apply()</code></a>方法应用生效。
 <p>
 <p><b>注意：</b>
 <p>1，设置完属性必须调用#apply <a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#apply--"><code>apply()</code></a>生效</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#apply--">apply</a></span>()</code>
<div class="block">应用变化结果</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#getBrightness--">getBrightness</a></span>()</code>
<div class="block">获取当前亮度值</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#getContrast--">getContrast</a></span>()</code>
<div class="block">获取当前对比度值</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#getSaturation--">getSaturation</a></span>()</code>
<div class="block">获取当前饱和度值</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#getSharpness--">getSharpness</a></span>()</code>
<div class="block">获取当前锐化值</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#getVignette--">getVignette</a></span>()</code>
<div class="block">获取当前锐化值</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#resetDefault--">resetDefault</a></span>()</code>
<div class="block">恢复默认</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIAugmentationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#setBrightness-float-">setBrightness</a></span>(float&nbsp;value)</code>
<div class="block">设置亮度</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIAugmentationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#setContrast-float-">setContrast</a></span>(float&nbsp;value)</code>
<div class="block">设置对比度</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIAugmentationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#setSaturation-float-">setSaturation</a></span>(float&nbsp;value)</code>
<div class="block">设置饱和度</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIAugmentationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#setSharpness-float-">setSharpness</a></span>(float&nbsp;value)</code>
<div class="block">设置锐化程度</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIAugmentationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html#setVignette-float-">setVignette</a></span>(float&nbsp;value)</code>
<div class="block">设置暗角</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrightness-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIAugmentationController</a>&nbsp;setBrightness(float&nbsp;value)</pre>
<div class="block">设置亮度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - 0~1</dd>
</dl>
</li>
</ul>
<a name="setContrast-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIAugmentationController</a>&nbsp;setContrast(float&nbsp;value)</pre>
<div class="block">设置对比度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - 0~1</dd>
</dl>
</li>
</ul>
<a name="setSaturation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturation</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIAugmentationController</a>&nbsp;setSaturation(float&nbsp;value)</pre>
<div class="block">设置饱和度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - 0~1</dd>
</dl>
</li>
</ul>
<a name="setSharpness-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharpness</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIAugmentationController</a>&nbsp;setSharpness(float&nbsp;value)</pre>
<div class="block">设置锐化程度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - 0~1</dd>
</dl>
</li>
</ul>
<a name="setVignette-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVignette</h4>
<pre><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIAugmentationController</a>&nbsp;setVignette(float&nbsp;value)</pre>
<div class="block">设置暗角</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - 0~1</dd>
</dl>
</li>
</ul>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>int&nbsp;apply()</pre>
<div class="block">应用变化结果</div>
</li>
</ul>
<a name="resetDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDefault</h4>
<pre>void&nbsp;resetDefault()</pre>
<div class="block">恢复默认</div>
</li>
</ul>
<a name="getBrightness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>float&nbsp;getBrightness()</pre>
<div class="block">获取当前亮度值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContrast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrast</h4>
<pre>float&nbsp;getContrast()</pre>
<div class="block">获取当前对比度值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSaturation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturation</h4>
<pre>float&nbsp;getSaturation()</pre>
<div class="block">获取当前饱和度值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSharpness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharpness</h4>
<pre>float&nbsp;getSharpness()</pre>
<div class="block">获取当前锐化值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVignette--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVignette</h4>
<pre>float&nbsp;getVignette()</pre>
<div class="block">获取当前锐化值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIAudioController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aliyun/svideosdk/editor/AliyunIBaseCompose.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" target="_top">Frames</a></li>
<li><a href="AliyunIAugmentationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
