<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.editor.draft (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aliyun/svideosdk/editor/draft/package-summary.html" target="classFrame">com.aliyun.svideosdk.editor.draft</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AliyunDraftListCallback.html" title="interface in com.aliyun.svideosdk.editor.draft" target="classFrame"><span class="interfaceName">AliyunDraftListCallback</span></a></li>
<li><a href="AliyunDraftResourceDownloader.html" title="interface in com.aliyun.svideosdk.editor.draft" target="classFrame"><span class="interfaceName">AliyunDraftResourceDownloader</span></a></li>
<li><a href="AliyunDraftResourceLoader.html" title="interface in com.aliyun.svideosdk.editor.draft" target="classFrame"><span class="interfaceName">AliyunDraftResourceLoader</span></a></li>
<li><a href="AliyunDraftResourceUploader.html" title="interface in com.aliyun.svideosdk.editor.draft" target="classFrame"><span class="interfaceName">AliyunDraftResourceUploader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliyunDraft.html" title="class in com.aliyun.svideosdk.editor.draft" target="classFrame">AliyunDraft</a></li>
<li><a href="AliyunDraftManager.html" title="class in com.aliyun.svideosdk.editor.draft" target="classFrame">AliyunDraftManager</a></li>
<li><a href="AliyunDraftResTask.html" title="class in com.aliyun.svideosdk.editor.draft" target="classFrame">AliyunDraftResTask</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AliyunDraftResTask.TaskType.html" title="enum in com.aliyun.svideosdk.editor.draft" target="classFrame">AliyunDraftResTask.TaskType</a></li>
<li><a href="AliyunResModuleType.html" title="enum in com.aliyun.svideosdk.editor.draft" target="classFrame">AliyunResModuleType</a></li>
<li><a href="AliyunResType.html" title="enum in com.aliyun.svideosdk.editor.draft" target="classFrame">AliyunResType</a></li>
</ul>
</div>
</body>
</html>
