<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.editor.draft Class Hierarchy (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aliyun.svideosdk.editor.draft Class Hierarchy (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/svideosdk/editor/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/aliyun/svideosdk/editor/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/svideosdk/editor/draft/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aliyun.svideosdk.editor.draft</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraft.html" title="class in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraft</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html" title="class in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftManager</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftResTask.html" title="class in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftResTask</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftListCallback.html" title="interface in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftListCallback</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.AliyunDraftResourceHandle
<ul>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftResourceDownloader.html" title="interface in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftResourceDownloader</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftResourceLoader.html" title="interface in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftResourceLoader</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftResourceUploader.html" title="interface in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftResourceUploader</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftResTask.TaskType.html" title="enum in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftResTask.TaskType</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunResType.html" title="enum in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunResType</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunResModuleType.html" title="enum in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunResModuleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/svideosdk/editor/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/aliyun/svideosdk/editor/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/svideosdk/editor/draft/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
