<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.aliyun.svideosdk.editor.draft (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aliyun.svideosdk.editor.draft (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/svideosdk/editor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/aliyun/svideosdk/editor/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/svideosdk/editor/draft/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aliyun.svideosdk.editor.draft</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftListCallback.html" title="interface in com.aliyun.svideosdk.editor.draft">AliyunDraftListCallback</a></td>
<td class="colLast">
<div class="block">草稿列表获取回调

 v3.23.0 新增</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftResourceDownloader.html" title="interface in com.aliyun.svideosdk.editor.draft">AliyunDraftResourceDownloader</a></td>
<td class="colLast">
<div class="block">资源下载器

 v3.23.0 新增</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftResourceLoader.html" title="interface in com.aliyun.svideosdk.editor.draft">AliyunDraftResourceLoader</a></td>
<td class="colLast">
<div class="block">资源加载器

 v3.23.0 新增</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftResourceUploader.html" title="interface in com.aliyun.svideosdk.editor.draft">AliyunDraftResourceUploader</a></td>
<td class="colLast">
<div class="block">资源上传器

 v3.23.0 新增</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraft.html" title="class in com.aliyun.svideosdk.editor.draft">AliyunDraft</a></td>
<td class="colLast">
<div class="block">草稿

 v3.23.0 新增</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html" title="class in com.aliyun.svideosdk.editor.draft">AliyunDraftManager</a></td>
<td class="colLast">
<div class="block">草稿管理

 v3.23.0 新增</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftResTask.html" title="class in com.aliyun.svideosdk.editor.draft">AliyunDraftResTask</a></td>
<td class="colLast">
<div class="block">草稿资源处理任务
 v3.23.0 新增</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunDraftResTask.TaskType.html" title="enum in com.aliyun.svideosdk.editor.draft">AliyunDraftResTask.TaskType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunResModuleType.html" title="enum in com.aliyun.svideosdk.editor.draft">AliyunResModuleType</a></td>
<td class="colLast">
<div class="block">加载出错资源模块类型

 v3.23.0 新增</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/aliyun/svideosdk/editor/draft/AliyunResType.html" title="enum in com.aliyun.svideosdk.editor.draft">AliyunResType</a></td>
<td class="colLast">
<div class="block">加载出错资源类型

 v3.23.0 新增</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/svideosdk/editor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/aliyun/svideosdk/editor/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/svideosdk/editor/draft/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
