<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CaptionTrack (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaptionTrack (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" target="_top">Frames</a></li>
<li><a href="CaptionTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.project</div>
<h2 title="Class CaptionTrack" class="title">Class CaptionTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.Track</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.PasterTrack</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.PhotoPasterTrack</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.project.CaptionTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaptionTrack</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PhotoPasterTrack</a></pre>
<div class="block">花字

 v3.23.0 新增</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">PasterTrack.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#mScale">mScale</a></span></code>
<div class="block">字幕缩放值</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#CaptionTrack--">CaptionTrack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">CaptionTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#fromCaption-com.aliyun.svideosdk.common.AliyunCaption-">fromCaption</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/AliyunCaption.html" title="class in com.aliyun.svideosdk.common">AliyunCaption</a>&nbsp;aCaption)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">获取背景颜色
 v3.24.0 新增</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getFont--">getFont</a></span>()</code>
<div class="block">获取字体资源</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getFontEffectSource--">getFontEffectSource</a></span>()</code>
<div class="block">获取花字资源</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getFontSize--">getFontSize</a></span>()</code>
<div class="block">获取字体大小</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getOutlineColor--">getOutlineColor</a></span>()</code>
<div class="block">获取描边颜色</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getOutlineWidth--">getOutlineWidth</a></span>()</code>
<div class="block">获取描边宽度，单位：像素</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getScale--">getScale</a></span>()</code>
<div class="block">获取字幕缩放值</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getShadowColor--">getShadowColor</a></span>()</code>
<div class="block">设置阴影颜色</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getShadowOffsetX--">getShadowOffsetX</a></span>()</code>
<div class="block">获取阴影X轴偏移值</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getShadowOffsetY--">getShadowOffsetY</a></span>()</code>
<div class="block">获取阴影Y轴偏移值</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getText--">getText</a></span>()</code>
<div class="block">获取文字内容</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getTextAlignment--">getTextAlignment</a></span>()</code>
<div class="block">获取文字对齐方式
 v3.24.0 新增</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getTextColor--">getTextColor</a></span>()</code>
<div class="block">获取字体颜色</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#getTypeface--">getTypeface</a></span>()</code>
<div class="block">获取字体样式</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;aBackgroundColor)</code>
<div class="block">设置背景颜色
 v3.24.0 新增</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setCaption-com.aliyun.svideosdk.common.AliyunCaption-">setCaption</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/AliyunCaption.html" title="class in com.aliyun.svideosdk.common">AliyunCaption</a>&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setFont-Source-">setFont</a></span>(Source&nbsp;font)</code>
<div class="block">设置字体资源</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setFontEffectSource-Source-">setFontEffectSource</a></span>(Source&nbsp;fontEffectSource)</code>
<div class="block">设置花字资源</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setFontSize-float-">setFontSize</a></span>(float&nbsp;fontSize)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setOutlineColor-int-">setOutlineColor</a></span>(int&nbsp;outlineColor)</code>
<div class="block">设置描边颜色</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setOutlineWidth-float-">setOutlineWidth</a></span>(float&nbsp;outlineWidth)</code>
<div class="block">设置描边宽度，单位：像素</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>
<div class="block">设置字幕缩放值</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setShadowColor-int-">setShadowColor</a></span>(int&nbsp;shadowColor)</code>
<div class="block">获取阴影颜色</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setShadowOffsetX-float-">setShadowOffsetX</a></span>(float&nbsp;shadowOffsetX)</code>
<div class="block">设置阴影X轴偏移值</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setShadowOffsetY-float-">setShadowOffsetY</a></span>(float&nbsp;shadowOffsetY)</code>
<div class="block">设置阴影Y轴偏移值</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">设置文字内容</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setTextAlignment-int-">setTextAlignment</a></span>(int&nbsp;aTextAlignment)</code>
<div class="block">设置文字对齐方式
 v3.24.0 新增</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setTextColor-int-">setTextColor</a></span>(int&nbsp;textColor)</code>
<div class="block">设置字体颜色</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#setTypeface-int-">setTypeface</a></span>(int&nbsp;typeface)</code>
<div class="block">设置字体样式</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/AliyunCaption.html" title="class in com.aliyun.svideosdk.common">AliyunCaption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#toCaption--">toCaption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html#updateInfo--">updateInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PhotoPasterTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PhotoPasterTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getActions--">getActions</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getFrameArray--">getFrameArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getHeight--">getHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getName--">getName</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getRotation--">getRotation</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getSource--">getSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getTimeArray--">getTimeArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getTimelineIn--">getTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getTimelineOut--">getTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getWidth--">getWidth</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getX--">getX</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getY--">getY</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#isMirror--">isMirror</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setFrameArray-java.util.List-">setFrameArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setMirror-boolean-">setMirror</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setRotation-float-">setRotation</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setSource-Source-">setSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setTimeArray-java.util.List-">setTimeArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setTimelineIn-float-">setTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setTimelineOut-float-">setTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setX-float-">setX</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setY-float-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html#getType--">getType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html#setType-com.aliyun.svideosdk.common.struct.project.PasterTrack.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Track">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">Track</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html#getId--">getId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html#setId-int-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mScale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mScale</h4>
<pre>public&nbsp;float mScale</pre>
<div class="block">字幕缩放值</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaptionTrack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptionTrack</h4>
<pre>public&nbsp;CaptionTrack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">获取文字内容</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字内容</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">设置文字内容</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - 文字内容</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<div class="block">获取字幕缩放值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>缩放值</dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">设置字幕缩放值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - scale</dd>
</dl>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;float&nbsp;getFontSize()</pre>
<div class="block">获取字体大小</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>字体大小</dd>
</dl>
</li>
</ul>
<a name="setFontSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(float&nbsp;fontSize)</pre>
<div class="block">设置字体大小</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - 字体大小</dd>
</dl>
</li>
</ul>
<a name="getTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeface</h4>
<pre>public&nbsp;int&nbsp;getTypeface()</pre>
<div class="block">获取字体样式</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>字体样式</dd>
</dl>
</li>
</ul>
<a name="setTypeface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeface</h4>
<pre>public&nbsp;void&nbsp;setTypeface(int&nbsp;typeface)</pre>
<div class="block">设置字体样式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeface</code> - 字体样式</dd>
</dl>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;int&nbsp;getTextColor()</pre>
<div class="block">获取字体颜色</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>字体颜色</dd>
</dl>
</li>
</ul>
<a name="setTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(int&nbsp;textColor)</pre>
<div class="block">设置字体颜色</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontColor</code> - 字体颜色</dd>
</dl>
</li>
</ul>
<a name="getOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public&nbsp;int&nbsp;getOutlineColor()</pre>
<div class="block">获取描边颜色</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>描边颜色</dd>
</dl>
</li>
</ul>
<a name="setOutlineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setOutlineColor(int&nbsp;outlineColor)</pre>
<div class="block">设置描边颜色</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outlineColor</code> - 描边颜色</dd>
</dl>
</li>
</ul>
<a name="getOutlineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineWidth</h4>
<pre>public&nbsp;float&nbsp;getOutlineWidth()</pre>
<div class="block">获取描边宽度，单位：像素</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>描边宽度</dd>
</dl>
</li>
</ul>
<a name="setOutlineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineWidth</h4>
<pre>public&nbsp;void&nbsp;setOutlineWidth(float&nbsp;outlineWidth)</pre>
<div class="block">设置描边宽度，单位：像素</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outlineWidth</code> - 描边宽度</dd>
</dl>
</li>
</ul>
<a name="getShadowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowColor</h4>
<pre>public&nbsp;int&nbsp;getShadowColor()</pre>
<div class="block">设置阴影颜色</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>阴影颜色</dd>
</dl>
</li>
</ul>
<a name="setShadowColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowColor</h4>
<pre>public&nbsp;void&nbsp;setShadowColor(int&nbsp;shadowColor)</pre>
<div class="block">获取阴影颜色</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadowColor</code> - 阴影颜色</dd>
</dl>
</li>
</ul>
<a name="getShadowOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowOffsetX</h4>
<pre>public&nbsp;float&nbsp;getShadowOffsetX()</pre>
<div class="block">获取阴影X轴偏移值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X轴偏移值</dd>
</dl>
</li>
</ul>
<a name="setShadowOffsetX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowOffsetX</h4>
<pre>public&nbsp;void&nbsp;setShadowOffsetX(float&nbsp;shadowOffsetX)</pre>
<div class="block">设置阴影X轴偏移值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadowOffsetX</code> - X轴偏移值</dd>
</dl>
</li>
</ul>
<a name="getShadowOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowOffsetY</h4>
<pre>public&nbsp;float&nbsp;getShadowOffsetY()</pre>
<div class="block">获取阴影Y轴偏移值</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y轴偏移值</dd>
</dl>
</li>
</ul>
<a name="setShadowOffsetY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowOffsetY</h4>
<pre>public&nbsp;void&nbsp;setShadowOffsetY(float&nbsp;shadowOffsetY)</pre>
<div class="block">设置阴影Y轴偏移值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadowOffsetY</code> - Y轴偏移值</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;Source&nbsp;getFont()</pre>
<div class="block">获取字体资源</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>字体资源</dd>
</dl>
</li>
</ul>
<a name="setFont-Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(Source&nbsp;font)</pre>
<div class="block">设置字体资源</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - 字体资源</dd>
</dl>
</li>
</ul>
<a name="getFontEffectSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontEffectSource</h4>
<pre>public&nbsp;Source&nbsp;getFontEffectSource()</pre>
<div class="block">获取花字资源</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>花字资源</dd>
</dl>
</li>
</ul>
<a name="getTextAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre>public&nbsp;int&nbsp;getTextAlignment()</pre>
<div class="block">获取文字对齐方式
 v3.24.0 新增</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>对齐方式</dd>
</dl>
</li>
</ul>
<a name="setTextAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre>public&nbsp;void&nbsp;setTextAlignment(int&nbsp;aTextAlignment)</pre>
<div class="block">设置文字对齐方式
 v3.24.0 新增</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTextAlignment</code> - 对齐方式</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block">获取背景颜色
 v3.24.0 新增</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>背景颜色</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;aBackgroundColor)</pre>
<div class="block">设置背景颜色
 v3.24.0 新增</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBackgroundColor</code> - 背景颜色</dd>
</dl>
</li>
</ul>
<a name="setFontEffectSource-Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontEffectSource</h4>
<pre>public&nbsp;void&nbsp;setFontEffectSource(Source&nbsp;fontEffectSource)</pre>
<div class="block">设置花字资源</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontEffect</code> - 花字资源</dd>
</dl>
</li>
</ul>
<a name="setCaption-com.aliyun.svideosdk.common.AliyunCaption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;setCaption(<a href="../../../../../../com/aliyun/svideosdk/common/AliyunCaption.html" title="class in com.aliyun.svideosdk.common">AliyunCaption</a>&nbsp;caption)</pre>
</li>
</ul>
<a name="updateInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfo</h4>
<pre>public&nbsp;void&nbsp;updateInfo()</pre>
</li>
</ul>
<a name="fromCaption-com.aliyun.svideosdk.common.AliyunCaption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCaption</h4>
<pre>public static&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">CaptionTrack</a>&nbsp;fromCaption(<a href="../../../../../../com/aliyun/svideosdk/common/AliyunCaption.html" title="class in com.aliyun.svideosdk.common">AliyunCaption</a>&nbsp;aCaption)</pre>
</li>
</ul>
<a name="toCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCaption</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/AliyunCaption.html" title="class in com.aliyun.svideosdk.common">AliyunCaption</a>&nbsp;toCaption()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PhotoPasterTrack</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" target="_top">Frames</a></li>
<li><a href="CaptionTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
