<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Config (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.project</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.project.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">工程配置

 v3.23.0 新增</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">获取背景填充颜色</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getBitrate--">getBitrate</a></span>()</code>
<div class="block">获取码率</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getCrf--">getCrf</a></span>()</code>
<div class="block">获取 crf</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getDisplayMode--">getDisplayMode</a></span>()</code>
<div class="block">获取视频显示模式</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getFps--">getFps</a></span>()</code>
<div class="block">获取帧率</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getGop--">getGop</a></span>()</code>
<div class="block">获取GOP大小</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getOutputHeight--">getOutputHeight</a></span>()</code>
<div class="block">获取视频输出高度</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getOutputWidth--">getOutputWidth</a></span>()</code>
<div class="block">获取视频输出的宽度</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getScale--">getScale</a></span>()</code>
<div class="block">获取缩放比</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getVideoCodec--">getVideoCodec</a></span>()</code>
<div class="block">获取编码格式</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getVideoQuality--">getVideoQuality</a></span>()</code>
<div class="block">获取视频质量</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#getVolume--">getVolume</a></span>()</code>
<div class="block">获取音量大小</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#isMute--">isMute</a></span>()</code>
<div class="block">是否静音</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;backgroundColor)</code>
<div class="block">设置背景填充颜色，只有在DisplayMode为<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html#FILL"><code>VideoDisplayMode.FILL</code></a>时才有效</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setBitrate-int-">setBitrate</a></span>(int&nbsp;bitrate)</code>
<div class="block">设置码率</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setCrf-int-">setCrf</a></span>(int&nbsp;crf)</code>
<div class="block">设置ffmpeg crf值</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setDisplayMode-int-">setDisplayMode</a></span>(int&nbsp;displayMode)</code>
<div class="block">设置视频显示模式</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setFps-int-">setFps</a></span>(int&nbsp;fps)</code>
<div class="block">设置帧率</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setGop-int-">setGop</a></span>(int&nbsp;gop)</code>
<div class="block">设置GOP大小</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setMute-boolean-">setMute</a></span>(boolean&nbsp;mute)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setOutputHeight-int-">setOutputHeight</a></span>(int&nbsp;outputHeight)</code>
<div class="block">设置视频输出高度</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setOutputWidth-int-">setOutputWidth</a></span>(int&nbsp;outputWidth)</code>
<div class="block">设置视频输出宽度</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>
<div class="block">设置缩放比</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setVideoCodec-int-">setVideoCodec</a></span>(int&nbsp;videoCodec)</code>
<div class="block">设置编码格式</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setVideoQuality-int-">setVideoQuality</a></span>(int&nbsp;videoQuality)</code>
<div class="block">设置视频质量</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Config.html#setVolume-int-">setVolume</a></span>(int&nbsp;volume)</code>
<div class="block">设置音量</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGop</h4>
<pre>public&nbsp;int&nbsp;getGop()</pre>
<div class="block">获取GOP大小</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GOP数值</dd>
</dl>
</li>
</ul>
<a name="setGop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGop</h4>
<pre>public&nbsp;void&nbsp;setGop(int&nbsp;gop)</pre>
<div class="block">设置GOP大小</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gop</code> - 设置GOP大小，该参数在硬编模式下不能精确应用于视频，如果对该参数敏感，请使用软编</dd>
</dl>
</li>
</ul>
<a name="getVideoQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoQuality</h4>
<pre>public&nbsp;int&nbsp;getVideoQuality()</pre>
<div class="block">获取视频质量</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频质量 <a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoQuality</code></a></dd>
</dl>
</li>
</ul>
<a name="setVideoQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoQuality</h4>
<pre>public&nbsp;void&nbsp;setVideoQuality(int&nbsp;videoQuality)</pre>
<div class="block">设置视频质量</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoQuality</code> - 视频质量<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoQuality</code></a></dd>
</dl>
</li>
</ul>
<a name="getBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;int&nbsp;getBitrate()</pre>
<div class="block">获取码率</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>码率值</dd>
</dl>
</li>
</ul>
<a name="setBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitrate</h4>
<pre>public&nbsp;void&nbsp;setBitrate(int&nbsp;bitrate)</pre>
<div class="block">设置码率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitrate</code> - 码率</dd>
</dl>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
<div class="block">获取帧率</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>帧率 int型</dd>
</dl>
</li>
</ul>
<a name="setFps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;void&nbsp;setFps(int&nbsp;fps)</pre>
<div class="block">设置帧率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - 帧率 范围 [1 - 120]</dd>
</dl>
</li>
</ul>
<a name="getCrf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrf</h4>
<pre>public&nbsp;int&nbsp;getCrf()</pre>
<div class="block">获取 crf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回crf值</dd>
</dl>
</li>
</ul>
<a name="setCrf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrf</h4>
<pre>public&nbsp;void&nbsp;setCrf(int&nbsp;crf)</pre>
<div class="block">设置ffmpeg crf值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crf</code> - 视频质量因子，ffmpeg编码方式下有效，该值越小，视频清晰度越高，同时生成的文件大小越大。默认 23</dd>
</dl>
</li>
</ul>
<a name="getVideoCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCodec</h4>
<pre>public&nbsp;int&nbsp;getVideoCodec()</pre>
<div class="block">获取编码格式</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>编码格式 <a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder"><code>VideoCodecs</code></a></dd>
</dl>
</li>
</ul>
<a name="setVideoCodec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoCodec</h4>
<pre>public&nbsp;void&nbsp;setVideoCodec(int&nbsp;videoCodec)</pre>
<div class="block">设置编码格式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoCodec</code> - 编码格式 <a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder"><code>VideoCodecs</code></a></dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<div class="block">获取缩放比</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>缩放比</dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">设置缩放比</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - 输出视频缩放比，范围[0 - 1],该参数的目的是编辑的时候可以用高分辨率显示，输出的视频可以是低分辨率</dd>
</dl>
</li>
</ul>
<a name="getOutputWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputWidth</h4>
<pre>public&nbsp;int&nbsp;getOutputWidth()</pre>
<div class="block">获取视频输出的宽度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频输出宽度</dd>
</dl>
</li>
</ul>
<a name="setOutputWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputWidth</h4>
<pre>public&nbsp;void&nbsp;setOutputWidth(int&nbsp;outputWidth)</pre>
<div class="block">设置视频输出宽度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputWidth</code> - 视频输出宽度</dd>
</dl>
</li>
</ul>
<a name="getOutputHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputHeight</h4>
<pre>public&nbsp;int&nbsp;getOutputHeight()</pre>
<div class="block">获取视频输出高度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频输出高度</dd>
</dl>
</li>
</ul>
<a name="setOutputHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputHeight</h4>
<pre>public&nbsp;void&nbsp;setOutputHeight(int&nbsp;outputHeight)</pre>
<div class="block">设置视频输出高度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputHeight</code> - 视频输出高度</dd>
</dl>
</li>
</ul>
<a name="isMute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMute</h4>
<pre>public&nbsp;boolean&nbsp;isMute()</pre>
<div class="block">是否静音</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否静音</dd>
</dl>
</li>
</ul>
<a name="setMute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMute</h4>
<pre>public&nbsp;void&nbsp;setMute(boolean&nbsp;mute)</pre>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">获取音量大小</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>音量大小</dd>
</dl>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">设置音量</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - 音量大小</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getBackgroundColor()</pre>
<div class="block">获取背景填充颜色</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>背景填充颜色</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;backgroundColor)</pre>
<div class="block">设置背景填充颜色，只有在DisplayMode为<a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html#FILL"><code>VideoDisplayMode.FILL</code></a>时才有效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - 背景颜色值，8位int型，格式为ARGB</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoDisplayMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMode</h4>
<pre>public&nbsp;int&nbsp;getDisplayMode()</pre>
<div class="block">获取视频显示模式</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>显示模式</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoDisplayMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplayMode</h4>
<pre>public&nbsp;void&nbsp;setDisplayMode(int&nbsp;displayMode)</pre>
<div class="block">设置视频显示模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayMode</code> - 显示模式</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoDisplayMode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
