<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PaintTrack (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaintTrack (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/PaintTrack.html" target="_top">Frames</a></li>
<li><a href="PaintTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.GlobalTrack">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.project</div>
<h2 title="Class PaintTrack" class="title">Class PaintTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.Track</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.GlobalTrack</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.project.PaintTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaintTrack</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">GlobalTrack</a></pre>
<div class="block">涂鸦

 v3.23.0 新增</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.GlobalTrack">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">GlobalTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">GlobalTrack.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html#PaintTrack--">PaintTrack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>CanvasInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html#getCanvasInfo--">getCanvasInfo</a></span>()</code>
<div class="block">获取画布信息,不建议用户使用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html#getSource--">getSource</a></span>()</code>
<div class="block">获取涂鸦资源</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html#getTimelineIn--">getTimelineIn</a></span>()</code>
<div class="block">获取素材片段相对于时间线的切入点</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html#getTimelineOut--">getTimelineOut</a></span>()</code>
<div class="block">获取素材片段相对于时间线的出点。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html#setCanvasInfo-CanvasInfo-">setCanvasInfo</a></span>(CanvasInfo&nbsp;canvasInfo)</code>
<div class="block">设置画布信息，不建议用户使用</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html#setSource-Source-">setSource</a></span>(Source&nbsp;source)</code>
<div class="block">设置涂鸦资源</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html#setTimelineIn-float-">setTimelineIn</a></span>(float&nbsp;timelineIn)</code>
<div class="block">设置素材片段相对于时间线的切入点</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PaintTrack.html#setTimelineOut-float-">setTimelineOut</a></span>(float&nbsp;timelineOut)</code>
<div class="block">设置素材片段相对于时间线的出点。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.GlobalTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">GlobalTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.html#getType--">getType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/GlobalTrack.html#setType-com.aliyun.svideosdk.common.struct.project.GlobalTrack.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Track">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">Track</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html#getId--">getId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html#setId-int-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaintTrack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaintTrack</h4>
<pre>public&nbsp;PaintTrack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;Source&nbsp;getSource()</pre>
<div class="block">获取涂鸦资源</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>涂鸦资源</dd>
</dl>
</li>
</ul>
<a name="setSource-Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(Source&nbsp;source)</pre>
<div class="block">设置涂鸦资源</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - 涂鸦资源</dd>
</dl>
</li>
</ul>
<a name="getTimelineIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimelineIn</h4>
<pre>public&nbsp;float&nbsp;getTimelineIn()</pre>
<div class="block">获取素材片段相对于时间线的切入点</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>切入点</dd>
</dl>
</li>
</ul>
<a name="setTimelineIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimelineIn</h4>
<pre>public&nbsp;void&nbsp;setTimelineIn(float&nbsp;timelineIn)</pre>
<div class="block">设置素材片段相对于时间线的切入点</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timelineIn</code> - 切入点</dd>
</dl>
</li>
</ul>
<a name="getTimelineOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimelineOut</h4>
<pre>public&nbsp;float&nbsp;getTimelineOut()</pre>
<div class="block">获取素材片段相对于时间线的出点。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>切出点</dd>
</dl>
</li>
</ul>
<a name="setTimelineOut-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimelineOut</h4>
<pre>public&nbsp;void&nbsp;setTimelineOut(float&nbsp;timelineOut)</pre>
<div class="block">设置素材片段相对于时间线的出点。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timelineOut</code> - 切出点</dd>
</dl>
</li>
</ul>
<a name="getCanvasInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasInfo</h4>
<pre>public&nbsp;CanvasInfo&nbsp;getCanvasInfo()</pre>
<div class="block">获取画布信息,不建议用户使用</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>CanvasInfo</code></dd>
</dl>
</li>
</ul>
<a name="setCanvasInfo-CanvasInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCanvasInfo</h4>
<pre>public&nbsp;void&nbsp;setCanvasInfo(CanvasInfo&nbsp;canvasInfo)</pre>
<div class="block">设置画布信息，不建议用户使用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasInfo</code> - 画布信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/PaintTrack.html" target="_top">Frames</a></li>
<li><a href="PaintTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.GlobalTrack">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
