<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SubTitleTrack (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubTitleTrack (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/RunningDisplayMode.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html" target="_top">Frames</a></li>
<li><a href="SubTitleTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.project</div>
<h2 title="Class SubTitleTrack" class="title">Class SubTitleTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.Track</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.PasterTrack</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">com.aliyun.svideosdk.common.struct.project.PhotoPasterTrack</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.project.SubTitleTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">BubbleCaptionTrack</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubTitleTrack</span>
extends <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PhotoPasterTrack</a></pre>
<div class="block">字幕

 v3.23.0 新增</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project">PasterTrack.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#SubTitleTrack--">SubTitleTrack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getBackgroundImgPath--">getBackgroundImgPath</a></span>()</code>
<div class="block">获取背景图片资源</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getFont--">getFont</a></span>()</code>
<div class="block">获取字体资源</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getPreBegin--">getPreBegin</a></span>()</code>
<div class="block">获取配置文件中默认文字在视频时间轴上的的开始时间</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getPreEnd--">getPreEnd</a></span>()</code>
<div class="block">获取配置文件中默认文字在视频时间轴上的结束时间</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getText--">getText</a></span>()</code>
<div class="block">获取文字内容</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextAlignment--">getTextAlignment</a></span>()</code>
<div class="block">获取文字对齐方式</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextBackgroundColor--">getTextBackgroundColor</a></span>()</code>
<div class="block">获取文字背景颜色</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextBmpPath--">getTextBmpPath</a></span>()</code>
<div class="block">设置文字view生成的图片的路径</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextColor--">getTextColor</a></span>()</code>
<div class="block">获取文字颜色</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextHeight--">getTextHeight</a></span>()</code>
<div class="block">获取文字高度</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextMaxLines--">getTextMaxLines</a></span>()</code>
<div class="block">获取文字最大行数</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextPaddingX--">getTextPaddingX</a></span>()</code>
<div class="block">获取文字左边距</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextPaddingY--">getTextPaddingY</a></span>()</code>
<div class="block">获取文字上边距</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextRotation--">getTextRotation</a></span>()</code>
<div class="block">获取文字的旋转角度</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextSize--">getTextSize</a></span>()</code>
<div class="block">获取字号</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextStrokeColor--">getTextStrokeColor</a></span>()</code>
<div class="block">获取文字描边的颜色</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#getTextWidth--">getTextWidth</a></span>()</code>
<div class="block">文字宽度</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setBackgroundImgPath-Source-">setBackgroundImgPath</a></span>(Source&nbsp;backgroundImgPath)</code>
<div class="block">设置背景图片资源</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setFont-Source-">setFont</a></span>(Source&nbsp;font)</code>
<div class="block">设置字体资源</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setPreBegin-float-">setPreBegin</a></span>(float&nbsp;preBegin)</code>
<div class="block">Sets the preset time when the text appears on the stream timeline.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setPreEnd-float-">setPreEnd</a></span>(float&nbsp;preEnd)</code>
<div class="block">Sets the preset time when the text disappears on the stream timeline.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">设置文字内容</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextAlignment-int-">setTextAlignment</a></span>(int&nbsp;textAlignment)</code>
<div class="block">设置文字对齐方式</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextBackgroundColor-int-">setTextBackgroundColor</a></span>(int&nbsp;textBackgroundColor)</code>
<div class="block">设置文字背景颜色</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextBmpPath-java.lang.String-">setTextBmpPath</a></span>(java.lang.String&nbsp;textBmpPath)</code>
<div class="block">设置文字view生成的图片的路径</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextColor-int-">setTextColor</a></span>(int&nbsp;textColor)</code>
<div class="block">设置文字颜色</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextHeight-float-">setTextHeight</a></span>(float&nbsp;textHeight)</code>
<div class="block">设置文字高度</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextMaxLines-int-">setTextMaxLines</a></span>(int&nbsp;textMaxLines)</code>
<div class="block">设置文字最大行数</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextPaddingX-float-">setTextPaddingX</a></span>(float&nbsp;textPaddingX)</code>
<div class="block">设置文字左边距</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextPaddingY-float-">setTextPaddingY</a></span>(float&nbsp;textPaddingY)</code>
<div class="block">设置文字上边距</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextRotation-float-">setTextRotation</a></span>(float&nbsp;textRotation)</code>
<div class="block">设置文字的旋转角度</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextSize-float-">setTextSize</a></span>(float&nbsp;textSize)</code>
<div class="block">设置字号</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextStrokeColor-int-">setTextStrokeColor</a></span>(int&nbsp;textStrokeColor)</code>
<div class="block">设置文字描边的颜色</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html#setTextWidth-float-">setTextWidth</a></span>(float&nbsp;textWidth)</code>
<div class="block">设置文字宽度</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PhotoPasterTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PhotoPasterTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getActions--">getActions</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getFrameArray--">getFrameArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getHeight--">getHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getName--">getName</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getRotation--">getRotation</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getSource--">getSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getTimeArray--">getTimeArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getTimelineIn--">getTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getTimelineOut--">getTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getWidth--">getWidth</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getX--">getX</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#getY--">getY</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#isMirror--">isMirror</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setFrameArray-java.util.List-">setFrameArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setHeight-float-">setHeight</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setMirror-boolean-">setMirror</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setRotation-float-">setRotation</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setSource-Source-">setSource</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setTimeArray-java.util.List-">setTimeArray</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setTimelineIn-float-">setTimelineIn</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setTimelineOut-float-">setTimelineOut</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setWidth-float-">setWidth</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setX-float-">setX</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#setY-float-">setY</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project">PasterTrack</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html#getType--">getType</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/PasterTrack.html#setType-com.aliyun.svideosdk.common.struct.project.PasterTrack.Type-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aliyun.svideosdk.common.struct.project.Track">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aliyun.svideosdk.common.struct.project.<a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project">Track</a></h3>
<code><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html#getId--">getId</a>, <a href="../../../../../../com/aliyun/svideosdk/common/struct/project/Track.html#setId-int-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubTitleTrack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubTitleTrack</h4>
<pre>public&nbsp;SubTitleTrack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">获取文字内容</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字内容</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">设置文字内容</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - 文字内容</dd>
</dl>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;int&nbsp;getTextColor()</pre>
<div class="block">获取文字颜色</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字颜色</dd>
</dl>
</li>
</ul>
<a name="setTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(int&nbsp;textColor)</pre>
<div class="block">设置文字颜色</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - 文字颜色</dd>
</dl>
</li>
</ul>
<a name="getTextStrokeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStrokeColor</h4>
<pre>public&nbsp;int&nbsp;getTextStrokeColor()</pre>
<div class="block">获取文字描边的颜色</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字描边的颜色</dd>
</dl>
</li>
</ul>
<a name="setTextStrokeColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setTextStrokeColor(int&nbsp;textStrokeColor)</pre>
<div class="block">设置文字描边的颜色</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textStrokeColor</code> - 文字描边的颜色</dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;Source&nbsp;getFont()</pre>
<div class="block">获取字体资源</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>字体资源</dd>
</dl>
</li>
</ul>
<a name="setFont-Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(Source&nbsp;font)</pre>
<div class="block">设置字体资源</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - 字体资源</dd>
</dl>
</li>
</ul>
<a name="getTextBmpPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBmpPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextBmpPath()</pre>
<div class="block">设置文字view生成的图片的路径</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字图片的路径</dd>
</dl>
</li>
</ul>
<a name="setTextBmpPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBmpPath</h4>
<pre>public&nbsp;void&nbsp;setTextBmpPath(java.lang.String&nbsp;textBmpPath)</pre>
<div class="block">设置文字view生成的图片的路径</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBmpPath</code> - 文字view生成的图片的路径</dd>
</dl>
</li>
</ul>
<a name="getTextWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public&nbsp;float&nbsp;getTextWidth()</pre>
<div class="block">文字宽度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字宽度</dd>
</dl>
</li>
</ul>
<a name="setTextWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextWidth</h4>
<pre>public&nbsp;void&nbsp;setTextWidth(float&nbsp;textWidth)</pre>
<div class="block">设置文字宽度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textWidth</code> - 文字宽度</dd>
</dl>
</li>
</ul>
<a name="getTextHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextHeight</h4>
<pre>public&nbsp;float&nbsp;getTextHeight()</pre>
<div class="block">获取文字高度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字高度</dd>
</dl>
</li>
</ul>
<a name="setTextHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextHeight</h4>
<pre>public&nbsp;void&nbsp;setTextHeight(float&nbsp;textHeight)</pre>
<div class="block">设置文字高度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textHeight</code> - 文字高度</dd>
</dl>
</li>
</ul>
<a name="getTextBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBackgroundColor</h4>
<pre>public&nbsp;int&nbsp;getTextBackgroundColor()</pre>
<div class="block">获取文字背景颜色</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字背景颜色</dd>
</dl>
</li>
</ul>
<a name="setTextBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setTextBackgroundColor(int&nbsp;textBackgroundColor)</pre>
<div class="block">设置文字背景颜色</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textBackgroundColor</code> - 文字背景颜色</dd>
</dl>
</li>
</ul>
<a name="getBackgroundImgPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImgPath</h4>
<pre>public&nbsp;Source&nbsp;getBackgroundImgPath()</pre>
<div class="block">获取背景图片资源</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>背景图片资源</dd>
</dl>
</li>
</ul>
<a name="setBackgroundImgPath-Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImgPath</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImgPath(Source&nbsp;backgroundImgPath)</pre>
<div class="block">设置背景图片资源</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundImgPath</code> - 背景图片资源</dd>
</dl>
</li>
</ul>
<a name="getTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;float&nbsp;getTextSize()</pre>
<div class="block">获取字号</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>字号</dd>
</dl>
</li>
</ul>
<a name="setTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(float&nbsp;textSize)</pre>
<div class="block">设置字号</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSize</code> - 字号</dd>
</dl>
</li>
</ul>
<a name="getTextPaddingX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPaddingX</h4>
<pre>public&nbsp;float&nbsp;getTextPaddingX()</pre>
<div class="block">获取文字左边距</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字左边距</dd>
</dl>
</li>
</ul>
<a name="setTextPaddingX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextPaddingX</h4>
<pre>public&nbsp;void&nbsp;setTextPaddingX(float&nbsp;textPaddingX)</pre>
<div class="block">设置文字左边距</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textPaddingX</code> - 文字左边距</dd>
</dl>
</li>
</ul>
<a name="getTextPaddingY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextPaddingY</h4>
<pre>public&nbsp;float&nbsp;getTextPaddingY()</pre>
<div class="block">获取文字上边距</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字上边距</dd>
</dl>
</li>
</ul>
<a name="setTextPaddingY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextPaddingY</h4>
<pre>public&nbsp;void&nbsp;setTextPaddingY(float&nbsp;textPaddingY)</pre>
<div class="block">设置文字上边距</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textPaddingY</code> - 文字上边距</dd>
</dl>
</li>
</ul>
<a name="getTextAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre>public&nbsp;int&nbsp;getTextAlignment()</pre>
<div class="block">获取文字对齐方式</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字对齐方式</dd>
</dl>
</li>
</ul>
<a name="setTextAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre>public&nbsp;void&nbsp;setTextAlignment(int&nbsp;textAlignment)</pre>
<div class="block">设置文字对齐方式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAlignment</code> - 文字对齐方式</dd>
</dl>
</li>
</ul>
<a name="getTextMaxLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextMaxLines</h4>
<pre>public&nbsp;int&nbsp;getTextMaxLines()</pre>
<div class="block">获取文字最大行数</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字最大行数</dd>
</dl>
</li>
</ul>
<a name="setTextMaxLines-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextMaxLines</h4>
<pre>public&nbsp;void&nbsp;setTextMaxLines(int&nbsp;textMaxLines)</pre>
<div class="block">设置文字最大行数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textMaxLines</code> - 文字最大行数</dd>
</dl>
</li>
</ul>
<a name="getTextRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRotation</h4>
<pre>public&nbsp;float&nbsp;getTextRotation()</pre>
<div class="block">获取文字的旋转角度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字的旋转角度</dd>
</dl>
</li>
</ul>
<a name="setTextRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextRotation</h4>
<pre>public&nbsp;void&nbsp;setTextRotation(float&nbsp;textRotation)</pre>
<div class="block">设置文字的旋转角度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textRotation</code> - 文字的旋转角度</dd>
</dl>
</li>
</ul>
<a name="getPreBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreBegin</h4>
<pre>public&nbsp;float&nbsp;getPreBegin()</pre>
<div class="block">获取配置文件中默认文字在视频时间轴上的的开始时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字在视频时间轴上的的开始时间</dd>
</dl>
</li>
</ul>
<a name="setPreBegin-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreBegin</h4>
<pre>public&nbsp;void&nbsp;setPreBegin(float&nbsp;preBegin)</pre>
<div class="block">Sets the preset time when the text appears on the stream timeline. This setting is configured in the configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preBegin</code> - time</dd>
</dl>
</li>
</ul>
<a name="getPreEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreEnd</h4>
<pre>public&nbsp;float&nbsp;getPreEnd()</pre>
<div class="block">获取配置文件中默认文字在视频时间轴上的结束时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文字在视频时间轴上的结束时间</dd>
</dl>
</li>
</ul>
<a name="setPreEnd-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreEnd</h4>
<pre>public&nbsp;void&nbsp;setPreEnd(float&nbsp;preEnd)</pre>
<div class="block">Sets the preset time when the text disappears on the stream timeline. This setting is configured in the configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preEnd</code> - time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/RunningDisplayMode.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html" target="_top">Frames</a></li>
<li><a href="SubTitleTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.aliyun.svideosdk.common.struct.project.PasterTrack">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
