<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:36 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Deprecated List (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunICompose.html" title="interface in com.aliyun.svideosdk.editor">com.aliyun.svideosdk.editor.AliyunICompose</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunICompose.AliyunIUploadCallBack.html" title="interface in com.aliyun.svideosdk.editor">com.aliyun.svideosdk.editor.AliyunICompose.AliyunIUploadCallBack</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect">com.aliyun.svideosdk.common.struct.effect.ActionRotate</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunEditorErrorCode.html" title="class in com.aliyun.svideosdk.common">com.aliyun.svideosdk.common.AliyunEditorErrorCode</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_ADD_MEDIA_SOURCE_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_ADD_MEDIA_SOURCE_FAILED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_ARG_COMPOSE_NULL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_ARG_COMPOSE_NULL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_ARG_VOD_UPLOAD_NULL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_ARG_VOD_UPLOAD_NULL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_ARG_VOD_UPLOAD_STATE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_ARG_VOD_UPLOAD_STATE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_AUDIO_INPUTS_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_AUDIO_INPUTS_INVALID</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_CLIP_INDEX_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_CLIP_INDEX_INVALID</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_CLIP_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_CLIP_INVALID</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_COMPOSE_INIT_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_COMPOSE_INIT_FAILED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_COMPOSE_STATUS_ERROR">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_COMPOSE_STATUS_ERROR</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_CONFLICT_TIME_INTERVAL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_CONFLICT_TIME_INTERVAL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_CROP_PARAM">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_CROP_PARAM</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_DUPLICATE_ADD_EFFECT">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_DUPLICATE_ADD_EFFECT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_EFFECT_NO_RESOURCE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_EFFECT_NO_RESOURCE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_EFFECT_NOT_PAY">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_EFFECT_NOT_PAY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_EFFECT_USE_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_EFFECT_USE_FAILED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_EFFECT_USE_NOT_OVERRIDE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_EFFECT_USE_NOT_OVERRIDE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_FILE_NOT_EXISTS">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_FILE_NOT_EXISTS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_FINISH_RECORD_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_FINISH_RECORD_FAILED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_ILLEGAL_CROP_STATE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_ILLEGAL_CROP_STATE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_INVALID_ARGUMENTS">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_INVALID_ARGUMENTS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_INVALID_STATE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_INVALID_STATE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_IO_AUDIO_RECORD_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_IO_AUDIO_RECORD_FAILED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_IO_CAMERA_NOT_OPEN">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_IO_CAMERA_NOT_OPEN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_IO_CAMERA_SET_PARAM">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_IO_CAMERA_SET_PARAM</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_IO_CREATE_TEMP_FILE_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_IO_CREATE_TEMP_FILE_FAILED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_IO_OPEN_CAMERA_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_IO_OPEN_CAMERA_FAILED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_IO_START_PREVIEW_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_IO_START_PREVIEW_FAILED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_IO_SWITCH_CAMERA">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_IO_SWITCH_CAMERA</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_LICENSE_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_LICENSE_FAILED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MAX_DURATION">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MAX_DURATION</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_AUDIO_DECODER_INTERNAL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_AUDIO_DECODER_INTERNAL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_AUDIO_ENCODER_INTERNAL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_AUDIO_ENCODER_INTERNAL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_AUDIO_ENCODER_PARAM">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_AUDIO_ENCODER_PARAM</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_CROP_IMAGE_FAILURE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_CROP_IMAGE_FAILURE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_NOT_SUPPORTED_AUDIO">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_NOT_SUPPORTED_AUDIO</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_NOT_SUPPORTED_IMAGE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_NOT_SUPPORTED_IMAGE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_NOT_SUPPORTED_PIXCEL_FORMAT">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_NOT_SUPPORTED_PIXCEL_FORMAT</a>
<div class="block"><span class="deprecationComment">请使用 <a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_NOT_SUPPORTED_PIXEL_FORMAT"><code>AliyunErrorCode.ERROR_MEDIA_NOT_SUPPORTED_PIXEL_FORMAT</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_NOT_SUPPORTED_PIXEL_FORMAT">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_NOT_SUPPORTED_PIXEL_FORMAT</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_NOT_SUPPORTED_TYPE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_NOT_SUPPORTED_TYPE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_NOT_SUPPORTED_VIDEO">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_NOT_SUPPORTED_VIDEO</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_PLAYER_INTERNAL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_PLAYER_INTERNAL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_VIDEO_DECODER_INTERNAL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_VIDEO_DECODER_INTERNAL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_VIDEO_ENCODER_INTERNAL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_VIDEO_ENCODER_INTERNAL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MEDIA_VIDEO_ENCODER_PARAM">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MEDIA_VIDEO_ENCODER_PARAM</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MUSIC_NOT_SUPPORT">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MUSIC_NOT_SUPPORT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MUSIC_PARAM">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MUSIC_PARAM</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_MV_FILE_PATH_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_MV_FILE_PATH_INVALID</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_NO_CLIP">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_NO_CLIP</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_OUTOUT_PATH_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_OUTOUT_PATH_INVALID</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_AUDIO_VIDEO_DURATION_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAM_AUDIO_VIDEO_DURATION_INVALID</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_FILTER_FILE_PATH_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAM_FILTER_FILE_PATH_INVALID</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_GIF_FILE_PATH_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAM_GIF_FILE_PATH_INVALID</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_IMAGE_FILE_PATH_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAM_IMAGE_FILE_PATH_INVALID</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_IMAGE_WATERMARK_NULL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAM_IMAGE_WATERMARK_NULL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_INVALID_CANVAS">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAM_INVALID_CANVAS</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_INVALID_COMPOSE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAM_INVALID_COMPOSE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_PICTURE_SIZE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAM_PICTURE_SIZE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_RESOURCE_PARSE_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAM_RESOURCE_PARSE_INVALID</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAM_TRANSITION_DURATION_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAM_TRANSITION_DURATION_INVALID</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PARAMETER">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PARAMETER</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PERM_NO_DEVICE_PERMISSION">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PERM_NO_DEVICE_PERMISSION</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_PROJECT_NULL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_PROJECT_NULL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_RECORD_NOT_COMPLETE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_RECORD_NOT_COMPLETE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_RECORDER_NOT_READY">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_RECORDER_NOT_READY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_SCREENRENDER_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_SCREENRENDER_INVALID</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_SIZE_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_SIZE_INVALID</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_START_MULTI">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_START_MULTI</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_TASK_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_TASK_FAILED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_TRANS_BACKGROUND">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_TRANS_BACKGROUND</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_TRANSCODE_INIT_PARAM_INVALID">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_TRANSCODE_INIT_PARAM_INVALID</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_TRES_ILLEGAL_CROP_STATE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_TRES_ILLEGAL_CROP_STATE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_TRES_ILLEGAL_EDITOR_STATE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_TRES_ILLEGAL_EDITOR_STATE</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_TRES_NOT_SUPPORTED_CAMERA_TYPE">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_TRES_NOT_SUPPORTED_CAMERA_TYPE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_TRES_PLAYER_UNPREPARED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_TRES_PLAYER_UNPREPARED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_UNKNOWN">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_UNKNOWN</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_UPLOAD_FAILED">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_UPLOAD_FAILED</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#ERROR_VIDEO_PATH_NULL">com.aliyun.svideosdk.common.AliyunErrorCode.ERROR_VIDEO_PATH_NULL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectText.html#font">com.aliyun.svideosdk.common.struct.effect.EffectText.font</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectPicture.html#isTrack">com.aliyun.svideosdk.common.struct.effect.EffectPicture.isTrack</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#kernelFrame">com.aliyun.svideosdk.common.struct.effect.EffectPaster.kernelFrame</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunErrorCode.html#OK">com.aliyun.svideosdk.common.AliyunErrorCode.OK</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#PASTER_TYPE_TEXT">com.aliyun.svideosdk.common.struct.effect.EffectPaster.PASTER_TYPE_TEXT</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterRender.html#addCaptionPaster-Bitmap-com.aliyun.svideosdk.common.struct.effect.EffectCaption-">com.aliyun.svideosdk.editor.AliyunPasterRender.addCaptionPaster(Bitmap, EffectCaption)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterRender.html#addCaptionPaster-BitmapGenerator-com.aliyun.svideosdk.common.struct.effect.EffectCaption-">com.aliyun.svideosdk.editor.AliyunPasterRender.addCaptionPaster(BitmapGenerator, EffectCaption)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterManager.html#addCaptionWithStartTime-java.lang.String-java.lang.String-java.lang.String-long-long-">com.aliyun.svideosdk.editor.AliyunPasterManager.addCaptionWithStartTime(String, String, String, long, long)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/editor/AliyunPasterManager.html#addCaptionWithStartTime-java.lang.String-Source-Source-long-long-"><code>AliyunPasterManager.addCaptionWithStartTime(String,Source,Source,long,long)</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterManager.html#addPaster-java.lang.String-">com.aliyun.svideosdk.editor.AliyunPasterManager.addPaster(String)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/editor/AliyunPasterManager.html#addPaster-Source-"><code>AliyunPasterManager.addPaster(Source)</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterManager.html#addPasterWithStartTime-java.lang.String-long-long-">com.aliyun.svideosdk.editor.AliyunPasterManager.addPasterWithStartTime(String, long, long)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/editor/AliyunPasterManager.html#addPasterWithStartTime-Source-long-long-"><code>AliyunPasterManager.addPasterWithStartTime(Source, long, long)</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunIEditor.html#addRunningDisplayMode-com.aliyun.svideosdk.common.struct.common.VideoDisplayMode-int-long-long-">com.aliyun.svideosdk.editor.AliyunIEditor.addRunningDisplayMode(VideoDisplayMode, int, long, long)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterRender.html#addSubtitle-Bitmap-com.aliyun.svideosdk.common.struct.effect.EffectText-">com.aliyun.svideosdk.editor.AliyunPasterRender.addSubtitle(Bitmap, EffectText)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterManager.html#addSubtitle-java.lang.String-java.lang.String-">com.aliyun.svideosdk.editor.AliyunPasterManager.addSubtitle(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterManager.html#addSubtitleWithStartTime-java.lang.String-java.lang.String-long-long-">com.aliyun.svideosdk.editor.AliyunPasterManager.addSubtitleWithStartTime(String, String, long, long)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/editor/AliyunPasterManager.html#addSubtitleWithStartTime-java.lang.String-Source-long-long-"><code>AliyunPasterManager.addSubtitleWithStartTime(String, Source, long, long)</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunIClipConstructor.html#addVideo-java.lang.String-com.aliyun.svideosdk.common.struct.effect.TransitionBase-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-">com.aliyun.svideosdk.common.AliyunIClipConstructor.addVideo(String, TransitionBase, AliyunDisplayMode)</a>
<div class="block"><span class="deprecationComment">请使用 <a href="com/aliyun/svideosdk/common/AliyunIClipConstructor.html#addVideo-java.lang.String-com.aliyun.svideosdk.common.struct.effect.TransitionBase-com.aliyun.svideosdk.common.struct.common.AliyunDisplayMode-"><code>AliyunIClipConstructor.addVideo(String, TransitionBase, AliyunDisplayMode)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunIThumbnailFetcher.html#addVideoSource-java.lang.String-">com.aliyun.svideosdk.common.AliyunIThumbnailFetcher.addVideoSource(String)</a>
<div class="block"><span class="deprecationComment">请使用 <a href="com/aliyun/svideosdk/common/AliyunIThumbnailFetcher.html#addVideoSource-java.lang.String-long-long-long-"><code>AliyunIThumbnailFetcher.addVideoSource(String, long, long, long)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/recorder/AliyunIRecorder.html#applyMv-com.aliyun.svideosdk.common.struct.effect.EffectBean-">com.aliyun.svideosdk.recorder.AliyunIRecorder.applyMv(EffectBean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.Builder.html#cornerRadius-float-">com.aliyun.svideosdk.common.struct.common.AliyunBorderParam.Builder.cornerRadius(float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunIEditor.html#denoise-int-boolean-">com.aliyun.svideosdk.editor.AliyunIEditor.denoise(int, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectBase.html#getAnimationType--">com.aliyun.svideosdk.common.struct.effect.EffectBase.getAnimationType()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectPaint.html#getBitmap--">com.aliyun.svideosdk.common.struct.effect.EffectPaint.getBitmap()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#getBubbleEffectTemplate--">com.aliyun.svideosdk.editor.impl.AliyunPasterControllerCompoundCaption.getBubbleEffectTemplate()</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#getBubbleEffectTemplateSource--"><code>AliyunPasterControllerCompoundCaption.getBubbleEffectTemplateSource()</code></a> 替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#getFontEffectTemplate--">com.aliyun.svideosdk.editor.impl.AliyunPasterControllerCompoundCaption.getFontEffectTemplate()</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#getFontEffectTemplateSource--"><code>AliyunPasterControllerCompoundCaption.getFontEffectTemplateSource()</code></a> 替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunFontStyle.html#getFontPath--">com.aliyun.svideosdk.common.AliyunFontStyle.getFontPath()</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/AliyunFontStyle.html#getFontSource--"><code>AliyunFontStyle.getFontSource()</code></a>替代
 获取文字路径或者名称
 v3.22.0 新增</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#getFontStyle--">com.aliyun.svideosdk.editor.impl.AliyunPasterControllerCompoundCaption.getFontStyle()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectFilter.html#getName--">com.aliyun.svideosdk.common.struct.effect.EffectFilter.getName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterController.html#getPasterTextFont--">com.aliyun.svideosdk.editor.AliyunPasterController.getPasterTextFont()</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/editor/AliyunPasterController.html#getPasterTextFontSource--"><code>AliyunPasterController.getPasterTextFontSource()</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterBaseView.html#getPasterTextFont--">com.aliyun.svideosdk.editor.AliyunPasterBaseView.getPasterTextFont()</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/editor/AliyunPasterBaseView.html#getPasterTextFontSource--"><code>AliyunPasterBaseView.getPasterTextFontSource()</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectBase.html#getPath--">com.aliyun.svideosdk.common.struct.effect.EffectBase.getPath()</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/struct/effect/EffectBase.html#getSource--"><code>EffectBase.getSource()</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectBean.html#getPath--">com.aliyun.svideosdk.common.struct.effect.EffectBean.getPath()</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/struct/effect/EffectBean.html#getSource--"><code>EffectBean.getSource()</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html#getTrackId--">com.aliyun.svideosdk.mixrecorder.AliyunMixTrack.getTrackId()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/crop/CropParam.html#getVideoPath--">com.aliyun.svideosdk.crop.CropParam.getVideoPath()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#isPasterReady--">com.aliyun.svideosdk.common.struct.effect.EffectPaster.isPasterReady()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/crop/CropParam.html#isUseGPU--">com.aliyun.svideosdk.crop.CropParam.isUseGPU()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectFilter.Builder.html#path-java.lang.String-">com.aliyun.svideosdk.common.struct.effect.EffectFilter.Builder.path(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/recorder/AliyunIRecorder.html#pauseMv--">com.aliyun.svideosdk.recorder.AliyunIRecorder.pauseMv()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/recorder/AliyunIRecorder.html#postToGl-java.lang.Runnable-">com.aliyun.svideosdk.recorder.AliyunIRecorder.postToGl(Runnable)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/recorder/AliyunIRecorder.html#removeFromGl-java.lang.Runnable-">com.aliyun.svideosdk.recorder.AliyunIRecorder.removeFromGl(Runnable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterController.html#removePaster--">com.aliyun.svideosdk.editor.AliyunPasterController.removePaster()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunIEditor.html#removeRunningDisplayMode-int-int-">com.aliyun.svideosdk.editor.AliyunIEditor.removeRunningDisplayMode(int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunIClipConstructor.html#removeVideo-java.lang.String-">com.aliyun.svideosdk.common.AliyunIClipConstructor.removeVideo(String)</a>
<div class="block"><span class="deprecationComment">请使用 <a href="com/aliyun/svideosdk/common/AliyunIClipConstructor.html#removeMedia-int-"><code>AliyunIClipConstructor.removeMedia(int)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/recorder/AliyunIRecorder.html#restartMv--">com.aliyun.svideosdk.recorder.AliyunIRecorder.restartMv()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/recorder/AliyunIRecorder.html#resumeMv--">com.aliyun.svideosdk.recorder.AliyunIRecorder.resumeMv()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/ActionBase.html#setAnimationConfig-java.lang.String-">com.aliyun.svideosdk.common.struct.effect.ActionBase.setAnimationConfig(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/ActionRotate.html#setAnimationConfig-java.lang.String-">com.aliyun.svideosdk.common.struct.effect.ActionRotate.setAnimationConfig(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setAnimationType-int-">com.aliyun.svideosdk.common.struct.effect.EffectBase.setAnimationType(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectPaint.html#setBitmap-Bitmap-">com.aliyun.svideosdk.common.struct.effect.EffectPaint.setBitmap(Bitmap)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#setBubbleEffectTemplate-java.lang.String-">com.aliyun.svideosdk.editor.impl.AliyunPasterControllerCompoundCaption.setBubbleEffectTemplate(String)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#setBubbleEffectTemplate-Source-"><code>AliyunPasterControllerCompoundCaption.setBubbleEffectTemplate(Source)</code></a> 替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/NativeAdaptiveUtil.html#setFastEncode-boolean-">com.aliyun.svideosdk.common.NativeAdaptiveUtil.setFastEncode(boolean)</a>
<div class="block"><span class="deprecationComment">不建议调用</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/multirecorder/AliyunICameraCapture.html#setFocus-Point-">com.aliyun.svideosdk.multirecorder.AliyunICameraCapture.setFocus(Point)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setFocus-Point-">com.aliyun.svideosdk.recorder.AliyunIRecorder.setFocus(Point)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#setFontEffectTemplate-java.lang.String-">com.aliyun.svideosdk.editor.impl.AliyunPasterControllerCompoundCaption.setFontEffectTemplate(String)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#setFontEffectTemplate-Source-"><code>AliyunPasterControllerCompoundCaption.setFontEffectTemplate(Source)</code></a> 替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunFontStyle.html#setFontPath-java.lang.String-">com.aliyun.svideosdk.common.AliyunFontStyle.setFontPath(String)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/AliyunFontStyle.html#setFontSource-com.aliyun.svideosdk.common.ISource-"><code>AliyunFontStyle.setFontSource(ISource)</code></a>替代
 设置字幕的文字名称或者路径，仅支持文字名称或者file://路径
 v3.22.0 新增</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html#setFontStyle-com.aliyun.svideosdk.common.AliyunFontStyle-">com.aliyun.svideosdk.editor.impl.AliyunPasterControllerCompoundCaption.setFontStyle(AliyunFontStyle)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setPath-java.lang.String-">com.aliyun.svideosdk.common.struct.effect.EffectBase.setPath(String)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setSource-Source-"><code>EffectBase.setSource(Source)</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectBean.html#setPath-java.lang.String-">com.aliyun.svideosdk.common.struct.effect.EffectBean.setPath(String)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/struct/effect/EffectBean.html#setSource-Source-"><code>EffectBean.setSource(Source)</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRecordCallBack-com.aliyun.svideosdk.recorder.RecordCallback-">com.aliyun.svideosdk.recorder.AliyunIRecorder.setRecordCallBack(RecordCallback)</a>
<div class="block"><span class="deprecationComment">使用<a href="com/aliyun/svideosdk/recorder/AliyunIRecorder.html#setRecordCallback-com.aliyun.svideosdk.recorder.RecordCallback-"><code>AliyunIRecorder.setRecordCallback(com.aliyun.svideosdk.recorder.RecordCallback)</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/ActionRotate.html#setRepeat-boolean-">com.aliyun.svideosdk.common.struct.effect.ActionRotate.setRepeat(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectBase.html#setResId-int-">com.aliyun.svideosdk.common.struct.effect.EffectBase.setResId(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.Builder.html#setResulutionMode-int-">com.aliyun.svideosdk.common.struct.common.AliyunSnapVideoParam.Builder.setResulutionMode(int)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.Builder.html#setResolutionMode-int-"><code>AliyunSnapVideoParam.Builder.setResolutionMode(int)</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunRollCaptionComposer.StyleEditor.html#setTextFont-java.lang.String-">com.aliyun.svideosdk.editor.AliyunRollCaptionComposer.StyleEditor.setTextFont(String)</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="com/aliyun/svideosdk/editor/AliyunRollCaptionComposer.StyleEditor.html#setTextFont-Source-"><code>AliyunRollCaptionComposer.StyleEditor.setTextFont(Source)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html#setTrackId-int-">com.aliyun.svideosdk.mixrecorder.AliyunMixTrack.setTrackId(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/crop/CropParam.html#setUseGPU-boolean-">com.aliyun.svideosdk.crop.CropParam.setUseGPU(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/crop/CropParam.html#setVideoPath-java.lang.String-">com.aliyun.svideosdk.crop.CropParam.setVideoPath(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.Builder.html#setVideQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">com.aliyun.svideosdk.common.struct.common.AliyunSnapVideoParam.Builder.setVideQuality(VideoQuality)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.Builder.html#setVideoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-"><code>AliyunSnapVideoParam.Builder.setVideoQuality(VideoQuality)</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/editor/AliyunPasterRender.html#showCaptionPaster-Bitmap-com.aliyun.svideosdk.common.struct.effect.EffectCaption-">com.aliyun.svideosdk.editor.AliyunPasterRender.showCaptionPaster(Bitmap, EffectCaption)</a>
<div class="block"><span class="deprecationComment">请使用 <a href="com/aliyun/svideosdk/editor/AliyunPasterRender.html#showCaptionPaster-Bitmap-com.aliyun.svideosdk.common.struct.effect.EffectCaption-"><code>AliyunPasterRender.showCaptionPaster(Bitmap, EffectCaption)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/AliyunFontStyle.html#AliyunFontStyle-java.lang.String-float-com.aliyun.svideosdk.common.AliyunTypeface-">com.aliyun.svideosdk.common.AliyunFontStyle(String, float, AliyunTypeface)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/AliyunFontStyle.html#AliyunFontStyle-com.aliyun.svideosdk.common.ISource-float-com.aliyun.svideosdk.common.AliyunTypeface-"><code>AliyunFontStyle.AliyunFontStyle(ISource,float,AliyunTypeface)</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html#AliyunMixTrack-int-">com.aliyun.svideosdk.mixrecorder.AliyunMixTrack(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectCaption.html#EffectCaption-java.lang.String-">com.aliyun.svideosdk.common.struct.effect.EffectCaption(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectFilter.html#EffectFilter-java.lang.String-">com.aliyun.svideosdk.common.struct.effect.EffectFilter(String)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/struct/effect/EffectFilter.html#EffectFilter-Source-"><code>EffectFilter.EffectFilter(Source)</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectPaster.html#EffectPaster-java.lang.String-">com.aliyun.svideosdk.common.struct.effect.EffectPaster(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/EffectText.html#EffectText-java.lang.String-">com.aliyun.svideosdk.common.struct.effect.EffectText(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/project/Filter.html#Filter-java.lang.String-">com.aliyun.svideosdk.common.struct.project.Filter(String)</a>
<div class="block"><span class="deprecationComment">使用 <a href="com/aliyun/svideosdk/common/struct/project/Filter.html#Filter-Source-"><code>Filter.Filter(Source)</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/aliyun/svideosdk/common/struct/effect/TransitionBase.html#TransitionBase-java.lang.String-">com.aliyun.svideosdk.common.struct.effect.TransitionBase(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
