<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Class Hierarchy (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/aliyun/svideosdk/common/package-tree.html">com.aliyun.svideosdk.common</a>, </li>
<li><a href="com/aliyun/svideosdk/common/callback/recorder/package-tree.html">com.aliyun.svideosdk.common.callback.recorder</a>, </li>
<li><a href="com/aliyun/svideosdk/common/impl/package-tree.html">com.aliyun.svideosdk.common.impl</a>, </li>
<li><a href="com/aliyun/svideosdk/common/internal/videoaugment/package-tree.html">com.aliyun.svideosdk.common.internal.videoaugment</a>, </li>
<li><a href="com/aliyun/svideosdk/common/struct/common/package-tree.html">com.aliyun.svideosdk.common.struct.common</a>, </li>
<li><a href="com/aliyun/svideosdk/common/struct/effect/package-tree.html">com.aliyun.svideosdk.common.struct.effect</a>, </li>
<li><a href="com/aliyun/svideosdk/common/struct/encoder/package-tree.html">com.aliyun.svideosdk.common.struct.encoder</a>, </li>
<li><a href="com/aliyun/svideosdk/common/struct/project/package-tree.html">com.aliyun.svideosdk.common.struct.project</a>, </li>
<li><a href="com/aliyun/svideosdk/common/struct/recorder/package-tree.html">com.aliyun.svideosdk.common.struct.recorder</a>, </li>
<li><a href="com/aliyun/svideosdk/common/utils/package-tree.html">com.aliyun.svideosdk.common.utils</a>, </li>
<li><a href="com/aliyun/svideosdk/crop/package-tree.html">com.aliyun.svideosdk.crop</a>, </li>
<li><a href="com/aliyun/svideosdk/crop/impl/package-tree.html">com.aliyun.svideosdk.crop.impl</a>, </li>
<li><a href="com/aliyun/svideosdk/editor/package-tree.html">com.aliyun.svideosdk.editor</a>, </li>
<li><a href="com/aliyun/svideosdk/editor/draft/package-tree.html">com.aliyun.svideosdk.editor.draft</a>, </li>
<li><a href="com/aliyun/svideosdk/editor/impl/package-tree.html">com.aliyun.svideosdk.editor.impl</a>, </li>
<li><a href="com/aliyun/svideosdk/importer/package-tree.html">com.aliyun.svideosdk.importer</a>, </li>
<li><a href="com/aliyun/svideosdk/importer/impl/package-tree.html">com.aliyun.svideosdk.importer.impl</a>, </li>
<li><a href="com/aliyun/svideosdk/mixrecorder/package-tree.html">com.aliyun.svideosdk.mixrecorder</a>, </li>
<li><a href="com/aliyun/svideosdk/mixrecorder/impl/package-tree.html">com.aliyun.svideosdk.mixrecorder.impl</a>, </li>
<li><a href="com/aliyun/svideosdk/multirecorder/package-tree.html">com.aliyun.svideosdk.multirecorder</a>, </li>
<li><a href="com/aliyun/svideosdk/multirecorder/config/package-tree.html">com.aliyun.svideosdk.multirecorder.config</a>, </li>
<li><a href="com/aliyun/svideosdk/multirecorder/impl/package-tree.html">com.aliyun.svideosdk.multirecorder.impl</a>, </li>
<li><a href="com/aliyun/svideosdk/player/package-tree.html">com.aliyun.svideosdk.player</a>, </li>
<li><a href="com/aliyun/svideosdk/player/impl/package-tree.html">com.aliyun.svideosdk.player.impl</a>, </li>
<li><a href="com/aliyun/svideosdk/recorder/package-tree.html">com.aliyun.svideosdk.recorder</a>, </li>
<li><a href="com/aliyun/svideosdk/recorder/impl/package-tree.html">com.aliyun.svideosdk.recorder.impl</a>, </li>
<li><a href="com/duanqu/transcode/package-tree.html">com.duanqu.transcode</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionFade</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionScale.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionScale</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionTranslate</span></a></li>
</ul>
</li>
<li type="circle">AbstractNativeLoader
<ul>
<li type="circle">com.duanqu.transcode.<a href="com/duanqu/transcode/NativeParser.html" title="class in com.duanqu.transcode"><span class="typeNameLink">NativeParser</span></a></li>
</ul>
</li>
<li type="circle">AbstractNativeLoader
<ul>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/NativeAdaptiveUtil.html" title="class in com.aliyun.svideosdk.common"><span class="typeNameLink">NativeAdaptiveUtil</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionSet.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionSet</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionShader.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionShader</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionWipe.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionWipe</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.PartParam</span></a></li>
<li type="circle">ActionRotateBase
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionRotateTo.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionRotateTo</span></a></li>
</ul>
</li>
<li type="circle">ActionRotateBase
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionRotateBy.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionRotateBy</span></a></li>
</ul>
</li>
<li type="circle">ActionRotateBase
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionRotate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionRotate</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunAudioClip.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunAudioClip</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunBorderParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunBorderParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunBorderParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunClip.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunClip</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunImageClip.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunImageClip</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunVideoClip</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.editor.impl.<a href="com/aliyun/svideosdk/editor/impl/AliyunComposeFactory.html" title="class in com.aliyun.svideosdk.editor.impl"><span class="typeNameLink">AliyunComposeFactory</span></a></li>
<li type="circle">com.aliyun.svideosdk.crop.impl.<a href="com/aliyun/svideosdk/crop/impl/AliyunCropCreator.html" title="class in com.aliyun.svideosdk.crop.impl"><span class="typeNameLink">AliyunCropCreator</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="com/aliyun/svideosdk/editor/draft/AliyunDraft.html" title="class in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraft</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="com/aliyun/svideosdk/editor/draft/AliyunDraftManager.html" title="class in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftManager</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="com/aliyun/svideosdk/editor/draft/AliyunDraftResTask.html" title="class in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftResTask</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/AliyunEditorErrorCode.html" title="class in com.aliyun.svideosdk.common"><span class="typeNameLink">AliyunEditorErrorCode</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.impl.<a href="com/aliyun/svideosdk/editor/impl/AliyunEditorFactory.html" title="class in com.aliyun.svideosdk.editor.impl"><span class="typeNameLink">AliyunEditorFactory</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/AliyunEditorProject.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">AliyunEditorProject</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/AliyunErrorCode.html" title="class in com.aliyun.svideosdk.common"><span class="typeNameLink">AliyunErrorCode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunImageClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunImageClip.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.importer.impl.<a href="com/aliyun/svideosdk/importer/impl/AliyunImportCreator.html" title="class in com.aliyun.svideosdk.importer.impl"><span class="typeNameLink">AliyunImportCreator</span></a></li>
<li type="circle">AliyunIPasterPackageOperation
<ul>
<li type="circle">com.aliyun.svideosdk.editor.impl.<a href="com/aliyun/svideosdk/editor/impl/AliyunPasterAbstractController.html" title="class in com.aliyun.svideosdk.editor.impl"><span class="typeNameLink">AliyunPasterAbstractController</span></a>&lt;MODEL&gt; (implements com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIPasterController.html" title="interface in com.aliyun.svideosdk.editor">AliyunIPasterController</a>)
<ul>
<li type="circle">com.aliyun.svideosdk.editor.impl.<a href="com/aliyun/svideosdk/editor/impl/AliyunPasterControllerCompoundCaption.html" title="class in com.aliyun.svideosdk.editor.impl"><span class="typeNameLink">AliyunPasterControllerCompoundCaption</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunLayoutParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunLayoutParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixBorderParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixBorderParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixBorderParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixBorderParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.impl.<a href="com/aliyun/svideosdk/mixrecorder/impl/AliyunMixComposerCreator.html" title="class in com.aliyun.svideosdk.mixrecorder.impl"><span class="typeNameLink">AliyunMixComposerCreator</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixMediaInfoParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixMediaInfoParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixMediaInfoParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixOutputParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixOutputParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixOutputParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.impl.<a href="com/aliyun/svideosdk/mixrecorder/impl/AliyunMixRecorderCreator.html" title="class in com.aliyun.svideosdk.mixrecorder.impl"><span class="typeNameLink">AliyunMixRecorderCreator</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixRecorderDisplayParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixRecorderDisplayParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixRecorderDisplayParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixRecorderDisplayParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixStream.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixStream</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixStream.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixStream.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixTrack.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixTrackLayoutParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunMixTrackLayoutParam.Builder.html" title="class in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunMixTrackLayoutParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.multirecorder.impl.<a href="com/aliyun/svideosdk/multirecorder/impl/AliyunMultiRecorderCreator.html" title="class in com.aliyun.svideosdk.multirecorder.impl"><span class="typeNameLink">AliyunMultiRecorderCreator</span></a></li>
<li type="circle">AliyunObject
<ul>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/AliyunCaption.html" title="class in com.aliyun.svideosdk.common"><span class="typeNameLink">AliyunCaption</span></a></li>
</ul>
</li>
<li type="circle">AliyunObject
<ul>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/AliyunFontStyle.html" title="class in com.aliyun.svideosdk.common"><span class="typeNameLink">AliyunFontStyle</span></a></li>
</ul>
</li>
<li type="circle">AliyunObject
<ul>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><span class="typeNameLink">AliyunColor</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.recorder.impl.<a href="com/aliyun/svideosdk/recorder/impl/AliyunRecorderCreator.html" title="class in com.aliyun.svideosdk.recorder.impl"><span class="typeNameLink">AliyunRecorderCreator</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunSnapVideoParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunSnapVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunSnapVideoParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.player.impl.<a href="com/aliyun/svideosdk/player/impl/AliyunSVideoPlayerCreator.html" title="class in com.aliyun.svideosdk.player.impl"><span class="typeNameLink">AliyunSVideoPlayerCreator</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.utils.<a href="com/aliyun/svideosdk/common/utils/AliyunSVideoUtils.html" title="class in com.aliyun.svideosdk.common.utils"><span class="typeNameLink">AliyunSVideoUtils</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.impl.<a href="com/aliyun/svideosdk/common/impl/AliyunThumbnailFetcherFactory.html" title="class in com.aliyun.svideosdk.common.impl"><span class="typeNameLink">AliyunThumbnailFetcherFactory</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunVideoClip.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunVideoClip.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunVideoParam</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunVideoParam.Builder.html" title="class in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunVideoParam.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.multirecorder.config.<a href="com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.html" title="class in com.aliyun.svideosdk.multirecorder.config"><span class="typeNameLink">AliyunVideoRecorderConfig</span></a></li>
<li type="circle">com.aliyun.svideosdk.multirecorder.config.<a href="com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config"><span class="typeNameLink">AliyunVideoRecorderConfig.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.recorder.<a href="com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">CameraCaptureDataMode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.recorder.<a href="com/aliyun/svideosdk/common/struct/recorder/CameraParam.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">CameraParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/Config.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Config</span></a></li>
<li type="circle">com.aliyun.svideosdk.crop.<a href="com/aliyun/svideosdk/crop/CropParam.html" title="class in com.aliyun.svideosdk.crop"><span class="typeNameLink">CropParam</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/EditorCallBack.html" title="class in com.aliyun.svideosdk.editor"><span class="typeNameLink">EditorCallBack</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/Effect.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Effect</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/TransitionBase.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionBase</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/TransitionCircle.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionCircle</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/TransitionFade.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionFade</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/TransitionFiveStar.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionFiveStar</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/TransitionShutter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionShutter</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/TransitionTranslate.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">TransitionTranslate</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/VideoEffect.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">VideoEffect</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/BlurBackground.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">BlurBackground</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/RunningDisplayMode.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">RunningDisplayMode</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/EffectBase.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectBase</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/EffectFilter.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectFilter</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/EffectImage.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectImage</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/EffectPaster.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectPaster</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/EffectText.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectText</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/EffectCaption.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectCaption</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/EffectBean.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectBean</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/EffectFilter.Builder.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectFilter.Builder</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/EffectPaint.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectPaint</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/EffectPicture.html" title="class in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">EffectPicture</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.encoder.<a href="com/aliyun/svideosdk/common/struct/encoder/EncoderInfo.html" title="class in com.aliyun.svideosdk.common.struct.encoder"><span class="typeNameLink">EncoderInfo</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.recorder.<a href="com/aliyun/svideosdk/common/struct/recorder/FaceDetectInfo.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">FaceDetectInfo</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.recorder.<a href="com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">MediaInfo</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/Timeline.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Timeline</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/Track.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Track</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/EffectTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">EffectTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/Filter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Filter</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/MVFilter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">MVFilter</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/TimeFilter.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">TimeFilter</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/GlobalTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">GlobalTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/PaintTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PaintTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/WaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">WaterMark</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/TailWaterMark.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">TailWaterMark</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/MediaTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">MediaTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/AudioTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">AudioTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/VideoTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">VideoTrack</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/PasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PasterTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/PhotoPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PhotoPasterTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/CaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">CaptionTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/GifPasterTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">GifPasterTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/SubTitleTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">SubTitleTrack</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/BubbleCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">BubbleCaptionTrack</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/RollCaptionTrack.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">RollCaptionTrack</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">TrackClip
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/VideoTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">VideoTrackClip</span></a></li>
</ul>
</li>
<li type="circle">TrackClip
<ul>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/AudioTrackClip.html" title="class in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">AudioTrackClip</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.common.internal.videoaugment.<a href="com/aliyun/svideosdk/common/internal/videoaugment/VideoAugmentationConstant.html" title="class in com.aliyun.svideosdk.common.internal.videoaugment"><span class="typeNameLink">VideoAugmentationConstant</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="com/aliyun/svideosdk/editor/draft/AliyunDraftListCallback.html" title="interface in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftListCallback</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.AliyunDraftResourceHandle
<ul>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="com/aliyun/svideosdk/editor/draft/AliyunDraftResourceDownloader.html" title="interface in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftResourceDownloader</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="com/aliyun/svideosdk/editor/draft/AliyunDraftResourceLoader.html" title="interface in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftResourceLoader</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="com/aliyun/svideosdk/editor/draft/AliyunDraftResourceUploader.html" title="interface in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftResourceUploader</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIAnimationController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIAnimationController</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIAudioController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIAudioController</span></a></li>
<li type="circle">com.aliyun.svideosdk.recorder.<a href="com/aliyun/svideosdk/recorder/AliyunIAudioRecorder.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">AliyunIAudioRecorder</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIAugmentationController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIAugmentationController</span></a></li>
<li type="circle">com.aliyun.svideosdk.multirecorder.<a href="com/aliyun/svideosdk/multirecorder/AliyunIBaseCapture.html" title="interface in com.aliyun.svideosdk.multirecorder"><span class="typeNameLink">AliyunIBaseCapture</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.multirecorder.<a href="com/aliyun/svideosdk/multirecorder/AliyunICameraCapture.html" title="interface in com.aliyun.svideosdk.multirecorder"><span class="typeNameLink">AliyunICameraCapture</span></a></li>
<li type="circle">com.aliyun.svideosdk.multirecorder.<a href="com/aliyun/svideosdk/multirecorder/AliyunIViewCapture.html" title="interface in com.aliyun.svideosdk.multirecorder"><span class="typeNameLink">AliyunIViewCapture</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIBaseCompose.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIBaseCompose</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunICompose.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunICompose</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIVodCompose.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIVodCompose</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunICanvasController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunICanvasController</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/AliyunIClipConstructor.html" title="interface in com.aliyun.svideosdk.common"><span class="typeNameLink">AliyunIClipConstructor</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.importer.<a href="com/aliyun/svideosdk/importer/AliyunIImport.html" title="interface in com.aliyun.svideosdk.importer"><span class="typeNameLink">AliyunIImport</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.recorder.<a href="com/aliyun/svideosdk/recorder/AliyunIClipManager.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">AliyunIClipManager</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunICompose.AliyunIUploadCallBack.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunICompose.AliyunIUploadCallBack</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIComposeCallBack.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIComposeCallBack</span></a></li>
<li type="circle">com.aliyun.svideosdk.crop.<a href="com/aliyun/svideosdk/crop/AliyunICrop.html" title="interface in com.aliyun.svideosdk.crop"><span class="typeNameLink">AliyunICrop</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIEditor.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIEditor</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunILayoutController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunILayoutController</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunIMixComposer.html" title="interface in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunIMixComposer</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/AliyunIMixRecorder.html" title="interface in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">AliyunIMixRecorder</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIPaint.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIPaint</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIPasterController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIPasterController</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunPasterController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunPasterController</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIPipManager.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIPipManager</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIPipTrack.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIPipTrack</span></a></li>
<li type="circle">com.aliyun.svideosdk.recorder.<a href="com/aliyun/svideosdk/recorder/AliyunIRecorder.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">AliyunIRecorder</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunISteamController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunISteamController</span></a>
<ul>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIPipController.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIPipController</span></a></li>
</ul>
</li>
<li type="circle">com.aliyun.svideosdk.player.<a href="com/aliyun/svideosdk/player/AliyunISVideoPlayer.html" title="interface in com.aliyun.svideosdk.player"><span class="typeNameLink">AliyunISVideoPlayer</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/AliyunIThumbnailFetcher.html" title="interface in com.aliyun.svideosdk.common"><span class="typeNameLink">AliyunIThumbnailFetcher</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/AliyunIThumbnailFetcher.OnThumbnailCompletion.html" title="interface in com.aliyun.svideosdk.common"><span class="typeNameLink">AliyunIThumbnailFetcher.OnThumbnailCompletion</span></a></li>
<li type="circle">com.aliyun.svideosdk.multirecorder.<a href="com/aliyun/svideosdk/multirecorder/AliyunIVideoCapture.html" title="interface in com.aliyun.svideosdk.multirecorder"><span class="typeNameLink">AliyunIVideoCapture</span></a></li>
<li type="circle">com.aliyun.svideosdk.multirecorder.<a href="com/aliyun/svideosdk/multirecorder/AliyunIVideoRecorder.html" title="interface in com.aliyun.svideosdk.multirecorder"><span class="typeNameLink">AliyunIVideoRecorder</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIVodCompose.AliyunIVodUploadCallBack.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIVodCompose.AliyunIVodUploadCallBack</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunPasterBaseView.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunPasterBaseView</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunPasterManager.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunPasterManager</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunPasterRender.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunPasterRender</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunRollCaptionComposer.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunRollCaptionComposer</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunRollCaptionComposer.StyleEditor.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunRollCaptionComposer.StyleEditor</span></a></li>
<li type="circle">com.aliyun.svideosdk.recorder.<a href="com/aliyun/svideosdk/recorder/AudioRecordCallback.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">AudioRecordCallback</span></a></li>
<li type="circle">com.aliyun.svideosdk.crop.<a href="com/aliyun/svideosdk/crop/CropCallback.html" title="interface in com.aliyun.svideosdk.crop"><span class="typeNameLink">CropCallback</span></a></li>
<li type="circle">com.aliyun.svideosdk.recorder.<a href="com/aliyun/svideosdk/recorder/EncoderInfoCallback.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">EncoderInfoCallback</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common"><span class="typeNameLink">ISource</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/OnAnimationFilterRestored.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">OnAnimationFilterRestored</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.callback.recorder.<a href="com/aliyun/svideosdk/common/callback/recorder/OnAudioCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder"><span class="typeNameLink">OnAudioCallBack</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.callback.recorder.<a href="com/aliyun/svideosdk/common/callback/recorder/OnChoosePictureSizeCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder"><span class="typeNameLink">OnChoosePictureSizeCallBack</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/OnComposeCallback.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">OnComposeCallback</span></a></li>
<li type="circle">com.aliyun.svideosdk.recorder.<a href="com/aliyun/svideosdk/recorder/OnFaceDetectInfoListener.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">OnFaceDetectInfoListener</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.callback.recorder.<a href="com/aliyun/svideosdk/common/callback/recorder/OnFrameCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder"><span class="typeNameLink">OnFrameCallBack</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/OnPasterRestored.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">OnPasterRestored</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/OnPasterResumeAndSave.html" title="interface in com.aliyun.svideosdk.editor"><span class="typeNameLink">OnPasterResumeAndSave</span></a></li>
<li type="circle">com.aliyun.svideosdk.multirecorder.<a href="com/aliyun/svideosdk/multirecorder/OnPictureCallback.html" title="interface in com.aliyun.svideosdk.multirecorder"><span class="typeNameLink">OnPictureCallback</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.callback.recorder.<a href="com/aliyun/svideosdk/common/callback/recorder/OnTextureIdCallBack.html" title="interface in com.aliyun.svideosdk.common.callback.recorder"><span class="typeNameLink">OnTextureIdCallBack</span></a></li>
<li type="circle">com.aliyun.svideosdk.multirecorder.<a href="com/aliyun/svideosdk/multirecorder/OnVideoRecordListener.html" title="interface in com.aliyun.svideosdk.multirecorder"><span class="typeNameLink">OnVideoRecordListener</span></a></li>
<li type="circle">com.aliyun.svideosdk.player.<a href="com/aliyun/svideosdk/player/PlayerCallback.html" title="interface in com.aliyun.svideosdk.player"><span class="typeNameLink">PlayerCallback</span></a></li>
<li type="circle">com.aliyun.svideosdk.recorder.<a href="com/aliyun/svideosdk/recorder/RecordCallback.html" title="interface in com.aliyun.svideosdk.recorder"><span class="typeNameLink">RecordCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aliyun.svideosdk.common.internal.videoaugment.<a href="com/aliyun/svideosdk/common/internal/videoaugment/VideoAugmentationType.html" title="enum in com.aliyun.svideosdk.common.internal.videoaugment"><span class="typeNameLink">VideoAugmentationType</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/AliyunIThumbnailFetcher.CropMode.html" title="enum in com.aliyun.svideosdk.common"><span class="typeNameLink">AliyunIThumbnailFetcher.CropMode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.<a href="com/aliyun/svideosdk/common/AliyunTypeface.html" title="enum in com.aliyun.svideosdk.common"><span class="typeNameLink">AliyunTypeface</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">VideoQuality</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">VideoDisplayMode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">MediaType</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunEncodeMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunEncodeMode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.common.<a href="com/aliyun/svideosdk/common/struct/common/AliyunDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><span class="typeNameLink">AliyunDisplayMode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionBase.Type.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionBase.Scope.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.Scope</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionBase.RepeatMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.RepeatMode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionBase.Interpolator.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.Interpolator</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionBase.PartParam.Mode.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionBase.PartParam.Mode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionTranslate.TranslateType.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionTranslate.TranslateType</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.effect.<a href="com/aliyun/svideosdk/common/struct/effect/ActionSet.AnimationMode.html" title="enum in com.aliyun.svideosdk.common.struct.effect"><span class="typeNameLink">ActionSet.AnimationMode</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.encoder.<a href="com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder"><span class="typeNameLink">VideoCodecs</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.recorder.<a href="com/aliyun/svideosdk/common/struct/recorder/CameraType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">CameraType</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.recorder.<a href="com/aliyun/svideosdk/common/struct/recorder/FlashType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">FlashType</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/EffectTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">EffectTrack.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/AudioTrackClip.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">AudioTrackClip.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/Effect.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">Effect.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/GlobalTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">GlobalTrack.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.common.struct.project.<a href="com/aliyun/svideosdk/common/struct/project/PasterTrack.Type.html" title="enum in com.aliyun.svideosdk.common.struct.project"><span class="typeNameLink">PasterTrack.Type</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/ShapeType.html" title="enum in com.aliyun.svideosdk.editor"><span class="typeNameLink">ShapeType</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.<a href="com/aliyun/svideosdk/editor/AliyunIVodCompose.AliyunComposeState.html" title="enum in com.aliyun.svideosdk.editor"><span class="typeNameLink">AliyunIVodCompose.AliyunComposeState</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="com/aliyun/svideosdk/editor/draft/AliyunDraftResTask.TaskType.html" title="enum in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunDraftResTask.TaskType</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="com/aliyun/svideosdk/editor/draft/AliyunResType.html" title="enum in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunResType</span></a></li>
<li type="circle">com.aliyun.svideosdk.editor.draft.<a href="com/aliyun/svideosdk/editor/draft/AliyunResModuleType.html" title="enum in com.aliyun.svideosdk.editor.draft"><span class="typeNameLink">AliyunResModuleType</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/MixAudioSourceType.html" title="enum in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">MixAudioSourceType</span></a></li>
<li type="circle">com.aliyun.svideosdk.mixrecorder.<a href="com/aliyun/svideosdk/mixrecorder/MixAudioAecType.html" title="enum in com.aliyun.svideosdk.mixrecorder"><span class="typeNameLink">MixAudioAecType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
