<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CameraParam (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraParam (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/recorder/CameraParam.html" target="_top">Frames</a></li>
<li><a href="CameraParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.recorder</div>
<h2 title="Class CameraParam" class="title">Class CameraParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.recorder.CameraParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraParam</span>
extends java.lang.Object</pre>
<div class="block">A class that is used to configure camera parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#FOCUS_MODE_AUTO">FOCUS_MODE_AUTO</a></span></code>
<div class="block">Autofocus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#FOCUS_MODE_CONTINUE">FOCUS_MODE_CONTINUE</a></span></code>
<div class="block">Continuous autofocus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#CameraParam--">CameraParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#getExposureCompensationRatio--">getExposureCompensationRatio</a></span>()</code>
<div class="block">Gets the exposure level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#getFlashType--">getFlashType</a></span>()</code>
<div class="block">Gets the flash mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#getFocusMode--">getFocusMode</a></span>()</code>
<div class="block">Gets the focus mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#getZoomRatio--">getZoomRatio</a></span>()</code>
<div class="block">Gets the zoom level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#setExposureCompensationRatio-float-">setExposureCompensationRatio</a></span>(float&nbsp;exposureCompensation)</code>
<div class="block">Sets the exposure level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#setFlashType-java.lang.String-">setFlashType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the flash mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#setFocusMode-int-">setFocusMode</a></span>(int&nbsp;focusMode)</code>
<div class="block">Sets the focus mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#setZoomRatio-float-">setZoomRatio</a></span>(float&nbsp;zoomRatio)</code>
<div class="block">Sets the zoom level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOCUS_MODE_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_MODE_AUTO</h4>
<pre>public static final&nbsp;int FOCUS_MODE_AUTO</pre>
<div class="block">Autofocus. <code>android.hardware.Camera.Parameters#FLASH_MODE_AUTO</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.recorder.CameraParam.FOCUS_MODE_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOCUS_MODE_CONTINUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOCUS_MODE_CONTINUE</h4>
<pre>public static final&nbsp;int FOCUS_MODE_CONTINUE</pre>
<div class="block">Continuous autofocus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.aliyun.svideosdk.common.struct.recorder.CameraParam.FOCUS_MODE_CONTINUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraParam</h4>
<pre>public&nbsp;CameraParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlashType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlashType()</pre>
<div class="block">Gets the flash mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flash mode.</dd>
</dl>
</li>
</ul>
<a name="setFlashType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlashType</h4>
<pre>public&nbsp;void&nbsp;setFlashType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the flash mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The flash mode.</dd>
</dl>
</li>
</ul>
<a name="getZoomRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRatio</h4>
<pre>public&nbsp;float&nbsp;getZoomRatio()</pre>
<div class="block">Gets the zoom level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zoom level.</dd>
</dl>
</li>
</ul>
<a name="setZoomRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRatio</h4>
<pre>public&nbsp;void&nbsp;setZoomRatio(float&nbsp;zoomRatio)</pre>
<div class="block">Sets the zoom level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomRatio</code> - The zoom level.</dd>
</dl>
</li>
</ul>
<a name="getFocusMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusMode</h4>
<pre>public&nbsp;int&nbsp;getFocusMode()</pre>
<div class="block">Gets the focus mode. For example, <a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#FOCUS_MODE_AUTO"><code>FOCUS_MODE_AUTO</code></a> and <a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#FOCUS_MODE_CONTINUE"><code>FOCUS_MODE_CONTINUE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The focus mode.</dd>
</dl>
</li>
</ul>
<a name="setFocusMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusMode</h4>
<pre>public&nbsp;void&nbsp;setFocusMode(int&nbsp;focusMode)</pre>
<div class="block">Sets the focus mode.
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#FOCUS_MODE_AUTO"><code>FOCUS_MODE_AUTO</code></a>
 <a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraParam.html#FOCUS_MODE_CONTINUE"><code>FOCUS_MODE_CONTINUE</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusMode</code> - The focus mode.</dd>
</dl>
</li>
</ul>
<a name="getExposureCompensationRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureCompensationRatio</h4>
<pre>public&nbsp;float&nbsp;getExposureCompensationRatio()</pre>
<div class="block">Gets the exposure level. Valid values: [0, 1]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exposure level.</dd>
</dl>
</li>
</ul>
<a name="setExposureCompensationRatio-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExposureCompensationRatio</h4>
<pre>public&nbsp;void&nbsp;setExposureCompensationRatio(float&nbsp;exposureCompensation)</pre>
<div class="block">Sets the exposure level. Valid values: [0, 1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposureCompensation</code> - The exposure level.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraCaptureDataMode.html" title="class in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/CameraType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/recorder/CameraParam.html" target="_top">Frames</a></li>
<li><a href="CameraParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
