<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MediaInfo (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaInfo (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/FlashType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html" target="_top">Frames</a></li>
<li><a href="MediaInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common.struct.recorder</div>
<h2 title="Class MediaInfo" class="title">Class MediaInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.struct.recorder.MediaInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaInfo</span>
extends java.lang.Object</pre>
<div class="block">A class that defines recording parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#MediaInfo--">MediaInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#getCrf--">getCrf</a></span>()</code>
<div class="block">Gets the CRF value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#getEncoderFps--">getEncoderFps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#getFps--">getFps</a></span>()</code>
<div class="block">Gets the capture frame rate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#getVideoCodec--">getVideoCodec</a></span>()</code>
<div class="block">Gets the encoder type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#getVideoHeight--">getVideoHeight</a></span>()</code>
<div class="block">Gets the height of the video.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#getVideoWidth--">getVideoWidth</a></span>()</code>
<div class="block">Gets the width of the video.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#setCrf-int-">setCrf</a></span>(int&nbsp;crf)</code>
<div class="block">Sets the CRF value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#setEncoderFps-int-">setEncoderFps</a></span>(int&nbsp;encoderFps)</code>
<div class="block">Sets the encoding frame rate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#setFps-int-">setFps</a></span>(int&nbsp;fps)</code>
<div class="block">Sets the capture frame rate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#setVideoCodec-com.aliyun.svideosdk.common.struct.encoder.VideoCodecs-">setVideoCodec</a></span>(<a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a>&nbsp;videoCodec)</code>
<div class="block">Sets the encoder type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#setVideoHeight-int-">setVideoHeight</a></span>(int&nbsp;videoHeight)</code>
<div class="block">Sets the height of the video.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html#setVideoWidth-int-">setVideoWidth</a></span>(int&nbsp;videoWidth)</code>
<div class="block">Sets the width of the video.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaInfo</h4>
<pre>public&nbsp;MediaInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideoWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoWidth</h4>
<pre>public&nbsp;int&nbsp;getVideoWidth()</pre>
<div class="block">Gets the width of the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the video.</dd>
</dl>
</li>
</ul>
<a name="setVideoWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoWidth</h4>
<pre>public&nbsp;int&nbsp;setVideoWidth(int&nbsp;videoWidth)</pre>
<div class="block">Sets the width of the video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoWidth</code> - The width of the video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OK if the specified width is larger than 0. Otherwise, ERROR_INVALID_ARGUMENTS.</dd>
</dl>
</li>
</ul>
<a name="getVideoHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoHeight</h4>
<pre>public&nbsp;int&nbsp;getVideoHeight()</pre>
<div class="block">Gets the height of the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the video.</dd>
</dl>
</li>
</ul>
<a name="setVideoHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoHeight</h4>
<pre>public&nbsp;int&nbsp;setVideoHeight(int&nbsp;videoHeight)</pre>
<div class="block">Sets the height of the video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoHeight</code> - The height of the video.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OK if the specified height is larger than 0. Otherwise, ERROR_INVALID_ARGUMENTS.</dd>
</dl>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
<div class="block">Gets the capture frame rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;int&nbsp;setFps(int&nbsp;fps)</pre>
<div class="block">Sets the capture frame rate. The value must be within the range of  to . Otherwise, the default value, 30 fps, is used.
 The actual video frame rate may not be the same as the capture frame rate because different cameras have different processing capabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - The capture frame rate.</dd>
</dl>
</li>
</ul>
<a name="getVideoCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCodec</h4>
<pre>public&nbsp;<a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a>&nbsp;getVideoCodec()</pre>
<div class="block">Gets the encoder type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoder type.</dd>
</dl>
</li>
</ul>
<a name="setVideoCodec-com.aliyun.svideosdk.common.struct.encoder.VideoCodecs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoCodec</h4>
<pre>public&nbsp;void&nbsp;setVideoCodec(<a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a>&nbsp;videoCodec)</pre>
<div class="block">Sets the encoder type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoCodec</code> - The encoder type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder"><code>VideoCodecs</code></a></dd>
</dl>
</li>
</ul>
<a name="getCrf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrf</h4>
<pre>public&nbsp;int&nbsp;getCrf()</pre>
<div class="block">Gets the CRF value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CRF value.</dd>
</dl>
</li>
</ul>
<a name="setCrf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrf</h4>
<pre>public&nbsp;int&nbsp;setCrf(int&nbsp;crf)</pre>
<div class="block">Sets the CRF value. Default value: </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crf</code> - The value must be within the range of  to ]. If an invalid value is specified, the nearest threshold value is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OK if a valid value is specified. Otherwise, ERROR_INVALID_ARGUMENTS.</dd>
</dl>
</li>
</ul>
<a name="getEncoderFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderFps</h4>
<pre>public&nbsp;int&nbsp;getEncoderFps()</pre>
</li>
</ul>
<a name="setEncoderFps-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncoderFps</h4>
<pre>public&nbsp;int&nbsp;setEncoderFps(int&nbsp;encoderFps)</pre>
<div class="block">Sets the encoding frame rate. The value must be within the range of  to . Otherwise, the default value, 30 fps, is used.
 The actual video frame rate may not be the same as the encoding frame rate because the actual frame rate is also affected by the capture frame rate and the camera's processing capabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoderFps</code> - The encoding frame rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OK if a valid value is specified. Otherwise, ERROR_INVALID_ARGUMENTS.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/aliyun/svideosdk/common/struct/recorder/FlashType.html" title="enum in com.aliyun.svideosdk.common.struct.recorder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/svideosdk/common/struct/recorder/MediaInfo.html" target="_top">Frames</a></li>
<li><a href="MediaInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
