<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CropParam (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CropParam (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":10,"i34":10,"i35":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/crop/CropCallback.html" title="interface in com.aliyun.svideosdk.crop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/crop/CropParam.html" target="_top">Frames</a></li>
<li><a href="CropParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.crop</div>
<h2 title="Class CropParam" class="title">Class CropParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.crop.CropParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CropParam</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#CropParam--">CropParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getCrf--">getCrf</a></span>()</code>
<div class="block">获取crf</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getCropRect--">getCropRect</a></span>()</code>
<div class="block">获取裁剪区域</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">获取裁剪的结束时间</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">获取填充色</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getFrameRate--">getFrameRate</a></span>()</code>
<div class="block">获取帧率
 单位：fps</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getGop--">getGop</a></span>()</code>
<div class="block">获取GOP大小</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getInputPath--">getInputPath</a></span>()</code>
<div class="block">获取输入视频路径</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">获取输入媒体类型</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getOutputHeight--">getOutputHeight</a></span>()</code>
<div class="block">获取输出高度</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getOutputPath--">getOutputPath</a></span>()</code>
<div class="block">获取视频输出路径</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getOutputWidth--">getOutputWidth</a></span>()</code>
<div class="block">获取输出宽度</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getQuality--">getQuality</a></span>()</code>
<div class="block">获取视频质量</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoDisplayMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getScaleMode--">getScaleMode</a></span>()</code>
<div class="block">获取裁剪模式
 如果裁剪模式设置为<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html#FILL"><code>VideoDisplayMode.FILL</code></a>，则此时<a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setCropRect-Rect-"><code>setCropRect(Rect)</code></a>将无效</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">获取裁剪的开始时间</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getvideobitrate--">getvideobitrate</a></span>()</code>
<div class="block">获取码率</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getVideoCodec--">getVideoCodec</a></span>()</code>
<div class="block">获取编码器</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getVideoPath--">getVideoPath</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#isUseGPU--">isUseGPU</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setCrf-int-">setCrf</a></span>(int&nbsp;crf)</code>
<div class="block">设置crf</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setCropRect-Rect-">setCropRect</a></span>(Rect&nbsp;cropRect)</code>
<div class="block">设置裁剪区域</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setEndTime-long-">setEndTime</a></span>(long&nbsp;endTime)</code>
<div class="block">设置裁剪的结束时间</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setFillColor-int-">setFillColor</a></span>(int&nbsp;fillColor)</code>
<div class="block">设置填充颜色，只有<a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#mScaleMode"><code>mScaleMode</code></a> = <a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html#FILL"><code>VideoDisplayMode.FILL</code></a>时该属性才有效</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setFrameRate-int-">setFrameRate</a></span>(int&nbsp;frameRate)</code>
<div class="block">设置帧率
 单位：fps</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setGop-int-">setGop</a></span>(int&nbsp;gop)</code>
<div class="block">设置GOP大小</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setInputPath-java.lang.String-">setInputPath</a></span>(java.lang.String&nbsp;inputPath)</code>
<div class="block">设置源视频文件路径</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setMediaType-com.aliyun.svideosdk.common.struct.common.MediaType-">setMediaType</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a>&nbsp;mediaType)</code>
<div class="block">设置媒体类型</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setOutputHeight-int-">setOutputHeight</a></span>(int&nbsp;outputHeight)</code>
<div class="block">设置输出高度</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setOutputPath-java.lang.String-">setOutputPath</a></span>(java.lang.String&nbsp;outputPath)</code>
<div class="block">设置视频输出路径</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setOutputWidth-int-">setOutputWidth</a></span>(int&nbsp;outputWidth)</code>
<div class="block">设置输出宽度</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">setQuality</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;quality)</code>
<div class="block">设置视频质量
 0：极高
 1：高
 2：中
 3：低</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setScaleMode-com.aliyun.svideosdk.common.struct.common.VideoDisplayMode-">setScaleMode</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoDisplayMode</a>&nbsp;scaleMode)</code>
<div class="block">设置裁剪模式</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setStartTime-long-">setStartTime</a></span>(long&nbsp;startTime)</code>
<div class="block">设置裁剪的开始时间</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setUseGPU-boolean-">setUseGPU</a></span>(boolean&nbsp;useGPU)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setVideoBitrate-int-">setVideoBitrate</a></span>(int&nbsp;bitrate)</code>
<div class="block">设置码率 单位：kbps</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setVideoCodec-com.aliyun.svideosdk.common.struct.encoder.VideoCodecs-">setVideoCodec</a></span>(<a href="../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a>&nbsp;videoCodec)</code>
<div class="block">设置编码器</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setVideoPath-java.lang.String-">setVideoPath</a></span>(java.lang.String&nbsp;inputPath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CropParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CropParam</h4>
<pre>public&nbsp;CropParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;getQuality()</pre>
<div class="block">获取视频质量</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回视频质量</dd>
</dl>
</li>
</ul>
<a name="setQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;quality)</pre>
<div class="block">设置视频质量
 0：极高
 1：高
 2：中
 3：低</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quality</code> - </dd>
</dl>
</li>
</ul>
<a name="setVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoBitrate</h4>
<pre>public&nbsp;void&nbsp;setVideoBitrate(int&nbsp;bitrate)</pre>
<div class="block">设置码率 单位：kbps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitrate</code> - </dd>
</dl>
</li>
</ul>
<a name="getvideobitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvideobitrate</h4>
<pre>public&nbsp;int&nbsp;getvideobitrate()</pre>
<div class="block">获取码率</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>码率值，单位:kbps</dd>
</dl>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;int&nbsp;getFrameRate()</pre>
<div class="block">获取帧率
 单位：fps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>帧率</dd>
</dl>
</li>
</ul>
<a name="setFrameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;void&nbsp;setFrameRate(int&nbsp;frameRate)</pre>
<div class="block">设置帧率
 单位：fps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameRate</code> - </dd>
</dl>
</li>
</ul>
<a name="getGop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGop</h4>
<pre>public&nbsp;int&nbsp;getGop()</pre>
<div class="block">获取GOP大小</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gop大小</dd>
</dl>
</li>
</ul>
<a name="setGop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGop</h4>
<pre>public&nbsp;void&nbsp;setGop(int&nbsp;gop)</pre>
<div class="block">设置GOP大小</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gop</code> - 单位是帧数，因此，关键帧间隔 = gop / fps</dd>
</dl>
</li>
</ul>
<a name="getScaleMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleMode</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoDisplayMode</a>&nbsp;getScaleMode()</pre>
<div class="block">获取裁剪模式
 如果裁剪模式设置为<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html#FILL"><code>VideoDisplayMode.FILL</code></a>，则此时<a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setCropRect-Rect-"><code>setCropRect(Rect)</code></a>将无效</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>裁剪模式</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoDisplayMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setScaleMode-com.aliyun.svideosdk.common.struct.common.VideoDisplayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleMode</h4>
<pre>public&nbsp;void&nbsp;setScaleMode(<a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoDisplayMode</a>&nbsp;scaleMode)</pre>
<div class="block">设置裁剪模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleMode</code> - </dd>
</dl>
</li>
</ul>
<a name="getVideoPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoPath()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">获取视频路径，请使用<a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#getInputPath--"><code>getInputPath()</code></a>替代</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频路径</dd>
</dl>
</li>
</ul>
<a name="getInputPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputPath()</pre>
<div class="block">获取输入视频路径</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>路径字符串</dd>
</dl>
</li>
</ul>
<a name="setVideoPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoPath</h4>
<pre>public&nbsp;void&nbsp;setVideoPath(java.lang.String&nbsp;inputPath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">设置视频路径，请使用<a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#setInputPath-java.lang.String-"><code>setInputPath(String)</code></a>替代</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPath</code> - </dd>
</dl>
</li>
</ul>
<a name="setInputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPath</h4>
<pre>public&nbsp;void&nbsp;setInputPath(java.lang.String&nbsp;inputPath)</pre>
<div class="block">设置源视频文件路径</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getOutputPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputPath()</pre>
<div class="block">获取视频输出路径</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频输出路径</dd>
</dl>
</li>
</ul>
<a name="setOutputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPath</h4>
<pre>public&nbsp;void&nbsp;setOutputPath(java.lang.String&nbsp;outputPath)</pre>
<div class="block">设置视频输出路径</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getOutputWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputWidth</h4>
<pre>public&nbsp;int&nbsp;getOutputWidth()</pre>
<div class="block">获取输出宽度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>输出宽度</dd>
</dl>
</li>
</ul>
<a name="setOutputWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputWidth</h4>
<pre>public&nbsp;void&nbsp;setOutputWidth(int&nbsp;outputWidth)</pre>
<div class="block">设置输出宽度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="getOutputHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputHeight</h4>
<pre>public&nbsp;int&nbsp;getOutputHeight()</pre>
<div class="block">获取输出高度</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>输出高度</dd>
</dl>
</li>
</ul>
<a name="setOutputHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputHeight</h4>
<pre>public&nbsp;void&nbsp;setOutputHeight(int&nbsp;outputHeight)</pre>
<div class="block">设置输出高度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">获取裁剪的开始时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>裁剪的开始时间</dd>
</dl>
</li>
</ul>
<a name="setStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<div class="block">设置裁剪的开始时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - 单位：us</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">获取裁剪的结束时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>裁剪的结束时间</dd>
</dl>
</li>
</ul>
<a name="setEndTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(long&nbsp;endTime)</pre>
<div class="block">设置裁剪的结束时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - 单位：us</dd>
</dl>
</li>
</ul>
<a name="getCropRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropRect</h4>
<pre>public&nbsp;Rect&nbsp;getCropRect()</pre>
<div class="block">获取裁剪区域</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>裁剪区域</dd>
</dl>
</li>
</ul>
<a name="setCropRect-Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropRect</h4>
<pre>public&nbsp;void&nbsp;setCropRect(Rect&nbsp;cropRect)</pre>
<div class="block">设置裁剪区域</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cropRect</code> - 裁剪区域是相对视频原始大小计算的，因此cropRect不能超出视频的原始分辨率</dd>
</dl>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">获取输入媒体类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html#ANY_AUDIO_TYPE"><code>MediaType.ANY_AUDIO_TYPE</code></a> 音频类型 <a href="../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html#ANY_IMAGE_TYPE"><code>MediaType.ANY_IMAGE_TYPE</code></a>  图片类型 <a href="../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html#ANY_VIDEO_TYPE"><code>MediaType.ANY_VIDEO_TYPE</code></a> 视频类型</dd>
</dl>
</li>
</ul>
<a name="setMediaType-com.aliyun.svideosdk.common.struct.common.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(<a href="../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html" title="enum in com.aliyun.svideosdk.common.struct.common">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">设置媒体类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaType</code> - <a href="../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html#ANY_AUDIO_TYPE"><code>MediaType.ANY_AUDIO_TYPE</code></a> 音频类型 <a href="../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html#ANY_IMAGE_TYPE"><code>MediaType.ANY_IMAGE_TYPE</code></a>  图片类型 <a href="../../../../com/aliyun/svideosdk/common/struct/common/MediaType.html#ANY_VIDEO_TYPE"><code>MediaType.ANY_VIDEO_TYPE</code></a> 视频类型</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block">获取填充色</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>填充色，8位，按照ARGB的格式</dd>
</dl>
</li>
</ul>
<a name="isUseGPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGPU</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isUseGPU()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setUseGPU-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGPU</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUseGPU(boolean&nbsp;useGPU)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setFillColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;fillColor)</pre>
<div class="block">设置填充颜色，只有<a href="../../../../com/aliyun/svideosdk/crop/CropParam.html#mScaleMode"><code>mScaleMode</code></a> = <a href="../../../../com/aliyun/svideosdk/common/struct/common/VideoDisplayMode.html#FILL"><code>VideoDisplayMode.FILL</code></a>时该属性才有效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillColor</code> - 8位，按照ARGB的格式</dd>
</dl>
</li>
</ul>
<a name="getVideoCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCodec</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a>&nbsp;getVideoCodec()</pre>
<div class="block">获取编码器</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>@see VideoCodecs</dd>
</dl>
</li>
</ul>
<a name="setVideoCodec-com.aliyun.svideosdk.common.struct.encoder.VideoCodecs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoCodec</h4>
<pre>public&nbsp;void&nbsp;setVideoCodec(<a href="../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a>&nbsp;videoCodec)</pre>
<div class="block">设置编码器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoCodec</code> - @see VideoCodecs</dd>
</dl>
</li>
</ul>
<a name="getCrf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrf</h4>
<pre>public&nbsp;int&nbsp;getCrf()</pre>
<div class="block">获取crf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>视频质量因子，ffmpeg编码方式下有效，该值越小，视频清晰度越高，同时生成的文件大小越大。默认 23</dd>
</dl>
</li>
</ul>
<a name="setCrf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCrf</h4>
<pre>public&nbsp;void&nbsp;setCrf(int&nbsp;crf)</pre>
<div class="block">设置crf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crf</code> - 视频质量因子，ffmpeg编码方式下有效，该值越小，视频清晰度越高，同时生成的文件大小越大。默认 23</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/svideosdk/crop/CropCallback.html" title="interface in com.aliyun.svideosdk.crop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/crop/CropParam.html" target="_top">Frames</a></li>
<li><a href="CropParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
