<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunCaption (Aspara)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunCaption (Aspara)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/common/AliyunCaption.html" target="_top">Frames</a></li>
<li><a href="AliyunCaption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.common</div>
<h2 title="Class AliyunCaption" class="title">Class AliyunCaption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AliyunObject</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.common.AliyunCaption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AliyunCaption</span>
extends AliyunObject</pre>
<div class="block">Caption Bean</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#mActions">mActions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#AliyunCaption--">AliyunCaption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#addAction-java.lang.Object-">addAction</a></span>(java.lang.Object&nbsp;actionObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#clearAction--">clearAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getActionList--">getActionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Get the background color of caption
 Added in v3.23.0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common">ISource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getBubbleSource--">getBubbleSource</a></span>()</code>
<div class="block">Get the template source for bubble text
 Added in v3.23.0</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getColor--">getColor</a></span>()</code>
<div class="block">Get the text color of caption</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Get Caption Render Duration in milliseconds</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common">ISource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getFontEffectSource--">getFontEffectSource</a></span>()</code>
<div class="block">Get the template source for font effect
 Added in v3.23.0</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common">ISource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getFontSource--">getFontSource</a></span>()</code>
<div class="block">Get the font source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/AliyunFontStyle.html" title="class in com.aliyun.svideosdk.common">AliyunFontStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getFontStyle--">getFontStyle</a></span>()</code>
<div class="block">Get the font style of the caption</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getId--">getId</a></span>()</code>
<div class="block">Get Caption View ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getOutlineColor--">getOutlineColor</a></span>()</code>
<div class="block">Get the text stroke color of caption</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getOutlineWidth--">getOutlineWidth</a></span>()</code>
<div class="block">Get the text stroke width, unit: pixel</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get the center point position (x,y) of the Caption, the value of x and y is between [0-1]</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getRotate--">getRotate</a></span>()</code>
<div class="block">Get the degree of rotation of the caption</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getScale--">getScale</a></span>()</code>
<div class="block">Get the scale value of caption, the default is 1.0</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getShadowColor--">getShadowColor</a></span>()</code>
<div class="block">Get the shadow color of caption</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getShadowOffset--">getShadowOffset</a></span>()</code>
<div class="block">Get the offset value of the shadow, including (x, y) two directions, unit: pixel</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the size of the Caption, get the width and height through <code>android.graphics.RectF#width()</code> and <code>android.graphics.RectF#height()</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Get Caption Render Start Time in milliseconds</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getText--">getText</a></span>()</code>
<div class="block">Get Caption Text</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#getTextAlignment--">getTextAlignment</a></span>()</code>
<div class="block">Get alignment of text
 Added in v3.23.0</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#removeAction-java.lang.Object-">removeAction</a></span>(java.lang.Object&nbsp;actionObj)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setBackgroundColor-com.aliyun.svideosdk.common.AliyunColor-">setBackgroundColor</a></span>(<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;aColor)</code>
<div class="block">Set the background color of Caption
 Added in v3.23.0</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setBubbleSource-com.aliyun.svideosdk.common.ISource-">setBubbleSource</a></span>(<a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common">ISource</a>&nbsp;bubbleSource)</code>
<div class="block">Set the template for bubble text
 Added in v3.23.0</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setColor-com.aliyun.svideosdk.common.AliyunColor-">setColor</a></span>(<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;aColor)</code>
<div class="block">Set the text color of Caption</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setDuration-long-">setDuration</a></span>(long&nbsp;aDuration)</code>
<div class="block">Set Caption Render Duration in milliseconds</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setFontEffectSource-com.aliyun.svideosdk.common.ISource-">setFontEffectSource</a></span>(<a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common">ISource</a>&nbsp;fontEffectSource)</code>
<div class="block">Set the template for font effect
 Added in v3.23.0</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setFontStyle-com.aliyun.svideosdk.common.AliyunFontStyle-">setFontStyle</a></span>(<a href="../../../../com/aliyun/svideosdk/common/AliyunFontStyle.html" title="class in com.aliyun.svideosdk.common">AliyunFontStyle</a>&nbsp;aFontStyle)</code>
<div class="block">Set the font style of the caption</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setOutlineColor-com.aliyun.svideosdk.common.AliyunColor-">setOutlineColor</a></span>(<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;aOutlineColor)</code>
<div class="block">Set the text stroke color of caption</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setOutlineWidth-float-">setOutlineWidth</a></span>(float&nbsp;aOutlineWidth)</code>
<div class="block">Set the text stroke width, unit: pixel</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setPosition-PointF-">setPosition</a></span>(PointF&nbsp;aPosition)</code>
<div class="block">Set the center point position of the caption (x,y), the value of x and y are between [0-1]</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setRotate-float-">setRotate</a></span>(float&nbsp;degree)</code>
<div class="block">Set the degree of rotation of the caption</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setScale-float-">setScale</a></span>(float&nbsp;aScale)</code>
<div class="block">Set caption scale value</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setShadowColor-com.aliyun.svideosdk.common.AliyunColor-">setShadowColor</a></span>(<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;aShadowColor)</code>
<div class="block">Set the shadow color of caption</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setShadowOffset-PointF-">setShadowOffset</a></span>(PointF&nbsp;aShadowOffset)</code>
<div class="block">Set the offset value of the shadow, including (x, y) two directions, unit: pixel</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setSize-RectF-">setSize</a></span>(RectF&nbsp;size)</code>
<div class="block">Set the size of the Caption, get the width and height through <code>android.graphics.RectF#width()</code> and <code>android.graphics.RectF#height()</code></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setStartTime-long-">setStartTime</a></span>(long&nbsp;aStartTime)</code>
<div class="block">Set Caption Render Start Time in milliseconds</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;aText)</code>
<div class="block">Set Caption Text</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aliyun/svideosdk/common/AliyunCaption.html#setTextAlignment-int-">setTextAlignment</a></span>(int&nbsp;aTextAlignment)</code>
<div class="block">Set the alignemnt of text
 Added in v3.23.0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mActions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mActions</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt; mActions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliyunCaption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliyunCaption</h4>
<pre>public&nbsp;AliyunCaption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get Caption View ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ViewID</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Get Caption Render Start Time in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Render Start Time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;aStartTime)</pre>
<div class="block">Set Caption Render Start Time in milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStartTime</code> - Start Time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Get Caption Render Duration in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;aDuration)</pre>
<div class="block">Set Caption Render Duration in milliseconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDuration</code> - Duration in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get Caption Text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;aText)</pre>
<div class="block">Set Caption Text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aText</code> - Text</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;PointF&nbsp;getPosition()</pre>
<div class="block">Get the center point position (x,y) of the Caption, the value of x and y is between [0-1]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>center point position (x,y), the value of x and y is between [0-1]</dd>
</dl>
</li>
</ul>
<a name="setPosition-PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(PointF&nbsp;aPosition)</pre>
<div class="block">Set the center point position of the caption (x,y), the value of x and y are between [0-1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPosition</code> - center point position (x,y), the value of x and y is between [0-1]</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;RectF&nbsp;getSize()</pre>
<div class="block">Get the size of the Caption, get the width and height through <code>android.graphics.RectF#width()</code> and <code>android.graphics.RectF#height()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the Caption</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.RectF</code></dd>
</dl>
</li>
</ul>
<a name="setSize-RectF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(RectF&nbsp;size)</pre>
<div class="block">Set the size of the Caption, get the width and height through <code>android.graphics.RectF#width()</code> and <code>android.graphics.RectF#height()</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.RectF</code></dd>
</dl>
</li>
</ul>
<a name="getRotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;float&nbsp;getRotate()</pre>
<div class="block">Get the degree of rotation of the caption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>degree</dd>
</dl>
</li>
</ul>
<a name="setRotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre>public&nbsp;void&nbsp;setRotate(float&nbsp;degree)</pre>
<div class="block">Set the degree of rotation of the caption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRotate</code> - degree</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<div class="block">Get the scale value of caption, the default is 1.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale value of caption</dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;aScale)</pre>
<div class="block">Set caption scale value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aScale</code> - > 0</dd>
</dl>
</li>
</ul>
<a name="getFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyle</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/AliyunFontStyle.html" title="class in com.aliyun.svideosdk.common">AliyunFontStyle</a>&nbsp;getFontStyle()</pre>
<div class="block">Get the font style of the caption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font style</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunFontStyle.html" title="class in com.aliyun.svideosdk.common"><code>AliyunFontStyle</code></a></dd>
</dl>
</li>
</ul>
<a name="setFontStyle-com.aliyun.svideosdk.common.AliyunFontStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(<a href="../../../../com/aliyun/svideosdk/common/AliyunFontStyle.html" title="class in com.aliyun.svideosdk.common">AliyunFontStyle</a>&nbsp;aFontStyle)</pre>
<div class="block">Set the font style of the caption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFontStyle</code> - the font style</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunFontStyle.html" title="class in com.aliyun.svideosdk.common"><code>AliyunFontStyle</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre>public&nbsp;int&nbsp;getTextAlignment()</pre>
<div class="block">Get alignment of text
 Added in v3.23.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alignemnt</dd>
</dl>
</li>
</ul>
<a name="setTextAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre>public&nbsp;void&nbsp;setTextAlignment(int&nbsp;aTextAlignment)</pre>
<div class="block">Set the alignemnt of text
 Added in v3.23.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aTextAlignment</code> - the aliment
 e.g.
 AlignLeft = 1;
 AlignRight = 2;
 AlignHCenter = 4;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunFontStyle.html" title="class in com.aliyun.svideosdk.common"><code>AliyunFontStyle</code></a></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;getColor()</pre>
<div class="block">Get the text color of caption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><code>AliyunColor</code></a></dd>
</dl>
</li>
</ul>
<a name="setColor-com.aliyun.svideosdk.common.AliyunColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;aColor)</pre>
<div class="block">Set the text color of Caption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aColor</code> - color value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><code>AliyunColor</code></a></dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;getBackgroundColor()</pre>
<div class="block">Get the background color of caption
 Added in v3.23.0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><code>AliyunColor</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-com.aliyun.svideosdk.common.AliyunColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;aColor)</pre>
<div class="block">Set the background color of Caption
 Added in v3.23.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aColor</code> - color value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><code>AliyunColor</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;getOutlineColor()</pre>
<div class="block">Get the text stroke color of caption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><code>AliyunColor</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutlineColor-com.aliyun.svideosdk.common.AliyunColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setOutlineColor(<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;aOutlineColor)</pre>
<div class="block">Set the text stroke color of caption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOutlineColor</code> - color value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><code>AliyunColor</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutlineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineWidth</h4>
<pre>public&nbsp;float&nbsp;getOutlineWidth()</pre>
<div class="block">Get the text stroke width, unit: pixel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stroke width, unit: pixel</dd>
</dl>
</li>
</ul>
<a name="setOutlineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineWidth</h4>
<pre>public&nbsp;void&nbsp;setOutlineWidth(float&nbsp;aOutlineWidth)</pre>
<div class="block">Set the text stroke width, unit: pixel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aOutlineWidth</code> - stroke width, unit: pixel</dd>
</dl>
</li>
</ul>
<a name="getShadowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowColor</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;getShadowColor()</pre>
<div class="block">Get the shadow color of caption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><code>AliyunColor</code></a></dd>
</dl>
</li>
</ul>
<a name="setShadowColor-com.aliyun.svideosdk.common.AliyunColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowColor</h4>
<pre>public&nbsp;void&nbsp;setShadowColor(<a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common">AliyunColor</a>&nbsp;aShadowColor)</pre>
<div class="block">Set the shadow color of caption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aShadowColor</code> - color value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><code>AliyunColor</code></a></dd>
</dl>
</li>
</ul>
<a name="getShadowOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowOffset</h4>
<pre>public&nbsp;PointF&nbsp;getShadowOffset()</pre>
<div class="block">Get the offset value of the shadow, including (x, y) two directions, unit: pixel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset value of the shadow in (x,y)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.PointF</code></dd>
</dl>
</li>
</ul>
<a name="setShadowOffset-PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowOffset</h4>
<pre>public&nbsp;void&nbsp;setShadowOffset(PointF&nbsp;aShadowOffset)</pre>
<div class="block">Set the offset value of the shadow, including (x, y) two directions, unit: pixel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aShadowOffset</code> - The offset value of the shadow in (x,y)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.graphics.PointF</code></dd>
</dl>
</li>
</ul>
<a name="getBubbleSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBubbleSource</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common">ISource</a>&nbsp;getBubbleSource()</pre>
<div class="block">Get the template source for bubble text
 Added in v3.23.0</div>
</li>
</ul>
<a name="setBubbleSource-com.aliyun.svideosdk.common.ISource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBubbleSource</h4>
<pre>public&nbsp;void&nbsp;setBubbleSource(<a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common">ISource</a>&nbsp;bubbleSource)</pre>
<div class="block">Set the template for bubble text
 Added in v3.23.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bubbleSource</code> - template Source</dd>
</dl>
</li>
</ul>
<a name="getFontEffectSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontEffectSource</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common">ISource</a>&nbsp;getFontEffectSource()</pre>
<div class="block">Get the template source for font effect
 Added in v3.23.0</div>
</li>
</ul>
<a name="setFontEffectSource-com.aliyun.svideosdk.common.ISource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontEffectSource</h4>
<pre>public&nbsp;void&nbsp;setFontEffectSource(<a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common">ISource</a>&nbsp;fontEffectSource)</pre>
<div class="block">Set the template for font effect
 Added in v3.23.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontEffectSource</code> - template source</dd>
</dl>
</li>
</ul>
<a name="getFontSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSource</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/svideosdk/common/ISource.html" title="interface in com.aliyun.svideosdk.common">ISource</a>&nbsp;getFontSource()</pre>
<div class="block">Get the font source.
 Added in v3.23.0</div>
</li>
</ul>
<a name="addAction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;int&nbsp;addAction(java.lang.Object&nbsp;actionObj)</pre>
</li>
</ul>
<a name="getActionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getActionList()</pre>
</li>
</ul>
<a name="removeAction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>public&nbsp;int&nbsp;removeAction(java.lang.Object&nbsp;actionObj)</pre>
</li>
</ul>
<a name="clearAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAction</h4>
<pre>public&nbsp;int&nbsp;clearAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/aliyun/svideosdk/common/AliyunColor.html" title="class in com.aliyun.svideosdk.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/svideosdk/common/AliyunCaption.html" target="_top">Frames</a></li>
<li><a href="AliyunCaption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
