<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Sep 27 09:55:35 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AliyunVideoRecorderConfig.Builder (短视频SDK)</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliyunVideoRecorderConfig.Builder (\u77ED\u89C6\u9891SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.html" title="class in com.aliyun.svideosdk.multirecorder.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunVideoRecorderConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.svideosdk.multirecorder.config</div>
<h2 title="Class AliyunVideoRecorderConfig.Builder" class="title">Class AliyunVideoRecorderConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aliyun.svideosdk.multirecorder.config.AliyunVideoRecorderConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AliyunVideoRecorderConfig.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#crf-int-">crf</a></span>(int&nbsp;crf)</code>
<div class="block">设置 crf（编码质量因子）值，默认 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#encoderFps-int-">encoderFps</a></span>(int&nbsp;encoderFps)</code>
<div class="block">设置编码帧率，必须在[，]之间，否则将为无效的值，将使用内置默认值30。
 编码帧率只会影响编码的码率，并不能决定实际输出的视频帧率，实际视频帧率受摄像头采集帧率和渲染性能的影响，根据实际情况而定。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#fps-int-">fps</a></span>(int&nbsp;fps)</code>
<div class="block">设置录制采集帧率，必须在[，]之间，否则将为无效的值，将使用默认值 30.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#gop-int-">gop</a></span>(int&nbsp;gop)</code>
<div class="block">设置Gop大小，这里的gop单位是帧数，即两个I帧之间间隔多少帧，而实际上硬编码器内部是以时间为gop单位的，即两个I帧间隔多少秒，因此
 实际输出视频的Gop是用该值除以编码帧率计算而出。举例编码帧率设置为25fps，该接口设置125，则实际视频的gop值是5秒，也就是5秒一个I帧。
 如果设置的gop小于帧率值，则内部给到编码器的gop为1，如果大于25，则取整计算。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#outputPath-java.lang.String-">outputPath</a></span>(java.lang.String&nbsp;outputPath)</code>
<div class="block">设置输出文件路径</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#videoBitrate-int-">videoBitrate</a></span>(int&nbsp;videoBitrate)</code>
<div class="block">视频码率，有效的码率值必须在[200, 20000]之间，即最小是200Kbps，最大是20Mbps 单位：kbps，如果超过当前分辨率的使用码率值，有的编码器
 不会无限增加码率，比如720P的码率值4M应该就足够使用了，可能会出现设置10M码率，输出的视频码率依然只有4M左右，具体根据不同编码器行为而定。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#videoCodecs-com.aliyun.svideosdk.common.struct.encoder.VideoCodecs-">videoCodecs</a></span>(<a href="../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a>&nbsp;videoCodecs)</code>
<div class="block">设置编码器类型</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#videoHeight-int-">videoHeight</a></span>(int&nbsp;videoHeight)</code>
<div class="block">设置输出视频的高，必须 >0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#videoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">videoQuality</a></span>(<a href="../../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;videoQuality)</code>
<div class="block">设置视频质量，该接口影响的是生成视频的码率</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html#videoWidth-int-">videoWidth</a></span>(int&nbsp;videoWidth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="videoWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a>&nbsp;videoWidth(int&nbsp;videoWidth)</pre>
</li>
</ul>
<a name="videoHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a>&nbsp;videoHeight(int&nbsp;videoHeight)</pre>
<div class="block">设置输出视频的高，必须 >0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoHeight</code> - 视频高度</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>视频高度没有大于0则抛异常</code></dd>
</dl>
</li>
</ul>
<a name="outputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputPath</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a>&nbsp;outputPath(java.lang.String&nbsp;outputPath)</pre>
<div class="block">设置输出文件路径</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputPath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>路径为空会抛异常</code></dd>
</dl>
</li>
</ul>
<a name="fps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fps</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a>&nbsp;fps(int&nbsp;fps)</pre>
<div class="block">设置录制采集帧率，必须在[，]之间，否则将为无效的值，将使用默认值 30. 该帧率只做参考，不同相机的采集和处理能力不同，以视频的实际输出帧率为准。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - 采集帧率</dd>
</dl>
</li>
</ul>
<a name="videoCodecs-com.aliyun.svideosdk.common.struct.encoder.VideoCodecs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoCodecs</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a>&nbsp;videoCodecs(<a href="../../../../../com/aliyun/svideosdk/common/struct/encoder/VideoCodecs.html" title="enum in com.aliyun.svideosdk.common.struct.encoder">VideoCodecs</a>&nbsp;videoCodecs)</pre>
<div class="block">设置编码器类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoCodec</code> - 编码器类型</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>videoCodecs</code></dd>
</dl>
</li>
</ul>
<a name="crf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crf</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a>&nbsp;crf(int&nbsp;crf)</pre>
<div class="block">设置 crf（编码质量因子）值，默认 </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crf</code> - 必须在[，]之间, 越界时使用临界值。</dd>
</dl>
</li>
</ul>
<a name="encoderFps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoderFps</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a>&nbsp;encoderFps(int&nbsp;encoderFps)</pre>
<div class="block">设置编码帧率，必须在[，]之间，否则将为无效的值，将使用内置默认值30。
 编码帧率只会影响编码的码率，并不能决定实际输出的视频帧率，实际视频帧率受摄像头采集帧率和渲染性能的影响，根据实际情况而定。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoderFps</code> - 编码帧率</dd>
</dl>
</li>
</ul>
<a name="videoQuality-com.aliyun.svideosdk.common.struct.common.VideoQuality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoQuality</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a>&nbsp;videoQuality(<a href="../../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common">VideoQuality</a>&nbsp;videoQuality)</pre>
<div class="block">设置视频质量，该接口影响的是生成视频的码率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoQuality</code> - 质量等级</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/aliyun/svideosdk/common/struct/common/VideoQuality.html" title="enum in com.aliyun.svideosdk.common.struct.common"><code>VideoQuality</code></a></dd>
</dl>
</li>
</ul>
<a name="gop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gop</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a>&nbsp;gop(int&nbsp;gop)</pre>
<div class="block">设置Gop大小，这里的gop单位是帧数，即两个I帧之间间隔多少帧，而实际上硬编码器内部是以时间为gop单位的，即两个I帧间隔多少秒，因此
 实际输出视频的Gop是用该值除以编码帧率计算而出。举例编码帧率设置为25fps，该接口设置125，则实际视频的gop值是5秒，也就是5秒一个I帧。
 如果设置的gop小于帧率值，则内部给到编码器的gop为1，如果大于25，则取整计算。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gop</code> - 合法的区间[0,9000] 大于等于0，且小于等于9000 0的情况下，在有的手机上可以做到全I帧，而也有一些手机做不到全I帧</dd>
</dl>
</li>
</ul>
<a name="videoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoBitrate</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig.Builder</a>&nbsp;videoBitrate(int&nbsp;videoBitrate)</pre>
<div class="block">视频码率，有效的码率值必须在[200, 20000]之间，即最小是200Kbps，最大是20Mbps 单位：kbps，如果超过当前分辨率的使用码率值，有的编码器
 不会无限增加码率，比如720P的码率值4M应该就足够使用了，可能会出现设置10M码率，输出的视频码率依然只有4M左右，具体根据不同编码器行为而定。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoBitrate</code> - </dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.html" title="class in com.aliyun.svideosdk.multirecorder.config">AliyunVideoRecorderConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.html" title="class in com.aliyun.svideosdk.multirecorder.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/svideosdk/multirecorder/config/AliyunVideoRecorderConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="AliyunVideoRecorderConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
